﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.IntegrationContractOld" MadCap:lastBlockDepth="10" MadCap:lastHeight="1249" MadCap:lastWidth="749" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">Accounting Integration Detail View</h1>
        <p>This topic is no longer applicable. For information about configuring SData Synchronization, see the topic "<a href="../Integrations/SData_Detail_view.htm">Using the SData Sync Configuration View</a>".</p>
        <p MadCap:conditions="Output.Comments">
            <MadCap:keyword term="Accounting Integration:detail view;Configuring:accounting integration;Feed:accounting integration;Accounting Integration:configuring" />Use the Accounting Integration Detail view to configure the connections between <MadCap:variable name="MyVariables.Product Name" /> and your accounting system(s).</p>
        <p MadCap:conditions="Output.Comments">Accounting Integration is enabled when the <MadCap:variable name="MyVariables.Product Name" /> endpoint and at least one target endpoint are configured and enabled. If no feeds are enabled on the Accounting Systems tab, then integration is disabled.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p align="center" MadCap:conditions="Output.Comments">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;" MadCap:conditions="Output.Comments">When you enable or disable Accounting Integration, changes do not take effect until you log off and log back on to <MadCap:variable name="MyVariables.Product Name" />.</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.Comments">Set your feed details for <MadCap:variable name="MyVariables.Product Name" />, then configure the feed for each integrated accounting system. </p>
        <p class="Infinitive" MadCap:conditions="Output.Comments">To set</p>
        <ol>
            <li MadCap:conditions="Output.Comments">On the <span class="SLXBold">Administration</span> menu, click <span class="SLXBold">Integration Setup</span></li>
            <li MadCap:conditions="Output.Comments">In the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Feed</span> box, type the SData URL that <MadCap:variable name="MyVariables.Product Name" /> uses to share
information between systems. <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/integrationURL.flsnp" /></li>
            <li MadCap:conditions="Output.Comments">In the <span class="SLXBold">User Name</span> box, type the user name for the <MadCap:variable name="MyVariables.Product Name" /> database that the accounting system connects to.</li>
            <li MadCap:conditions="Output.Comments">In the <span class="SLXBold">Password</span> box, type the password for the user name.</li>
            <li MadCap:conditions="Output.Comments">In the <span class="SLXBold">Display Name</span> box, type the display name for the feed.</li>
            <li MadCap:conditions="Output.Comments">If necessary, select the <span class="SLXBold">Restrict account promotion to single accounting system</span> option to limit your integration to <MadCap:variable name="MyVariables.Product Name" /> and one accounting system.</li>
            <li MadCap:conditions="Output.Comments">If necessary, select the <span class="SLXBold">Allow accounting system to manage Sales Orders</span> option to remove the ability to create and edit <a href="../Sales Orders/salesorderoverview.htm" target="_self">sales orders</a> in <MadCap:variable name="MyVariables.Product Name" />. When you select this option, your accounting system must be used to manage sales orders. </li>
            <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                <col style="width: 45px;" />
                <col />
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center" MadCap:conditions="Output.Comments">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p MadCap:conditions="Output.Comments">This option is required for certain integrations, for example with X3.</p>
                    </td>
                </tr>
            </table>
            <li MadCap:conditions="Output.Comments">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
            <li MadCap:conditions="Output.Comments">Use the <a href="Accounting_Systems_Tab.htm" target="_self">Accounting Systems</a> tab to configure the feed details for your accounting system(s).</li>
            <li MadCap:conditions="Output.Comments">Use the <a href="Synchronization_Tab.htm" target="_self">Synchronization</a> tab to configure synchronization intervals.</li>
            <li MadCap:conditions="Output.Comments">Use the <a href="../Integrations/Matching_Tab.htm" target="_self">Matching</a> tab to set global default matching criteria for users creating links.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Comments" />
        <p MadCap:conditions="Output.Comments"><a href="Linking_Records.htm" target="_self">Link Records</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="FindSchemaDifferences.htm" target="_self">Verify Data Integrity with Integrated Accounting Systems</a>
        </p>
    </body>
</html>