﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="567" MadCap:lastWidth="1134" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass" MadCap:conditions="Integrations.X3">
    <head>
    </head>
    <body>
        <h1>Account Detail View Accounting Details Tab</h1>
        <p>
            <MadCap:keyword term="Accounting Details tab;Tabs:accounting details" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Accounting Details tab displays additional company information from the integrated accounting application. This information synchronizes to the linked account in the accounting system.</p>
        <p class="Infinitive">To set</p>
        <ol>
            <li>Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view for the linked account.</li>
            <li>Click the <b>Accounting Details</b> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>Add or edit the following information:
					<ul><li><span class="SLXBold">Account</span> - The company name.</li><li><span class="SLXBold">Date Opened</span> - The date the account was created in the accounting system.</li><li><span class="SLXBold">Status</span> - The status of the account in the accounting system.</li><li><span class="SLXBold">Delivery Method</span> - The company's selected delivery method.</li><li><span class="SLXBold">Finance Status</span> - The company's financial status.</li><li><span class="SLXBold">Accounting Balance</span> - The company's account balance.</li><li><span class="SLXBold">Balance Date</span> - The date the account balance was calculated.</li><li><span class="SLXBold">Finance Limit</span> - The company's finance limit.</li><li><span class="SLXBold">Payment Terms</span> - The company's payment terms.</li></ul></li>
            <li class="Topic-Text-Numbered" value="4">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Introducing_Accounting_Integration.htm" target="_self">Introducing Accounting Integration</a>
        </p>
    </body>
</html>