﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.X3" MadCap:lastBlockDepth="5" MadCap:lastHeight="585" MadCap:lastWidth="808" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Customer Payments Tab</h1>
        <p>
            <MadCap:keyword term="Check payment status;Payments:check status;Invoices:check payment status" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Customer Payments tab in the Account Detail view displays the payment status of the account's invoices. This information is read-only.</p>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Customer Payments</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li class="Topic-Text-Numbered">To view additional details, click the receipt number in the <span class="SLXBold">Receipt Number</span> column. The <a href="PaymentDetailView.htm" target="_self">Payment Detail</a> view displays additional read-only information.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 204px;" class="Column-Column1" />
            <col style="width: 368px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Receipt Number</td>
                    <td class="BodyD-Column1-Body1">The receipt number for the customer payment.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Payment Date</td>
                    <td class="BodyD-Column1-Body2">The receipt date for the customer payment.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Type</td>
                    <td class="BodyD-Column1-Body1">The receipt type. For example, pre-payment, payment on account, and so on.    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Status</td>
                    <td class="BodyD-Column1-Body2">The receipt status. For example, cleared, pending, authorized, and so on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Payment Amount</td>
                    <td class="BodyD-Column1-Body1">The value of the receipt if tax and discounts are included. For example, the actual amount received.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Currency</td>
                    <td class="BodyA-Column1-Body2">The currency of the receipt.              </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>