﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="775" MadCap:lastWidth="894" MadCap:conditions="Integrations.X3" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Accounting Sales Orders Tab</h1>
        <p>
            <MadCap:keyword term="Accounting Sales Orders:tab;Tabs:accounting sales orders;Accounting Integration:accounting sales orders tab" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Accounting Sales Orders tab in the Account Detail view displays the account's sales orders from the integrated accounting system. You can use this tab to see information such as the order date, status, charges, and so on. This information is read-only.</p>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view for the linked account.</li>
            <li class="Topic-Text-Numbered">Click the<span class="SLXBold"> Accounting Sales Orders</span> tab.</li>
            <li class="Topic-Text-Numbered">To view additional invoice details, click the order number in the <span class="SLXBold">Order Number</span> column. The <a href="Sales_Order_Detail_View.htm" target="_self">Sales Order Detail</a>  view displays additional read-only information.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 121px;" class="Column-Column1" />
            <col style="width: 410px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Order Number</td>
                    <td class="BodyD-Column1-Body1">The sales order number.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Order Date</td>
                    <td class="BodyD-Column1-Body1">The date the sales order was placed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">The sales order status.     </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Hold Status</td>
                    <td class="BodyD-Column1-Body1">The sales order hold status. For example, On Hold.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Type</td>
                    <td class="BodyD-Column1-Body1">The sales order type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">PO Number</td>
                    <td class="BodyD-Column1-Body1">The customer's purchase order number for the sales order.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Net Total</td>
                    <td class="BodyD-Column1-Body1">The total value of the sales order, including discounts, and excluding tax.    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Discount Total</td>
                    <td class="BodyD-Column1-Body1">Any discounts that may be applicable to the sales order.  </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Charges Total</td>
                    <td class="BodyD-Column1-Body1">The total value of any charges applied to the sales order (for example, finance charges or interest).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tax Total</td>
                    <td class="BodyD-Column1-Body1">The total tax applied to the sales order. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Gross Total</td>
                    <td class="BodyD-Column1-Body1">The total value of the sales order, including tax, discounts, and charges. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Currency</td>
                    <td class="BodyA-Column1-Body1">The sales order currency.   </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>