﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="870" MadCap:lastWidth="1005" MadCap:conditionTagExpression="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change" MadCap:conditions="Integrations.X3">
    <head>
    </head>
    <body>
        <h1>Accounting Tab</h1>
        <p>
            <MadCap:keyword term="Linking:to accounting system;Accounting tabs:accounts;Link status:accounting tab" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Accounting tab in the Account Detail view displays link information for accounting systems  currently integrated with      <MadCap:variable name="MyVariables.Product Name" />. You can use this tab to manage the links between systems. Only accounting systems  configured in the <a href="../Integrations/Integrations_Detail_View.htm"> Integration Detail View</a> appear in the list.  <MadCap:snippetText src="../Resources/Snippets/SLXClients/Columns.view.flsnp" /></p>
        <ul>
            <li class="Bullets"><b>Accounting System</b> - The  accounting system the account is linked to.</li>
            <li class="Bullets"><b>Status</b> - The status of the link.</li>
            <li class="Bullets"><b>Shared With</b> - The name of the accounting system that shares the trading account information.</li>
            <li class="Bullets"><b>Promoted By</b> - The user who created the link.</li>
            <li class="Bullets"><b>Promoted Date</b> - The date the account was linked.</li>
        </ul>
        <p class="RelatedTopics">
            <MadCap:snippetText src="../Resources/Snippets/Common/HowDoI.flsnp" />
        </p>
        <p>
            <MadCap:toggler targets="AccountingTab">Open the Accounting tab</MadCap:toggler>
        </p>
        <ol MadCap:targetName="AccountingTab">
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Accounting</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ol>
        <p class="HowDoI">
            <MadCap:toggler targets="status1;status2">Understand Link Status</MadCap:toggler>
        </p>
        <p MadCap:targetName="status1">The Status column displays the status of the link between the <MadCap:variable name="MyVariables.Product Name" /> account  and the accounting system.</p>
        <ul MadCap:targetName="status2">
            <li class="Bullets"><b>Linked</b> - The  account is linked to a trading account in the accounting system.</li>
            <li class="Bullets"><b>Shared</b> - The accounting system is sharing the trading account information with a different linked accounting system. If an accounting system's status is Shared, the system is not available to link. You can only link the parent account for shared systems. For example, the accounting system may be a subsidiary of another linked accounting system and both share the same trading account. The shared account information displays in the Shared With column. </li>
        </ul>
        <p class="HowDoI"><a href="Linking_Records.htm">Link an Account to an Accounting System</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Comments">
            <MadCap:toggler targets="unlink;unlink1">
                <MadCap:keyword term="Unlink:from accounting system" MadCap:conditions="Output.Comments" />Remove the Link Between an Account and an Accounting System</MadCap:toggler>
        </p>
        <p MadCap:targetName="unlink1" MadCap:conditions="Output.Comments">When you unlink a record, no records in <MadCap:variable name="MyVariables.Product Name" /> or the accounting system are deleted. Only the relationship between the <MadCap:variable name="MyVariables.Product Name" /> record and the record in the accounting system is removed. Any related sub-entities (contacts, addresses, e-mail, phone, etc.) that were synchronized because of the link, will no longer synchronize.</p>
        <ol MadCap:targetName="unlink" MadCap:conditions="Output.Comments">
            <li class="Topic-Text-Numbered">In the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view for the account you want to link, click the <b>Accounting</b> tab.</li>
            <li class="Topic-Text-Numbered">In the grid, click <span class="SLXBold">Unlink</span> for the accounting system from which you want to remove the link.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span> to confirm.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Accounting_Tasks_Pane.htm" target="_self">Accounting Tasks Pane</a>
        </p>
    </body>
</html>