﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="523" MadCap:lastWidth="1043" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass" MadCap:conditions="Integrations.X3">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Invoices Tab</h1>
        <p>
            <MadCap:keyword term="Invoices:tab;Tabs:invoices;Open invoices;Accounting Integration:invoices tab" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Invoices tab in the Account Detail view displays the account's invoices from the integrated accounting system. You can use this tab to see information such as the invoice status, balance, amount, and so on. This information is read-only.</p>
        <p class="Infinitive">To view</p>
        <ol>
            <li> Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view.</li>
            <li>Click the <span class="SLXBold">Invoices</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>To view additional invoice details, click the invoice number in the <b>Invoice #</b> column. The <a href="Invoice_Detail_View.htm" target="_self">Invoice Detail</a> view displays additional read-only information.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 121px;" class="Column-Column1" />
            <col style="width: 368px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Invoice #</td>
                    <td class="BodyD-Column1-Body1">The invoice number.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Invoice Date</td>
                    <td class="BodyD-Column1-Body1">The date the invoice was created.</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="BodyE-Column1-Body1">Due Date</td>
                    <td class="BodyD-Column1-Body1">The date the invoice is due.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Customer PO</td>
                    <td class="BodyD-Column1-Body1">The customer's purchase order number.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Payment Terms</td>
                    <td class="BodyD-Column1-Body1">The invoice payment terms.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Net Total</td>
                    <td class="BodyD-Column1-Body1">The net total of the invoice.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tax</td>
                    <td class="BodyD-Column1-Body1">The tax charged on the invoice.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Invoice Amount</td>
                    <td class="BodyA-Column1-Body1">The total amount of the invoice.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>