﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1003" MadCap:lastWidth="568" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Checking Prices</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/ICAvail.flsnp" />
        </p>
        <p>
            <MadCap:keyword term="Prices:checking from accounting system;Integration:checking prices" />Use the Check Prices feature to verify product pricing within a sales order. When you submit a sales order, a final price check runs automatically and displays any pricing updates. </p>
        <ul>
            <li class="Bullets">When you check prices for an account that has not been promoted to the accounting system, the accounting system will use the sales order currency.</li>
            <li class="Bullets">When you check prices for a sales order, quote, or opportunity that is associated to an account that has already been promoted and the currency on the sales order/quote/opportunity is different than the currency associated to the account,  then the pricing service will return the sales order in the currency of the account (not the sales order). You cannot submit the sales order to the accounting system until the currency on the sales order is the same as account currency. </li>
        </ul>
        <p>The Pricing Updates dialog box displays the Original Grand Total and New Grand Total for <a href="Locking_Product_Prices.htm" target="_self">locked</a> and unlocked product lines that have updated pricing. Pricing information is read-only. You can either accept the price updates or return to the sales order.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Sales Order Accounting Tasks are only available under the following circumstances:</p>
                    <ul>
                        <li style="margin-bottom: 0;">Accounting Integration has been configured by your administrator</li>
                        <li style="margin-bottom: 0;">Sales Orders are managed in <MadCap:variable name="MyVariables.Product Name" />, not a linked accounting system.</li>
                        <li style="margin-bottom: 0;">&#160;</li>
                    </ul>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Pricing Updates dialog box</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <a href="../Sales Orders/salesorderdetailview.htm">Sales Order Detail view</a>, in the <span class="SLXBold">Accounting Tasks</span> pane, click <span class="SLXBold">Check Prices</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Accept  updated prices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click <span class="SLXBold">Apply Changes</span>to accept the pricing and submit the sales order to the accounting system.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Keep existing prices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click <span class="SLXBold">Cancel</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Submitting_a_Sales_Order.htm" target="_self">Submitting a Sales Order</a>
        </p>
        <p><a href="Accounting_Tasks_Pane.htm" target="_self">Viewing Sales Order Status</a>
        </p>
    </body>
</html>