﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="516" MadCap:lastWidth="583" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Contact Detail View Accounting Tab</h1>
        <p>
            <MadCap:keyword term="Accounting tabs:contacts" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Accounting Details tab displays additional contact information from the accounting application. This information synchronizes to the linked contact in the accounting system.</p>
        <p class="Infinitive">To set</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Contacts/Using_the_Contact_Detail_View.htm" target="_self">Contact Detail</a>  view for the linked account.</li>
            <li class="Topic-Text-Numbered">Click the <b>Accounting Details</b> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li class="Topic-Text-Numbered">Add or edit the following information:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><b>Preferred Name</b> - The contact's name.</li>
            <li class="Topic-Text-Bulleted-2"><b>Gender</b> - The contact's gender.</li>
            <li class="Topic-Text-Bulleted-2"><b>Marital Status</b> - The contact's martial status.</li>
            <li class="Topic-Text-Bulleted-2"><b>Company Context</b> - The contact's position in the company.</li>
            <li class="Topic-Text-Bulleted-2"><b>Nationality</b> - The contact's nationality.</li>
            <li class="Topic-Text-Bulleted-2"><b>Language</b> - The contact's native speaking language.</li>
        </ul>
        <ol>
            <li class="Topic-Text-Numbered" value="4">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Introducing_Accounting_Integration.htm" target="_self">Introducing Integration</a>
        </p>
    </body>
</html>