﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="597" MadCap:lastWidth="610" MadCap:conditions="Output.WebClient,Integrations.X3" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Creating a New Account from a Sales Order</h1>
        <p>
            <MadCap:keyword term="Sales Orders:creating new account;Creating:account from sales order;Accounts:creating from sales order" />You can create a sales order  before you create an account or contact. If the prospect decides to do business with your company, you can create a new account and contact from the sales order with limited company and contact information.         </p>
        <p class="Infinitive">To create</p>
        <ol>
            <li><a href="../Sales Orders/Inserting_Adding_a_Sales_Order.htm" target="_self">Create a new sales order</a>.</li>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Add new account</MadCap:expandingHead><MadCap:expandingBody><img src="../image/NewCompany.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li>In the <span class="SLXBold">Quick Insert Account Contact</span> dialog box, add the following:
  
        <ol style="list-style-type: lower-alpha;"><li>In the <span class="SLXBold">Account</span> box, type an account name.</li><li>In the <span class="SLXBold">Type</span> box, select the account type.</li><li>In the <span class="SLXBold">Main</span> box, type the main office phone number.</li><li>In the <span class="SLXBold">Address</span> box, add the account's business address.</li><li>In the <span class="SLXBold">Contact</span> box, type a contact name.</li><li>In the <span class="SLXBold">Title</span> box, type or select the contact's title.</li><li>In the <span class="SLXBold">Main</span> box, type the contact's phone number.</li><li>In the <span class="SLXBold">Mobile</span> box, type the contact's mobile phone number.</li><li>In the <span class="SLXBold">E-Mail</span> box, type the contact's e-mail address.</li><li><MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> </li></ol></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
    </body>
</html>