﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="722" MadCap:lastWidth="848" MadCap:conditions="Output.IntegrationContractOld" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">Comparing and Configuring Schema Differences</h1>
        <p>This topic is no longer applicable. For information about comparing integration resource schema differences, see the topic "<a href="../Integrations/Integrations_Manage_Schema.htm">Managing Schema</a>".</p>
        <p MadCap:conditions="Output.Comments">
            <MadCap:keyword term="Database:comparing integration schema;Schema differences;Accounting Integration:schema differences" />
            <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> comparing the database schema in <MadCap:variable name="MyVariables.Product Name" /> with your accounting application schema to ensure data integrity. You can compare data for various resources to determine if differences in string lengths exist between systems.</p>
        <p MadCap:conditions="Output.Comments">This feature compares the schema for the selected resource in the two integrated systems and returns any differences in string lengths. </p>
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Tell me more about how <MadCap:variable name="MyVariables.Product Name" /> manages schema differences...</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="SLXBold">MaxLength</span> - If data is synchronized to <MadCap:variable name="MyVariables.Product Name" /> that exceeds the MaxLength of a field, the entire row will be rejected.</p>
                <p><span class="SLXBold">FractionalDigits</span> - If data is synchronized to <MadCap:variable name="MyVariables.Product Name" /> that exceeds the number of decimal points, the value will be rounded to the maximum digits allowed after the decimal point. For example, if a currency field is defined as 17.4, then a value of 123.12348 is saved as 123.1235 and a value of 123.12343 is saved as 123.1234.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="Infinitive" MadCap:conditions="Output.Comments">To compare</p>
        <ol>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">On the <span class="SLXBold">Administration </span>menu, click <span class="SLXBold">Integration Setup</span>.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">On the <span class="SLXBold">Accounting Systems</span> tab, click <span class="SLXBold">Edit </span>for the enabled accounting system.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">In the <span class="SLXBold">Setup Accounting Integration</span> dialog box, use the <span class="SLXBold">Schema Differences</span> section to find differences between systems.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">In the <span class="SLXBold">Filter By Resource</span> box, select the resource type.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">Click <span class="SLXBold">Execute</span>.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">Review the differences in the grid.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">Note any information that may cause data integrity issues. For example, an accounting system field may only accept three characters when the same field in <MadCap:variable name="MyVariables.Product Name" /> accepts free text.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">Repeat step 3 for all resource types.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered" value="4" MadCap:conditions="Output.Comments">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li class="Topic-Text-Numbered" value="5" MadCap:conditions="Output.Comments">Use the Database Manager or other application to modify the schema in one of the systems.</li>
        </ol>
    </body>
</html>