﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1029" MadCap:lastWidth="979" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:conditions="Integrations.X3">
    <head>
    </head>
    <body>
        <h1>Introducing Accounting Integration</h1>
        <p>
            <MadCap:keyword term="Accounting Integration:overview;Integration:with accounting system;Accounting Integration:remotes;X3" />Accounting Integration allows you to share information between <MadCap:variable name="MyVariables.Product Name" /> and any accounting system that supports the SData CRM ERP Contract. <MadCap:variable name="MyVariables.Product Name" /> Web Client users can view open sales orders, customer invoices, customer payments, invoices, and their corresponding details. Users may also create sales orders in the integrated accounting system from within <MadCap:variable name="MyVariables.Product Name" />. These sales orders are not integrated with <MadCap:variable name="MyVariables.Product Name" /> sales orders.</p>
        <p> <MadCap:variable name="MyVariables.Product Name" /> supports the synchronization of information between <MadCap:variable name="MyVariables.Product Name" /> and supported accounting applications. However, depending on your accounting system, some of this information may not be available. Each accounting system determines the record types they will synchronize with <MadCap:variable name="MyVariables.Product Name" />. Depending on your integration, you may be able to synchronize all or some of the following:</p>
        <ul>
            <li class="Bullets">Accounts/Trading Accounts</li>
            <li class="Bullets">Addresses</li>
            <li class="Bullets">Contacts</li>
            <li class="Bullets" MadCap:conditions="Output.Comments">Contracts/Invoices</li>
            <li class="Bullets" MadCap:conditions="Output.Comments">Opportunities/Sales Quotes</li>
            <li class="Bullets" MadCap:conditions="Output.Comments">Prospects/Customers</li>
            <li class="Bullets" MadCap:conditions="Output.Comments">Sales Orders</li>
        </ul>
        <p class="subheading" MadCap:conditions="Output.Comments">Accounting Integration Features</p>
        <p MadCap:conditions="Output.Comments">When you integrate <MadCap:variable name="MyVariables.Product Name" /> with an accounting system, you can transfer information between systems so that your front-office and back-office systems work together and contain the same data. Users can:</p>
        <ul MadCap:conditions="Output.Comments">
            <li MadCap:conditions="Output.Comments"><a href="Checking_Prices.htm" target="_self">View current pricing</a> and discounts in <MadCap:variable name="MyVariables.Product Name" /> with information pulled from the accounting system.</li>
            <li>Use price lists and products that originate in the accounting system.</li>
            <li MadCap:conditions="Output.Comments"><a href="Submitting_a_Sales_Order.htm" target="_self">Submit sales orders</a> from <MadCap:variable name="MyVariables.Product Name" /> to the accounting system and receive confirmation when the order has posted.</li>
            <li>View warehouse information and product availability from <MadCap:variable name="MyVariables.Product Name" />.</li>
            <li>View order information such as price, discounts, shipping dates, and more in real-time.</li>
        </ul>
        <p class="subheading">Understanding Accounting Integration and Remotes</p>
        <p>Some Accounting Integration features are not available to Remote users and Remote Office users. Remote users who connect to the Host Web site have access to all features.</p>
        <ul>
            <li><MadCap:variable name="MyVariables.WebRemote(Title)" /> users cannot:<ul><li MadCap:conditions="Output.Comments">submit orders or quotes.</li><li>promote accounts.</li><li MadCap:conditions="Output.Comments">use the pricing service. This feature is available if the <MadCap:variable name="MyVariables.WebRemote" /> user is connected.</li><li>view data from the accounting system displayed in a real-time data view (for example, Invoices and Payments). This feature is available if the <MadCap:variable name="MyVariables.WebRemote" /> user is connected.</li></ul></li>
        </ul>
        <ul>
            <li>Remote Office users cannot:<ul><li MadCap:conditions="Output.Comments">submit orders or quotes.</li><li>promote accounts.</li></ul></li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p><a href="ConfiguringAccountingIntegration.htm">Configure Accounting Integration</a>
        </p>
        <p class="HowDoI"><a href="Using_Accounting_Integration.htm" target="_self">Use Accounting Integration</a>
        </p>
    </body>
</html>