﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3141" MadCap:lastWidth="1003" MadCap:conditions="Integrations.X3" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Invoice Detail View</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Invoice Detail view displays read-only information from your accounting system. </p>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view, and click the <span class="SLXBold">Invoices</span> tab.</li>
            <li class="Topic-Text-Numbered">Click the invoice number for the invoice you want to view. The following information displays:</li>
            <ul>
                <li><span class="SLXBold">Invoice</span> - The invoice number.</li>
                <li><span class="SLXBold">Account</span> - The account the invoice is associated to.</li>
                <li><span class="SLXBold">Status</span> - The invoice status.</li>
                <li><span class="SLXBold">Invoice Amount</span> - The total amount of the invoice.</li>
            </ul>
            <li>Click one of the following tabs to view additional information.
     
        <ul><li><MadCap:toggler targets="Details">Details tab</MadCap:toggler></li></ul><table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" MadCap:targetName="Details"><col style="width: 166px;" class="Column-Column1" /><col style="width: 407px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box </th><th class="HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Invoice Date</td><td class="BodyD-Column1-Body1">The date the invoice was created.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Due Date</td><td class="BodyD-Column1-Body1">The date the invoice is due.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Customer PO</td><td class="BodyD-Column1-Body1"><p>The customer's purchase order number.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Settlement Discount Percent</td><td class="BodyD-Column1-Body1"><p>The percentage discount applicable to the invoice if the invoice is paid within a certain time.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Payment Terms</td><td class="BodyD-Column1-Body1"><p>The terms applicable to the settlement discount. For example, a number of days.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Operating Company Currency</td><td class="BodyD-Column1-Body1"><p>The operating company's currency type.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Exchange Rate Date</td><td class="BodyD-Column1-Body1"><p>The date of the exchange rate used to convert from the invoice currency to the invoice operating company currency (if the invoice currency is different from the invoice operating company currency).</p></td></tr><tr class="Body-Body1" MadCap:conditions="Output.Comments"><td class="BodyE-Column1-Body1">Exchange Rate</td><td class="BodyD-Column1-Body1"><p>The rate used to convert from the invoice currency to the invoice operating company currency (if the invoice currency is different from the invoice operating company currency).</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Currency</td><td class="BodyD-Column1-Body1"><p>The currency used on the invoice.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Discount</td><td class="BodyD-Column1-Body1"><p>Any discount that may be applicable to the invoice.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Discount Percent</td><td class="BodyD-Column1-Body1"><p>Any discount percentage that may be applicable to the invoice.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Shipping</td><td class="BodyD-Column1-Body1"><p>The total shipping cost.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Tax</td><td class="BodyD-Column1-Body1"><p>The total tax amount.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Comments</td><td class="BodyD-Column1-Body1"><p>Any notes associated with the invoice.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Total Cost</td><td class="BodyD-Column1-Body1"><p>The total cost of the invoice.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Profit Total</td><td class="BodyD-Column1-Body1"><p>The total profit made on the invoice (net total minus cost total).</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Price List</td><td class="BodyD-Column1-Body1">The name of the price list used to derive the price.</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Sales Person</td><td class="BodyA-Column1-Body1"><p>The salesperson associated with the invoice.</p></td></tr></tbody></table><ul><li class="Bullets"><MadCap:toggler targets="addresses">Addresses tab</MadCap:toggler></li></ul><p class="Topic-Text-Indent2" MadCap:targetName="addresses">The Addresses tab displays the address and address type (shipping, billing, and so on).</p><ul><li class="Bullets"><MadCap:toggler targets="InvoiceLines">Invoice Lines tab</MadCap:toggler></li></ul><table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="InvoiceLines"><col style="width: 146px;" class="Column-Column1" /><col style="width: 364px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Line Number</td><td class="BodyD-Column1-Body1">The line number. The line number is used for sequencing of lines.   </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Line Type</td><td class="BodyD-Column1-Body1">The line type.       </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Status</td><td class="BodyD-Column1-Body1">The line status.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Commodity</td><td class="BodyD-Column1-Body1">The commodity used on the line (if any).     </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Variant</td><td class="BodyD-Column1-Body1">The commodity variant (for example, color or size).   </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Dimension</td><td class="BodyD-Column1-Body1">The commodity dimension on the line.  </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Unit</td><td class="BodyD-Column1-Body1"><p>The scale used to measure the quantity of the commodity. For example, "Each" or "Box of 10".</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Quantity</td><td class="BodyD-Column1-Body1">The quantity of the line.         </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Initial Price</td><td class="BodyD-Column1-Body1">The initial price of the line (before discounts).  </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Actual Price</td><td class="BodyD-Column1-Body1">The actual price of the line (after discounts or adjustments).         </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Net Total</td><td class="BodyD-Column1-Body1">The total value of the line including discounts and excluding tax.   </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Charges Total</td><td class="BodyD-Column1-Body1">The total value of any charges applied to the line (for example, finance charges or interest).    </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Discount Total</td><td class="BodyD-Column1-Body1">The total of any discounts applied to the line.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Tax Total</td><td class="BodyD-Column1-Body1">The tax applicable to the line.</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Gross Total</td><td class="BodyA-Column1-Body1"><p>The total value of the line, including tax, discounts, and charges.</p></td></tr></tbody></table><ul><li class="Bullets"><MadCap:toggler targets="Payments">Payments tab</MadCap:toggler></li></ul><table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="Payments"><col style="width: 146px;" class="Column-Column1" /><col style="width: 366px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Date</td><td class="BodyD-Column1-Body1">The receipt date. </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Name</td><td class="BodyD-Column1-Body1">The receipt name.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Type</td><td class="BodyD-Column1-Body1"><p>The receipt type. For example, pre-payment, payment on account, and so on.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Status</td><td class="BodyD-Column1-Body1">The receipt status. For example, cleared, pending, authorized, and so on.     </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Net Total</td><td class="BodyD-Column1-Body1">The net amount of the receipt.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Discounts</td><td class="BodyD-Column1-Body1">The value of any discount that has been taken off the receipt.  </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Charges</td><td class="BodyD-Column1-Body1">The total value of any charges applied to the receipt. For example, finance charges or interest.        </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Taxes</td><td class="BodyD-Column1-Body1">The value of any tax that has been included in the receipt.    </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Gross Total</td><td class="BodyD-Column1-Body1">The value of the receipt if tax and discounts are included. For example, the actual amount received.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Currency</td><td class="BodyD-Column1-Body1">The receipt currency.       </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Tender Type</td><td class="BodyD-Column1-Body1">The tendering method used for the receipt. For example, cash, check, credit card, and so on.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Tender Reference</td><td class="BodyD-Column1-Body1">The reference for the receipt associated with the tender type. For example, a check number, credit card number, and so on.</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Date Processed</td><td class="BodyA-Column1-Body1">The date the receipt was processed.   </td></tr></tbody></table><ul><li><MadCap:toggler targets="Deliveries">Deliveries tab</MadCap:toggler></li></ul><table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="Deliveries"><col style="width: 146px;" class="Column-Column1" /><col style="width: 367px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Number</td><td class="BodyD-Column1-Body1">The sales order number.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Type</td><td class="BodyD-Column1-Body1">The delivery type.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Status</td><td class="BodyD-Column1-Body1">The status of the delivery. For example, Part or Complete.     </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Requested Date</td><td class="BodyD-Column1-Body1">The requested delivery date. </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Actual Date</td><td class="BodyD-Column1-Body1">The actual delivery date.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Actual Time</td><td class="BodyD-Column1-Body1">The actual  delivery time.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Requested Quantity</td><td class="BodyD-Column1-Body1">The total quantity of the commodity requested on the sales order delivery (from associated sales orders).</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Delivered Quantity</td><td class="BodyD-Column1-Body1">The total delivered quantity of the commodity.  </td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Method</td><td class="BodyD-Column1-Body1"><p>The delivery method. For example,  Courier, Collection, and so on. This method may be different from the method requested on the sales order.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Carrier</td><td class="BodyD-Column1-Body1">The supplier that will deliver the sales order.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Carrier Reference</td><td class="BodyD-Column1-Body1">The reference number used by the carrier during delivery.</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Exception Reason</td><td class="BodyA-Column1-Body1">A reason for the difference in the delivery date, if any.</td></tr></tbody></table></li>
            <li>When finished, click <span class="SLXBold">Close</span>.</li>
        </ol>
    </body>
</html>