﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="686" MadCap:lastWidth="802" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:conditions="Integrations.X3">
    <head>
    </head>
    <body>
        <h1> Linking Records with an Accounting System</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ICAvail.flsnp" />
        <p>
            <MadCap:keyword term="Accounting Integration:linking records;Linking:to accounting system;Accounting Integration:promote;Promoting:accounts" />When you promote an account, you are linking <MadCap:variable name="MyVariables.Product Name a/an" /> account with your accounting system. </p>
        <p>You must <a href="ConfiguringAccountingIntegration.htm">configure the accounting integration</a> before you can link information between systems. Accounting integrations are configured in the <a href="../Integrations/Integrations_Detail_View.htm">Integration Detail</a> view.</p>
        <p class="Infinitive">To link</p>
        <ol>
            <li>Open the account you want to link in the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view or use the <a href="../Accounts/Using_the_Account_List_View.htm" target="_self">Account List</a> view to select one or more accounts.</li>
            <li>In the <span class="SLXBold">Accounting Tasks</span> pane, do one of the following:<ul><li>Click <span class="SLXBold"><MadCap:expanding><MadCap:expandingHead>Promote Account</MadCap:expandingHead><MadCap:expandingBody><img src="../image/PromoteAccount.gif" /></MadCap:expandingBody></MadCap:expanding></span>.</li><li>Click <span class="SLXBold"><MadCap:expanding><MadCap:expandingHead>Promote to another Accounting System</MadCap:expandingHead><MadCap:expandingBody><img src="../image/PromoteAccount.gif" /></MadCap:expandingBody></MadCap:expanding></span>.<br />This option is unavailable if your company only allows integration to one accounting system.</li></ul></li>
            <li>In the <span class="SLXBold">Link to Accounting</span> wizard, complete each screen, and then click <span class="SLXBold">Next</span>. Depending on your systems and linking criteria, you may not see all of the following screens. <ul><li><a href="Select_Accounting_System.htm" target="_self">Select an Accounting System</a></li><li><a href="Select_or_Create_Account.htm" target="_self">Select or Create Account</a></li><li><a href="Search_for_Matches.htm" target="_self">Search for Matches</a></li><li><a href="Merge_Data.htm" target="_self">Merge Data</a></li><li><a href="Merge_Contacts.htm" target="_self">Merge Contacts</a></li></ul></li>
            <li>Click <span class="SLXBold">Close</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Comments" />
        <p MadCap:conditions="Output.Comments"><a href="Account_Accounting_Tab.htm" target="_self">Removing a Link</a>
        </p>
    </body>
</html>