﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Comments" MadCap:lastBlockDepth="7" MadCap:lastHeight="863" MadCap:lastWidth="569" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Locking Product Prices</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ICAvail.flsnp" />
        <p>
            <MadCap:keyword term="Locking:product prices;Products:locking prices;Sales Orders:locking product prices" />Depending on your <a href="../Admin_security/What_are_Roles_and_Secured_Actions.htm" target="_self">security access</a>, you may be able to lock product prices on a sales order before submitting them to the accounting system. Locking the price retains the original pricing when the sales order is submitted to the accounting system, even if the price has changed.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <img src="../image/note.gif" />
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Locking a price notifies the pricing service that you want to retain the original price. However, it does not guarantee that the accounting system will accept the price. Some accounting systems do not allow you to lock prices.</p>
                </td>
            </tr>
        </table>
        <p>To verify the price of locked and unlocked product lines, you can <a href="Checking_Prices.htm" target="_self">check prices</a> before submitting the sales order. When you lock a product price and run a check price or submit the sales order:</p>
        <ul>
            <li class="Bullets" style="text-align: center;">Unlocked  product lines with updated pricing display.</li>
            <li class="Bullets">Locked product lines with updated pricing display. Depending on your company policies, the locked price may or may not be overwritten by the accounting system. If the accounting system cannot override a locked product line, the price will not display.  </li>
        </ul>
        <p class="Infinitive">To lock or unlock product prices</p>
        <ol>
            <li><a href="../Sales Orders/salesorderproductstab.htm">Open  the Sales Order Products tab</a>.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                </p>
                <ul>
                    <li>To lock a product, select the check box in the <span class="SLXBold">Locked</span> column. </li>
                    <li>To lock prices for all of the listed products, click the <MadCap:expanding><MadCap:expandingHead>Lock All Items</MadCap:expandingHead><MadCap:expandingBody><img src="../image/lock_all_16x16.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>To unlock a product price, clear the  check box in the <span class="SLXBold">Locked</span> column.</li>
                    <li>To unlock prices for all of the listed products, click the <MadCap:expanding><MadCap:expandingHead>Unlock All Items</MadCap:expandingHead><MadCap:expandingBody><img src="../image/unlock_all_16x16.png" /></MadCap:expandingBody></MadCap:expanding> button                    <![CDATA[ ]]></li>
                </ul>
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Submitting_a_Sales_Order.htm" target="_self">Submitting a Sales Order</a>
        </p>
    </body>
</html>