﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="804" MadCap:lastWidth="953" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change" MadCap:conditions="Integrations.X3">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Merge Data</h1>
        <p>
            <MadCap:keyword term="Merge data;Accounting Integration:merge data;Linking accounting records:merge data" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Merge Data screen displays differences in data when you are linking records between <MadCap:variable name="MyVariables.Product Name" /> and an accounting system. Use this screen to select the data you want to use when merging records. The data you keep overwrites the data in the other system. <MadCap:toggler targets="IC rules">Tell me more...</MadCap:toggler></p>
        <ul MadCap:targetName="IC rules">
            <li class="Bullets">If Accounting Integration is not enabled and you merge two accounts, sales orders associated to the deleted account are added to the merged account.</li>
            <li class="Bullets">If Accounting Integration is enabled and you merge two accounts, an account that has associated sales orders or quotes that have been submitted to the accounting system cannot be deleted (the account that contains the submitted records cannot be the Source account). If necessary, you can control the Source account by selecting that account first when merging data. This allows you to keep the account with associated sales orders by merging into it.</li>
        </ul>
        <p class="Infinitive">To select</p>
        <ol>
            <li>Open the <a href="Linking_Records.htm" target="_self">Linking wizard</a> and proceed through the previous screens.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Complete the <span class="SLXBold">Merge Data</span> screen.
                <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;width: 894px;" cellspacing="0"><col style="width: 149px;" class="Column-Column1" /><col class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description/Action</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Property</td><td class="BodyD-Column1-Body1"><p>Lists the data fields that exist for the record in the two records in <MadCap:variable name="MyVariables.Product Name" />.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1"><p><i>[Source]</i> column </p></td><td class="BodyD-Column1-Body1"><p>Use the column to the left of the Source column to select, on a field-by-field basis, which data to keep from the <MadCap:variable name="MyVariables.Product Name" /> account (Source) when the records are merged.</p><p>Select the option in the column heading to keep all the <MadCap:variable name="MyVariables.Product Name" /> (Source) data.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1"><i>[Target]</i> column</td><td class="BodyD-Column1-Body1"><p>Use the column to the left of the Target column to define, on a field-by-field basis, which data to keep from the accounting system (Target) when the records are merged.</p><p>Select the option in the column heading to keep all accounting system  data.</p></td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Hide Duplicates or Show All</td><td class="BodyA-Column1-Body1">Click to show or hide the property information that is the same in both systems. By default, only fields with different values display in the list.</td></tr></tbody></table></li>
            <li>Click <span class="SLXBold">Next</span> to go to the next step. <br />Depending on your choices, you may need to <a href="Merge_Contacts.htm" target="_self">merge contacts</a> <MadCap:conditionalText MadCap:conditions="Output.Comments">or <a href="../General/Linking_Addresses.htm">merge addresses</a></MadCap:conditionalText>. 
                </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Linking_Records.htm" target="_self">Linking Records</a>
        </p>
    </body>
</html>