﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1015" MadCap:lastWidth="1029" MadCap:conditions="Integrations.X3" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Payment Detail View</h1>
        <p>
            <MadCap:keyword term="Payment Detail view;Tabs:payment detail" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Payment Detail view displays read-only information from your accounting system.</p>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view, and click the <span class="SLXBold">Customer Payments</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li class="Topic-Text-Numbered">Click the receipt number for the receipt you want to view. The following information displays:</li>
            <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                <col style="width: 159px;" class="Column-Column1" />
                <col style="width: 368px;" class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1">Box</th>
                        <th class="HeadD-Column1-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Receipt Number</td>
                        <td class="BodyD-Column1-Body1">The receipt number.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Payment Date</td>
                        <td class="BodyD-Column1-Body1">The receipt date.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Process Date</td>
                        <td class="BodyD-Column1-Body1">The date the receipt was processed.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Name</td>
                        <td class="BodyD-Column1-Body1">The receipt name.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Type</td>
                        <td class="BodyD-Column1-Body1">The receipt type. For example, pre-payment, payment on account, and so on.    </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Status</td>
                        <td class="BodyD-Column1-Body1">The receipt status. For example, cleared, pending, authorized, and so on.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Currency</td>
                        <td class="BodyD-Column1-Body1">The currency of the receipt. </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Tender Type</td>
                        <td class="BodyD-Column1-Body1">The tendering method used for the receipt. For example, cash, check, credit card, and so on.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Tender Reference</td>
                        <td class="BodyD-Column1-Body1">The reference for the receipt associated with the tender type. For example, a check number, credit card number, and so on.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Invoice</td>
                        <td class="BodyD-Column1-Body1">The reference to another document if the receipt is for that document. For example, an invoice.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Net Total</td>
                        <td class="BodyD-Column1-Body1">The total value of the invoice including discounts and excluding tax.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Discounts</td>
                        <td class="BodyD-Column1-Body1">Any discount that may be applicable to the invoice.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Charges</td>
                        <td class="BodyD-Column1-Body1">The total value of any charges applied to the invoice line (for example, finance charges or interest).         </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Taxes</td>
                        <td class="BodyD-Column1-Body1">The tax applicable to the invoice line.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Payment Amount</td>
                        <td class="BodyD-Column1-Body1">The total value of the receipt, including tax, discounts, and charges. </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Source</td>
                        <td class="BodyD-Column1-Body1">The source of the receipt. For example, check, cash, direct debit, and so on.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Account</td>
                        <td class="BodyD-Column1-Body1">The account (customer) from which the receipt was received.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">Tax Code</td>
                        <td class="BodyA-Column1-Body1">Tax code for the receipt.</td>
                    </tr>
                </tbody>
            </table>
            <li>Click <span class="SLXBold">Close</span>.</li>
        </ol>
    </body>
</html>