﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3179" MadCap:lastWidth="1029" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change" MadCap:conditions="Integrations.X3">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Sales Order Detail View (Accounting Integration)</h1>
        <p>
            <MadCap:keyword term="Sales Order:accounting system;Accounting Integration:sales order detail" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Sales Order Detail view displays read-only information from your accounting system. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you do not have Accounting Integration configured for your system, use the <a href="../Sales Orders/salesorderdetailview.htm" target="_self">Sales Order Detail view</a> to view sales order information.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view, and click the <span class="SLXBold">Accounting Sales Orders</span> tab.</li>
            <li class="Topic-Text-Numbered">Click the order number for the invoice you want to view. The following information displays:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Sales Order</span> - The sales order number.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Status</span> - The sales order status.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Order Amount</span> - The total amount of the sales order.</li>
        </ul>
        <ol>
            <li class="Topic-Text-Numbered" value="3">Click one of the following tabs to view additional information.</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:toggler targets="Details">Details tab</MadCap:toggler>
            </li>
        </ul>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" MadCap:targetName="Details">
            <col style="width: 142px;" class="Column-Column1" />
            <col style="width: 407px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box </th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Order Date</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">The date the sales order was created.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Hold Status</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">The sales order hold status. For example, On Hold.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Type</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The sales order type.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">PO Number</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The customer's purchase order number for the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Quotation</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The quotation used to create the sales order. </p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Contact</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The contact for the customer who placed the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Sales Person</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The salesperson associated with the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Price List</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The name of the price list used to derive the price.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Net Total</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The total value of the sales order, including discounts, and excluding tax.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Discount Total</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>Any discount that may be applicable to the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Charges Total</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The total value of any charges applied to the sales order. For example, finance charges or interest.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Tax Total</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The total tax amount.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Order Amount</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The total value of the sales order, including tax, discounts, and charges.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Currency</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The currency used on the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Total Cost</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The total cost of the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Total Profit</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">The total profit on the sales order (net total – cost total).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Invoice Status</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">Invoice status of the order.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Delivery Date</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The anticipated delivery date.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Due Date</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The date the sales order is due by the customer.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Carrier</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">The company that will be delivering the sales order.         </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1" style="font-style: normal;">Allocation Status</td>
                    <td class="BodyD-Column1-Body1" style="font-style: normal;">
                        <p>The status of commodity allocations against the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1" style="font-weight: normal;font-style: normal;">Delivery Status</td>
                    <td class="BodyA-Column1-Body1" style="font-weight: normal;font-style: normal;">
                        <p>The delivery status.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:toggler targets="address">Addresses tab</MadCap:toggler>
            </li>
        </ul>
        <p class="TopicTextIndent3" MadCap:targetName="address">The Addresses tab displays the address and address type (shipping, billing, and so on).</p>
        <ul>
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.Comments">Sales Persons tab</li>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:toggler targets="InvoiceLines">Invoices Lines tab</MadCap:toggler>
            </li>
        </ul>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="InvoiceLines">
            <col style="width: 141px;" class="Column-Column1" />
            <col style="width: 409px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Line Number</td>
                    <td class="BodyD-Column1-Body1">The  line number. The line number is used for sequencing of lines.   </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Type</td>
                    <td class="BodyD-Column1-Body1">Notes applicable to the line. If the line is for a commodity, the description may display here.   </td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">The invoice status.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Commodity</td>
                    <td class="BodyD-Column1-Body1">The commodity name.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Variant</td>
                    <td class="BodyD-Column1-Body1">The commodity variant (for example, color or size). </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Dimension</td>
                    <td class="BodyD-Column1-Body1">The commodity dimension.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Unit</td>
                    <td class="BodyD-Column1-Body1">
                        <p>The scale used to measure the quantity of the commodity. For example, "Each" or "Box of 10".</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Location</td>
                    <td class="BodyD-Column1-Body1">The warehouse location.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Price List</td>
                    <td class="BodyD-Column1-Body1">The name of the price list used to derive the price.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Quantity</td>
                    <td class="BodyD-Column1-Body1">The quantity of the line.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Initial Price</td>
                    <td class="BodyD-Column1-Body1">The initial price of the line (before discounts). </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Actual Price</td>
                    <td class="BodyD-Column1-Body1">The actual price of the line (after discounts or adjustments).    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Net Total</td>
                    <td class="BodyD-Column1-Body1">The total value of the line including discounts and excluding tax.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Charges Total</td>
                    <td class="BodyD-Column1-Body1">The total value of any charges applied to the line (for example, finance charges or interest).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Discount Total</td>
                    <td class="BodyD-Column1-Body1">The total of any discounts applied to the line.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tax Total</td>
                    <td class="BodyD-Column1-Body1">The tax applicable to the line.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Gross Total</td>
                    <td class="BodyA-Column1-Body1">
                        <p>The total value of the line, including tax, discounts, and charges.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:toggler targets="Payments">Payments tab</MadCap:toggler>
            </li>
        </ul>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="Payments">
            <col style="width: 161px;" class="Column-Column1" />
            <col style="width: 416px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Payment Date</td>
                    <td class="BodyD-Column1-Body1">The receipt date. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Name</td>
                    <td class="BodyD-Column1-Body1">The receipt name.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Type</td>
                    <td class="BodyD-Column1-Body1">
                        <p>The receipt type. For example, pre-payment, payment on account, and so on.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">The receipt status. For example, cleared, pending, authorized, and so on.     </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Net Total</td>
                    <td class="BodyD-Column1-Body1">The net amount of the receipt.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Discounts</td>
                    <td class="BodyD-Column1-Body1">The value of any discount that has been taken off the receipt.  </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Charges</td>
                    <td class="BodyD-Column1-Body1">The total value of any charges applied to the receipt. For example, finance charges or interest.           </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tax</td>
                    <td class="BodyD-Column1-Body1">The value of any tax that has been included in the receipt.    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Gross Total</td>
                    <td class="BodyD-Column1-Body1">The value of the receipt if tax and discounts are included. For example, the actual amount received.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Currency</td>
                    <td class="BodyD-Column1-Body1">The receipt currency.          </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tender Type</td>
                    <td class="BodyD-Column1-Body1">The tendering method used for the receipt. For example, cash, check, credit card, and so on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tender Reference</td>
                    <td class="BodyD-Column1-Body1">The reference for the receipt associated with the tender type. For example, a check number, credit card number, and so on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Process Date</td>
                    <td class="BodyA-Column1-Body1">The date the receipt was processed.   </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:toggler targets="Deliveries">Deliveries tab</MadCap:toggler>
            </li>
        </ul>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:targetName="Deliveries">
            <col style="width: 135px;" class="Column-Column1" />
            <col style="width: 418px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Number</td>
                    <td class="BodyD-Column1-Body1">The sales order number.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Type</td>
                    <td class="BodyD-Column1-Body1">The sales order delivery type.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">The status of the  delivery. For example, Part or Complete.     </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Requested Date</td>
                    <td class="BodyD-Column1-Body1">The requested delivery date. </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Actual Date</td>
                    <td class="BodyD-Column1-Body1">The actual  delivery date.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Actual Time</td>
                    <td class="BodyD-Column1-Body1">The actual  delivery time.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Requested Quantity</td>
                    <td class="BodyD-Column1-Body1">The total quantity of the commodity requested on the sales order delivery (from associated sales orders).</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Delivered Quantity</td>
                    <td class="BodyD-Column1-Body1">The total delivered quantity of the commodity.  </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Method</td>
                    <td class="BodyD-Column1-Body1">
                        <p>The delivery method. For example,  Courier, Collection, and so on. This method may be different from the method requested on the sales order.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Carrier</td>
                    <td class="BodyD-Column1-Body1">The supplier that will deliver the sales order.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Carrier Reference</td>
                    <td class="BodyD-Column1-Body1">The reference number used by the carrier during delivery.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Exception Reason</td>
                    <td class="BodyA-Column1-Body1">A reason for the difference in the  delivery date, if any.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>