﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="538" MadCap:lastWidth="966" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.X3" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Search for Matches</h1>
        <p>
            <MadCap:keyword term="Linking accounting data:search for matches" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Search for Matches screen allows you to select the criteria to use when searching the accounting system for customers that are potential matches for the account you are linking from <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p class="Infinitive">To select</p>
        <ol>
            <li>Open the <MadCap:snippetText src="../Resources/Snippets/SLXClients/LinktoAcctWiz-link.flsnp" /> and proceed through the previous screens.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Complete the <span class="SLXBold">Search for Matches</span> screen.
                <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0"><col style="width: 181px;" class="Column-Column1" /><col style="width: 446px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description/Action</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Property</td><td class="BodyD-Column1-Body1">Select a field to use when searching for matching data. The available fields are fields mapped between <MadCap:variable name="MyVariables.Product Name" /> and the account system.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Operator</td><td class="BodyD-Column1-Body1">Select the matching criteria used by the system for the selected property. Available operators are Equal To, Starts With, and Contains.</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Search Value</td><td class="BodyD-Column1-Body1">Type the value you want to search on.</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Add or remove search criteria</td><td class="BodyA-Column1-Body1">To add additional matching criteria, click <img src="../image/plus.gif" />. To remove matching criteria, click <img src="../image/minus.gif" />.</td></tr></tbody></table></li>
            <li>Click <span class="SLXBold">Next</span> to go to the <a href="Select_or_Create_Account.htm" target="_self">next step</a>. </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Linking_Records.htm" target="_self">Linking Records</a>
        </p>
    </body>
</html>