﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.X3" MadCap:lastBlockDepth="8" MadCap:lastHeight="673" MadCap:lastWidth="1024" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Select or Create Account</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Select or Create Account screen displays the customer(s) in the accounting system that are a potential match for the account you are linking in <MadCap:variable name="MyVariables.Product Name" />. You can choose an existing customer to link, create a new customer record, or refine your search criteria and search again.                    </p>
        <p class="Infinitive">To select</p>
        <ol>
            <li>Open the <MadCap:snippetText src="../Resources/Snippets/SLXClients/LinktoAcctWiz-link.flsnp" /> and proceed through the <a href="Select_Accounting_System.htm" target="_self">previous screen</a>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>On the <span class="SLXBold">Select or Create Account</span> screen, select one of the following options:
                <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;caption-side: top;width: 90%;" cellspacing="0"><col style="width: 176px;" class="Column-Column1" /><col style="width: 423px;" class="Column-Column1" /><col style="width: 423px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadE-Column1-Header1">Description/Action</th><th class="HeadD-Column1-Header1">Next Step</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Link [<i>account name</i>] to</td><td class="BodyE-Column1-Body1">Displays any customer accounts in the accounting system that are a potential match for the account you are linking. Select this option and the customer account you want to link to. If the information in the account and customer records do not match exactly, you must merge the data.</td><td class="BodyD-Column1-Body1"><a href="Merge_Data.htm" target="_self">Merge data</a></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Create a new Customer account for [<i>account name</i>]</td><td class="BodyE-Column1-Body1">Select this option to use the <MadCap:variable name="MyVariables.Product Name" /> account record to create a customer record in the accounting system.</td><td class="BodyD-Column1-Body1"><p>A new customer account is created in the accounting system. </p><p>Click Close to close the dialog box.</p></td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Refine or expand search for an existing account</td><td class="BodyB-Column1-Body1"><p>Select this option if you cannot find an existing customer record in the accounting system and you want to change your search criteria and search again.</p><p>This option is only available if the accounting system has implemented filtering.</p></td><td class="BodyA-Column1-Body1"><a href="Search_for_Matches.htm" target="_self">Search for Matches</a></td></tr></tbody></table></li>
            <li> Click <span class="SLXBold">Next</span> to go to the next step.                </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Linking_Records.htm" target="_self">Linking Records</a>
        </p>
    </body>
</html>