﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="350" MadCap:lastWidth="1017" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change" MadCap:conditions="Integrations.X3">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Select an Accounting System</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /> The Select an Accounting System screen in the <MadCap:snippetText src="../Resources/Snippets/SLXClients/LinktoAcctWiz.flsnp" /> displays the accounting systems available to link with the selected account.</p>
        <p class="Infinitive">To select</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="Linking_Records.htm" target="_self">Link to Accounting wizard</a>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Complete the <span class="SLXBold">Select an Accounting System</span> screen.
                <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0"><col class="Column-Column1" /><col class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description/Action</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyB-Column1-Body1">System</td><td class="BodyA-Column1-Body1">Select the accounting system with which you want to link the account.</td></tr></tbody></table></li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Next</span> to go to the <a href="Select_or_Create_Account.htm" target="_self">next step</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Linking_Records.htm" target="_self">Linking Records</a>
        </p>
    </body>
</html>