﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="13" MadCap:lastHeight="1499" MadCap:lastWidth="710" MadCap:conditions="Output.IntegrationContractOld" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">Set Up Accounting Integration</h1>
        <p>This topic is no longer applicable. For information about connecting to an integration, see the topic "<a href="../Integrations/Integrations_Detail_View.htm">Using the Integration Detail View</a>".</p>
        <p MadCap:conditions="Output.Comments">
            <MadCap:keyword term="Accounting Integration:setup;Accounting feed">
            </MadCap:keyword>Use the Set Up Accounting Integration dialog box to define the accounting feed details. </p>
        <table style="width: 52.5%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Comments">
            <col style="width: 181px;" class="Column-Column1">
            </col>
            <col style="width: 444px;" class="Column-Column1">
            </col>
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Accounting Feed</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Type the SData URL that <MadCap:variable name="MyVariables.Product Name" /> uses to share information between systems. <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/integrationURL.flsnp" /></p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">User Name</td>
                    <td class="BodyD-Column1-Body1">Type the user name used to log on to the accounting system.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Password</td>
                    <td class="BodyD-Column1-Body1">Type the password for the corresponding user name.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Test Feed</td>
                    <td class="BodyD-Column1-Body1">Click to test and display the connection status.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">Displays the test results of the accounting feed.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Display Name             </td>
                    <td class="BodyD-Column1-Body1">Type a display name for the accounting system. This name displays in the Web Client when users are linking records between <MadCap:variable name="MyVariables.Product Name" /> and the accounting system.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Enable Synchronization, Linking and Transacting</td>
                    <td class="BodyD-Column1-Body1">Select or clear to enable or disable this feed. When the feed is disabled, the accounting system is not available for linking or synchronizing to or from <MadCap:variable name="MyVariables.Product Name" />.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Enable Email Authentication</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Select this option to use email authentication to restrict data that can be seen or to audit what a user has viewed. Some accounting systems may require email authentication. </p>
                        <p>After selecting this option, you must <a href="../Admin_useradmin/Changing_a_Users_Profile.htm">modify each user's profile</a> to include an email address that matches  a user's email address in the accounting system.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Filter By Resource</td>
                    <td class="BodyA-Column1-Body1">
                        <p>Select a resource type and click the Execute button to display schema differences in the grid. </p>
                        <p>This feature <a href="FindSchemaDifferences.htm" target="_self">compares the schema</a> for the selected resource in the two integrated systems and returns any differences in string lengths. If string values do not match,  use the Database Manager or another application to modify the schema in one of the systems.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif">
                        </img>
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>If this is not the first accounting system feed to be linked, you must reset IIS on the Web server  so that any new feeds will be included during synchronization.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Comments">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.Comments"><a href="Accounting_Integration_Detail_View.htm" target="_self">Accounting Integration Detail View</a>
        </p>
    </body>
</html>