﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="5" MadCap:lastHeight="996" MadCap:lastWidth="828" MadCap:fileTags="Translation Status.Do not translate">
    <head><title>Additional Help for Application Setup</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:additional help" MadCap:conditions="Output.WebClient" />Additional Help for Application Setup <MadCap:conditionalText MadCap:conditions="Output.Intellisync">and Advanced Settings</MadCap:conditionalText><MadCap:keyword term="Advanced settings;Conflicts;Creating:field maps;Creating:filters;Intellisync:additional help with setup;Intellisync:advanced settings" MadCap:conditions="Output.Intellisync" /></h1>
        <p MadCap:conditions="Output.Intellisync">Context sensitive help is available through the help button on each screen in the
Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Application Setup Wizard and the Advanced Settings button.
 These topics are provided by Nokia, Intellisync's creator. Some of the terminology
in these topics may differ from the terms used in <MadCap:variable name="MyVariables.Product Name a/an" /> implementation.


</p>
        <p MadCap:conditions="Output.WebClient">Additional information about configuring the following settings is available in the help topics available through the Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Advanced Setting Wizard.</p>
        <p class="subheading" MadCap:conditions="Output.Intellisync">Application Setup Wizard 


</p>
        <ul style="list-style-type: disc;" MadCap:conditions="Output.WebClient">
            <li class="Bullets">Creating Filters</li>
            <li class="Bullets">Mapping Fields</li>
            <li class="Bullets">Providing Login Information</li>
            <li class="Bullets">Receiving confirmations</li>
        </ul>
        <ul>
            <li class="Bullets">Selecting a desktop application


</li>
            <li class="Bullets" MadCap:conditions="Output.WebClient">Specifying filter conditions and rules</li>
            <li class="Bullets">Specifying what to sync


</li>
            <li class="Bullets">Specifying how to sync
</li>
            <li class="Bullets">Specifying when to sync

</li>
            <li class="Bullets">Specifying Outlook (or Lotus Notes) data exchange options


</li>
            <li class="Bullets">Specifying Outlook (or Lotus Notes) task options


</li>
            <li class="Bullets">Specifying Outlook (or Lotus Notes) calendar options


</li>
            <li MadCap:conditions="Output.Comments" class="Bullets">Selecting an information type - does not appear to be an option any longer - IS 1/5/10</li>
        </ul>
        <p class="subheading" MadCap:conditions="Output.Intellisync">Advanced Settings</p>
        <ul MadCap:conditions="Output.Intellisync">
            <li class="Bullets">Specifying how to sync</li>
            <li class="Bullets">Specifying when to sync</li>
            <li class="Bullets">Receiving confirmations</li>
            <li class="Bullets">Specifying how to resolve conflicts</li>
            <li class="Bullets">Mapping fields</li>
            <li class="Bullets">Filters overview</li>
            <li class="Bullets">Mapping folders</li>
            <li class="Bullets">Specifying an XML connection</li>
            <li class="Bullets">Specifying proxy server or basic authentication</li>
            <li class="Bullets" MadCap:conditions="Output.Comments">Providing Login information - does not appear to be an option any longer - IS 1/5/10</li>
        </ul>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif">
                        </img>
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Intellisync setup interface Help buttons call topics created by Intellisync's creator, Nokia. Some of the terminology in these help topics may differ from the terms used in <MadCap:variable name="MyVariables.Product Name a/an" /> implementation.  </p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="configuring_intellisync_for_Saleslogix.htm">Configuring Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
        <p><a href="Configuring_Advanced_Settings.htm">Configuring Advanced Settings</a>
        </p>
    </body>
</html>