﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SyncSalesLogix;USEROPTIONS;SyncGroup;GroupWise" MadCap:status="Ready for Review" MadCap:check_list="First Draft,Ran Smart Index" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="5" MadCap:lastHeight="789" MadCap:lastWidth="1020" MadCap:fileTags="Translation Status.Do not translate">
    <head><title>Changing the Ad Hoc Contact Group</title>
        <meta name="copyright" value="Copyright © 2001 Puma Technology, Inc. (dba, PUMATECH, inc.)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
        <script language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js">
        </script>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:changing the ad hoc contact group;Changing the Intellisync Contact Group;Ad Hoc Contact Group;[%=MyVariables.SyncSLX%]" MadCap:conditions="Output.WebClient,Output.Intellisync" />Changing the Ad Hoc Contact Group</h1>
        <p style="margin-top: 12.00pt;" MadCap:conditions="Output.Comments">See this topic in RoboHelp project for future info if necessary</p>
        <p style="margin-top: 12.00pt;" MadCap:conditions="Output.Intellisync">To synchronize data with Intellisync, you must create an ad hoc group and configure
it as the Intelisync sync group in the <MadCap:variable name="MyVariables.SLX Client" />. When contacts are
synchronized to Outlook or Lotus Notes the synchronization group name is written
into the Category field of the contact record. For example, the default sync group
name is SyncSalesLogix. After synchronizing, each of the contacts from <MadCap:variable name="MyVariables.Product Name" />
displays SyncSalesLogix in the Category field in Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>. This identifies
these records as sync group contacts.</p>
        <p style="margin-top: 12.00pt;" MadCap:conditions="Output.WebClient">The first time each user configures Intellisync for <MadCap:variable name="MyVariables.Product Name" />, he or she must <a href="../Getting Started/prefsgen.htm" target="_self">select SyncSalesLogix as your contact sync group</a>. To change the contact sync group, you must first delete the group. You can then select a new group from the drop-down list in the Options screen.</p>
        <p class="subheading" MadCap:conditions="Output.Intellisync">Changing Sync Groups


</p>
        <p MadCap:conditions="Output.Intellisync">To assign a different sync group in <MadCap:variable name="MyVariables.Product Name" />, the currently assigned group
must be deleted, and a new group created and configured as the sync group. After
deleting the ad hoc group, you cannot synchronize until a new group is assigned to
synchronize with Intellisync.</p>
        <table style="margin-left: 4.15pt;width: 95%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="95%">
            <col style="width: 15%;" />
            <col style="width: 85%;" />
            <tr valign="top" MadCap:conditions="Output.WebClient">
                <td style="width: 15%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="15%">
                    <p class="Tip-Note-Text" style="text-align: center;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 85%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="85%">
                    <p>If you change the Ad Hoc contact group that has been synchronized to Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText> to a new group that does not contain all of the contacts in the previous group, those contacts will be deleted from Outlook.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.Intellisync">To delete an ad hoc group


</p>
        <ol MadCap:conditions="Output.Intellisync">
            <li class="Topic-Text-Numbered">In the Contacts list view, right-click the tab for the ad hoc group currently assigned
to Intellisync, and click Delete.
</li>
            <li class="Topic-Text-Numbered">Click Yes to confirm the action.</li>
        </ol>
        <table style="margin-left: 4.15pt;width: 95%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="95%">
            <col style="width: 15%;" />
            <col style="width: 85%;" />
            <tr valign="top" MadCap:conditions="Output.Intellisync">
                <td style="width: 15%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="15%">
                    <p class="Tip-Note-Text" style="text-align: center;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 85%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="85%">
                    <p>If you delete the sync group from <MadCap:variable name="MyVariables.Product Name" />, all those contacts are deleted
from Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText> during the next synchronization. You must remove the
sync group designation from the Category field of each record in Outlook or Lotus
Notes to prevent this from happening.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Adding an Ad Hoc Group</a>
        </p>
        <p MadCap:conditions="Output.Intellisync"><a href="salesclient.chm::/21_Groups/Adding_an_Ad_Hoc_Group.htm" target="_self">Adding an Ad Hoc Group</a>
        </p>
        <p MadCap:conditions="Output.Intellisync"><a href="salesclient.chm::/15_Outlook/Select_a_Contact_Sync_Group.htm">Selecting a Contact Sync Group</a> <![CDATA[

]]></p>
        <p MadCap:conditions="Output.Intellisync"><a href="Recovering_Contacts_.htm">Recovering Contacts</a>
        </p>
        <p><a href="Intellisync_for_SalesLogix.htm" target="_self">Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
    </body>
</html>