﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:status="Complete" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="7" MadCap:lastHeight="1610" MadCap:lastWidth="966" class="" MadCap:fileTags="Translation Status.Do not translate">
    <head><title>Configuring Intellisync for <MadCap:variable name="MyVariables.Product Name" /></title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:configuring for [%=MyVariables.Product Name%];Configuring Intellisync" MadCap:conditions="Output.WebClient" />Configuring Intellisync for <MadCap:variable name="MyVariables.Product Name" /><MadCap:keyword term="Configuring Settings;Intellisync:configuring" MadCap:conditions="Output.Intellisync" /></h1>
        <p>Synchronization preferences must be configured on each user’s computer. To sync,
an ad hoc group must exist in <MadCap:variable name="MyVariables.Product Name" />, and be configured as the sync group. To configure Intellisync, you will need the <a href="Intellisync_Connection_Urls.htm">URL 
 for the Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a> portal. &#160;Contact 
 your system administrator for more information.</p>
        <p>You can configure different settings for different types of records. For example,
you can enable one-way sync for contacts and two-way sync for calendar items, and
set them to sync at different times. The following steps outline the recommended synchronization 
 settings between Microsoft Outlook <span MadCap:conditions="Primary.Lotus_Notes">or 
 Lotus Notes </span>and Intellisync for <MadCap:variable name="MyVariables.Product Name" />.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 7.75%;" />
            <col style="width: 92.25%;" />
            <tr>
                <td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Intellisync setup interface Help buttons 
 call topics created by Intellisync's creator, Nokia. Some of the terminology 
 in these help topics may differ from the terms used in <MadCap:variable name="MyVariables.Product Name a/an" /> 
 implementation. &#160;See the topic <a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm">Additional Help for Application Setup</a><MadCap:conditionalText MadCap:conditions="Output.Intellisync"><a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm"> and Advanced Settings</a></MadCap:conditionalText> for more
information.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To configure</p>
        <ol>
            <li>
                <MadCap:toggler targets="1">Start Intellisync for <MadCap:variable name="MyVariables.Product Name" /></MadCap:toggler>.<ul><li MadCap:targetName="1"><MadCap:snippetText src="../Resources/Snippets/SLXClients/IS.StartIntellisync.flsnp" /></li></ul></li>
        </ol>
        <ol start="2">
            <li>Click 
 <span class="SLXBold">Setup</span> and do the following.
<ol style="list-style-type: lower-alpha;"><li>In 
 the <span class="SLXBold">User ID</span> box, type your <MadCap:variable name="MyVariables.Product Name" /> 
 user name.</li><li>In 
 the <span class="SLXBold">Password</span> box, type your password.
</li><li>In 
 the <span class="SLXBold">Connection URL</span> box, type the path to your 
 Intellisync for <MadCap:variable name="MyVariables.Product Name" /> portal.
 <br />Contact your system administrator for the URL 
 to the portal location. </li></ol></li>
            <li>Click 
 <span class="SLXBold">Application Setup</span>.
</li>
            <li>On the Setup screen, you can select or clear the check boxes under <span class="SLXBold">Active</span> for each
of the types of data. 
Active means the data is synced whenever a sync occurs. 
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 7.75%;" /><col style="width: 92.25%;" /><tr><td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%"><p>In order to limit the contacts to be synchronized to <MadCap:variable name="MyVariables.Product Name" />, <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> <a href="Contact_SyncSalesLogix_Filter.htm">creating a SyncSalesLogix filter</a>.</p></td></tr></table></li>
            <li>Click the <span class="SLXBold">Setup Wizard</span> button. </li>
            <li>On 
 the <span class="SLXBold">Desktop Application</span> screen, select <span class="SLXBold">Microsoft Outlook </span><span class="SLXBold" style="font-weight: normal;" MadCap:conditions="Primary.Lotus_Notes">or</span><span class="SLXBold" MadCap:conditions="Primary.Lotus_Notes"> Lotus Notes</span><span MadCap:conditions="Primary.Lotus_Notes">, 
 </span>and click <span class="SLXBold">Next</span>.
</li>
            <li>          On 
 the <span class="SLXBold">What to Sync</span> screen, select <span class="SLXBold">All 
 Intellisync for <MadCap:variable name="MyVariables.Product Name" /> applications that are supported by Microsoft 
 Outlook </span><span class="SLXBold" style="font-weight: normal;" MadCap:conditions="Primary.Lotus_Notes">or</span><span class="SLXBold" MadCap:conditions="Primary.Lotus_Notes"> Lotus Notes</span><span MadCap:conditions="Primary.Lotus_Notes">, 
 </span>and click <span class="SLXBold">Next</span>.
          </li>
            <li>On 
 the <span class="SLXBold">How to Sync</span> screen, select <span class="SLXBold">Two 
 way sync</span>, and click<span class="SLXBold"> Next</span>.
            </li>
            <li>On 
 the <span class="SLXBold">When To Sync</span> screen, <MadCap:toggler targets="2">select when you want 
 synchronization to occur</MadCap:toggler>, and click<span class="SLXBold"> Next</span>.  
      
        <ul MadCap:targetName="2"><li>Every 10 minutes – select an increment from the drop-down list.<br />The user starts Intellisync manually, PushSync starts, and syncs data at the interval specified.</li><li>Every day at a specified time - select an increment from the drop-down list.<br />The user starts Intellisync manually, PushSync starts, and syncs data at the interval specified.</li><li>When I log onto my computer – When the user logs in, Intellisync starts and runs in the systray.</li><li>When a change in Lotus Notes/Outlook is detected - Intellisync starts and runs in the systray</li><li>When I connect to Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Server.<MadCap:conditionalText MadCap:conditions="Output.Comments"> (This option to be removed.)</MadCap:conditionalText></li></ul></li>
            <li>On the <span class="SLXBold">Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Connection Information</span> screen, select your user profile , and click <span class="SLXBold">Next</span>.</li>
            <li>Complete additional options/screens as appropriate for the type of information you are synchronizing for either <span class="SLXBold">Outlook</span> or <span class="SLXBold">Lotus Notes</span>.
          
      
        <ol style="list-style-type: lower-alpha;"><li>On the <span class="SLXBold">Options for ToDo’s</span> screen for either <span class="SLXBold">Outlook</span> or <span class="SLXBold">Lotus Notes</span>, select <span class="SLXBold">Transfer all items</span> and click <span class="SLXBold">Next</span>.<br />This options synchronizes all active, non-completed, and completed ToDo’s.</li><li>On the <span class="SLXBold">Options for Appointments</span> screen, select <span class="SLXBold">Transfer only future items</span>, and click <span class="SLXBold">Next</span>.</li><li>If you are configuring Intellisync for Lotus Notes, on the <span class="SLXBold">Options for Contacts</span> screen, browse to the Lotus Notes database and click <span class="SLXBold">Next</span>.</li></ol></li>
            <li>On the <span class="SLXBold">Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Connection Information</span> screen, verify your <MadCap:variable name="MyVariables.Product Name" /> user ID, password, and the connection URL, and then click <span class="SLXBold">Next</span>.<MadCap:conditionalText MadCap:conditions="Output.Comments">what about proxy options?</MadCap:conditionalText></li>
            <li>Click <span class="SLXBold">Finish</span>.</li>
            <li>Click <span class="SLXBold">Close</span>.</li>
            <li>Click <span class="SLXBold">OK</span>.</li>
            <li MadCap:conditions="Output.WebClient">If you have not already done so, you must <a href="../Getting Started/prefsgen.htm" target="_self">select the SyncSalesLogix group</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.Intellisync"><a href="Configuring_Advanced_Settings.htm">Configuring Advanced Settings</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Intellisync_for_SalesLogix.htm">Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="using_intellisync.htm" target="_self">Using Intellisync</a>
        </p>
        <p><a href="administering_Outlook_Sync.htm" target="_self">Administering Intellisync</a>
        </p>
        <p><a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm" target="_self">Additional help for Application 
 Setup</a>
        </p>
        <p MadCap:conditions="Output.Intellisync"><a href="Understanding_One-Way_and_Two-Way_Synchronization.htm">Understanding One-Way and Two-Way Synchronization</a>
        </p>
    </body>
</html>