﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1259" MadCap:lastWidth="994" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Advanced settings;Creating:filters;Intellisync:advanced settings;Configuring:Settings" MadCap:conditions="Output.Intellisync" />Configuring Advanced Settings</h1>
        <p>Once you have Intellisync for <MadCap:variable name="MyVariables.Product Name" /> up and running you may find that you need
to access advanced connection settings or sync settings like:</p>
        <ul>
            <li class="Bullets">Conflict resolution</li>
            <li class="Bullets">Confirmations</li>
            <li class="Bullets">Filters</li>
            <li class="Bullets">Field mapping</li>
            <li class="Bullets">Folder mapping</li>
        </ul>
        <p class="Infinitive">To configure advanced connection settings</p>
        <ol>
            <li class="Topic-Text-Numbered">
                <MadCap:toggler targets="1">Start Intellisync for <MadCap:variable name="MyVariables.Product Name" /></MadCap:toggler>.</li>
        </ol>
        <ul MadCap:targetName="1">
            <li class="Topic-Text-Bulleted-2">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IS.StartIntellisync.flsnp" />
            </li>
        </ul>
        <ol start="2">
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Setup</span>.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Advanced</span>.</li>
            <li class="Topic-Text-Numbered">On the Advanced Connections Settings screen you can:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">Enable and configure proxy server settings</li>
            <li class="Topic-Text-Bulleted-2">Enable and configure basic authentication</li>
        </ul>
        <p class="Infinitive">To configure advanced sync settings


</p>
        <ol>
            <li class="Topic-Text-Numbered">
                <MadCap:toggler targets="2">Start Intellisync for <MadCap:variable name="MyVariables.Product Name" /></MadCap:toggler>.</li>
        </ol>
        <ul MadCap:targetName="2">
            <li class="Topic-Text-Bulleted-2">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IS.StartIntellisync.flsnp" />
            </li>
        </ul>
        <ol start="2">
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Setup</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">Type your credentials and the connection URL if they do not appear.</p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Application Setup</span>.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Setup</span> screen, select the type of data you want to configure, for example, Appointments, and then click <span class="SLXBold">Settings</span>.</li>
            <li class="Topic-Text-Numbered">Select your application, and then click <span class="SLXBold">Advanced</span>.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered">On the <span class="SLXBold">How to Sync</span> and <span class="SLXBold">When to Sync</span> tabs, make changes as needed.</li>
            <li class="Topic-Text-Lettered">On the <span class="SLXBold">Appointments</span> tab, in the <span class="SLXBold">Option</span> drop-down list:</li>
        </ol>
        <ul>
            <li class="Bullet3">Select <span class="SLXBold">Confirmations</span> to add or clear check marks on confirmation options.</li>
        </ul>
        <p class="TopicTextIndent3">The confirmation setting only applies to manual synchronizations. Automatic synchronization information can be found in the <a href="log_file.htm" target="_popup">log file</a>.</p>
        <ul>
            <li class="Bullet3">Select <span class="SLXBold">Conflict Resolution</span> to choose an action.</li>
            <li class="Bullet3">Select <span class="SLXBold">Field Mapping</span> to edit the mapping to more closely match your data.</li>
        </ul>
        <p class="TopicTextIndent3">Click the Reset button to restore the defaults.</p>
        <ul>
            <li class="Bullet3">Select <span class="SLXBold">Filters</span> to choose an existing filter, or edit, delete and create filters.</li>
        </ul>
        <p class="TopicTextIndent3">For more information on filters, click the Help button.</p>
        <ul>
            <li class="Bullet3">Select <span class="SLXBold">Folder Mapping</span> to choose or change the folder to which new appointments are added.<br /></li>
        </ul>
        <p class="TopicTextIndent3">For more information on mapping folders, click the Help button.<br /></p>
        <p class="TopicTextIndent3">
            <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                <col style="width: 45px;" />
                <col />
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p>The tab name on which these options are located changes depending on the data type
you selected on the Setup screen. For example, if you selected Contacts on the Setup
screen, the tab name is Contacts, and the changes made apply only to Contacts.</p>
                    </td>
                </tr>
            </table>
        </p>
        <ul>
            <li class="Bullet3">On the  <span class="SLXBold">Intellisync for <MadCap:variable name="MyVariables.Product Name" /></span> tab, you can make changes to the password or connection
URL.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Integrations/Matching_Records.htm">Resolving Conflicts</a>
        </p>
        <p><a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm">Additional Help for Application Setup and Advanced Settings</a>
        </p>
    </body>
</html>