﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="6" MadCap:lastHeight="890" MadCap:lastWidth="979" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="[%=MyVariables.SyncSLX%]:filter;Filter:SyncSalesLogix;Contacts:SyncSalesLogix filter;Advanced settings:contact SyncSalesLogix filter;Contacts:advanced settings:filter" MadCap:conditions="Output.Intellisync" />Creating the Contact SyncSalesLogix Filter</h1>
        <p>In order to limit the contacts to be synchronized, <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> creating a SyncSalesLogix filter. If you do not create a filter, then all contacts will be synchronized to <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p class="Infinitive">To create the SyncSalesLogix filter</p>
        <ol>
            <li>
                <MadCap:toggler targets="1">Start Intellisync for <MadCap:variable name="MyVariables.Product Name" /></MadCap:toggler>.
        <ul MadCap:targetName="1"><li><MadCap:snippetText src="../Resources/Snippets/SLXClients/IS.StartIntellisync.flsnp" /> <![CDATA[            ]]></li></ul></li>
            <li>Click 
 <span class="SLXBold">Setup</span> and do the following.
            </li>
            <ul>
                <li>In 
 the <span class="SLXBold">User ID</span> box, type your <MadCap:variable name="MyVariables.Product Name" /> 
 user name.
            </li>
                <li>In 
 the <span class="SLXBold">Password</span> box, type your password.
            </li>
                <li>In 
 the <span class="SLXBold">Connection URL</span> box, type the path to your 
 Intellisync for <MadCap:variable name="MyVariables.Product Name" /> portal.
            </li>
            </ul>
            <li>Contact your system administrator for the URL 
 to the portal location.</li>
            <li>Click 
 <span class="SLXBold">Application Setup</span>.
</li>
            <li>On the Setup screen, verify that the <span class="SLXBold">Active</span> check box is selected next to <span class="SLXBold">Contacts</span>. 
Active means the data is synced whenever a sync occurs.</li>
            <li>Select <span class="SLXBold">Contacts</span> and click <span class="SLXBold">Settings</span>.</li>
            <li>Verify that the application you wish to synchronize with is selected, and then click <span class="SLXBold">Advanced</span>.</li>
            <li>Click the <span class="SLXBold">Contacts</span> tab.</li>
            <li>Click the <span class="SLXBold">Option</span> drop-down arrow and select <span class="SLXBold">Filters</span>.</li>
            <li>Click <span class="SLXBold">New</span>.</li>
            <li>Type a name for the filter, for example <MadCap:variable name="MyVariables.Product Name" /> Contacts, and click <span class="SLXBold">OK</span>.</li>
            <li>On the <span class="SLXBold">Conditions</span> tab, click the <span class="SLXBold">Field</span> drop-down arrow, and then select <span class="SLXBold">Categories</span>.</li>
            <li>For the <span class="SLXBold">Operator</span>, select <span class="SLXBold">contains</span>.</li>
            <li>In the <span class="SLXBold">Value</span> box type <span class="SLXBold">SyncSalesLogix</span>.</li>
            <li>Click <span class="SLXBold">Add to List</span>, and then click <span class="SLXBold">OK</span>.</li>
            <li>Click <span class="SLXBold">OK</span> to close the <span class="SLXBold">Advanced</span> dialog box.</li>
            <li>Click <span class="SLXBold">OK</span> to close the <span class="SLXBold">Settings - Contact</span> dialog box.</li>
            <li>Click <span class="SLXBold">Close</span> to exit the Application Setup.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Integrations/Synchronizing_Contacts_Scenarios.htm">Synchronizing Contacts</a>
        </p>
        <p><a href="Configuring_Advanced_Settings.htm">Configuring Advanced Settings</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Intellisync_for_SalesLogix.htm">Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
    </body>
</html>