﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="645" MadCap:lastWidth="730" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Activities;Intellisync:recurring activities default settings" MadCap:conditions="Output.Intellisync" />Changing Default Settings for Recurrences</h1>
        <p>To change the default settings, you must edit the Web.config file for the Intellisync
portal. Activities set to recur indefinitely will expire after the following number
of occurrences: </p>
        <ul>
            <li class="Bullets"> 





Day - 31 occurrences


</li>
            <li class="Bullets">Week - 53 occurrences


</li>
            <li class="Bullets">Month - 13 occurrences


</li>
            <li class="Bullets">Year - 5 occurrences</li>
        </ul>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li class="Bullets">Changes to the recurrence behavior only apply to newly created activities and will
not apply to existing activities, even on future sync requests.


</li>
                        <li class="Bullets">Each of the attribute values is optional. If an attribute value is not supplied in
the configuration, the default settings are used.  


</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To edit the Web.config file</p>
        <ol>
            <li class="Topic-Text-Numbered">Using Notepad, or a similar text editor, open the <span class="SLXBold">Web.config</span> file for the Intellisync portal.</li>
        </ol>
        <p class="Topic-Text-Indent">For example,  \\Inetpub\wwwroot\SlxIntellisync\Web.config.</p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Locate the following text in the configSections element:</li>
        </ol>
        <p class="Topic-Text-Indent"><span class="CODE">&lt;section name="intellisyncConfiguration" type="Sage.SalesLogix.Intellisync.Configuration.IntellisyncConfiguration, Sage.SalesLogix.Intellisync" /&gt;</span>
        </p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Locate and replace the setting you want to edit.</li>
        </ol>
        <p class="Topic-Text-Indent">For example, to set the number of monthly recurrences to 18, locate  <span class="CODE">&lt;intellisyncConfiguration maxMonthIteration="13"</span> and replace "13" with "18".</p>
    </body>
</html>