﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1414" MadCap:lastWidth="966" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Assembly versions;Diagnostics;Intellisync\troubleshooting;Login credentials;Testing user login credentials;Troubleshooting" MadCap:conditions="Output.Intellisync,Output.WebClient" />Intellisync Health Check</h1>
        <p>Intellisync for <MadCap:variable name="MyVariables.Product Name" /> includes a troubleshooting option called Intellisync Health
Check. You can troubleshoot logging into the portal, and check the version of the
assemblies. In most cases, checking the assembly versions is only done at the request
of <MadCap:variable name="MyVariables.Product Name" /> Technical Support.


</p>
        <p>You can access the Intellisync Health Check from the IIS Manager, the Intellisync
portal and the <a href="../Remotes/slxpersonalwebserver.htm" target="_popup"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</a>. </p>
        <p class="Infinitive">To access from IIS Manager</p>
        <ol>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Start</span>, point to <span class="SLXBold">Programs</span>, then point to <span class="SLXBold">Administrative Tools</span>.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Internet Information Services (IIS) Manager</span>.</li>
            <li class="Topic-Text-Numbered">Expand the machine name, expand <span class="SLXBold">Web Sites</span>, then expand <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /></span>.</li>
            <li class="Topic-Text-Numbered">Double click <span class="SLXBold">SLXIntellisync</span>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
            </li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">Windows 2003: In the list of files in the right pane, right-click Default.aspx and
click Browse.
</li>
            <li class="Topic-Text-Bulleted-2">Windows 2008: In the list of files in the right pane, right-click Default Document,
point to Manage Application, and then click Browse.
The browser displays the Intellisync portal. If it does not display, ensure the settings
are configured correctly and that the portal has been deployed.


</li>
        </ul>
        <ol>
            <li value="6" class="Topic-Text-Numbered">In the browser, click <span class="SLXBold">Diagnostics</span>, and do one of the following:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">To test user credentials, type the User Name and Password for the user you want to
test and then click Try to Connect.
A request is submitted to the server to test whether the credentials are valid for
the portal. A message indicates whether the test is successful. <br /></li>
            <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                <col style="width: 45px;" />
                <col />
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">This test only determines whether the credentials are successful in logging into
the portal. This does not test whether there is a working database connection.
</p>
                    </td>
                </tr>
            </table>
        </ul>
        <ul>
            <li class="Topic-Text-Bulleted-2">To view the assemblies and their version number, click the forward and back buttons
at the bottom of the list. 


</li>
        </ul>
        <p class="Infinitive">To access from the portal</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the Intellisync portal. 
</li>
        </ol>
        <p class="Topic-Text-Indent">For example, type the portal URL into the browser using the format: http://server:port/portal
name/default.aspx


</p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Diagnostics</span>.
</li>
        </ol>
        <ol style="list-style-type: decimal;" MadCap:continue="true">
            <li class="Topic-Text-Numbered">Do one of the following:</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2">To view assemblies and their version number, click the forward and back buttons at the bottom of the list.</li>
            <li class="Topic-Text-Bulleted-2">To test user credentials, enter the <span class="SLXBold">User Name</span> and <span class="SLXBold">Password</span> for the user you want to test and then click <span class="SLXBold">Try to Connect</span>.</li>
        </ul>
        <p class="Topic-Text-Indent2">A request is submitted to the server to test if the user can log on to the Intellisync
portal. A message indicates if the test was successful.</p>
        <p class="Infinitive">To access from the Personal Web Server


</p>
        <ul>
            <li class="Bullets">
                <MadCap:toggler targets="1stalpha;1stp">To test user credentials</MadCap:toggler>
            </li>
        </ul>
        <ol style="list-style-type: lower-alpha;" MadCap:targetName="1stalpha">
            <li class="Topic-Text-Lettered">Right-click the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</span> icon in the system tray, and
click <span class="SLXBold">Properties</span>.


</li>
            <li class="Topic-Text-Lettered">In the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</span> dialog box, click <span class="SLXBold">Manage</span>. 


</li>
            <li class="Topic-Text-Lettered">Enter the <span class="SLXBold">User Name</span> and <span class="SLXBold">Password</span> for the user you want to test. 


</li>
            <li class="Topic-Text-Lettered">Click <span class="SLXBold">Test Connection</span>. </li>
        </ol>
        <p class="Topic-Text-Indent2" MadCap:targetName="1stp">A request is submitted to the server to test if the user can log on to the Intellisync
portal. A message indicates whether the test is successful.</p>
        <ul>
            <li class="Bullets">
                <MadCap:toggler targets="2ndalpha;2ndp">To view assemblies and their version number</MadCap:toggler>
            </li>
        </ul>
        <ol style="list-style-type: lower-alpha;" MadCap:targetName="2ndalpha">
            <li class="Topic-Text-Lettered">Right-click the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</span> icon in the system tray, and click <span class="SLXBold">Properties</span>.</li>
            <li class="Topic-Text-Lettered">In the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</span> dialog box, select the Intellisync portal in the Web Site box.</li>
            <li class="Topic-Text-Lettered">Click <span class="SLXBold">Details</span>.</li>
        </ol>
        <p class="Topic-Text-Indent2" MadCap:targetName="2ndp">View the installed assemblies for the Intellisync portal and their version number.</p>
        <ul>
            <li>
                <MadCap:toggler targets="3rdalpha">To compare portal versions</MadCap:toggler>
            </li>
        </ul>
        <ol style="list-style-type: lower-alpha;" MadCap:targetName="3rdalpha">
            <li class="Topic-Text-Lettered">Right-click the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Personal Web Server</span> icon in the system tray, and click <span class="SLXBold">Side by Side Versions</span>.</li>
            <li class="Topic-Text-Lettered">View the version of the sage.saleslogix.dll file for each installed portal.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Troubleshooting_with_Logging.htm">Troubleshooting with Logging</a>
        </p>
    </body>
</html>