﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="2" MadCap:lastHeight="217" MadCap:lastWidth="633" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:recovering;Recovering:contacts" MadCap:conditions="Output.Intellisync" />Recovering Contacts</h1>
        <p>Changing the ad hoc sync group, after synchronizing with Outlook, <MadCap:conditionalText MadCap:conditions="Primary.Groupwise">GroupWise, </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus
Notes, </MadCap:conditionalText>to a new group that does not contain the same contacts as the previous group,
causes deletion of those contacts from Outlook<MadCap:conditionalText MadCap:conditions="Primary.Groupwise">, GroupWise,</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>. 


</p>
        <p>The contacts are still available in <MadCap:variable name="MyVariables.Product Name" />. To add them back to Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</MadCap:conditionalText>, add the contacts to the current sync group and run a synchronization.
</p>
    </body>
</html>