﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="6" MadCap:lastHeight="1035" MadCap:lastWidth="907" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:resolving conflicts;Resolving Intellisync Conflicts;Resolving Conflicts: Intellisync" MadCap:conditions="Output.WebClient" />Resolving Conflicts</h1>
        <p>Conflicts are resolved at the record level.  The following table lists the core fields
used to determine conflict resolution: </p>
        <table style="width: 95%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Address Book/Contacts</th>
                    <th class="HeadE-Column1-Header1">To-Do's</th>
                    <th class="HeadD-Column1-Header1">
                        <p>Appointment/Scheduled</p>
                        <p>&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">First Name</td>
                    <td class="BodyE-Column1-Body1">Description/Subject</td>
                    <td class="BodyD-Column1-Body1">Date/Start Date</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Last Name</td>
                    <td class="BodyE-Column1-Body1">Contact Name</td>
                    <td class="BodyD-Column1-Body1">Description/Subject</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Middle Name</td>
                    <td class="BodyE-Column1-Body1">Contact Company</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Company</td>
                    <td class="BodyB-Column1-Body1">Contact Phone</td>
                    <td class="BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>Key fields are case-sensitive, so if you have a record for Lee Hogan in <MadCap:variable name="MyVariables.Product Name" />
and one for lee hogan in Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, the records are not equal.
Both records are added to each system during synchronization. </p>
        <p>Conflict resolution settings are configured in the Intellisync for <MadCap:variable name="MyVariables.Product Name" /> <![CDATA[
]]><a href="Configuring_Advanced_Settings.htm">Application Setup</a>.  These settings enable you to control conflicts between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:conditionalText MadCap:conditions="Primary.Groupwise">a Groupware application, </MadCap:conditionalText> Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>. You can mark
a particular application as the source for automatic conflict resolution, or you
can choose to be notified when a conflict occurs. Notification allows you to compare
the fields in question, and then make your own decision regarding the data. For example,
if a contact has a different account phone number in <MadCap:variable name="MyVariables.Product Name" /> than in Microsoft
Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, you are asked to resolve the conflict by selecting the phone
number you want to use. You can also configure Intellisync for <MadCap:variable name="MyVariables.Product Name" /> to add
or ignore all conflicting items, although this method is not recommended.


</p>
        <p>If you choose to be prompted when a conflict occurs, you can see a summary of proposed
changes before the data transfer occurs. You can establish these options when you
configure Intellisync for <MadCap:variable name="MyVariables.Product Name" />. After reviewing the information, you can confirm
that you want to proceed. 


</p>
        <p class="Infinitive">Conflict Resolution Notes
</p>
        <p>The following notes are helpful tips for conflict resolution:</p>
        <ul>
            <li class="Bullets">In addition to key fields, Intellisync for <MadCap:variable name="MyVariables.Product Name" /> sometimes uses unique identifiers to determine how changes are applied to records during synchronization. These identifiers cannot be viewed, but allow the program to detect changes made to key fields.</li>
            <li class="Bullets">The conflict resolution setting is not normally needed to resolve conflicts between records. In most cases, the program automatically edits records to achieve synchronization.</li>
            <li class="Bullets">Overlapping appointments are not treated as data conflicts.</li>
            <li class="Bullets">Last Name fields in address records cannot be left blank. Since Last Name fields are key fields, a blank field can generate false data conflicts.</li>
            <li class="Bullets">If there is no name to enter in an address record — for example, if you have an address for a company, but you do not have a contact name — place another value in the Last Name field, such as the company name. If you have only a contact’s first name, enter the first name in both the Last Name and the First Name fields.</li>
            <li class="Bullets">The “Notify me when conflicts occur” (default setting) is the only conflict resolution setting that allows you to view each data conflict and decide how the conflict should be resolved. All other conflict resolution settings work without user action.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="configuring_intellisync_for_Saleslogix.htm">Configuring Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
        <p><a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm">Additional Help for Application Setup</a>
        </p>
    </body>
</html>