﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="926" MadCap:lastWidth="1007" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Re-Sync;Resynchronize;Confirmations:enable;Enable:confirmations" MadCap:conditions="Output.Intellisync" />Running a Re-Sync Cycle</h1>
        <p>There are situations where you may need to run a resync cycle rather than a regular
sync. When Intelliysnc runs an initial synchronization, it creates links for the
records included in that synchronization. If a record changes, in either <MadCap:variable name="MyVariables.Product Name" />
or Outlook/ Lotus Notes, the change is synchronized during the next cycle. However
if, for example, records are added that were not included in the initial sync, Intellisync
does not recognize or attempt to link them. In this case, you must run a resync.
Other examples:</p>
        <ul>
            <li class="Bullets">If you uninstall and reinstall Intellisync for <MadCap:variable name="MyVariables.Product Name" /> using Add/Remove Programs, the synchronization database is removed during the process and you MUST use the Re-Sync option for the initial synchronization cycle after reinstalling.</li>
            <li class="Bullets">If you have contacts in both <MadCap:variable name="MyVariables.Product Name" /> and Outlook or Lotus Notes and configure them to synchronize, after the initial sync cycle has run, you must run a resync to ensure the contact records are linked.</li>
        </ul>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you do not use Re-Sync, you may see duplicates in your database. </p>
                </td>
            </tr>
        </table>
        <p>To run a Re-Sync cycle, you must enable confirmations and then Re-Sync. 


</p>
        <p class="Infinitive">To enable confirmations</p>
        <ol>
            <li class="Topic-Text-Numbered">Open Intellisync for <MadCap:variable name="MyVariables.Product Name" />.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Setup</span>.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Connection Settings</span> screen, click <span class="SLXBold">Application Setup</span>.</li>
            <li class="Topic-Text-Numbered">Select <span class="SLXBold">Appointments</span>, and then click <span class="SLXBold">Settings</span>.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Advanced</span>.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Appointments</span> tab.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered">In the <span class="SLXBold">Option</span> drop-down list, select <span class="SLXBold">Confirmations</span>.</li>
            <li class="Topic-Text-Lettered">Verify the <span class="SLXBold">Confirm changes and additions (Recommended)</span> option is selected.</li>
            <li class="Topic-Text-Lettered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <ol start="7">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li class="Topic-Text-Numbered">Repeat steps 4 through 7 for Contacts and ToDo’s.</li>
            <li class="Topic-Text-Numbered">Close the <span class="SLXBold">Setup</span> dialog box.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Connection Settings</span> screen, click <span class="SLXBold">OK</span>.</li>
        </ol>
        <p class="Infinitive">To re-sync</p>
        <ol>
            <li class="Topic-Text-Numbered">Open Intellisync for <MadCap:variable name="MyVariables.Product Name" />.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Sync Now</span>.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Confirm Edits</span> screen, click <span class="SLXBold">Re-Sync</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The Re-Sync button is located on the left side of the screen.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Integrations/Synchronizing_Contacts_Scenarios.htm">Synchronizing Contacts</a>
        </p>
    </body>
</html>