﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1792" MadCap:lastWidth="907" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Synchronizing" MadCap:conditions="Output.Intellisync" />Synchronizing Contacts</h1>
        <p>During synchronization between Intellisync for <MadCap:variable name="MyVariables.Product Name" /> and Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus
Notes</MadCap:conditionalText>, only data in mapped fields is transferred. The data is compared and changes
are made to ensure the information matches. A variance in how the data is entered,
may cause unwanted changes. 


</p>
        <p>For example, a new contact name is entered in Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText> without an associated
account. In this case, an account is created. However, this process may prevent the
contact name from being associated to the proper account later and result in duplicates.
You must configure these records in order to ensure they are processed properly.



</p>
        <p>There are other conditions that can cause duplicate records. For example, if a meeting
exists in both <MadCap:variable name="MyVariables.Product Name" /> and Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, duplicates may result
after a sync.


</p>
        <p>It may be necessary to update the sync group or transfer data from Outlook <MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus
Notes </MadCap:conditionalText>to <MadCap:variable name="MyVariables.Product Name" />. With Intellisync you can:</p>
        <ul>
            <li class="Bullets">add contacts to Outlook <MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes </MadCap:conditionalText>from the <MadCap:variable name="MyVariables.Product Name" /> database.</li>
            <li class="Bullets">synchronize contacts that currently exist in both the <MadCap:variable name="MyVariables.Product Name" /> database and Outlook <MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes </MadCap:conditionalText>but not the sync group.</li>
            <li class="Bullets">add a contact from Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText> to the <MadCap:variable name="MyVariables.Product Name" /> sync group.</li>
            <li class="Bullets">stop synchronizing contact data and leave the record intact in <MadCap:variable name="MyVariables.Product Name" /> and/or Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText></li>
        </ul>
        <table style="width: 95%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Goal</th>
                    <th class="HeadE-Column1-Header1">Action/Result</th>
                    <th class="HeadD-Column1-Header1">Caveat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">To add a contact from the <MadCap:variable name="MyVariables.Product Name" /> database to Outlook or Lotus Notes.</td>
                    <td class="BodyE-Column1-Body1">
                        <p>ACTION: Add the contact to the sync group in <MadCap:variable name="MyVariables.Product Name" />.


</p>
                        <p>RESULT: The contact is added to Outlook or Lotus Notes on the next synchronization
cycle.</p>
                    </td>
                    <td class="BodyD-Column1-Body1">This method prevents duplicates.


</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">To synchronize a contact record that currently exists in both the <MadCap:variable name="MyVariables.Product Name" />
database and Outlook or Lotus Notes.</td>
                    <td class="BodyE-Column1-Body1">
                        <p>ACTION OPTION 1: You can remove the record from one of the applications and then
run a synchronization cycle. 


Add the contact to the ad hoc group assigned as the Intellisync sync group in <MadCap:variable name="MyVariables.Product Name" />. The next time a synchronization cycle runs the sync group designator
is added to the Category field of the record in Outlook or Lotus Notes.


</p>
                        <p>RESULT: The data synchronizes and will continue to synchronize whenever a synchronization
cycle runs.</p>
                        <p>ACTION OPTION 2: Or, you can enable conflict resolution, set it to Notify and then
use the Resync feature.


</p>
                        <p>RESULT: The records are linked and the data now synchronizes whenever a synchronization
cycle runs.</p>
                    </td>
                    <td class="BodyD-Column1-Body1">Duplicates result if the sync group designator is added to the Category field of
the record in Outlook or Lotus Notes, when the record exists in both <MadCap:variable name="MyVariables.Product Name" />
and Outlook or Lotus Notes, and was not included in the initial synchronization cycle.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">To add an individual contact record from Outlook or Lotus Notes to the <MadCap:variable name="MyVariables.Product Name" />
sync group.</td>
                    <td class="BodyE-Column1-Body1">
                        <p>ACTION: Add the sync group name (e.g. SyncSalesLogix) to the Category field of the
record in Outlook or Lotus Notes and run a two-way synchronization.
</p>
                        <p>RESULT: The record is added to the <MadCap:variable name="MyVariables.Product Name" /> sync group and the data synchronizes
whenever a synchronization cycle runs.</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Scenario 1: If no company name is associated with the contact, an account is created
using the contact name, for example, "Lastname, Firstname".


</p>
                        <p>This may result in duplicates if the company exists in the <MadCap:variable name="MyVariables.Product Name" /> database
but not in the sync group.


</p>
                        <p>Scenario 2: If the contact is set to Public, the Acct. Manager is set to the Current
User, and the Owner is set to Everyone.


</p>
                        <p>If the contact is set to Private, the Acct. Manager is set to the Current User and
the Owner is set to the Current User.


</p>
                        <p>If a company name is associated with the contact, and the company name exists in
the sync group, the new contact is linked to the company account.</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">To stop synchronizing data for a contact, and maintain the contact in Outlook or
Lotus Notes.</td>
                    <td class="BodyB-Column1-Body1">
                        <p>ACTION: Remove the sync group designation from the Category field in the Outlook
or Lotus Notes record. The next time a two-way synchronization cycle runs, the contact
is removed from the sync group in <MadCap:variable name="MyVariables.Product Name" />, but remains in Outlook or Lotus
Notes.


</p>
                        <p>RESULT: The data no longer synchronizes.</p>
                    </td>
                    <td class="BodyA-Column1-Body1">This does not work on a one-way synchronization. Removing the sync group designation
from a contact in Outlook or Lotus Notes, while the contact remains in the sync group
in <MadCap:variable name="MyVariables.Product Name" />, results in the sync group designation being rewritten to the
category field in Outlook or Lotus Notes.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Contact_SyncSalesLogix_Filter.htm">Creating the Contact SyncSalesLogix Filter</a>
        </p>
        <p><a href="understanding_intellisync_for_saleslogix_field_mapping.htm">Intellisync for <MadCap:variable name="MyVariables.Product Name" /> Field Mapping</a>
        </p>
        <p><a href="understanding_factors_affecting_synchronization.htm">Factors Affecting Synchronization</a>
        </p>
        <p><a href="understanding_data_exchange.htm">Data Exchange</a>
        </p>
        <p><a href="Understanding__contacts_and_activities_synchronization.htm">Contacts and Activities Synchronization</a>
        </p>
    </body>
</html>