﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="4" MadCap:lastHeight="407" MadCap:lastWidth="1005" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:troubleshooting;Troubleshooting" MadCap:conditions="Output.Intellisync" />Troubleshooting with Logging</h1>
        <p>You can enable logging to help troubleshoot issues. There are two types of logs:
Server Logging and Client Logging. When enabled, the logs capture information about
the synchronization process.


</p>
        <p>The log files are saved in XML format to the TEMP directory in the environment. However,
the files are automatically deleted at the end of the synchronization. You can change
the setting to save the files, however <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> this as a temporary solution.
</p>
        <p class="Infinitive">To enable server logging</p>
        <ol>
            <li class="Topic-Text-Numbered">Create a SyncLogs directory in the Intellisync Portal, for example \Inetpub\wwwroot\slxintellisync\SyncLogs.</li>
            <li class="Topic-Text-Numbered">Run Intellisync.</li>
        </ol>
        <p class="Topic-Text-Indent">The logs for each user are placed in the directory</p>
        <p class="Infinitive">To stop the automatic deletion</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the DCSSettings.cfg file:</li>
        </ol>
        <p class="Topic-Text-Indent">The default Windows 2003 location is: \Program Files\<MadCap:variable name="MyVariables.CompanyNameLegacy" />\Intellisync\DATA</p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered">Modify the line Change Debug=0 to Debug=1.</li>
            <li class="Topic-Text-Numbered">Reset the files after you are finished troubleshooting.</li>
        </ol>
    </body>
</html>