﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="GroupWise;SyncSalesLogix;SalesLogix;Intellisync;USEROPTIONS;SyncGroup;Web.Config" MadCap:status="Complete" MadCap:check_list="First Draft,Ran Smart Index" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="6" MadCap:lastHeight="665" MadCap:lastWidth="907" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Understanding Data Exchange</title>
        <meta name="copyright" value="Copyright © 2001 Puma Technology, Inc. (dba, PUMATECH, inc.)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
        <script language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js">
        </script>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Intellisync:data exchange;Data Exchange:Intellisync" MadCap:conditions="Output.WebClient,Output.Intellisync" />Understanding Data Exchange<MadCap:keyword term="Creating:field maps" MadCap:conditions="Output.Intellisync" /></h1>
        <p>The following table lists types of data exchanged between <MadCap:variable name="MyVariables.Product Name" /> 
 and<span MadCap:conditions="Primary.Groupwise"> Groupware applications</span> 
 Microsoft Outlook <span MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</span>:</p>
        <p style="margin-top: 0;margin-bottom: 0;">&#160;</p>
        <table style="width: 90%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: auto; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 89px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Application</th>
                    <th class="HeadE-Column1-Header1" colspan="5">Related Data</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><MadCap:variable name="MyVariables.Product Name" />
                    </td>
                    <td class="BodyE-Column1-Body1">Appointment (Main)</td>
                    <td class="BodyE-Column1-Body1">Contacts (Account)</td>
                    <td class="BodyE-Column1-Body1">Events (Vac. Holiday)</td>
                    <td class="BodyE-Column1-Body1">Timeless Appointments</td>
                    <td class="BodyD-Column1-Body1">To-Do</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Outlook</td>
                    <td class="BodyE-Column1-Body1">Calendar</td>
                    <td class="BodyE-Column1-Body1">Contacts&#160;(Company Name)</td>
                    <td class="BodyE-Column1-Body1">Calendar</td>
                    <td class="BodyE-Column1-Body1">Calendar</td>
                    <td class="BodyD-Column1-Body1">Tasks</td>
                </tr>
                <tr MadCap:conditions="Primary.Lotus_Notes" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Lotus Notes</td>
                    <td class="BodyB-Column1-Body1">Calendar</td>
                    <td class="BodyB-Column1-Body1">Address (Company)</td>
                    <td class="BodyB-Column1-Body1">
                        <p>Anniversary</p>
                        <p>Calendar</p>
                        <p>Planner</p>
                    </td>
                    <td class="BodyB-Column1-Body1">
                        <p>Anniversary</p>
                        <p>Calendar</p>
                        <p>Planner</p>
                    </td>
                    <td class="BodyA-Column1-Body1">
                        <p>Calls</p>
                        <p>To-Do</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top: 0;margin-bottom: 0;">&#160;</p>
        <table style="width: 546px;margin-left: 4.15pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="546">
            <col style="width: 46px;" />
            <col />
            <tr valign="top" MadCap:conditions="Output.Comments">
                <td style="padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;">
                    <p class="Tip-Note-Text" style="text-align: justify;">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 88.28%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="88.28%">
                    <p>Due to a limitation in the Outlook Intellisync connector from Pumatech, 
 Inc., the Contact field in an Outlook Meeting does not synchronize to 
 the corresponding field in the <MadCap:variable name="MyVariables.Product Name" /> activity. However, you can manually 
 associate the contact to an activity once the data is synchronized to 
 <MadCap:variable name="MyVariables.Product Name" />.</p>
                    <p>Need to get this information verified. &#160;Matt 
 Buechel has 
 the topic and will follow up.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Intellisync_for_SalesLogix.htm" target="_self">Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
        <p><a href="using_intellisync.htm" target="_self">Using Intellisync</a>
        </p>
        <p><a href="understanding_factors_affecting_synchronization.htm" target="_self">Understanding Factors Affecting Synchronization</a>
        </p>
    </body>
</html>