﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="544" MadCap:lastWidth="1005" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Activities;Events" MadCap:conditions="Output.Intellisync" />Understanding Recurring Events Timeless Activities</h1>
        <p><MadCap:variable name="MyVariables.Product Name" /> does not support recurring events from Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>. They
are converted to timeless activities. These activities are created as a single entry
in the activity table with fields defining the recurrence pattern. If a single instance
of the recurrence is moved, it becomes an exception that is permanently de-linked
from the rest of the recurring group.</p>
        <ul>
            <li>Recurring events from Outlook are converted to timeless activities in <MadCap:variable name="MyVariables.Product Name" />.</li>
            <li>An event created in <MadCap:variable name="MyVariables.Product Name" /> as a timeless activity, and then synchronized to Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, becomes an event.</li>
            <li>If that event is changed to recurring in Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, the additional occurrences do not synchronize to <MadCap:variable name="MyVariables.Product Name" />. Only the single instance of the event displays in <MadCap:variable name="MyVariables.Product Name" />.</li>
        </ul>
        <p>Duplicates are generated under the following combination of circumstances:</p>
        <ul>
            <li>you create the event in <MadCap:variable name="MyVariables.Product Name" />, and</li>
            <li>synchronize the event to Outlook or Lotus Notes, and then</li>
            <li>in Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, change the event to a recurring event.</li>
        </ul>
        <p>When the event synchronizes back to <MadCap:variable name="MyVariables.Product Name" />, it appears as a recurring timeless
activity, but the original event is also on the calendar. To prevent confusion, you
can manually delete the original event.
</p>
        <p><MadCap:variable name="MyVariables.Product Name" /> also does not support multi-day events from Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>.
These events are converted to single day events. However, you can create multiple
single events in <MadCap:variable name="MyVariables.Product Name" /> that match the duration of the multi-day event in
Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="deleting_activities_contacts_or_events.htm">Deleting Activities, Contacts, or Events</a>
        </p>
    </body>
</html>