﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="316" MadCap:lastWidth="1005" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Synchronizing;One-Way synchronization;Two-Way synchronization" MadCap:conditions="Output.Intellisync" />Understanding One-Way and Two-Way Synchronization <MadCap:variable name="MyVariables.Product Name" /></h1>
        <p>You can configure Intellisync for <MadCap:variable name="MyVariables.Product Name" /> to synchronize one-way or two-way, and
you can configure different settings for different types of records. Depending on
the configuration, once an item is added to one application, it is synchronized to
the other application during the next synchronization. For example, with a two-way
configuration, add a contact to <MadCap:variable name="MyVariables.Product Name" />, run a synchronization, and the contact
is added to Outlook or Lotus Notes. And vice versa.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="configuring_intellisync_for_Saleslogix.htm">Configuring Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
        <p><a href="../Integrations/Synchronizing_Contacts_Scenarios.htm">Synchronizing Contacts</a>
        </p>
        <p><a href="Running_a_Re_Sync_Cycle.htm">Running a Re-Sync Cycle</a>
        </p>
    </body>
</html>