﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="580" MadCap:lastWidth="1020" MadCap:conditions="Output.Intellisync" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Activities;Activities:synchronization;Contacts;Intellisync:synchronizing contacts and activities;Lotus Notes;Microsoft Outlook;Synchronizing" MadCap:conditions="Output.Intellisync" />Understanding Contacts and Activities Synchronization</h1>
        <p>When <a href="configuring_intellisync_for_Saleslogix.htm">configuration</a> for Intellisync for <MadCap:variable name="MyVariables.Product Name" /> is complete, changes to contacts
and activities are synchronized between <MadCap:variable name="MyVariables.Product Name" /> and Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or
Lotus Notes</MadCap:conditionalText> according to the configuration settings<MadCap:conditionalText MadCap:conditions="Output.Comments"> <![CDATA[ ]]><a href="salesclient.chm::/16_Remotes/Sync_Client_Run_Options.htm">Sync Run Options</a>(this points to
the Remote client sync page)</MadCap:conditionalText>. 


</p>
        <p>During a synchronization cycle, Intellisync for <MadCap:variable name="MyVariables.Product Name" /> compares records in <MadCap:variable name="MyVariables.Product Name" /> to those in Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, and makes changes to ensure
both systems contain the same information. For example, if a record has been added
to one system and not to the other, that record is added to the incomplete system.



</p>
        <p>Intellisync for <MadCap:variable name="MyVariables.Product Name" /> maintains a log file which includes the number of records
changed, added, deleted, or in conflict, in <MadCap:variable name="MyVariables.Product Name" /> and Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</MadCap:conditionalText>. The first time a particular set of data is synchronized, there is
no log file. Data from the two systems is simply merged, and any data conflicts between
the two systems are resolved using the <a href="../Integrations/Matching_Records.htm">conflict resolution rules</a> established when
configuring Intellisync.


</p>
        <p>The log file is only generated for automatic synchronizations. To view the log, right-click
the Intellisync icon in the System Tray section of the Windows task bar and select
Show Push Sync Log.


</p>
        <p>Subsequent synchronizations only include changed, added, or deleted records.  You
can initiate a full synchronization by changing the synchronization settings, or
selecting Sync Now from the Intellisync for <MadCap:variable name="MyVariables.Product Name" /> main screen or the icon right-click
menu.


</p>
        <p>During a manual synchronization, a confirmation dialog box appears with details about
conflicts and/or changes to be made to the data in <MadCap:variable name="MyVariables.Product Name" /> and Microsoft
Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Simultaneously synchronizing the Remote Client to the main office database and Microsoft
Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, is not recommended. Doing so significantly reduces synchronization
speed and causes memory problems. <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> that you synchronize with Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</MadCap:conditionalText> before or after synchronizing your remote database.</p>
                </td>
            </tr>
        </table>
    </body>
</html>