﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="GroupWise;SyncSalesLogix;SalesLogix;Intellisync" MadCap:check_list="Ran Smart Index" MadCap:status="Complete" MadCap:conditions="Output.Intellisync" MadCap:lastBlockDepth="6" MadCap:lastHeight="967" MadCap:lastWidth="1007" class="" MadCap:fileTags="Translation Status.Do not translate">
    <head><title>Using Intellisync</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Using Intellisync;Intellisync:using" MadCap:conditions="Output.WebClient,Output.Intellisync" />Using Intellisync For <MadCap:variable name="MyVariables.Product Name" /></h1>
        <p>After configuration, Intellisync for <MadCap:variable name="MyVariables.Product Name" /> will synchronize files 
 between <MadCap:variable name="MyVariables.Product Name" /> and Microsoft Outlook <span MadCap:conditions="Primary.Lotus_Notes">or 
 Lotus Notes </span>on the schedule you specified during configuration. 
 Occasionally, it may be necessary to:</p>
        <ul>
            <li class="Bullets">
                <MadCap:toggler targets="t4">Synchronize manually</MadCap:toggler>
                <div MadCap:targetName="t4">
                    <p>You can get a change made to <MadCap:variable name="MyVariables.Product Name" /> data immediately, or disseminate it
to other users as soon as it is changed, instead of waiting for the next scheduled
sync cycle.<MadCap:conditionalText MadCap:conditions="Output.WebClient"> For information on how to do this, see the <MadCap:variable name="MyVariables.SLX Client" /> help topic called "Manually Synchronizing Calendar and Contacts".</MadCap:conditionalText> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">For information on how to do this, see <a href="..\SalesClient.chm::\15_Outlook\Manually_Synchronizing_Calendar_and_Contacts.htm" target="_self">Manually Synchronizing Calendar
and Contacts</a>.</MadCap:conditionalText></p>
                    <p>For example, you may be notified by the head office of an important 
 change to information for one of the contacts in your SyncSalesLogix group. 
 You want to get that change immediately, instead of waiting for the next 
 scheduled sync cycle. &#160;For 
 information on how to do this, see the Sales Client help topic called "Manually 
 Synchronizing Calendar and Contacts".</p>
                </div>
            </li>
            <li class="Bullets">
                <MadCap:toggler targets="t3">Add a contact to your SyncSalesLogix 
 group</MadCap:toggler>
                <div MadCap:targetName="t3">
                    <p>The SyncSalesLogix group is an ad hoc group, meaning it is based on 
 the contacts selected at the time the group was created. &#160;Periodically, 
 you will need to add new contacts to the group. &#160;For 
 information on how to do this, see the topic called <MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../Integrations/Selecting_Contacts_to_Synchronize.htm">Adding 
 a Contact to the SyncSalesLogix Group</a> <![CDATA[ ]]></MadCap:conditionalText><a href="..\SalesClient.chm::\15_Outlook\Adding_a_Contact_to_the_SyncSalesLogix_Group.htm" MadCap:conditions="Output.Intellisync">Adding 
 a Contact to the SyncSalesLogix Group</a>.</p>
                </div>
            </li>
            <li class="Bullets">
                <MadCap:toggler targets="bullets1;bullets2;t2">Understand how completed items are updated</MadCap:toggler>
                <div MadCap:targetName="t2">
                    <p>When you complete an item in <MadCap:variable name="MyVariables.Product Name" /> that was created in Microsoft 
 Outlook<MadCap:conditionalText MadCap:conditions="Primary.Groupwise">, Groupwise</MadCap:conditionalText><span MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</span>, the item is not 
 updated in Microsoft Outlook<MadCap:conditionalText MadCap:conditions="Primary.Groupwise">, Groupwise</MadCap:conditionalText> <![CDATA[  ]]><span MadCap:conditions="Primary.Lotus_Notes">or Lotus 
 Notes </span>until the next synchronization cycle.</p>
                    <li class="Topic-Text-Bulleted-2" MadCap:targetName="bullets1">Alarms are removed from an item in Microsoft Outlook<span MadCap:conditions="Primary.Groupwise">, Groupwise</span><span MadCap:conditions="Primary.Lotus_Notes"> or Lotus 
 Notes</span>, when the item is completed in <MadCap:variable name="MyVariables.Product Name" />.
                        </li>
                    <li class="Topic-Text-Bulleted-2" MadCap:targetName="bullets2">To-Do items completed in 
 <MadCap:variable name="MyVariables.Product Name" /> are marked completed in Microsoft Outlook<span MadCap:conditions="Primary.Groupwise">, Groupwise</span><span MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</span>.
                        </li>
                </div>
            </li>
        </ul>
        <ul>
            <li class="Bullets"><a href="deleting_activities_contacts_or_events.htm">Delete 
 Activities, Contacts, or Events records</a>
            </li>
            <li class="Bullets"><a href="../Integrations/Matching_Records.htm">Understand how 
 conflicts are resolved</a>
            </li>
            <li class="Bullets"><a href="Additional_Help_for_Application_Setup_and_Advanced_Settings.htm">Additional 
 help with setup</a>
            </li>
            <li class="Bullets">
                <MadCap:toggler targets="para;bullet1st;bullet2nd;bullet3rd;para2">Resolve duplicate calendar items</MadCap:toggler>
                <p MadCap:targetName="para">If you are using Intellisync for <MadCap:variable name="MyVariables.Product Name" /> to synchronize activities 
 and events with Microsoft Outlook<span MadCap:conditions="Primary.Lotus_Notes"> or 
 Lotus Notes</span>, duplicates will be generated under the following combination 
 of circumstances:</p>
                <li class="Topic-Text-Bulleted-2" MadCap:targetName="bullet1st">you create the event in 
 <MadCap:variable name="MyVariables.Product Name" />, and
                        </li>
                <li class="Topic-Text-Bulleted-2" MadCap:targetName="bullet2nd">synchronize the event to 
 Outlook<span MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</span>, 
 and then
                        </li>
                <li class="Topic-Text-Bulleted-2" MadCap:targetName="bullet3rd">in Outlook<span MadCap:conditions="Primary.Lotus_Notes"> or 
 Lotus Notes</span>, change the event to a recurring event.
                        </li>
                <p MadCap:targetName="para2">When the event synchronizes back to <MadCap:variable name="MyVariables.Product Name" />, it will appear 
 as a recurring timeless activity, but the original event will also be 
 on the calendar. To prevent confusion, you can manually delete the original 
 event. See <a href="deleting_activities_contacts_or_events.htm">Deleting 
 Activities, Contacts, or Events</a> for more information.</p>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="administering_Outlook_Sync.htm" target="_self">Administering Intellisync for <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
    </body>
</html>