@import "../variables";

.inforSoHoXi .dijitSliderRtl .dijitSliderProgressBarH,
.inforSoHoXi .dijitSliderRtl .dijitSliderRemainingBarH,
.inforSoHoXi .dijitSliderRtl .dijitSliderLeftBumper,
.inforSoHoXi .dijitSliderRtl .dijitSliderRightBumper,
.inforSoHoXi .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.inforSoHoXi .dijitSliderRtl .dijitSliderProgressBarV,
.inforSoHoXi .dijitSliderRtl .dijitSliderRemainingBarV,
.inforSoHoXi .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.inforSoHoXi .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.inforSoHoXi .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.inforSoHoXi .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.inforSoHoXi .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
