﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:id="Adding_a_Defect_Resolution" MadCap:comment="6.1 jm: 041403 rev rel top links.033103 rev. steps.032403 created topic." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.GSLAN,Output.GSWeb,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="478" MadCap:lastWidth="894" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding a Defect Resolution</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation" MadCap:conditions="Output.Legacy LAN,Output.WebClient">
            <MadCap:keyword term="Resolution:adding a defect resolution;Defects:resolving;Resolution" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Adding 
 a Defect Resolution</h1>
        <p>When you determine how a defect is going to be resolved, you need to 
 add the information to the defect.</p>
        <p class="Infinitive" style="font-weight: bold;">To add </p>
        <ol>
            <li class="Topic-Text-Numbered"><a href="defectdetailview.htm">Open the Defect Detail view</a>.</li>
            <li class="Topic-Text-Numbered">In 
 the <span class="SLXBold"> Status</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">(Optional) 
 In the <span class="SLXBold">Fixed in Version</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
        </ol>
        <ol style="list-style-type: decimal;">
            <li value="4" class="Topic-Text-Numbered">On the <a href="defectdetailstab.htm">Details tab</a>, use the <a href="../General/memobox.htm">Resolution box</a> to type the information regarding your repair or process change.</li>
            <li class="Topic-Text-Numbered">(Optional) If you need to update any tasks for the defect, click the <a href="defecttaskstab.htm">Defect Tasks tab</a> and edit the Defect Tasks.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Closing_a_Defect.htm">Closing a Defect</a>
        </p>
        <p><a href="defectdelete.htm">Deleting&#160;a Defect</a>
        </p>
        <p><a href="Working_with_Defects.htm">Defects Overview</a>
        </p>
    </body>
</html>