﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Changing the Status of a Defect" MadCap:comment="6.1 jm: 041403 created topic." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="546" MadCap:lastWidth="789" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Changing the Status of a Defect</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Defects:changing status" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Changing 
 the Status of a Defect</h1>
        <p>When a defect is created, the status is set to Open. However, your organization may use other status types to indicate different stages in the defect resolution process. Consult your system administrator for more information on the status types your company uses.</p>
        <p class="Infinitive">To change the status</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered"><a href="defectdetailview.htm" target="_self">Open the Defect Detail view</a>.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Status</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="margin-bottom: 0;">Once a defect that is associated with a ticket 
 is closed and put into Production, the Primary contact for the account 
 will receive an e-mail message that the defect has been put into production 
 per the Notify When Defect is Put Into Production setting.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p><a href="defectedit.htm">Editing a Defect</a>
        </p>
        <p><a href="Closing_a_Defect.htm">Closing a Defect</a>
        </p>
        <p><a href="defecttracking.htm">Tracking a Defect</a>
        </p>
        <p><a href="adding_a_defect_resolution.htm">Adding a Defect Resolution</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>