﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Closing a Defect" MadCap:comment="6.1 jm: 040103 rev. text. 031303: created topic to match GS guide." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.GSLAN,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="7" MadCap:lastHeight="655" MadCap:lastWidth="1178" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Closing a Defect</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Closing 
 a Defect</h1>
        <h2 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Print">Closing a Defect</h2>
        <p>
            <MadCap:keyword term="Resolution:closing a defect;Defects:closing" />
            <MadCap:keyword term="Closing:defects;Status:closing a defect" />The stage at which a defect is closed and the person responsible for 
 closing the defect depend on the process within your company.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 100%;" class="Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">The problem with the NetPrinter Laser Elite fan 
has been identified. You are ready to add a resolution and close the defect.  </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" style="font-weight: bold;">To close</p>
        <ol start="1">
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="defectdetailview.htm" target="_self">Open the Defect Detail view</a>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">Open the defect you created for the <span class="SLXBold">NetPrinter Laser Elite</span>.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="defectdetailstab.htm" target="_self">Open the Details tab</a> and ensure 
 the Resolution information is complete.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="defecttaskstab.htm" target="_self">Open the Defect Tasks  tab</a> and ensure any needed changes have been made to defect tasks for this defect prior 
 to closing.</li>
            <li>In the <span class="SLXBold">Fixed in Version</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li>In 
 the <span class="SLXBold">Status</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" />, and then select<span class="SLXBold"> Closed</span>. <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.GSLAN" /></li>
            <li MadCap:conditions="Output.GSWeb">Click the<span class="SLXBold"> Details</span> tab.</li>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">
                <MadCap:keyword term="Date Stamp;Name Stamp;Time Stamp" />In the <span class="SLXBold">Resolution</span> box, <MadCap:conditionalText MadCap:conditions="Output.GSWeb">click the <span class="SLXBold">User Date Stamp</span> button</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN">press <span class="SLXBold">Shift</span>+<span class="SLXBold">F9</span></MadCap:conditionalText>, and then  type <span class="SLXBold">Fan is too small. Any printers experiencing this problem should be returned and the fan will be replaced.</span></li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                    <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb">
                    <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</MadCap:conditionalText>
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="defecttaskstab.htm">Using the Defect Tasks Tab</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="adding_a_defect_resolution.htm">Adding a Defect Resolution</a>
        </p>
    </body>
</html>