﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Defect List View" MadCap:comment="6.1 jm: 033103 rev text, links. 031703: rev links.030603: rem. text, added dds, links.022803: final edits.022403: edits.02/07 edits. 02/03 renamed topic, edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Tested,Finalized,Reviewed" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="10" MadCap:lastHeight="762" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Defect List View</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:list view" MadCap:conditions="Output.WebClient" />Using the Defect List View</h1>
        <p>The Defect List view displays all of the defects that you have access to. You can use groups and lookups to narrow the list of records that display.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Defect List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the Navigation Bar, <span class="SLXBold">click Defects</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Summary.View.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <p class="HowDoI"><a href="../Lookups/Using_Lookup.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" /></a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Defect Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Click the defect's ID to open the Defect Detail view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Dashboards/Working with the Dashboard.htm">Promote to Dashboard</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p style="font-style: normal;"><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>