﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="RMA" MadCap:priority="1" MadCap:id="Defect\Defect_Detail_View.htm" MadCap:comment="6.1 jm: 033103 rev text, links.031703: added editing link.030603: rem. text, added links, dds.02/03 edit title, topic." MadCap:timeEstimate="0" MadCap:check_list="Tested,Finalized,Reviewed,Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="11" MadCap:lastHeight="1289" MadCap:lastWidth="676" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Defect Detail View</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:detail view" MadCap:conditions="Output.WebClient" />Using the Defect Detail View</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        <p>You can <a href="defectcopy.htm" target="_self">copy information from an existing defect</a> to create a new one. If you use the Copy button, <MadCap:variable name="MyVariables.Product Name" /> copies information from the original record.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Defect Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets" MadCap:conditions="Output.Legacy LAN">On the Lookup menu, point to <span class="SLXBold">Defects</span>, 
 and then use one of the menu command methods to find the defect.</li>
                    <li class="Bullets" MadCap:conditions="Output.Legacy LAN">With any Defect Detail view open, click the <a href="../../../../../SLX Sales Online Help/Flare -Sawgrass/Sales Client/Content/22_Lookups/Using_Quick_Find.htm">Quick Find</a> button to locate 
 a defect.</li>
                    <li class="Bullets" MadCap:conditions="Output.Legacy LAN">On the Defect List view, double-click the return 
 record in the list.</li>
                    <li class="Bullets" MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Defects </span>to open the <a href="defectlistview.htm" target="_self">Defect List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a defect, and then click on the defect ID.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../Lookups/Using_Lookup.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" /></a>
        </p>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <p class="HowDoI" MadCap:conditions="Reporting.Reporting topics"><a href="../Reporting/reportdetailviews.htm" target="_self">View or print a detail report</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2" MadCap:conditions="Reporting.Reporting topics"><a href="../Reporting/reportdetailviews.htm">Detail Report</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading"><span class="dropspot">information boxes</span>
        </p>
        <p>The <a href="Defect_Information_boxes.htm">defect information boxes</a> <![CDATA[ ]]> contain the primary information about 
 the defect. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailInfoLast.flsnp" /></p>
        <p class="subheading">detail view tabs</p>
        <p> Each tab shows specific information you can use for defect related 
 activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 90%; margin-left: 0; margin-right: auto;">
            <tbody>
                <tr>
                    <td><a href="defectdetailstab.htm" target="_self">Details</a>
                    </td>
                    <td><a href="../Common Tabs/attachmentstab.htm" target="_self">Attachments</a>
                    </td>
                    <td><a href="Defect_Comments_Tab.htm" target="_self">Comments</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="defect_audit_trail_tab.htm" target="_self">Audit Trail</a>
                    </td>
                    <td><a href="defecttaskstab.htm" target="_self">Defect Tasks</a>
                    </td>
                    <td><a href="defect_products_tab.htm" target="_self">Products</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="defect_returns_tab.htm" target="_self">Returns</a>
                    </td>
                    <td><a href="defectticketstab.htm">Tickets</a>
                    </td>
                    <td><a href="defectticketstab.htm">More Tabs</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p><a href="adding_a_defect.htm" target="_self">Adding a Defect</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>