﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Defect\Activities\Defect_Activity_Boxes.htm" MadCap:comment="6.1 jm: 033103 edits to desc. 031703: rev. links.edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Tested,Finalized,Reviewed" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="801" MadCap:lastWidth="808" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Adding or Editing Defect Tasks</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:adding or editing tasks" MadCap:conditions="Output.WebClient" />Adding or Editing Defect Tasks</h1>
        <p>Use the Defect Task information boxes to add details for a new activity 
 and to edit an existing activity. </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="margin-bottom: 0;">It is very important that you select accurate 
 dates and times in both the Received Date and Completed Date boxes. The 
 dates in these boxes are used to calculate the fees charged against the 
 customer's account according to the Rate Type selected for the activity.</p>
                </td>
            </tr>
        </table>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/InfoBox.Intro.flsnp" />
        </p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Activity</td>
                    <td class="BodyD-Column1-Body1">To edit, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>. Click OK</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">User</td>
                    <td class="BodyD-Column1-Body2">Displays the name of the user assigned to the task. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to <a href="../Lookups/findlookup.htm">select another user.</a></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Rate Type</td>
                    <td class="BodyD-Column1-Body1">Displays the name of the user assigned to the task. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp"></MadCap:snippetText> to <a href="../Lookups/findlookup.htm">select another rate type</a>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Received Date</td>
                    <td class="BodyD-Column1-Body2">The date and time when the activity was added to the defect. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" />, select the date, and then click OK.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Completed Date</td>
                    <td class="BodyD-Column1-Body1">The date and time when the activity was completed. Click the  <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" />, select the date, and then click OK.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Time Units</td>
                    <td class="BodyD-Column1-Body2">Displays the time units to 
 charge against the customer's contract.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Elapsed Hours</td>
                    <td class="BodyD-Column1-Body1">The number of minutes that passed between 
 the Received Date and the Completed Date.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Activity Rate</td>
                    <td class="BodyD-Column1-Body2">The price that the customer is being charged 
 based on the Rate Type.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Total Fee</td>
                    <td class="BodyD-Column1-Body1">The total charges for this activity record. 
 The amount is automatically calculated based on the Elapsed Hours and 
 the Rate Type.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Comments</td>
                    <td class="BodyA-Column1-Body2">Type the information in the <a href="../General/memobox.htm">Comments box</a>.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p style="margin-bottom: 0;font-weight: bold;text-decoration: underline;"><span style="font-weight: normal;text-decoration: none;"><a href="defecttaskstab.htm">Using the Defect Tasks Tab</a></span>
        </p>
        <p style="margin-bottom: 0;font-weight: bold;text-decoration: underline;"><span style="font-weight: normal;text-decoration: none;"><a href="defectdetailview.htm" target="_self">Using the Defect Detail View</a></span>
        </p>
    </body>
</html>