﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="6.2 jm: 103003 jts edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="377" MadCap:lastWidth="1044" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Comments Tab</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:detail view:tabs;Comments tab;Contracts:detail view:tabs" MadCap:conditions="Output.WebClient" />Using the Comments Tab</h1>
        <p>Use this tab for all internal notes related to a defect or contract.</p>
        <p class="Infinitive" style="font-weight: bold;">To add</p>
        <ol>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul style="list-style-type: disc;">
                    <li><a href="defectdetailview.htm" target="_self">Open the Defect Detail view</a>.</li>
                    <li><a href="../Contracts/contractdetailview.htm" target="_self">Open the Contract Detail view</a>.</li>
                </ul>
            </li>
            <li>Click the <span class="SLXBold">Comments</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>Type the information in the <a href="../General/memobox.htm" target="_self">Comments</a> box.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p><a href="defectedit.htm">Editing a Defect</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>