﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Editing a Defect Record" MadCap:comment="6.1 jm: 033103 rev. text. 031703: added topic back." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="315" MadCap:lastWidth="664" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing a Defect</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Defects:editing" MadCap:conditions="Output.WebClient" />Editing 
 a Defect</h1>
        <p>Use the Defect Detail view to edit information 
 for an existing defect. For example, you can update the status, 
 change the assignment to another person, or enter the details of how a 
 defect was resolved.</p>
        <p class="Infinitive">To edit</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="font-weight: normal;" class="Topic-Text-Numbered"><a href="defectdetailview.htm" target="_self">Open the Defect Detail view</a>.</li>
            <li style="font-weight: normal;" class="Topic-Text-Numbered">Edit the <a href="Defect_Information_boxes.htm" target="_self">defect information boxes</a>.</li>
            <li style="font-weight: normal;" class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p style="font-weight: normal;"><a href="adding_a_defect_resolution.htm">Adding 
 a Defect Resolution</a>
        </p>
        <p style="font-weight: normal;"><a href="Closing_a_Defect.htm">Closing 
 a Defect</a>
        </p>
        <p><a href="defectdelete.htm">Deleting a Defect</a>
        </p>
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>