﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="RMA;SpeedSearch" MadCap:id="Defect Detail Tab" MadCap:comment="6.1 jm: 030603 step edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Tested,Finalized,Reviewed" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="988" MadCap:lastWidth="1044" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Defect Audit Trail Tab</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:detail view:tabs;Audit Trail Tab" />Using the Defect Audit Trail Tab</h1>
        <p>The Defect Audit Trail tab contains a historical log of actions, such 
 as changes made to fields on the Defect Detail view. The system automatically 
 posts some of the information in the Audit Trail boxes on the tab; users 
 cannot change that information. A customer service user or manager can 
 use the Audit Trail tab to track and measure defect response time and 
 effort.</p>
        <p>To access the Audit Trail tab, <a href="defectdetailview.htm" target="_self">open  the Defect Detail view</a> and click on the Audit Trail tab in the lower portion of the view.</p>
        <p>The boxes in the upper section of the tab contain general information 
 about the selected defect, and the list in the Audit Trail section contains 
 the log of actions for the defect. To sort the information in the list, 
 you can click the column heading and use the Ascending or Descending arrow.</p>
        <p>The following table describes the information provided on this tab and 
 whether the information can be changed by a user.</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box/Column</th>
                    <th class="HeadE-Column1-Header1">User can Change Information</th>
                    <th class="HeadD-Column1-Header1">Information Provided</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Reported By</td>
                    <td class="BodyE-Column1-Body1">
                        <p>Yes - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to change the <a id="PageLink5" accessKey="" href="../Lookups/findlookup.htm" target="_self">default user </a>name.</p>
                        <p>Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" /> to change the default date.</p>
                    </td>
                    <td class="BodyD-Column1-Body1">Name of the user who reported the information for the defect 
 and the date reported.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Completed By</td>
                    <td class="BodyE-Column1-Body1">
                        <p>Yes - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to change the <a id="PageLink5" accessKey="" href="../Lookups/findlookup.htm" target="_self">default user </a>name.</p>
                        <p>Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" /> to change the default date.</p>
                    </td>
                    <td class="BodyD-Column1-Body1">Name of the user who closed the ticket and the date closed.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Owned By</td>
                    <td class="BodyE-Column1-Body1">Yes - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to change the <a id="PageLink5" accessKey="" href="../Lookups/findlookup.htm" target="_self">default user </a>name.</td>
                    <td class="BodyD-Column1-Body1">User or team of users with access rights to the record. Can be changed using the  Defect Audit Trail tab or the Defect Detail view.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Created By</td>
                    <td class="BodyE-Column1-Body1">No</td>
                    <td class="BodyD-Column1-Body1">Name of the user who originally entered the defect record 
 into the system. &#160;</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Updated By</td>
                    <td class="BodyE-Column1-Body1">No</td>
                    <td class="BodyD-Column1-Body1">Name of the user who last updated the record information 
 and the date of update.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Detail Updated By</td>
                    <td class="BodyB-Column1-Body1">No</td>
                    <td class="BodyA-Column1-Body1">Name of the user who modified the Problem or Resolution 
 information and the date of modification.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Create Date</span> - Date the history record was created.</li>
            <li class="Bullets"><span class="SLXBold">User</span> - Name of the user who performed the action on the record.</li>
            <li class="Bullets"><span class="SLXBold">Field changed</span> - Names of the fields (boxes) that were changed.</li>
            <li class="Bullets"><span class="SLXBold">Old Value</span> - Displays the information that appeared in the box before the change.</li>
            <li class="Bullets"><span class="SLXBold">New Value</span> - Displays the new information.</li>
            <li class="Bullets"><span class="SLXBold">Notes</span> - Describes what changed. Notes are system generated.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <p><a href="defecttracking.htm" target="_self">Tracking a Defect</a>
        </p>
        <p><a href="defectedit.htm" target="_self">Editing a Defect</a>
        </p>
    </body>
</html>