﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="337" MadCap:lastWidth="754" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Copying a Defect</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:copying" MadCap:conditions="Output.WebClient" />Copying a Defect</h1>
        <p>You can copy information from an existing defect to create a new one. If you use the Copy button, <MadCap:variable name="MyVariables.Product Name" /> copies information from the original record.</p>
        <p class="Infinitive">To copy</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered"><a href="defectdetailview.htm" target="_self">Open the Defect Detail view</a>.</li>
            <li class="Topic-Text-Numbered">Click <MadCap:expanding><MadCap:expandingHead>Copy Defect</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Copyrecord.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
        </ol>
        <p class="Topic-Text-Indent">The Insert Defect view opens with information from the original record.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p class="Topic-Text-Numbered">&#160;</p>
    </body>
</html>