﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Using_the_Defect_Tickets_Tab" MadCap:comment="6.1 jm: 033103 rev. text, links.032603 added dd back.rem dd, added links, related topics." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Tested,Finalized,Reviewed" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="10" MadCap:lastHeight="673" MadCap:lastWidth="627" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Defect Tickets Tab</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 class="Infinitive">
            <MadCap:keyword term="Defects:detail view:tabs" />Using the Defect Tickets Tab</h1>
        <p>Use this tab to add or remove an association between tickets and defects. Management and other users may use this information to determine the severity of the defect and actions needed to correct the defect.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Tickets tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li><a href="defectdetailview.htm">Open the Defect Detail view</a>.</li>
                    <li>Click the <span class="SLXBold">Tickets</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>View ticket details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">
                        <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul style="list-style-type: disc;">
                            <li>Click the <span class="SLXBold">Ticket ID</span> to go to the <a href="../Tickets/csrticketinfo.htm">Ticket Detail view</a>.</li>
                            <li>When you select a record in the list, the details of that record display in the preview pane to the right of the list.</li>
                        </ul>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Associate a ticket</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Click <MadCap:expanding><MadCap:expandingHead>Associate Ticket</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li>Locate and select the ticket using the <a href="../Lookups/findlookup.htm">lookup</a>.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Disassociate a ticket</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Click the <span class="SLXBold">Remove</span> link next to the record you want to remove.</li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AltConfirmOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Tickets/csrticketoverview.htm">Tickets Overview</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Working_with_Defects.htm">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>