﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="362" MadCap:lastWidth="276" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Defect Details Tab</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Defects:detail view:tabs" MadCap:conditions="Output.WebClient" />Defect Details Tab</h1>
        <p>The Details Tab appears in the Defect Detail view. This tab contains specific information about the defect.</p>
        <p class="Infinitive">To edit the details tab</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">From the <a href="defectdetailview.htm" target="_self">Defect Detail view</a>, click the <span class="SLXBold">Details</span> tab.<MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Subject</span> box, type a brief description on the problem.</li>
            <li class="Topic-Text-Numbered">Use the <a href="../General/memobox.htm" target="_self">Description</a> box to type a detailed description of the problem.</li>
            <li class="Topic-Text-Numbered">Use the <a href="../General/memobox.htm" target="_self">Resolution</a> box to type the steps taken to resolve the defect.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>