﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Defect\Working_with_Defects.htm" MadCap:comment="6.1 jm: 033103 rev. text, links.032403 added link to dd.032003 more edits. 031703: rev. links, text.030603 minor edits" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Tested,Finalized,Reviewed" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="4" MadCap:lastHeight="386" MadCap:lastWidth="1438" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>What are Defects?</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Defects;Defects:overview" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">What are Defects?</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Working with Defects</MadCap:conditionalText>
        </h1>
        <h1 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Print">Working with Defects<MadCap:keyword term="Defects:defined" MadCap:conditions="Output.GSLAN,Output.GSWeb" /></h1>
        <p>A defect is a record describing a problem in a product or process. It 
 is similar to a ticket, but people involved in the design or construction 
 of the product typically resolve defects. The system tracks defects so 
 that problems with a product or process can be resolved in a timely manner, 
 and company management is aware of issues with these products or processes. 
 </p>
        <ul MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">
            <li class="Bullets">Use the <a href="defectdetailview.htm" target="_self">Defect Detail view</a> 
 to add or edit information for a defect.</li>
            <li class="Bullets">Use the <a href="defectlistview.htm" target="_self">Defect List view</a> 
 to view and manage defect groups.</li>
        </ul>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><span style="font-weight: bold;"><MadCap:snippetText src="../Resources/Snippets/Common/HowDoI.flsnp"></MadCap:snippetText></span>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="adding_a_defect.htm">Add a Defect</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="defectedit.htm">Edit a Defect</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Closing_a_Defect.htm">Close a Defect</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="defectdelete.htm" target="_self">Delete a Defect</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="defecttracking.htm">Tracking a Defect</a>
        </p>
    </body>
</html>