﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1141" MadCap:lastWidth="1099" MadCap:conditions="Google.Google topics,Google.User,Google.Admin,Integrations.Admin,Integrations.User,Integrations.Google topics" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Google:authorize services;Authorizing:Google services" />Authorizing <MadCap:variable name="MyVariables.Google" /> Integrations</h1>
        <p>To use <MadCap:variable name="MyVariables.Gmail (long)" /> or <MadCap:variable name="MyVariables.Gmail(short)" /> integration you must first authorize the <MadCap:variable name="MyVariables.Google" /> service or services in the <MadCap:variable name="MyVariables.SLX Web" />.<MadCap:conditionalText MadCap:conditions="Integrations.Not Print"> For <MadCap:variable name="MyVariables.Gmail (long)" />, you then select the contact data you want to synchronize between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Google" />. <MadCap:xref href="../Integrations/Selecting the Contacts to Synchronize.htm" class="H2andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Selecting the Contacts to Synchronize" on page&#160;1</span></MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Integrations.Not Print">Use the Authorize Services options tab to authorize a connection with a <MadCap:variable name="MyVariables.Google" /> integration, for example <MadCap:variable name="MyVariables.Google" /> Sync or <MadCap:variable name="MyVariables.Google" /> Mail. Before you can authorize a service, your administrator must configure the integration and grant access to users. </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;margin-left: auto;margin-right: 0;width: 100%;" cellspacing="0">
            <col style="width: 45px;" />
            <col style="width: 575px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <ul>
                        <li style="margin-bottom: 0;">This feature may not be available for all users. <MadCap:conditionalText MadCap:conditions="Integrations.Not Print">External integrations must be implemented by your administrator.</MadCap:conditionalText></li>
                        <li style="margin-bottom: 0;">You must allow pop-ups before you can authorize services. See your browser help for specific instructions on how to allow pop-ups.</li>
                        <li style="margin-bottom: 0;">For optimal performance, <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> using a supported version of Firefox or Chrome to authorize the <MadCap:variable name="MyVariables.Google" /> services.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Integrations.Not Print" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Integrations.Not Print">Authorize <MadCap:variable name="MyVariables.Google" /> Integration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Integrations.Print">To authorize <MadCap:variable name="MyVariables.Google" /> integrations</p>
                <ol style="list-style-type: decimal;">
                    <li>Before you start, make sure that you are either logged on to Google using the Google account you want to synchronize <MadCap:variable name="MyVariables.Product Name" /> with or if you have multiple Google accounts, sign out of Google completely.
					<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">If you are logged on to the wrong Google account, you may experience difficulty synchronizing data between Google and <MadCap:variable name="MyVariables.Product Name" />.</td></tr></table></li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/ToolsOptions.flsnp" />
                    </li>
                    <li>Click the <span class="SLXBold">Authorize Services</span> tab.</li>
                    <li>Click <span class="SLXBold">Authorize</span> next to the service you want to authorize.<br />A new browser window opens.</li>
                    <li>If you are not already signed in to Google, enter your Google <span class="SLXBold">Email</span> and <span class="SLXBold">Password</span> and click <span class="SLXBold">Sign in</span>.</li>
                    <li>Allow access to the listed services.</li>
                    <li>In the browser window, follow the instructions to copy the code in the box.<br />To copy, select the code text, and then press Ctrl+C.</li>
                    <li>Minimize the window and return to the <MadCap:variable name="MyVariables.SLX Web" /> browser window.</li>
                    <li>In the <span class="SLXBold">Configure Provider Token</span> dialog box, in the <span class="SLXBold">User Email</span> box, type your Gmail address.</li>
                    <li>Click in the <span class="SLXBold">Authorization&#160;Code</span> box, and paste the code you copied in step 6.<br />To paste, click in the  box and press Ctrl+V.
					</li>
                    <li class="pagebreak">
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                        <br />The Authorize button label changes to Authorized. You may not see your Gmail address listed until you refresh the page.</li>
                    <li>Repeat steps 4-11 for each <MadCap:variable name="MyVariables.Google" /> service you want to authorize.</li>
                </ol>
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                    <col style="width: 45px;" />
                    <col />
                    <tr>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif" />
                            </p>
                        </td>
                        <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This information was valid at the time this document was distributed,
							however the information may have changed. If this information is no
						longer valid, please refer to Google documentation for granting services access to a Google account.</td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Integrations.Not Print"><a href="../Integrations/Understanding_Calendar_Integration.htm">Synchronize my calendar and tasks with <MadCap:variable name="MyVariables.Google" /></a>
        </p>
        <p MadCap:conditions="Integrations.Not Print"><a href="../Integrations/Understanding_Contact_Integration.htm">Synchronize contacts with <MadCap:variable name="MyVariables.Google" /></a>
        </p>
        <p MadCap:conditions="Integrations.Not Print"><a href="../Integrations/Understanding_Email_Integration.htm">Use Google Mail Integration</a>
        </p>
        <p MadCap:conditions="Output.Comments">Use Google Doc Integration</p>
        <p MadCap:conditions="Output.Comments">Cancel authorization DTS feature request #13092975</p>
    </body>
</html>