﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="744" MadCap:lastWidth="979" MadCap:conditions="Integrations.Admin">
    <head>
    </head>
    <body>
        <h1 class="Print">Understanding Conflict Resolution</h1>
        <p>Conflict resolution is defined in the CONFLICTPRIORITY column in the SYNCDIGEST table.  The lower the number the higher the priority. For example, a ConflictPriority of 1 will win over a ConflictPriority of 5. </p>
        <p>By default, the <MadCap:variable name="MyVariables.Product Name" /> priority is 5 and 
Google is 1, therefore Google will win any conflicts.
Conflict resolution is determined first by conflict priority, but if the resource types for both applications have the same conflict priority, then the latest change  wins.</p>
        <h2 class="Print">Conflict Resolution Scenario</h2>
        <p>A contact's e-mail address is changed in Google at 4:31 PM and <MadCap:variable name="MyVariables.Product Name" /> at 4:33PM within the same synchronization cycle.</p>
        <p>&#160;</p>
        <table style="width: 100%; margin-left: auto; margin-right: 0;">
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th> </th>
                    <th>Google Conflict Priority</th>
                    <th><MadCap:variable name="MyVariables.Product Name" /> Conflict Priority</th>
                    <th>Outcome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>If</td>
                    <td>1</td>
                    <td>3</td>
                    <td>Google change wins</td>
                </tr>
                <tr>
                    <td>If</td>
                    <td>5</td>
                    <td>3</td>
                    <td><MadCap:variable name="MyVariables.Product Name" /> change wins</td>
                </tr>
                <tr>
                    <td>If</td>
                    <td>3</td>
                    <td>3</td>
                    <td><MadCap:variable name="MyVariables.Product Name" /> (latest) change wins</td>
                </tr>
            </tbody>
        </table>
        <h2 class="Print">Changing the Conflict Resolution Setting</h2>
        <p>Changing the conflict priority setting must be done in the database. The APPID in the table identifies if a resource is Google, Saleslogix, or another application.</p>
        <p class="Infinitive">To change the conflict priority setting</p>
        <ol>
            <li>Open the database.</li>
            <li>Open the <span class="SLXBold">APPIDMAPPING</span> table.</li>
            <li>Find the <span class="SLXBold">APPID</span> for Google and make a note of the APPID.</li>
            <li>Open the <span class="SLXBold">SYNCDIGEST</span> table.</li>
            <li>Sort or query the table to find the Resource Types and APPIDs that you want to edit.</li>
            <li>For each <span class="SLXBold">RESOURCETYPE</span>, change the <span class="SLXBold">CONFLICTPRIORITY</span> to a number between 1 and 5.</li>
            <li>If necessary, update the <MadCap:variable name="MyVariables.Product Name" /> <span class="SLXBold">CONFLICTPRIORITY</span>.<ol><li>Search for the <MadCap:variable name="MyVariables.Product Name" /> <span class="SLXBold">APPID</span> beginning with <span class="SLXBold">QSYST</span>.</li><li>Change the <span class="SLXBold">CONFLICTPRIORITY</span> for each <span class="SLXBold">RESOURCETYPE</span>.</li></ol></li>
            <li>Save your database changes.</li>
        </ol>
    </body>
</html>