﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1348" MadCap:lastWidth="940" MadCap:conditions="Integrations.Google topics,Integrations.Admin" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 class="Print" MadCap:conditions="Integrations.Not Print">Configuring Google Sync Integration</h1>
        <p MadCap:conditions="Integrations.Not Print">Integrations allow communication between <MadCap:variable name="MyVariables.Product Name" /> and external applications and services.&#160;Use the Integrations Detail view to configure a specific integration.  </p>
        <h2 class="Print" MadCap:conditions="Integrations.Print">
            <MadCap:keyword term="Google Sync integration:configuration(admin);Integrations configuration:Google Sync" />Configuring Google Sync Integration</h2>
        <p>Complete the following tasks to configure the Google Sync integration.</p>
        <ol>
            <li MadCap:conditions="Integrations.Not Print">Run the <a href="../Integrations/Conversion_Utility.htm"> phone and e-mail update utility</a>.
<br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/DoOnce.flsnp" /></li>
            <li MadCap:conditions="Integrations.Not Print"><a href="../Integrations/SData_Detail_view.htm">Configure <MadCap:variable name="MyVariables.Product Name" /> SData synchronization</a>.<br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/DoOnce.flsnp" />.</li>
            <li MadCap:conditions="Integrations.Not Print">Configure the <a href="../Integrations/Config_Integrations_Sync_Service.htm">Integration Synchronization Service</a>.<br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/DoOnce.flsnp" /></li>
            <li MadCap:conditions="Integrations.Not Print">Stop the <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> SData Synchronization Service (Service)</span> and <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> Job Service (Service)</span> on the Web Server if either are running.</li>
            <li>On the <a href="../Integrations/Integrations_List_View.htm"><span class="SLXBold">Integrations</span> List view</a>, select <span class="SLXBold">GoogleSync</span>.
</li>
            <li>In the <span class="SLXBold">Link Type</span>, verify it is set to <span class="SLXBold">User</span><MadCap:conditionalText MadCap:conditions="Output.Comments">  if each user will have their own link or select <span class="SLXBold">Admin</span> if all users will share a common link. Sharing a link means all user information is synchronized by a single service user who manages the list of individual users. Only this single service user must <a href="../Integrations/Authorize_Services.htm">authorize services</a></MadCap:conditionalText>.</li>
            <li>Enter the <span class="SLXBold">Client ID</span> and <span class="SLXBold">Secret</span> that were provided when you registered with Google. <MadCap:xref href="Setting_Up_Google_Credentials.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Setting Up Google Credentials and APIs" on page&#160;1</span></MadCap:xref>.<br /></li>
            <li>Select the <span class="SLXBold">Enabled</span> check box. </li>
            <li>Set the synchronization options.
			<ol><li>In the <span class="SLXBold">Sync Every</span> box, type the number of minutes that should pass between the beginning of synchronization cycles.</li><li>In the<span class="SLXBold"> Run sync between</span> boxes, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" /> and select the beginning time and end time during which synchronization should occur. <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> that selected times not cross midnight. </li></ol></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Output.WebClient" /> <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP,Integrations.Admin,Integrations.User" />.               <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 78px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Topic-Text-Indent" style="text-align: center;"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">When you enable or disable an Integration, changes do not take effect until you log off and log back on to <MadCap:variable name="MyVariables.Product Name" />.</p></td></tr></table></li>
            <li MadCap:conditions="Output.Comments">If you selected Admin as the Link Type, then on the <a href="../Integrations/Integrations_Links_Tab.htm">Links</a> tab, click the <MadCap:expanding><MadCap:expandingHead>Add Link</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.<br />A new browser window opens.<br /><ol style="list-style-type: lower-alpha;"><li>If you are not already signed in to Google, enter your Google Email and Password and click <span class="SLXBold">Sign in</span>.</li><li>Allow access to the listed services.</li><li>In the browser window, follow the instructions to copy the code in the box.<br />To copy, select the code text, and then press Ctrl+C.</li><li>Minimize the window and return to the <MadCap:variable name="MyVariables.Product Name" /> Web Client browser window.</li><li>In the <span class="SLXBold">Configure Provider Token</span> dialog box, in the <span class="SLXBold">User Email</span> box, type your Gmail address.</li><li>Click in the <span class="SLXBold">Authorization&#160;Code</span> box, and paste the code you copied in step 4.<br />To paste, click in the  box and press Ctrl+V.</li><li><MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /><br /></li></ol></li>
            <li MadCap:conditions="Integrations.Not Print">
                <p>Grant the appropriate access:</p>
                <ol>
                    <li>Configure the Integration <a href="../Admin_security/Select_Role_Dialog.htm">role</a> for each user to whom you want to grant administrative access to non-accounting integrations.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Comments">This will be unnecessary once this task is done: #13092924 Add secured actions to the Standard User role to ensure that Integration actions can be used<br /></MadCap:conditionalText>To give individual users access to non-administrative integration tasks, add the following <a href="../Admin_security/What_are_Roles_and_Secured_Actions.htm">secured actions</a> to the Standard User role:<ul><li>Integration/View</li><li>
Integration/Authorize/GoogleApps</li><li>
Integration/Authorize/GoogleDocs</li><li>
Integration/Authorize/GoogleMail</li><li>
Integration/Promote/Contact</li><li>
Entities/SyncHistory/View</li><li>
Entities/SyncJob/View</li></ul></li>
                </ol>
            </li>
        </ol>
    </body>
</html>