﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="791" MadCap:lastWidth="2049" MadCap:conditions="Integrations.Google topics,Integrations.Admin" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 class="Print" MadCap:conditions="Integrations.Not Print">
            <MadCap:keyword term="Google Mail (Gmail) Integration:configuration(admin);Integrations configuration:Google Mail;Configuring:Google Mail" />Configuring <MadCap:variable name="MyVariables.Gmail(short)" /> Integration</h1>
        <h2 class="Print" MadCap:conditions="Integrations.Print">
            <MadCap:keyword term="Google Mail (Gmail) Integration:configuration(admin);Integrations configuration:Google Mail;Configuring:Google Mail" />Configuring <MadCap:variable name="MyVariables.Gmail(short)" /> Integration</h2>
        <p>Complete the following tasks to configure the <MadCap:variable name="MyVariables.Gmail(short)" /> integration.</p>
        <ol>
            <li MadCap:conditions="Integrations.Not Print"><a href="../Integrations/SData_Detail_view.htm">Configure <MadCap:variable name="MyVariables.Product Name" /> SData synchronization</a>. <br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/DoOnce.flsnp" /></li>
            <li MadCap:conditions="Integrations.Not Print">Stop the <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> SData Synchronization Service (Service)</span> and <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> Job Service (Service)</span> on the Web Server if either are running.</li>
            <li>On the <a href="../Integrations/Integrations_List_View.htm"><span class="SLXBold">Integrations List</span> view</a>, select <span class="SLXBold">GoogleMail</span>.
</li>
            <li>In the <span class="SLXBold">Link Type</span>, make sure <span class="SLXBold">System</span> is selected.</li>
            <li>
                <p>Enter the <span class="SLXBold">Client ID</span> and <span class="SLXBold">Secret</span> that were provided when you registered with Google. <MadCap:xref href="Setting_Up_Google_Credentials.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Setting Up Google Credentials and APIs" on page&#160;1</span></MadCap:xref>.<br /></p>
            </li>
            <li>Select the <span class="SLXBold">Enabled</span> check box. </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Output.WebClient" />
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP,Integrations.Admin" />. </li>
            <li MadCap:conditions="Output.Comments">Use the <a href="../Integrations/Integrations_Options_Tab.htm">Options tab</a> to set Google Mail-specific options.<ol><li>Next to each option, click in the Value column and type True to enable or False to disable the following options</li><li><MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" /> </li></ol></li>
            <li MadCap:conditions="Output.Comments">Configure and start the <a href="../Integrations/Config_Integrations_Sync_Service.htm">Integration Synchronization Service</a>. <br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/DoOnce.flsnp" /></li>
            <li MadCap:conditions="Integrations.Not Print">Grant the appropriate access:<ol><li>Configure the Integration <a href="../Admin_security/Select_Role_Dialog.htm">role</a> for each user to whom you want to grant administrative access to non-accounting integrations.</li><li><MadCap:conditionalText MadCap:conditions="Output.Comments">This will be unnecessary once this task is done: #13092924 Add secured actions to the Standard User role to ensure that Integration actions can be used<br /></MadCap:conditionalText>To give individual users access to non-administrative integration tasks, add the following <a href="../Admin_security/What_are_Roles_and_Secured_Actions.htm">secured actions</a> to the Standard User role:<ul><li>Integration/View</li><li>Integration/Authorize/GoogleApps</li><li>Integration/Authorize/GoogleDocs</li><li>Integration/Authorize/GoogleMail</li><li>Integration/Promote/Contact</li><li>Entities/SyncHistory/View</li><li>Entities/SyncJob/View</li></ul></li></ol></li>
        </ol>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 78px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Topic-Text-Indent" style="text-align: center;">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">When you enable or disable an Integration, changes do not take effect until you log off and log back on to <MadCap:variable name="MyVariables.Product Name" />.</p>
                </td>
            </tr>
        </table>
    </body>
</html>