﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="111" MadCap:lastWidth="1409" MadCap:conditions="Integrations.Admin">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: 0;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadD-Column1-Header1">After completing this chapter...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p>You have read and understand the prerequisites for <MadCap:variable name="MyVariables.Gmail (long)" />.</p>
                        <p>Proceed to <MadCap:xref href="Setting_Up_Google_Credentials.htm" class="ChapterNumberName"><span style="color: Blue;" class="mcFormatColor">, "Setting Up Google Credentials and APIs"</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>