﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="111" MadCap:lastWidth="1409" MadCap:conditions="Integrations.Admin">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: 0;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadD-Column1-Header1">After completing this chapter...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p>You have completed <MadCap:xref href="../Integrations/Configuring the Email Polling Job and Google Integration.htm" class="ChapterNumberName"><span style="color: Blue;" class="mcFormatColor">Chapter 1, "Configuring Google Integration"</span></MadCap:xref>.</p>
                        <p>You may now proceed to <MadCap:xref href="../Integrations/Integration_Admin_Using.htm" class="ChapterNumberName"><span style="color: Blue;" class="mcFormatColor">, "Using Google Synchronization"</span><![CDATA[  ]]></MadCap:xref> and <MadCap:xref href="../Integrations/Customizing_Your_Integration.htm" class="ChapterNumberName"><span style="color: Blue;" class="mcFormatColor">Chapter 1, "Customizing and Troubleshooting"</span> <![CDATA[ ]]></MadCap:xref>for additional information.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>