﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.Admin" MadCap:lastBlockDepth="7" MadCap:lastHeight="485" MadCap:lastWidth="626">
    <head>
    </head>
    <body>
        <h1 class="Print">Understanding Google's Daily Transactions Quota</h1>
        <p>Google allows a default number of transactions that are allowed each day. Once the daily quota is reached, data for that data type will not be synchronized until the next day. Each synchronization cycle uses multiple transaction types for each data type per user. </p>
        <p>The default daily quota by data type is:</p>
        <ul>
            <li>Contacts - 20,000,000 requests per day</li>
            <li>Calendar items - 100,000 requests per day</li>
            <li>Tasks - 5,000 requests per day</li>
        </ul>
        <p>The number of transactions is calculated by Google and is subject to change.</p>
        <p>You should estimate your daily transaction usage in order to determine if you will exceed the daily transaction quota. Use the following equation to estimate your usage.</p>
        <p>Users x Transactions x Sync cycles per hour x Number of hours sync will run = Daily Transactions per Data Type</p>
        <p class="Infinitive">Example</p>
        <p>You have 100 users synchronizing every 10 minutes, between 8AM and 8PM. We will use the number 3 for the number of transactions for this example and for estimation purposes. The number of transactions per synchronization cycle may be higher. </p>
        <p> 100 (users) x 3(number of transactions.) x 6 (synchronizations per hour) x 12 hours = 21,600 transactions.</p>
        <p>In this example, the expected Contact and Calendar transactions are within the quota. However Task data will exceed the number of requests allowed per day, which means that the Task data will stop synchronizing before the end of the day.</p>
        <p MadCap:conditions="Output.Comments">
            <MadCap:xref href="Increasing_Google_Quotas.htm" class="H2andpage"><span style="color: Black;" class="mcFormatColor"> See</span><span style="color: Blue;" class="mcFormatColor">"Increasing Google's Daily Transactions Quota" on page&#160;1</span> for detailed instructions for how to increase your daily transaction quota.</MadCap:xref>
        </p>
    </body>
</html>