﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="533" MadCap:lastWidth="1125" MadCap:conditions="Integrations.Admin,Integrations.User,Output.GoogleSync WP">
    <head>
    </head>
    <body>
        <p class="ChapterNoNumber">
            <MadCap:conditionalText MadCap:conditions="Integrations.Admin">Introduction</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Integrations.User">Getting Started with <MadCap:variable name="MyVariables.Gmail (long)" /></MadCap:conditionalText>
        </p>
        <h1 MadCap:conditions="Output.GoogleSync WP" class="Print">What is <MadCap:variable name="MyVariables.Gmail (long)" />?</h1>
        <h2 MadCap:conditions="Output.GSWeb,Output.GSLAN">What is <MadCap:variable name="MyVariables.Gmail (long)" />?</h2>
        <p MadCap:conditions="Integrations.User,Integrations.Admin">
            <MadCap:snippetText src="../Resources/Snippets/Common/DocSLXBoiler.flsnp" />
        </p>
        <p>
            <MadCap:keyword term="[%=MyVariables.Product Name%] Sync for Gmail" /><MadCap:variable name="MyVariables.Gmail (long)" /> provides <MadCap:variable name="MyVariables.user/you" /> with the ability to share information between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.user's/your" /> <MadCap:variable name="MyVariables.Google" /> account. There are two levels of integration available:</p>
        <ul>
            <li>Google Sync - synchronizes contacts and calendar information</li>
            <li>Google Mail - records e-mail messages from <MadCap:variable name="MyVariables.Google" /> to <MadCap:variable name="MyVariables.Product Name" /></li>
        </ul>
        <p MadCap:conditions="Output.GoogleSync WP">This document addresses the architecture of the <MadCap:variable name="MyVariables.Gmail (long)" />, not <MadCap:variable name="MyVariables.Google" /> Mail. </p>
        <p MadCap:conditions="Integrations.Admin">This document provides instructions for installing and configuring <MadCap:variable name="MyVariables.Update" /> for <MadCap:variable name="MyVariables.Product Name" /> in an environment where <MadCap:variable name="MyVariables.Product Name" /> is already installed. These steps are performed by <MadCap:variable name="MyVariables.Product Name a/an" /> user with administrative privileges.</p>
        <p MadCap:conditions="Integrations.Admin">If you are upgrading from a previous version of <MadCap:variable name="MyVariables.Gmail (long)" />, you need only to apply the updated <MadCap:variable name="MyVariables.VFS Bundle" /> and deploy the SLX Job Service portal. See <MadCap:xref href="../Resources/Common Topics/Applying Updates Using AA.htm" class="H1"><span style="color: Blue;" class="mcFormatColor">"Installing the VFS Bundle"</span></MadCap:xref> and <MadCap:xref href="../Resources/Common Topics/Building and Deploying the Web Changes.htm" class="H1"><span style="color: Blue;" class="mcFormatColor">"Deploying the Web Changes"</span></MadCap:xref> for details.</p>
        <p MadCap:conditions="Integrations.Admin">When installation is complete, each user must authorize his or her account. <MadCap:xref href="Authorizing_Google_Integration.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Authorizing Google Integrations" on page&#160;1</span></MadCap:xref> for details.</p>
        <p MadCap:conditions="Integrations.User">This document describes how to get started with and use <MadCap:variable name="MyVariables.Product Name" /> <MadCap:variable name="MyVariables.Update" />. Before <MadCap:variable name="MyVariables.Product Name" /> can integrate with <MadCap:variable name="MyVariables.Google" /> you must authorize <a href="Authorizing_Google_Integration.htm">your Google Integration connections.</a></p>
    </body>
</html>