﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2380" MadCap:lastWidth="1095" MadCap:conditions="Output.GoogleSync WP">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1><MadCap:variable name="MyVariables.Gmail (long)" /> Mapping - Calendar Activities, Tasks and Related Tables</h1>
        <p>Use the following tables to determine how the fields in the ACTIVITY and related tables are mapped between <MadCap:variable name="MyVariables.Product Name" /> and Google sync using the third-party integration contract.</p>
        <h2>Calendar Activities (Phone Calls, Meetings, Personal Activities)</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping </th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Google Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">summary</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Summary</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Description</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Activity.Notes is LongNotes truncated to 255 characters.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">start</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Start</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Google Start is a string value that is transformed based on if the value is timeless and the provided offset. When transforming in the other direction the Google Calendar Timezone is used to transform the SLX GMT datetime to a Local Datetime string value.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Location</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate+Activity.Duration</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">end</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.End</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Google End is a string value that is transformed based on whether the value is timeless and the provided offset.When transforming in the other direction the Google Calendar Timezone is used to transform the SLX&#160;GMT datetime to a Local Datetime string value.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Start (EventDateTime)</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">EventDateTime.DateTime is null AND&#160;EventDateTime is not null.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate + Activity.Alarm</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminderMinutes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Reminders.Overrides[0].Minutes</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">ConvertTolCalRRulePattern(Activity)</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">recurrence</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Recurrence[0]</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.ActivityBasedInGlobalSyncId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">recurringParent</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.RecurringEventId</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Retrieve Mapping for Local Id to GUId.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.OriginalDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">originalStart</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.OriginalStartTime</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Google OriginalStartTimes is a string value that is transformed based on if the value is timeless and the provided offset. See timezone information above.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.UserId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">creator</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Google user</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">User is looked up in AppIdMapping entity by the name property. This will be the Google Email address for the link.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.CreateSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">createSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">"Google Sync"</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.Comments">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Activity.UserActivities</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">members</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Event.Attendees</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>*Event does not refer to <MadCap:variable name="MyVariables.Product Name" /> events, which are not synchronized with Google.</p>
        <h2 class="pagebreak">Tasks-ToDos (Interactions)</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Google Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity. Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">name</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Task.Title</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Task.Notes</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Activity.Notes is LongNotes truncated to 255 characters.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">date</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Task.Due</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The date and time are combined for both StartDate and TaskDue.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">time</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Task.Due</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                            <p>endDate</p>
                        </td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                            <p>Task.Completed</p>
                        </td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">If endDate has a value then Activity must be completed. First check if History already exists by UUID.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">endTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Task.Completed</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The endTime is combined with endDate above.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.UserId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">user</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Google User</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Activity.CreateSource</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">createSource</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">"Google&#160;Sync"</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 MadCap:conditions="Output.Comments">Calendar Members</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Comments">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Google Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.UserInfo.FullName</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">name</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.DisplayName</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.UserInfo.Email</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">email</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.Email</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">organizer</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.Organizer</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">resource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.Resource</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">optional</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.Optional</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.Status</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">responseStatus</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">EventAttendee.ResponseStatus</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">UserActivityStatus.as Accepted - "accepted"</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">UserActivityStatus.asDeclined - "declined"</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">UserActivityStatus.asUnconfirmed - "needsAction"</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Calendar History</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Google Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">summary</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Summary</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Description</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">History.Notes is LongNotes truncated to 255 characters.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.CompletedDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">start</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event Start</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Google Start is a string value that is transformed based on if the value is timeless and the provided offset. When transforming in the other direction the Google Calendar Timezone is used to transform the SLX&#160;GMT datetime to a Local Datetime string value.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Location</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">history.CompletedDate + History.Duration</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">end</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.End</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Google End is a string value that is transformed based on if the value is timeless and te provided offset. When transforming in the other direction the Google Calendar Timezone is used to transform the SLX&#160;GMT datetime to a Local Datetime string value.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Event.Start (EventDateTime)</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">EventDateTime.DateTime is null AND&#160;EventDateTime is not null.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">History.OriginalDate</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">originalStart</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Event.OriginalStartTime</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Google OriginalStartTime is a string value that is transformed.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>