﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2834" MadCap:lastWidth="1341" MadCap:conditions="Output.GoogleSync WP">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1><MadCap:variable name="MyVariables.Gmail (long)" /> Mapping - Contacts and Related Tables</h1>
        <p>Use the following tables to determine how the fields in the CONTACT and related tables are mapped between <MadCap:variable name="MyVariables.Product Name" /> and Google sync using the third-party integration contract.</p>
        <h2>Contact</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 1076px;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping </th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Google API</th>
                        <th class="HeadE-Column1-Header1">Google User Interface</th>
                        <th class="HeadE-Column1-Header1">Default Value</th>
                        <th class="HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Status</td>
                        <td class="BodyE-Column1-Body1">status</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Type</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.FirstName</td>
                        <td class="BodyE-Column1-Body1">firstName</td>
                        <td class="BodyE-Column1-Body1">Contact.Name.GivenName</td>
                        <td class="BodyE-Column1-Body1">First name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.LastName</td>
                        <td class="BodyE-Column1-Body1">familyName</td>
                        <td class="BodyE-Column1-Body1">Contact.Name. FamilyName</td>
                        <td class="BodyE-Column1-Body1">Last name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Prefix</td>
                        <td class="BodyE-Column1-Body1">title</td>
                        <td class="BodyE-Column1-Body1">Contact.Name.NamePrefix</td>
                        <td class="BodyE-Column1-Body1">Prefix</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.MiddleName</td>
                        <td class="BodyE-Column1-Body1">middleName</td>
                        <td class="BodyE-Column1-Body1">Contact.Name.AdditionalName</td>
                        <td class="BodyE-Column1-Body1">Middle name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Suffix</td>
                        <td class="BodyE-Column1-Body1">suffix</td>
                        <td class="BodyE-Column1-Body1">Contact.Name.NameSuffix</td>
                        <td class="BodyE-Column1-Body1">Suffix</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.WebAddress</td>
                        <td class="BodyE-Column1-Body1">webSite</td>
                        <td class="BodyE-Column1-Body1">Contact.WebSites[0].Href</td>
                        <td class="BodyE-Column1-Body1">Work (URL)</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Title</td>
                        <td class="BodyE-Column1-Body1">jobTitle</td>
                        <td class="BodyE-Column1-Body1">Contact.Organizations[0].Title</td>
                        <td class="BodyE-Column1-Body1">Title</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.IsPrimary</td>
                        <td class="BodyE-Column1-Body1">primacyIndicator</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Fullname (-&gt;)</td>
                        <td class="BodyE-Column1-Body1">fullName</td>
                        <td class="BodyE-Column1-Body1">Contact.Name.Fullname</td>
                        <td class="BodyE-Column1-Body1">no label (full name)</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Account.Account</td>
                        <td class="BodyE-Column1-Body1">company</td>
                        <td class="BodyE-Column1-Body1">Contact.Organizations[0].Name</td>
                        <td class="BodyE-Column1-Body1">Company</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpEmailAddresses</td>
                        <td class="BodyE-Column1-Body1">emails</td>
                        <td class="BodyE-Column1-Body1">Contact.Emails</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the E-mail table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpPhoneNumbers</td>
                        <td class="BodyE-Column1-Body1">phones</td>
                        <td class="BodyE-Column1-Body1">Contact.Phonenumbers</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the Phone Numbers table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Address</td>
                        <td class="BodyE-Column1-Body1">postalAddresses</td>
                        <td class="BodyE-Column1-Body1">Contact.PostalAddresses</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the Postal Address table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.CreateSource (&lt;-)</td>
                        <td class="BodyE-Column1-Body1">CreateSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"Google Sync"</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Owner</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"Everyone"</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">Contact.PreferredName</td>
                        <td class="BodyB-Column1-Body1">preferredName</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">Nickname</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2><a name="E-mail"></a>E-mail</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 1076px;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Google Mapping</th>
                        <th class="HeadE-Column1-Header1" colspan="3">&#160; Enumeration</th>
                        <th class="HeadD-Column1-Header1">Default Value</th>
                    </tr>
                    <tr class="Head-Header2">
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2"><MadCap:variable name="MyVariables.Product Name" />
                        </th>
                        <th class="HeadE-Column1-Header2">Contract</th>
                        <th class="HeadE-Column1-Header2">Google</th>
                        <th class="HeadD-Column1-Header2">&#160;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1" rowspan="3">
                            <p rowspan="3">ErpEmailAddress.Type</p>
                        </td>
                        <td class="BodyE-Column1-Body1" rowspan="3">
                            <p rowspan="3">type</p>
                        </td>
                        <td class="BodyE-Column1-Body1" rowspan="3">
                            <p rowspan="3">Email.Rel</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>Contact.Email</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>EmailType.Business</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>IsWork</p>
                        </td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">
                            <p>Contact.SecondaryEmail</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>EmailType.Personal</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>IsHome</p>
                        </td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">
                            <p>Other - Contact.Email3</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>AllOthers </p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>IsOther</p>
                        </td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.Address</td>
                        <td class="BodyE-Column1-Body1">address</td>
                        <td class="BodyE-Column1-Body1">Email.Address</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.PrimacyIndicator</td>
                        <td class="BodyE-Column1-Body1">primacyIndicator</td>
                        <td class="BodyE-Column1-Body1">Not Mapped</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.CreateSource</td>
                        <td class="BodyE-Column1-Body1">CreateSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">
                            <p>"Google Sync"</p>
                        </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">ErpEmailAddress.ColumnMap</td>
                        <td class="BodyB-Column1-Body1">columnMap</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2><a name="Phone"></a>Phone Numbers</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 1076px;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Google Mapping</th>
                        <th class="HeadE-Column1-Header1" colspan="3">&#160; Enumeration</th>
                        <th class="HeadD-Column1-Header1">Default Value</th>
                    </tr>
                    <tr class="Head-Header2">
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2"><MadCap:variable name="MyVariables.Product Name" />
                        </th>
                        <th class="HeadE-Column1-Header2">Contract</th>
                        <th class="HeadE-Column1-Header2">Google</th>
                        <th class="HeadD-Column1-Header2">&#160;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Erp.PhoneNumber.Type</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumber.Rel</p>
                        </td>
                        <td class="BodyE-Column1-Body1">Contact.WorkPhone</td>
                        <td class="BodyE-Column1-Body1">
                            <p class="wrap">PhoneNumberType.BusinessPhone
                        </p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsWork</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Contact.Fax</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.BusinessFax</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsWorkFax</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Contact.Mobile</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.BusinessMobile</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsWorkMobile</td>
                        <td class="BodyD-Column1-Body1">
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Contact.HomePhone</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.PersonalHome</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsHome</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.PersonalFax</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsHomeFax</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.PersonalMobile</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsMobile</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.AllOthers</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsOther</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Contact.Pager</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PhoneNumberType.Pager</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.Text</td>
                        <td class="BodyE-Column1-Body1">text</td>
                        <td class="BodyE-Column1-Body1">PhoneNumber.Value</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.Uri</td>
                        <td class="BodyE-Column1-Body1">uri</td>
                        <td class="BodyE-Column1-Body1">PhoneNumber.Uri</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.CreateSource</td>
                        <td class="BodyE-Column1-Body1"><span class="wrap">createSource</span>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">"Google Sync"</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">ErpPhoneNumber.ColumnMap</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2><a name="Postal"></a>Postal Address</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" style="width: 149px;" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Google Mapping</th>
                        <th class="HeadE-Column1-Header1" colspan="3">&#160; Enumeration &#160; </th>
                        <th class="HeadE-Column1-Header1">Default Value</th>
                        <th class="HeadD-Column1-Header1">Notes</th>
                    </tr>
                    <tr class="Head-Header2">
                        <th class="HeadE-Column1-Header2"> <![CDATA[ ]]></th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadE-Column1-Header2"><MadCap:variable name="MyVariables.Product Name" />
                        </th>
                        <th class="HeadE-Column1-Header2">Contract</th>
                        <th class="HeadE-Column1-Header2">Google</th>
                        <th class="HeadE-Column1-Header2">&#160;</th>
                        <th class="HeadD-Column1-Header2">&#160;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Description</td>
                        <td class="BodyE-Column1-Body1">name</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Label</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">Address default is "Mailing".</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address1</td>
                        <td class="BodyE-Column1-Body1">address1</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Street</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address2</td>
                        <td class="BodyE-Column1-Body1">address2</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address3</td>
                        <td class="BodyE-Column1-Body1">address3</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address4</td>
                        <td class="BodyE-Column1-Body1">address4</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.FullAddress</td>
                        <td class="BodyE-Column1-Body1">FullAddress</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>FormattedAddress</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">
                            <p>This is a calculated field</p>
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.City</td>
                        <td class="BodyE-Column1-Body1">townCity</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>City</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.County</td>
                        <td class="BodyE-Column1-Body1">county</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.State</td>
                        <td class="BodyE-Column1-Body1">stateRegion</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Region</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.PostalCode</td>
                        <td class="BodyE-Column1-Body1">zipPostalCode</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Postcode</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Country</td>
                        <td class="BodyE-Column1-Body1">country</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Country</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.CodeMapping</td>
                        <td class="BodyE-Column1-Body1">country (ISO Code)</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.CreateSource</td>
                        <td class="BodyE-Column1-Body1">createSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"Google Sync"</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.PrimaryAddress</td>
                        <td class="BodyE-Column1-Body1">primacyIndicator</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Primary</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.AddressType</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">
                            <p>StructuredPostalAddress.</p>
                            <p>Label</p>
                        </td>
                        <td class="BodyE-Column1-Body1">Address.Shipping</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType</p>
                            <p>.Shipping</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsShipping</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Address.Billing</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Billing</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsBilling</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">
                            <p>Address</p>
                            <p>.Correspondence</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Correspondence</p>
                        </td>
                        <td class="BodyE-Column1-Body1">
                            <p>IsCorrespondence</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Address.Home</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Home</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsHome</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Address.Office</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Office</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsOffice</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Address.Worksite</td>
                        <td class="BodyE-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Worksite</p>
                        </td>
                        <td class="BodyE-Column1-Body1">IsWorksite</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">Address.Other</td>
                        <td class="BodyB-Column1-Body1">
                            <p>PostalAddressType.</p>
                            <p>Other</p>
                        </td>
                        <td class="BodyB-Column1-Body1">IsOther</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>