﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.Admin,Integrations.ExchangeAdmin" MadCap:lastBlockDepth="8" MadCap:lastHeight="816" MadCap:lastWidth="2082">
    <head>
    </head>
    <body>
        <h1>Managing User Access</h1>
        <p>User access to <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> is managed through the Integration role. Access to an integration can be disabled and re-enabled if necessary.</p>
        <h2 class="Print">Granting <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /> Permissions</h2>
        <p>In order for users to be able to authorize and use  integrations, you must grant the appropriate permissions. These permissions are part of the Integration role. </p>
        <p class="Infinitive">To grant users Integration permissions</p>
        <ol>
            <li MadCap:conditions="Integrations.Print">Log on to the <MadCap:variable name="MyVariables.SLX Web" /> as admin.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Roles</span>.</li>
            <li>Click <span class="SLXBold">Integration Role</span>.</li>
            <li>Click the <span class="SLXBold">Users</span> tab.</li>
            <li>Click the <span class="SLXBold">Add Users</span> button.</li>
            <li>Use the <a href="../Lookups/findlookup.htm" target="_self">lookup</a> to find and select all users to which you want to assign the role.</li>
            <li>Click <span class="SLXBold">Add Selected</span>. </li>
            <li>Click <span class="SLXBold">Close</span> when finished.</li>
        </ol>
        <h3>Notifying Users</h3>
        <p>After configuring <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> and assigning the Integration role to the appropriate users, you must notify the users that <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> is available.<MadCap:conditionalText MadCap:conditions="Integrations.Google topics">Users will need to authenticate the Google Sync and Google Mail services</MadCap:conditionalText>.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Integrations.ExchangeUser">The <i>Getting Started with <MadCap:variable name="MyVariables.Exchange Sync (long)" /></i> guide contains the information that users need to start using <MadCap:variable name="MyVariables.Exchange Sync" />. Distribute the guide to all users authorized to use <MadCap:variable name="MyVariables.Exchange Sync (long)" />.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Integrations.Google topics"> The <i>Getting Started with <MadCap:variable name="MyVariables.Gmail (long)" /></i> guide contains the information that users need to authenticate and start using <MadCap:variable name="MyVariables.Gmail(short)" />. Distribute the guide to all users authorized to use <MadCap:variable name="MyVariables.Gmail (long)" />.</MadCap:conditionalText>
        </p>
        <h3>Disabling a User</h3>
        <p>If it is necessary to temporarily or permanently restrict a user from synchronizing <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />, you can disable the user's integration link.</p>
        <p class="Infinitive">To disable a link</p>
        <ol>
            <li MadCap:conditions="Integrations.Print">Log on to the <MadCap:variable name="MyVariables.SLX Web" /> as admin.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Integrations</span>.</li>
            <li MadCap:conditions="Integrations.Google topics">Open the <span class="SLXBold">Google Sync</span> Detail view.</li>
            <li MadCap:conditions="Integrations.ExchangeSync">Open the <span class="SLXBold">ExchangeSync</span> Detail view.</li>
            <li>Click the <span class="SLXBold">Links</span> tab.</li>
            <li>Click the <span class="SLXBold">Enabled</span> check box next to the user to clear the check box and to turn  off synchronization. </li>
            <li>Click <span class="SLXBold">Save</span>.</li>
            <li>To re-enable a link, select the <span class="SLXBold">Enabled</span> check box, and click <span class="SLXBold">Save</span>.</li>
        </ol>
    </body>
</html>