﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="330" MadCap:lastWidth="624" MadCap:conditions="Integrations.Admin">
    <head>
    </head>
    <body>
        <h2 class="Print">Increasing Google's Daily Transactions Quota</h2>
        <p>If your installation exceeds or is expected to exceed the daily default transaction quotas, you can request an increase from Google.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif">
                        </img>
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This information was valid at the time this document was distributed,
however the information may have changed. If this information is no
longer valid, please refer to Google documentation for increasing the daily transaction quota.</td>
            </tr>
        </table>
        <p class="Infinitive">To request an increase</p>
        <ol>
            <li>Open a web browser and browse to <a href="https://code.google.com/apis/console#access" class="print">https://code.google.com/apis/console#access</a>.

                </li>
            <li>Log on with user’s e-mail address that is associated to the project. 
</li>
            <li>Click <span class="SLXBold">APIs</span>.</li>
            <li>Click <span class="SLXBold">Calendar API</span>.</li>
            <li>Click <span class="SLXBold">Quota</span>.</li>
            <li>Click <span class="SLXBold">Request More...</span> next to each API for which you want to request more daily transactions.</li>
        </ol>
    </body>
</html>