﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="900" MadCap:lastWidth="1125" MadCap:conditions="Integrations.Admin">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p><a name="Configuring_Google"></a>
        </p>
        <p class="ChapterNumber" MadCap:conditions="Integrations.Print">Configuring Google</p>
        <table style="width: 100%;margin-left: auto;margin-right: 0;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Integrations.Print">
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Before beginning this chapter...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p>Read the <MadCap:xref href="Google_Intro.htm" class="ChapterNoNumber"><span style="color: Blue;" class="mcFormatColor">"Introduction"</span></MadCap:xref> to make sure you meet all of the prerequisites. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Integrations.Print">Installing <MadCap:variable name="MyVariables.Gmail (long)" /> requires setting up Google credentials and enabling the APIs. To do this, you must be logged on as a user with administrative permissions.</p>
        <p MadCap:conditions="Integrations.Print">This chapter describes the steps for:</p>
        <ul MadCap:conditions="Integrations.Print">
            <li>Setting up Google credentials and APIs</li>
        </ul>
        <h1 class="Print">Setting Up Google Credentials and APIs<MadCap:keyword term="Google:credentials and APIs" /></h1>
        <p>Before you can configure <MadCap:variable name="MyVariables.Gmail (long)" />, you must obtain a Client ID and Secret from Google.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This information was valid at the time this document was distributed.
For additional help, please refer to Google documentation for the Developers Console.</td>
            </tr>
        </table>
        <p class="Infinitive">To set up Google credentials</p>
        <ol>
            <li>Open a web browser and browse to <a href="https://code.google.com/apis/console#access" class="print">https://code.google.com/apis/console#access</a>.

                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">If this link is no longer valid, search the Google site for "console access" for the correct location.</p></td></tr></table></li>
            <li>Log on with user’s e-mail address that will be associated to the project, for example an administrative e-mail account. 
</li>
            <li>Create a project. <br />The project will be associated to the user’s Google e-mail account in step 2.
</li>
            <li>Accept any prompts.</li>
            <li>Select <span class="SLXBold">APIs </span>and enable <span class="SLXBold">Calendar API</span>, <span class="SLXBold">Tasks API</span>, and <span class="SLXBold">Contacts API</span>.</li>
            <li>
Select <span class="SLXBold">Credentials</span> and complete the following:
<ol><li>Select <span class="SLXBold">Create New Client ID</span>.
</li><li>Select <span class="SLXBold">Installed application</span>.
</li><li>Make sure <span class="SLXBold">Other</span> is selected.
</li><li>Click <span class="SLXBold">Create Client ID</span>.
</li></ol></li>
            <li>Save the Client ID and Client secret. You will need these when configuring the Google Sync and Google Mail integrations.</li>
            <li>Click <span class="SLXBold">Consent screen</span> and complete the following:<ol><li>In the <span class="SLXBold">E-mail address</span> box, type the e-mail address from step 2 that will be associated with the Google project.</li><li>In the <span class="SLXBold">Product name</span> box, type the product name. For example, <MadCap:variable name="MyVariables.Product Name" /> or your company's name.</li><li>Click <span class="SLXBold">Save</span>.</li></ol></li>
            <li>Log out of Google.</li>
        </ol>
    </body>
</html>