﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="390" MadCap:lastWidth="2134" MadCap:fileTags="Translation Status.Do not translate" MadCap:conditions="Output.Comments">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Using <MadCap:variable name="MyVariables.Gmail(short)" /> as Your E-mail Provider</h1>
        <h2 class="Print" MadCap:conditions="Integrations.Print">Using <MadCap:variable name="MyVariables.Gmail(short)" /> as Your E-mail Provider</h2>
        <p MadCap:conditions="Output.Comments">Not sure if these are interim steps, if the link will be provided, and how much to document, since these are Google screens. Just captured the information in case it was needed.</p>
        <p MadCap:conditions="Output.Comments">In support of pop Gmail which was descoped from Gmail project</p>
        <ol>
            <li>Click the link provided by your administrator - <a href="https://support.google.com/mail/answer/10966?hl=en">http://support.google.com/mail/answer/10966?hl=en</a></li>
            <li>Select the link for your operating system or browser. For example, "If you use Windows:".</li>
            <li>Follow the instructions provided by Google.</li>
            <li>When prompted, click <span class="SLXBold">Run</span>.</li>
            <li>Click <span class="SLXBold">Run</span> again.</li>
            <li>In the Gmail notifier Setup, make sure <span class="SLXBold">Use for outgoing mail</span> is selected, and click <span class="SLXBold">Next</span>.</li>
            <li>Click <span class="SLXBold">Next</span>.</li>
            <li>Click <span class="SLXBold">Install</span>.</li>
            <li>Enter your Google user name and password.</li>
        </ol>
    </body>
</html>