﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add a Product" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="2057" MadCap:lastWidth="563" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding/Editing Opportunity Products</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Associating:products to account;Products:adding:to an opportunity" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Adding Products to an Opportunity</h1>
        <p MadCap:conditions="Output.WebClient">You can add  opportunity products when you create an opportunity or from the Opportunity Detail view Products tab using the Lookup Product  dialog box. </p>
        <p MadCap:conditions="Output.Legacy LAN">You can add products to an opportunity using the Add Opportunity Product dialog box.
Use the Filter Options to narrow the list of products in the Available Products tree
view. You add products by selecting them from the Available Products tree view and
adding them to the Selected Products grid. If you add a product in error, you can
remove it.</p>
        <p MadCap:conditions="Output.Legacy LAN">If you have the appropriate security rights, the Manage Products button allows you
to manage products.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="Output.IntegrationContract">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;"> When you add products and packages to an opportunity and accounting integration is:</p>
                    <ul>
                        <li class="Bullets">Disabled - Adding a package adds all the products within the package to the opportunity as separate line items.</li>
                        <li class="Bullets">Enabled - The package/kit is added as one item. Each product within the package/kit is not added as a separate line item.</li>
                    </ul>
                    <p>You must select an operating company for the account before adding products to an opportunity or sales order. <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /></p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />.<ul MadCap:targetName="bullets"><li MadCap:conditions="Output.WebClient">From the <a href="Insert_New_Opportunity.htm" target="_self">Insert Opportunity</a> view, in the <span class="SLXBold">Products</span> area, click the <MadCap:expanding><MadCap:expandingHead>Include Product</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add_products.png" /></MadCap:expandingBody></MadCap:expanding> button.</li><li MadCap:conditions="Output.WebClient">From the <a href="Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a> view, select the <span class="SLXBold">Products</span> tab, and click the <MadCap:expanding><MadCap:expandingHead>Include Product</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add_products.png" /></MadCap:expandingBody></MadCap:expanding> button.</li><li MadCap:conditions="Output.Legacy LAN">From the <span class="SLXBold">Insert Opportunity</span> dialog box, click <span class="SLXBold">Add</span> in the <span class="SLXBold">Products</span> area.</li><li MadCap:conditions="Output.Legacy LAN">From the Opportunity Detail view, select an opportunity and select the <span class="SLXBold">Products</span> tab.
Right-click the area below the tab, and then select <span class="SLXBold">Add Product</span> from the shortcut
menu.</li><li MadCap:conditions="Output.Legacy LAN">From the <span class="SLXBold">Opportunity Defaults</span> view, click <span class="SLXBold">Products</span>.</li></ul></li>
            <li MadCap:conditions="Output.Legacy LAN">Use the <a target="_self">Filter Options</a> section to narrow the list of products in the <span class="SLXBold">Available Products</span> section, and then click <span class="SLXBold">Show Results</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">Select the product(s) to add to the Selected Products grid by doing one of the following:<ul><li MadCap:conditions="Output.Legacy LAN">Highlight the product(s) you want to add from the <span class="SLXBold">Available Products</span> tree view, and
then click <span class="SLXBold">Add</span>.</li><li MadCap:conditions="Output.Legacy LAN">Double-click on the product in the <span class="SLXBold">Available Products</span> tree view.
</li><li MadCap:conditions="Output.Legacy LAN">Highlight the product(s) you want to add, right-click to display a menu, and then
select <span class="SLXBold">Add</span>.
</li><li MadCap:conditions="Output.Legacy LAN">Right-click in the grid, and then select <span class="SLXBold">Add All</span> to add all of the products in the
<span class="SLXBold">Available Products</span> tree view.


<br />The Total field displays the total price of the products selected. The currency type
and symbol is determined by the multi-currency settings.</li></ul></li>
            <li MadCap:conditions="Output.Legacy LAN">To change the opportunity currency settings, click the ellipsis button to open the
<a href="Update_Opportunity_Currency.htm">Update Opportunity Currency</a> dialog box (if you have Multi-Currency configured).</li>
            <li MadCap:conditions="Output.Legacy LAN">To edit product information in the Selected Product grid, click in the column you
want to edit, and then make your edits.</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient">Use the <a href="../Lookups/findlookup.htm">lookup</a> to select the  product(s) you want to add to the opportunity.<ol style="list-style-type: lower-alpha;"><li><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" /></li><li>Click <span class="SLXBold">Add Selected</span> to add the selected  products and remain in the  dialog box.</li><li>When finished adding products, click <span class="SLXBold">Close</span> to  close the dialog box.</li></ol></li>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Edit</span> to enter product information such as quantity, price or discount.<br />The Total field displays the total price of the products selected. The currency type and symbol are determined by the multi-currency settings.</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li>
            <li MadCap:conditions="Output.WebClient">&#160;To edit product information, do one of the following:<ul><li>Click <span class="SLXBold">Edit</span> next to the product you want to edit, make you changes in the <a href="addoppproduct.htm">Edit Product</a> dialog box, and then click <span class="SLXBold">OK</span>.</li><li>Click <MadCap:snippetText src="../Resources/Snippets/SLXClients/EditGrid.flsnp" /><br /> You can edit the quantity, price, or discount.<br />The currency type and symbol are determined by the multi-currency settings.</li></ul></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Insert_New_Opportunity.htm">Adding an Opportunity</a><a href="prefsopp.htm">&#160;</a>
        </p>
        <p><a href="Products_Tab.htm">Using the Products Tab</a>
        </p>
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
    </body>
</html>