﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="726" MadCap:lastWidth="705" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Adding/Editing Opportunity Roles</h1>
        <p>You can add or change a contact's role and issues from the Opportunities tab on the
Contact Detail view.


</p>
        <p class="Infinitive">To add an opportunity role


</p>
        <ol>
            <li>From the <span class="SLXBold">Contact Detail</span> view, click the <span class="SLXBold">Opportunities</span> tab.


</li>
            <li>Right-click in the <span class="SLXBold">Opportunities</span> tab view, and then select <span class="SLXBold">Associate to an Opportunity</span>.
</li>
            <li>Use the <a href="../Lookups/findlookup.htm">Lookup Opportunity</a> dialog box to search for the opportunity you want to associate
the contact with.


</li>
            <li>Click on the opportunity, and then click <span class="SLXBold">OK</span>.


</li>
            <li>In the <span class="SLXBold">Add Opportunity Role</span> dialog box, select a role from the list of options. (for
example, project leader).


</li>
            <li>Type any additional notes or potential problems in the <span class="SLXBold">Issues</span> box.


</li>
            <li>If the contact is the primary contact, select the <span class="SLXBold">Primary Contact</span> check box.


</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[

]]></li>
        </ol>
        <p class="Infinitive">To edit an opportunity role


</p>
        <ol>
            <li>From the <span class="SLXBold">Contact Detail</span> view, click the <span class="SLXBold">Opportunities</span> tab.


</li>
            <li>Right-click on the opportunity you want to edit, and then select <span class="SLXBold">Edit Role/Issues</span>.
</li>
            <li>In the <span class="SLXBold">Edit Opportunity Role</span> dialog box, select a role from the list of options (for
example, project leader).
</li>
            <li>Type any additional notes or potential problems in the <span class="SLXBold">Issues</span> box.
</li>
            <li>If the contact is the primary contact, select the <span class="SLXBold">Primary Contact</span> check box.


</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[

]]></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Contacts/Opportunities_Tab_-_Contact_Detail_view.htm">Contact Detail view Opportunities tab</a> <![CDATA[


]]></p>
        <p><a href="../Contacts/Using_the_Contact_Detail_View.htm">Using the Contact Detail View</a> <![CDATA[


]]></p>
    </body>
</html>