﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="659" MadCap:lastWidth="806" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Opportunity Competitors</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Competitors;Opportunities:competitors;Opportunities:detail view:tabs;Competitors tab" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Opportunity Competitors</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Competitors Tab</MadCap:conditionalText>
        </h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The Competitors tab appears in the Opportunity Detail view. </MadCap:conditionalText>Use this view to add, edit, or remove competitors associated with an opportunity  and to help you plan your strategy.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open this view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li MadCap:conditions="Output.WebClient">This view appears on the Insert Opportunity view and as a tab on the Opportunity Detail view. If the tab is not visible, click the More Tabs tab.</li>
                    <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Opportunity</span> Detail view, click the <span class="SLXBold">Competitors</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a competitor to an opportunity</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <MadCap:expanding><MadCap:expandingHead>Add Competitor</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li>Locate and select the competitor using the lookup.</li>
                    <li>Click <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN"><a href="Selecting_Competitors.htm">Add a competitor to an opportunity</a>
        </p>
        <p class="HowDoI"><a href="Editing_Opportunity_Competitors.htm" target="_self">Edit opportunity competitor information</a>
        </p>
        <p class="HowDoI"><a href="Deleting_Competitors_from_an_Opportunity.htm" target="_self">Remove a competitor from an opportunity</a>
        </p>
        <p><a href="../Manage/competitorlistview.htm">Manage Competitors</a> (not available to all users)</p>
        <p>This view contains the following columns:</p>
        <ul>
            <li><span class="SLXBold">Competitor</span> - Displays the 
 competitor's name.</li>
            <li><span class="SLXBold">Rating</span> - Displays the competitor's ranking for the current opportunity.</li>
            <li><span class="SLXBold">Weaknesses</span> - Displays the competitor's areas of weakness.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
    </body>
</html>