﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="555" MadCap:lastWidth="663" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunity:copy;Copying:opportunity" />Copying an Opportunity</h1>
        <p>You can copy an existing opportunity to quickly create a new opportunity with the same competitors, contacts, and products as well as other information.</p>
        <p class="Infinitive">To copy an opportunity</p>
        <ol>
            <li>Open 
 the <span class="SLXBold">Opportunity Detail</span> view for the campaign that 
 you want to copy.</li>
            <li>Click 
 <MadCap:expanding><MadCap:expandingHead>Copy</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Copyrecord.gif" /></MadCap:expandingBody></MadCap:expanding>.<br />The Insert Opportunity dialog box appears with the following <MadCap:toggler targets="default"> information</MadCap:toggler> from the original opportunity:<ul><li>Description</li><li>Account</li><li>Account Manager</li><li>Type</li><li>Lead Source</li><li>Competitors</li><li>Products</li><li>Contacts</li></ul></li>
            <li>You 
 can change the copied information if necessary, and then complete the remaining <a href="Opportunity_Information_Boxes.htm">information boxes</a>.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />
            </li>
        </ol>
    </body>
</html>