﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="393" MadCap:lastWidth="894" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting an Opportunity</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunities:deleting;Deleting:opportunities" MadCap:conditions="Output.WebClient" />Deleting an Opportunity</h1>
        <p class="Infinitive">To delete an opportunity</p>
        <ol>
            <li>On the Navigation Bar, click <span class="SLXBold">Opportunities</span>.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="Using_the_Opportunity_List_View.htm" target="_self">Find</a> the opportunity you want to delete.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Select the opportunity you want to delete.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">On the <b>Opportunity</b> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Edit</span> menu, click <span class="SLXBold">Delete Opportunity</span>, or press <span class="SLXBold">CTRL</span>+<span class="SLXBold">D</span>.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <b>OK</b> to permanently delete the record.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span> to confirm the deletion.</MadCap:conditionalText>
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm">What Are Opportunities?</a>
        </p>
        <p><a href="Insert_New_Opportunity.htm">Adding an Opportunity</a>
        </p>
        <p><a href="Editing_An_Opportunity.htm">Editing an Opportunity</a>
        </p>
        <p><a href="Close_an_Opportunity.htm" target="_self">Closing an Opportunity</a>
        </p>
        <p><a href="Using_the_Opportunity_Detail_View.htm">Using the Opportunity Detail View</a>
        </p>
    </body>
</html>