﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Removing Products" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="558" MadCap:lastWidth="1057" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Removing a Product from an Opportunity</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:deleting from an opportunity" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Removing a Product from an Opportunity</h1>
        <p>You can remove products from an opportunity if a customer is no longer  interested in the product, or the products were added by mistake. You can remove  products from the Insert Opportunity dialog box or Opportunity Detail view.  Removing a product only removes the product's association with a particular  opportunity. The product is not deleted from the database.</p>
        <p class="Infinitive">To remove products from the Insert Opportunity dialog 
 box</p>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">In 
 the <span class="SLXBold">Products</span> grid, select the appropriate product, and then click <span class="SLXBold">Delete</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Product</span> grid, select the product(s) you want to delete.</MadCap:conditionalText>
            </li>
            <li>Click Remove.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText>
            </li>
        </ol>
        <p class="Infinitive">To remove products from the Opportunity Detail view</p>
        <ol>
            <li>Open the <span class="SLXDetailBold" style="font-weight: bold;">Opportunity</span> Detail view, and then  click the <strong>Products</strong> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li MadCap:conditions="Output.Legacy LAN">Right-click the product you want to delete, and then select <span class="SLXBold">Remove Opportunity Product</span>.</li>
            <li MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Delete</span> for the product you want to remove,  and then click <span class="SLXBold">OK</span> to confirm the deletion.</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText>
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p><a href="Adding_Products_to_an_Opportunity.htm">Adding Products to an 
 Opportunity</a>
        </p>
        <p><a href="Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a>
        </p>
        <p><a href="Insert_New_Opportunity.htm">Adding a New Opportunity</a>
        </p>
    </body>
</html>