﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Removing Competitors" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="488" MadCap:lastWidth="1044" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Removing Competitors from an Opportunity</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Competitors:removing from opportunity" MadCap:conditions="Output.WebClient" />Removing a
 Competitor from an Opportunity</h1>
        <p>You can remove a competitor from an opportunity if that company is no 
 longer competing for the sale, or was selected by mistake. You can delete competitors from the Insert Opportunity dialog box, or the Opportunity
Detail view. Deleting a competitor only changes the competitor's association with a  particular opportunity. The competitor is not deleted from the database.</p>
        <p class="Infinitive">To remove competitors from the Insert Opportunity dialog box</p>
        <ol>
            <li>In the <span class="SLXBold">Competitors</span> grid, click the competitor you  want to delete.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the <MadCap:expanding><MadCap:expandingHead>Remove Competitor</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Remove</span>.</MadCap:conditionalText>
            </li>
        </ol>
        <p class="Infinitive">To remove competitors from the Opportunity Detail view</p>
        <ol>
            <li>Click the <span class="SLXBold">Competitors</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.  </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Right-click the competitor you want to delete, and then select <span class="SLXBold">Remove Opportunity
Competitor</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Delete</span> next to the competitor that you want  to remove from the opportunity.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p><a href="Competitors_Tab.htm" target="_self">Opportunity Competitors</a>
        </p>
        <p><a href="Editing_Opportunity_Competitors.htm">Editing an Opportunity Competitor</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>