﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="482" MadCap:lastWidth="693" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Editing the Sales Potential</h1>
        <p>
            <MadCap:keyword term="Sales potential" />The sales potential is the total revenue to be gained by the opportunity. By default, the sales potential is the calculated sum 
 of all of the associated products.</p>
        <p>You can disable the automatic calculation of an opportunity's sales potential and manually add a sales potential amount. This may be necessary if you are integrated with an accounting system that manages the products for your company.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">When you disable the automatic calculation and manually enter a value, all calculations that use the sales potential are not updated with the non-calculated value.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To edit</p>
        <ol>
            <li class="Topic-Text-Numbered">In the <a href="Opportunity_Snapshot.htm" target="_self">Opportunity Snapshot</a>, click the <span class="SLXBold">Sales Potential</span> hyperlink.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
            </li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">Select the <span class="SLXBold">Override calculated sales potential</span> check box and type a value in the <span class="SLXBold">Sales Potential</span> box.</li>
        </ul>
        <ul>
            <li class="Topic-Text-Bulleted-2">Clear the <span class="SLXBold">Override calculated sales potential</span> check box.</li>
        </ul>
        <p class="Topic-Text-Indent2">Clearing this option will update all calculations according to opportunity business rules.</p>
        <ol start="3">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>