﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc;e-mail;SLX;E-mail;Adj;SP;Outlookthese;Pref" MadCap:id="Edit Opportunity Contact Information" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft,Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="701" MadCap:lastWidth="894" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing Opportunity Contacts</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunities:contacts:edit" />
            <MadCap:keyword term="Contacts;Contacts:editing;Editing;Editing:contacts" />Editing 
 an Opportunity Contact</h1>
        <p>After you have added a contact to an opportunity, you can edit the contact 
 by adding information where needed. You cannot, however, change 
 the contact or the contact's title. </p>
        <p class="Infinitive">To edit</p>
        <ol>
            <li class="Topic-Text-Numbered">
                <MadCap:toggler targets="Bullets">Open the Edit Opportunity Contact dialog box</MadCap:toggler>.</li>
        </ol>
        <ul MadCap:targetName="Bullets">
            <li class="Topic-Text-Bulleted-2">From the <a href="Opportunity_Contacts_Tab.htm">Opportunity Detail view Contacts tab</a>, click the <span class="SLXBold">Edit</span> hyperlink for the  contact you want to edit.  </li>
            <li class="Topic-Text-Bulleted-2">From the <span class="SLXBold">Insert Opportunity</span> dialog box, click the  <span class="SLXBold">Edit</span> hyperlink for the contact you want to edit.</li>
        </ul>
        <ol start="2">
            <li class="Topic-Text-Numbered">Select the <span class="SLXBold">Primary Contact</span> box if this contact is the  primary contact for the opportunity.</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 7.75%;" />
            <col style="width: 92.25%;" />
            <tr>
                <td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If more than one contact is marked as primary, the contact last selected will  become the only primary contact.</p>
                </td>
            </tr>
        </table>
        <ol start="3">
            <li class="Topic-Text-Numbered">In the <b>Role</b> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">Next to the <b>Competitor Pref</b> box, click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button, select the competitor you want to add, and then click <b>OK</b>.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Standing</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Strategy</span> box type a brief description of  the competitor's strategy (for example, value or simplicity).</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Personal Benefits</span>, type any notes specific  to this contact.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Issues</span> area, type any other information  you need that is specific to this contact.</li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="#">Editing Opportunity Contacts</a>
        </p>
        <p><a href="Deleting_Contacts_from_an_Opportunity.htm">Removing an Opportunity Contact</a>
        </p>
    </body>
</html>