﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Editing Opportunities" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="386" MadCap:lastWidth="933" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing an Opportunity</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunities:editing" />Editing 
 an Opportunity</h1>
        <p>Use the Opportunity Detail view to edit opportunity information. </p>
        <p class="Infinitive">To edit an opportunity</p>
        <ol>
            <li>On the Navigation Bar, click <strong>Opportunities</strong>.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="Using_the_Opportunity_List_View.htm">Find</a> the opportunity you  want to edit, and then click the description of the opportunity.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Use the up and down arrows on the Opportunities button to find the opportunity or
double-click the Opportunity name to use Lookup to find the opportunity. </MadCap:conditionalText>
            </li>
            <li>On the <span class="SLXBold">Opportunity Detail</span> view, edit the <a href="Opportunity_Information_Boxes.htm">opportunity information</a>. </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" /> <![CDATA[ ]]></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm">Opportunities Overview</a>
        </p>
        <p><a href="Insert_New_Opportunity.htm">Adding an Opportunity</a>
        </p>
        <p><a href="Close_an_Opportunity.htm">Closing an Opportunity</a>
        </p>
    </body>
</html>