﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Editing Opportunity Competitors" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="536" MadCap:lastWidth="894" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing Opportunity Competitors</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Competitors:editing for an opportunity;Editing:opportunity competitors" />Editing 
 an Opportunity Competitor</h1>
        <p>After you have added a competitor to an Opportunity, you can edit the competitor  information from the Edit Competitor dialog box.</p>
        <p class="Infinitive">To edit</p>
        <ol>
            <li class="Topic-Text-Numbered">
                <MadCap:toggler targets="1st bullets">Open the Edit  Opportunity Competitor dialog box</MadCap:toggler>
            </li>
        </ol>
        <ul MadCap:targetName="1st bullets">
            <li class="Topic-Text-Bulleted-2">From the Opportunity Detail view Competitors tab, click the <span class="SLXBold">Edit</span> hyperlink  for the competitor you want to edit.  </li>
            <li class="Topic-Text-Bulleted-2">From the <span class="SLXBold">Insert Opportunity</span> dialog box, click the  <span class="SLXBold">Edit</span> hyperlink for the competitor you want to edit.  </li>
        </ul>
        <ol>
            <li value="2" class="Topic-Text-Numbered">If you want to modify this competitor's rating, type a number in the <span class="SLXBold">Rating</span> box.  </li>
        </ol>
        <p class="Topic-Text-Indent">This only changes the competitor's rating for this  opportunity, not the competitor's overall rating. </p>
        <ol>
            <li class="Topic-Text-Numbered" value="3">Select <span class="SLXBold">Incumbent</span> to identify the competitor as  the incumbent.  </li>
            <li class="Topic-Text-Numbered">Type the competitor's <span class="SLXBold">Strengths</span> and <span class="SLXBold">Weaknesses</span> in the boxes provided.  </li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Strategy</span> area, type any notes about the  competitor's strategies.  </li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Notes</span> area, type any additional  information about the competitor.  </li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span>. </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Competitors_Tab.htm">Opportunity Competitors</a>
        </p>
        <p><a href="Deleting_Competitors_from_an_Opportunity.htm">Removing a Competitor From an Opportunity</a>
        </p>
    </body>
</html>