﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Insert New Opportunity" MadCap:comment="6.2 jm: 071803 repl. field w/box. 6.2 aa: 073103 remv'd ref to collapse and chevrons, 2,6,7,8,9,11-prepop, save&amp;new, links" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft,Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.GSWeb,Output.Legacy LAN,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="9" MadCap:lastHeight="2355" MadCap:lastWidth="1373" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Adding a New Opportunity</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Opportunities:adding" />Adding a New Opportunity</h1>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" class="Print" MadCap:conditions="Output.GSWeb,Output.GSLAN">Adding a New Opportunity</h1>
        <p>Use the Insert Opportunity <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN">dialog box</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">view</MadCap:conditionalText> to enter opportunity information 
 and to add, edit, or remove products, competitors, or contacts. You can 
 also <a href="Update_Opportunity_Currency.htm" target="_self">update the opportunity currency</a> and rate if you have <a href="Understanding_Multi-Currency.htm" target="_self">Multi-Currency</a> enabled. <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.GSLAN">You cannot add an opportunity to a personal account. </MadCap:conditionalText></p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;margin-left: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" MadCap:conditions="Output.Legacy LAN">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="margin-bottom: 0;">The Insert Opportunity dialog box may be customized to support your needs and therefore
may appear differently. See your administrator for detailed instructions about entering
opportunity information..</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <MadCap:keyword term="Opportunities:adding;Adding:opportunities" MadCap:conditions="Output.GSWeb,Output.GSLAN" />
        </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>If you frequently use the same settings when adding opportunities, you can set default values.<MadCap:conditionalText MadCap:conditions="Output.GSLAN"> For more information see the "Setting Opportunity Defaults" topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb"> For more information see the "Setting Opportunity Options" topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</MadCap:conditionalText></p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN"> It is not necessary to complete all information when you add an opportunity. You can add the information that is most important to your company when you add the opportunity, and then update the Opportunity Detail view with more information later. For example, when you add an opportunity, you may want to note the probability of closing the sale, the dollar amount, and the estimated close date. Then add information as the opportunity moves through the pipeline.</p>
        <ul MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <li>
                <MadCap:keyword term="Opportunities:adding products to" MadCap:conditions="Output.GSWeb,Output.GSLAN" />If you do not want to add products while adding a new opportunity, you can add them later using the Products tab in the Opportunity Detail view.</li>
            <li>
                <MadCap:keyword term="Opportunities:adding contacts to" MadCap:conditions="Output.GSWeb,Output.GSLAN" />Adding contacts to an opportunity allows you to target the individuals at the account and designate their roles and influence in the possible sale. If you do not add contacts while adding the new opportunity, you can add them later using the Contacts tab in the Opportunity Detail view.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <col style="width: 100%;" class="TableStyle-TableStyle-Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">There is an opportunity for a sale of 10 printers to Beeker Motors. You want to create a new opportunity and add products and contacts.                          
    </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive">To add a new opportunity</p>
        <ol style="list-style-type: decimal;">
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">Open the Beeker Motors' Account Detail view.</li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">On the <span class="SLXBold">New</span> menu, click <span class="SLXBold">Opportunity</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">On the <span class="SLXBold">Insert</span> menu, click <span class="SLXBold">Opportunity</span></li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><span class="SLXBold">Account</span> - Click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button to find the account to be associated with the opportunity.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN">Enter information in the Opportunity information boxes.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Complete the following information:</MadCap:conditionalText>
                <br />Based on your Opportunities options, some boxes may already be completed.<ul><li><span class="SLXBold">Description</span> - Enter a name for the opportunity.<br />To help track opportunities, use the account name in the opportunity description.</li><li><span class="SLXBold">Account</span> - <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to find the account to be associated with the opportunity.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">Verify that <span class="SLXBold">Beeker Motors</span> appears.</MadCap:conditionalText></li><li><span class="SLXBold">Acct. Mgr.</span> -  <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to find the person or team within your organization that manages the account. </li><li MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><span class="SLXBold">Reseller</span> - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" />, to select a reseller that is associated with the opportunity.</li><li MadCap:conditions="Output.GSWeb,Output.WebClient,Output.GSLAN,Output.Legacy LAN"><span class="SLXBold">Est. Close</span> - Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" />, select the date that the opportunity is estimated to close, and then click <span class="SLXBold">OK</span>.</li><li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><span class="SLXBold">Sales Process</span> - Select an approved sales process to use for this opportunity.<table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 43px;" /><col style="width: 410px;" /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Tip-Note-Text" style="margin-bottom: 0;">The Sales Process box will be unavailable if the <MadCap:variable name="MyVariables.Product Name" /> Advanced bundle is not installed.</p></td></tr></table></li><li MadCap:conditions="Output.Comments"><span class="SLXBold">Sales Potential</span> - Enter the total revenue to be gained by the opportunity. (Remvd' in Augusta per PM)</li><li><span class="SLXBold">Status</span> - Your company defines the opportunity status list. <MadCap:snippetText src="../Resources/Snippets/SLXClients/CLick.Ellipsis.flsnp" />, and select a status from the list.</li><li><span class="SLXBold">Type</span> - <MadCap:snippetText src="../Resources/Snippets/SLXClients/CLick.Ellipsis.flsnp" />, <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">and select a type that describes the opportunity from the list</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">and select <span class="SLXBold">New</span></MadCap:conditionalText>.</li><li><span class="SLXBold" MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Lead Source</span><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.GSLAN"><span class="SLXBold">Source</span></MadCap:conditionalText> -  <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" />, <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"> to select how the opportunity was generated</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb"> click <span class="SLXBold">Search</span>, </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">and select <span class="SLXBold">Trade Show</span></MadCap:conditionalText>. <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.GSWeb" /></li><li><span class="SLXBold">Close Prob.</span> - <MadCap:snippetText src="../Resources/Snippets/SLXClients/CLick.Ellipsis.flsnp" />, and then select the probability that this opportunity will be closed from the list.</li></ul></li>
            <li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Add any <a href="Products_Tab.htm" target="_self">products</a>, <a href="Competitors_Tab.htm" target="_self">competitors</a>, or <a href="Opportunity_Contacts_Tab.htm" target="_self">contacts</a>.</li>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">Add the opportunity products.<ol style="list-style-type: lower-alpha;"><li>In the <span class="SLXBold">Products</span> section,  click the <span MadCap:conditions="Output.GSWeb" class="SLXBold">Include Product</span><span class="SLXBold" MadCap:conditions="Output.GSLAN">Add</span> button.</li><li><MadCap:conditionalText MadCap:conditions="Output.GSWeb">From the lookup, select <span class="SLXBold">NetPrinter Laser Elite</span>,  click <span class="SLXBold">Add Selected</span>, and then click <span class="SLXBold">Close</span>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN">From the <span class="SLXBold">Add Opportunity Product</span> dialog box, find and select <span class="SLXBold">NetPrinter Laser Elite</span> in the<span class="SLXBold"> Available Products</span> list, click <span class="SLXBold">Add</span>, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></li><li>In the grid, click the <span class="SLXBold">Quantity</span> column and change <span class="SLXBold">1</span> to <span class="SLXBold">10</span>.</li></ol></li>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">Add the opportunity contacts.<ol style="list-style-type: lower-alpha;"><li MadCap:conditions="Output.GSWeb,Output.GSLAN">In the <span class="SLXBold">Contacts</span> section, click the <span MadCap:conditions="Output.GSWeb" class="SLXBold">Include Contact</span><span class="SLXBold" MadCap:conditions="Output.GSLAN">Add</span> button.</li><li MadCap:conditions="Output.GSWeb,Output.GSLAN"><MadCap:conditionalText MadCap:conditions="Output.GSWeb">From the lookup, select <span class="SLXBold">Joan Smith</span> and <span class="SLXBold">Tom Dale</span>, click <span class="SLXBold">Add Selected</span>, and then click <span class="SLXBold">Close</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN">From the <span class="SLXBold">Select Contact(s)</span> dialog box, select <span class="SLXBold">Joan Smith</span>, and then click <span class="SLXBold">OK</span></MadCap:conditionalText>.</li></ol></li>
            <li MadCap:conditions="Output.GSWeb">
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click <MadCap:expanding><MadCap:expandingHead>Save</MadCap:expandingHead><MadCap:expandingBody><img src="../image/update.gif" /></MadCap:expandingBody></MadCap:expanding> to save the opportunity and close the view, or click <MadCap:expanding><MadCap:expandingHead>Save &amp; New</MadCap:expandingHead><MadCap:expandingBody><img src="../image/savenew.gif" /></MadCap:expandingBody></MadCap:expanding> to save the current opportunity, and then open a new opportunity.</li>
            <li MadCap:conditions="Output.GSLAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">OK</span> to save and close the opportunity, or click <span class="SLXBold">Save &amp; New</span> to save the current
opportunity and then open a new opportunity.</li>
            <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                    <col style="width: 45px;" />
                    <col />
                    <tr>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif" />
                            </p>
                        </td>
                        <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                            <p class="Tip-Note-Text" style="margin-bottom: 0;">Use the Snapshot on the Opportunity Detail view to <a href="EditSalesPotential.htm">add a sales potential</a>.</p>
                        </td>
                    </tr>
                </table>
            </p>
        </ol>
        <MadCap:conditionalText MadCap:conditions="Output.Comments">
            <p MadCap:conditions="Output.GSWeb">
                <img src="../image/Opportunity Detail-Web.bmp" MadCap:mediastyle="@media print { max-width: 560px; }" style="max-width: 560px;" />
            </p>
            <p MadCap:conditions="Output.GSLAN">
                <img src="../image/Opportunity Detail-LAN.bmp" style="max-width: 560px;" />
            </p>
            <p class="Figure" MadCap:conditions="Output.GSWeb,Output.GSLAN">Opportunity Detail view for Beeker Motors</p>
        </MadCap:conditionalText>
        <p class="RelatedTopics" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:snippetText src="../Resources/Snippets/Common/Related Topics.flsnp" />
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Editing_An_Opportunity.htm" target="_self">Editing an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="Close_an_Opportunity.htm" target="_self">Closing an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Editing_Opportunity_Competitors.htm">Editing Opportunity Competitors</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Edit_Opportunity_Contact_Information.htm">Editing Opportunity Contacts</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Deleting_Competitors_from_an_Opportunity.htm">Removing Competitors from an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Deleting_Contacts_from_an_Opportunity.htm">Removing Contacts from an Opportunity</a>
        </p>
    </body>
</html>