﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="351" MadCap:lastWidth="1123" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Opportunity Marketing Tab</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Opportunities:detail view:tabs" MadCap:conditions="Output.WebClient" />Opportunity 
 Marketing Tab</h1>
        <p>Use the Marketing tab on the Opportunity Detail view to see or add campaigns that are associated with the opportunity.</p>
        <p>Columns in the view include: status, campaign code, campaign name, stage, start date, and end date.</p>
        <p class="Infinitive">To view campaigns associated with the current record</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <span class="SLXBold">Opportunity</span> Detail view, click the <span class="SLXBold">Marketing</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ul>
        <p class="Infinitive">To associate a campaign with an opportunity</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <span class="SLXBold">Marketing</span> tab, click the <MadCap:expanding><MadCap:expandingHead>Associate Campaign</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button, and then <a href="../Lookups/findlookup.htm" target="_self">select a campaign</a> to associate with the opportunity.</li>
        </ul>
        <p class="Infinitive">To disassociate a campaign from an opportunity</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <span class="SLXBold">Marketing</span> tab, click <span class="SLXBold">Delete</span> next to the campaign that you want to disassociate.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
    </body>
</html>