﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opportunity Reseller Lookup" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:fileTags="RoboHelpCheckList.Ran Smart Index,RoboHelpStatus.In Progress" MadCap:lastBlockDepth="6" MadCap:lastHeight="493" MadCap:lastWidth="868" MadCap:conditions="Output.Legacy LAN">
    <head><title>Opportunity Reseller Lookup</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Reseller;Opportunities:reseller lookup" />Opportunity 
 Reseller Lookup</h1>
        <p>Use the Lookup dialog box to add a reseller to an opportunity. Reseller 
 accounts have an account type of Partner.</p>
        <ol>
            <li>Use 
 one of the following methods to access the Opportunity Reseller dialog 
 box:<ul><li>From 
 the <span class="SLXBold">Insert Opportunity</span> dialog box, click the 
 <span class="SLXBold">ellipsis</span> button next to the Reseller box. </li><li>From 
 the<span class="SLXBold"> Opportunity Detail</span> view, click the <span class="SLXBold">ellipsis</span> button next to the Reseller box.</li></ul></li>
     
            <li>In 
 the first box at the top of the <span class="SLXBold">Lookup</span> dialog 
 box, select a search condition.<br />	The default search condition is Starting With.</li>
            <li>In 
 the second box, type your search criteria according to the search condition 
 you selected in Step 2.<br />	For example, if you are looking for the account named Abbott Ltd, type 
 "ab" 
 in this box.</li>
            <li>Click 
 the Find button.<br />	The results of the lookup display in a list.</li>
            <li>Highlight 
 the reseller you want to add to the opportunity. </li>
            <li>Click 
 <span class="SLXBold">OK</span>.</li>
        </ol>
        <p class="Infinitive">Related Topics</p>
        <p><a href="Insert_New_Opportunity.htm"><MadCap:keyword term="Opportunities" />Adding New Opportunities</a>
        </p>
        <p><a href="Editing_An_Opportunity.htm">Editing Opportunities</a>
        </p>
        <p><a href="Reseller_Tab.htm">Reseller Opportunities Tab</a>
        </p>
    </body>
</html>