﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="5.2 07/03/01 JM: Removed jumps in first sentence." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="307" MadCap:lastWidth="958" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Summary Tab</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunities:detail view:tabs;Contacts:detail view:tabs;Accounts:detail view:tabs;Summary tab" MadCap:conditions="Output.WebClient" />Summary Tab</h1>
        <p>The Opportunity Summary tab appears on the Opportunity Detail view and displays a list of activities and interactions with the selected opportunity. The Last rows relate to the last activity performed. The Next rows display scheduled follow up activities.</p>
        <p class="Infinitive">To view the Opportunity Summary tab</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">Opportunities</span>, and then select an Opportunity description.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Opportunity Summary</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p><a href="Using_the_Opportunity_Detail_View.htm" target="_self">Using the Opportunity Detail View</a>
        </p>
    </body>
</html>