﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Product Filter Options" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft,Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="584" MadCap:lastWidth="894" MadCap:conditions="Output.Legacy LAN">
    <head><title>Product Filter Options</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Products:filters;Filters:product filter options" />Product 
 Filter Options</h1>
        <p>Use Filter options to limit the products that display in the list of 
 available products. You can apply a filter by selecting the check box. 
 The filters will retain your last selection as the default values. You 
 can select from the following filters:</p>
        <ul>
            <li class="Bullets">Product Name, Description, 
 and SKU filters - These fields allow you to enter a condition.</li>
            <li class="Bullets">Family filter - You can 
 choose from a product Family pick list. &#160;The 
 default for this field is "All".</li>
            <li class="Bullets">Status filter - You can 
 choose from a product Status pick list. &#160;The 
 default for this field is "Active".</li>
            <li class="Bullets">Display product packages 
 only - Selecting this option will display product suites and their contents. 
 When selected, this filter will disable the Description, SKU, Family, 
 and Status fields, and change the Name label to Package Name. This filter 
 is only available from the Add Opportunity Product dialog box and will 
 not appear on the Manage Products dialog box.</li>
            <li class="Bullets">Display results when opened 
 box - Selecting this option applies the filters you selected last and 
 immediately displays the results when the dialog box opens.</li>
        </ul>
        <p class="Infinitive">To select filter options</p>
        <ol>
            <li>Select 
 the check boxes of the filters you want to apply.</li>
            <li>Enter 
 or select the appropriate conditional information.</li>
            <li>Click 
 <span class="SLXBold">Show Results</span>.</li>
        </ol>
        <p class="Infinitive">To clear filter options</p>
        <ul>
            <li>Click <span class="SLXBold">Clear 
 Filters</span>.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Products_to_an_Opportunity.htm">Adding Products to an 
 Opportunity</a>
        </p>
        <p><a href="../Manage/Managing_Products.htm">Managing Products</a>
        </p>
    </body>
</html>