﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc;e-mail;SLX;E-mail;Adj" MadCap:check_list="Ran Smart Index" MadCap:comment="JM 01/09/01: Edits for support info and change to More Tabs.JM 10/13/00: Edited text.JMarzonie 071100: Updated text and put link to new topic to reflect Sales Oppy/Sales Order to Acct Product bundle.JM 0720000: Updated text." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="10" MadCap:lastHeight="1259" MadCap:lastWidth="942" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Opportunity Products</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunities:products;Opportunities:detail view:tabs;Products:tab;Products tab;Opportunity Products tab" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Opportunity Products</h1>
        <p MadCap:conditions="Output.WebClient">Use this view to add, edit, or remove products associated with the opportunity. You can also change the product list order.</p>
        <p MadCap:conditions="Output.Legacy LAN">You can use the Products tab to view, add, edit, or delete opportunity products.
You can right-click in the grid to open the shortcut menu for adding or deleting
products. You can type directly into some of the columns to edit product information,
or you can click on the column headings to sort the product list. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open this view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>This view appears on the <a href="Insert_New_Opportunity.htm" target="_self">Insert Opportunity</a> view and as a tab on the <a href="Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a> view. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Products tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the <span class="SLXBold">Opportunity</span> Detail view, click the <span class="SLXBold">Products</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="Adding_Products_to_an_Opportunity.htm" target="_self">Add a product to an opportunity</a>
        </p>
        <p class="HowDoI"><a href="Deleting_Products_from_an_Opportunity.htm" target="_self">Remove a product from an opportunity</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Change the product order</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click on the product you want move.


</li>
                    <li>Use the <span class="SLXBold">Move</span> arrows to move the product up or down in the grid.


</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="addoppproduct.htm" target="_self">Edit opportunity product information</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit product information in the grid
            </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select the record you want to edit, make your changes in the grid, and then <MadCap:snippetText src="../Resources/Snippets/Common/clickSave(lc).flsnp" MadCap:conditions="Output.WebClient" /><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">click <span class="SLXBold">Save</span></MadCap:conditionalText>. To undo your changes, click <MadCap:expanding><MadCap:expandingHead>Reset</MadCap:expandingHead><MadCap:expandingBody><img src="../image/reset.gif" /></MadCap:expandingBody></MadCap:expanding> before you click Save.<br /><table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">Not all columns can be edited in the grid. To determine if a column can be edited, click in the grid. If a white box appears, then the column can be edited.</p></td></tr></table></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <ul>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.IntegrationContract"><span class="SLXBold">Line </span>
                </MadCap:conditionalText><span class="SLXBold">#</span> - Displays the product's line number. This is useful when 
 printing the order to ensure that the products are in the appropriate 
 order. (Accounting Integration only)</li>
            <li MadCap:conditions="Output.Legacy LAN"><span class="SLXBold">#</span> - Displays the product's sort order.</li>
            <li><span class="SLXBold">Product</span> 
 - Displays the product name.</li>
            <li><span class="SLXBold">Family</span> 
 - Displays the product family.</li>
            <li><span class="SLXBold">Price 
 Level</span> - Displays the price level used for this product. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the grid to edit.</MadCap:conditionalText></li>
            <li><span class="SLXBold">Price 
 (Base Currency)</span> - Displays the price of the product. This column is based 
 on the default currency type as defined by your administrator.</li>
            <li><span class="SLXBold" MadCap:conditions="Output.WebClient">Discount</span> <![CDATA[ ]]><span class="SLXBold" MadCap:conditions="Output.Legacy LAN">Disc. 
 </span>- Allows you to enter a percentage discount. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the grid to edit.</MadCap:conditionalText></li>
            <li><span class="SLXBold">Adj. 
 Price</span> - Displays the base price of the product minus the discount. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the grid to edit.</MadCap:conditionalText>&#160; Allows 
 you to enter a new adjusted price. If a new adjusted price is entered, 
 the discount is recalculated to match the new amount. This column is based 
 on the default currency type as defined by your administrator.</li>
            <li><span class="SLXBold">Price 
 (Opportunity Currency)</span> - Displays the product price converted to 
 the opportunity currency type. (<a href="Understanding_Multi-Currency.htm">Multi-Currency</a> only).</li>
            <li><span class="SLXBold">Quantity</span> 
 - Displays the numeric quantity of the product added to the opportunity. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the grid to edit.</MadCap:conditionalText> Allows you to enter a new quantity.</li>
            <li MadCap:conditions="Output.IntegrationContract"><b>Unit</b> - Displays the scale used to measure the quantity of the product. For example, "Each" or "Box of 10". <MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" /></li>
            <li><span class="SLXBold">Extended Price
 (Base Currency)</span> - Displays the calculated total of the product price 
 multiplied by the quantity, less any discount. This column is based on 
 the default currency type as defined by your administrator.</li>
            <li><span class="SLXBold">Extended 
 (Opportunity Currency) </span>- Displays the calculated total of the product 
 price multiplied by the quantity, less any discount and converted to the 
 opportunity currency type. (<a href="Understanding_Multi-Currency.htm" target="_self">Multi-Currency</a> only).</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunity Overview</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN">Managing Products</p>
    </body>
</html>