﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reseller Tab" MadCap:comment="020204aa:Replaced ref. Dashboard with Opp Statistics per CR #102" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:fileTags="RoboHelpStatus.In Progress,Translation Status.Do not translate" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="939" MadCap:lastWidth="881">
    <head><title>Reseller Opportunities Tab</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">Reseller 
 Opportunities Tab</h1>
        <p>
            <MadCap:keyword term="Reseller Opportunities tab" />You can use the Reseller Opportunities tab on the Account Detail view 
 to view opportunity information for resellers. The Reseller Opportunities 
 tab displays a list of the opportunities that the account is a reseller 
 for.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/NOTE.GIF" style="border: none;width: 24px;height: 24px;float: none;" width="24" height="24" border="0" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>
                        <MadCap:keyword term="Accounts:tabs" />If the Reseller Opportunities tab does not appear in the Detail view, 
 click More Tabs to access the list of available tabs. Select Reseller 
 Opportunities and drag it into the tab area or into the user-defined area 
 of the Detail view.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">&#160;</p>
        <p>The Reseller Opportunities tab displays the following information:</p>
        <ul>
            <li>Open - The number of opportunities 
 and the total potential of all open opportunities for the account.</li>
            <li>Closed-Won - The number 
 of opportunities and the total potential of all closed and won opportunities 
 for the account.</li>
            <li>Closed-Lost - The number 
 of opportunities and the total potential of all closed and lost opportunities 
 for the account.</li>
            <li>Inactive - The number of 
 opportunities and the total potential of all inactive opportunities for 
 the account.</li>
        </ul>
        <p>Columns in the Reseller Opportunities tab grid display the following 
 information:</p>
        <ul>
            <li>Opportunity Name - The 
 opportunity description.</li>
            <li>Status - The opportunity 
 status.</li>
            <li>Est. Close - The estimated 
 date the opportunity will close.</li>
            <li>Potential - The total revenue 
 that could be generated by the opportunity.</li>
            <li>Probability -The likelihood 
 that the opportunity will be won.</li>
            <li>Days Open - The number 
 of days the opportunity has been open.</li>
        </ul>
        <p class="Infinitive">To create a new opportunity for the reseller </p>
        <ol>
            <li>Right-click 
 in the <span class="SLXBold">Reseller Opportunities</span> tab grid. </li>
            <li>Select 
 <span class="SLXBold">Insert New Opportunity</span><span style="font-weight: bold;"> <![CDATA[ ]]></span>from the menu. </li>
            <li>Type 
 opportunity information in the boxes of the 
 <a href="Insert_New_Opportunity.htm">Insert Opportunity</a> dialog box.</li>
            <li>When 
 finished, click <span class="SLXBold">OK</span>.</li>
        </ol>
        <p class="RelatedTopics">Related Topics</p>
        <p><a href="Editing_an_Opportunity.htm">Edit an Opportunity</a>
        </p>
        <p><a href="Close_an_Opportunity.htm">Close an Opportunity</a>
        </p>
        <p><a href="Delete_an_Opportunity.htm">Delete an Opportunity</a>
        </p>
        <p><a href="What_Are_Opportunities.htm">What are Opportunities?</a>
        </p>
        <p><a href="..\03_Accounts\Using_the_Account_Detail_View.htm">Using the 
 Account Detail View</a>
        </p>
    </body>
</html>