﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="818" MadCap:lastWidth="894">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:selected grid" />Selected Products Grid</h1>
        <p>You can use the Selected Products grid to view and edit selected opportunity 
 products. You may type directly into some of the columns to edit product 
 information, and you can click on the column headings to sort the product 
 list. You can also remove products added in error. The Selected Products 
 Grid has the following columns:</p>
        <ul>
            <li>Line Number - Displays 
 the line number of the product. This is useful when printing the order 
 to ensure that the products are in the appropriate order.</li>
            <li>Product - Displays the 
 product name.</li>
            <li>Price Level - Allows you 
 to select from the available price levels for this product. Updates the 
 Price field when a new price level is selected.</li>
            <li>Price - Displays the price 
 of the product. This column is based on the default currency type as defined 
 by your administrator.</li>
            <li>Disc - Allows you to enter 
 a percentage discount.</li>
            <li>Adj. Price - Displays the 
 base price of the product minus the discount. &#160;Allows 
 you to enter a new adjusted price. If a new adjusted price is entered, 
 the discount is recalculated to match the new amount. This column is based 
 on the default currency type as defined by your administrator.</li>
            <li>Price (Currency Type) - 
 Displays the converted price of the product. <a href="Understanding_Multi-Currency.htm">Multi-Currency</a> 
 only</li>
            <li>Quantity - Allows you to 
 enter the product quantity. This is a numeric field.</li>
            <li>Extended - (Currency Type) 
 - Displays the calculated total of the product price multiplied by the 
 quantity, less any discount.</li>
        </ul>
        <p class="Bullets" style="font-weight: bold;">To remove a product </p>
        <p class="Bullets">Remove a product that was added in error by doing one 
 of the following:</p>
        <ul style="list-style: disc;" type="disc">
            <li>Click the product(s) you 
 want to remove from the <span class="SLXBold">Selected Products</span> grid, 
 and then click <span class="SLXBold">Remove</span>.</li>
            <li>Right-click the product(s) 
 you want to remove to display a menu, and then select <span class="SLXBold">Remove</span>.</li>
            <li>To remove all of the products 
 listed, right-click in the grid, and then select <span class="SLXBold">Remove 
 All</span>.</li>
        </ul>
        <p class="Infinitive">To change the product order</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li>Click 
 on the product you want move.</li>
            <li>Use 
 the <span class="SLXBold">Move</span> arrows to move the product up or down 
 in the grid.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Products_to_an_Opportunity.htm">Adding/Editing Opportunity Products</a>
        </p>
        <p><a href="Update_Opportunity_Currency.htm">Updating Opportunity Currency</a>
        </p>
    </body>
</html>