﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="470" MadCap:lastWidth="859" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Competitors:selecting for opportunity;Selecting:competitors for an opportunity" MadCap:conditions="Output.Legacy LAN" />Selecting Competitors</h1>
        <p>You can add competitors to an opportunity using the Select Competitor(s) dialog box.
If the competitor you want to add is not listed, you can add a new competitor.


</p>
        <p class="Infinitive">To add a competitor to an opportunity


</p>
        <ol>
            <li>Display the <span class="SLXBold">Select Competitor(s)</span> dialog box in one of the following ways:


<ul><li>From the <span class="SLXBold">Insert Opportunity</span> dialog box, click <span class="SLXBold">Add</span> in the <span class="SLXBold">Competitors</span> area. 


</li><li>From the <span class="SLXBold">Opportunity Detail</span> view, select an opportunity and click the <span class="SLXBold">Competitors</span>tab. Right-click the area below the tab and then click <span class="SLXBold">Add Opportunity Competitor</span>from the shortcut menu.


<br />The Select Competitors dialog box displays a list of all available competitors with
the Competitor Name, Rating, and Strengths.


</li></ul></li>
            <li>Highlight the competitor(s) you want to add to the opportunity. </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Manage/competitorlistadd.htm">Adding a Competitor to the List</a>
        </p>
        <p><a href="Insert_New_Opportunity.htm">Adding a New Opportunity</a>
        </p>
        <p><a href="Competitors_Tab.htm">Competitors Tab</a>
        </p>
    </body>
</html>