﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="576" MadCap:lastWidth="586" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:opportunity;Opportunities:contacts;Selecting:contacts for an opportunity" MadCap:conditions="Output.Legacy LAN" />Selecting Contacts for an Opportunity</h1>
        <p>You can select contacts to add to an opportunity in either of the following ways:
</p>
        <ul>
            <li>From the <span class="SLXBold">Insert Opportunity</span> dialog box, click <span class="SLXBold">Add</span> in the <span class="SLXBold">Contacts</span> area. 


</li>
            <li>From the <span class="SLXBold">Opportunity Detail</span> view, select an opportunity and select the <span class="SLXBold">Contacts</span> tab.
Right-click the area below the tab and select <span class="SLXBold">Add Opportunity Contact</span> from the shortcut
menu.


</li>
        </ul>
        <p>The Select Contact(s) dialog box displays the Contact's Name, Account, Title and
Phone number. You can use filters to narrow your search. 


</p>
        <ul>
            <li>Filter By - select to filter the list  by Account, Last Name or First Name


</li>
            <li>Select one of the filter options from the list, such as Starting with, Contains,
or Equal to.


</li>
            <li>Enter a condition in the text field, and then click Find.</li>
        </ul>
        <p>You can select one or more contacts to add to an opportunity. Highlight the contact(s)
you want to add, and then click OK.


</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Insert_New_Opportunity.htm">Inserting an Opportunity</a> <![CDATA[


]]></p>
        <p><a href="oppeditcontact.htm">Edit Opportunity Contact Information</a> <![CDATA[


]]></p>
        <p><a href="Opportunity_Contacts_Tab.htm">Contacts Tab</a> <![CDATA[


]]></p>
    </body>
</html>