﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="1" MadCap:id="Multi-Currency" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="242" MadCap:lastWidth="920" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Understanding Multi-Currency</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Multi-Currency" />Understanding 
 Multi-Currency</h1>
        <p>If your company has <MadCap:variable name="MyVariables.Product Name" /> users (or prospects) in multiple countries using different currencies, your system administrator can enable multi-currency support. If Multi-Currency is enabled, some <MadCap:variable name="MyVariables.Product Name" /> views will display information or options specific to your selected currency rate. For example, if you are using the British Pound as your default currency, opportunities will display pricing in pounds.</p>
        <p>You can set your default currency on the Opportunity tab in <a href="prefsopp.htm">options</a>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm">Opportunities Overview</a>
        </p>
    </body>
</html>