﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Update Opportunity Currency" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="First Draft,Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="412" MadCap:lastWidth="1044" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Updating Opportunity Currency</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunity Currency" MadCap:conditions="Output.WebClient" />Updating 
 the Opportunity Currency</h1>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 14px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <img src="../image/note.gif" />
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="margin-bottom: 0;">This functionality is only available if Multi-Currency 
 is configured. &#160;</p>
                </td>
            </tr>
        </table>
        <p>You can use the Opportunity Currency dialog box to change an opportunity's 
 current type and the rate of a specified currency. &#160;</p>
        <p class="Infinitive">To change an opportunity's rate and type of currency</p>
        <ol>
            <li class="Topic-Text-Numbered">In 
 the <span class="SLXBold">Change Rate to</span><span style="font-weight: bold;"> <![CDATA[ ]]></span>box, click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button and <a href="../Lookups/findlookup.htm" target="_self">find</a> the type of currency.<br />The From and To fields allow you to view the potential when it is converted 
 from the current currency rate and type to the new currency rate and type. 
 If this is a new opportunity, the From and To fields will have the same 
 value.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">To 
 lock the conversion rate, select the <span class="SLXBold">Lock in the rate 
 for this Opportunity</span> checkbox.
<br />	When this option is selected, any global changes to the conversion 
 rate will not affect this opportunity.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p><a href="Understanding_Multi-Currency.htm">Understanding Multi-Currency</a>
        </p>
    </body>
</html>