﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Updating Multiple Opportunities" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="13" MadCap:lastHeight="1677" MadCap:lastWidth="1035" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Updating Multiple Opportunities</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunities:multiple opportunities" MadCap:conditions="Output.WebClient" />Updating 
 Multiple Opportunities</h1>
        <p>You can update multiple opportunities at once using the Update Opportunities  dialog box.</p>
        <p class="Infinitive">To update multiple opportunities with different information</p>
        <ul>
            <li class="Bullets">Use the <MadCap:toggler targets="t7">Opportunity 
 grid</MadCap:toggler> 
 to view and modify opportunity information, and then click <span class="SLXBold">OK</span> 
 to save the changes and close the Update Opportunities dialog box.<div MadCap:targetName="t7"><table style="width: 90%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="90%"><col style="width: 15.083%;" /><col style="width: 45.083%;" /><col style="width: 45.083%;" /><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%" class="Tabletop"><p class="Tabletop">Column Name</p></td><td style="width: 45.083%;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%" class="Tabletop"><p class="Tabletop">Description</p></td><td style="width: 45.083%;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%" class="Tabletop"><p class="Tabletop">Can User Edit? How?</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Select</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Allows the user to indicate if an edit should be applied 
 to an opportunity.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click the column to select or clear the check box.</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Opportunity</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Displays the opportunity name.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">No</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Est. 
 Close</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Displays the estimated date the opportunity will close.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click in the column, click on the drop-down arrow, and then 
 select a new estimated close date.</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Prob 
 %</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Displays the likelihood that the opportunity will be won.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click in the column, click on the drop-down arrow, and then 
 select a new probability.</p></td></tr><tr valign="top" MadCap:conditions=""><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Forecast</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Allows you to decide if the opportunity will be included 
 in forecast reports.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click the column to select or clear the check box.</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Acct. 
 Mgr</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Displays the account manager for the opportunity.</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click in the column, click on the drop-down arrow, and then 
 select a new account manager.</p></td></tr><tr valign="top"><td style="width: 15.083%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.083%"><p class="Table">Comments</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Displays any comments for the opportunity</p></td><td style="width: 45.083%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.083%"><p class="Table">Yes</p><p class="Table">Click in the column, and then type your new comments.</p></td></tr></table></div></li>
        </ul>
        <p class="Infinitive">To update multiple opportunities</p>
        <ol>
            <li MadCap:conditions="Output.WebClient">On the Navigation Bar, click the <span class="SLXBold">Opportunities</span>  button.  </li>
            <li MadCap:conditions="Output.WebClient">Open  the group that contains the opportunities that you want to update.  </li>
            <li MadCap:conditions="Output.WebClient">Select the records you want to update, and do one of the following:<ul><li>Right-click and select <span class="SLXBold">Update  Opportunities</span>. </li><li>In the <a href="../General/taskpane.htm">Task Pane</a>, under <span class="SLXBold">Common Tasks</span>, click <span class="SLXBold">Update Opportunities</span>.</li></ul></li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Use the <span class="SLXBold">Update Opportunities</span> dialog box to update any of the following information:</MadCap:conditionalText>
                <ul>
                    <li>
                        <p>
                            <MadCap:toggler targets="AM">Account Manager</MadCap:toggler>
                        </p>
                        <ol style="list-style-type: lower-alpha;" MadCap:targetName="AM">
                            <li>From the <span class="SLXBold" MadCap:conditions="Output.WebClient">Update </span>drop-down list, select <span class="SLXBold">Account Manager</span>.</li>
                            <li>Click the<span class="SLXBold" MadCap:conditions="Output.WebClient"> To:</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" />, select a new account manager from the list, and then click <span class="SLXBold">OK</span>.</li>
                        </ol>
                    </li>
                    <li MadCap:conditions="Reporting.Reporting references">
                        <MadCap:toggler targets="Fore">Add to Forecast</MadCap:toggler>
                        <ol style="list-style-type: lower-alpha;" MadCap:targetName="Fore">
                            <li>From the <span class="SLXBold" MadCap:conditions="Output.WebClient">Update </span>drop-down list, select <span class="SLXBold">Add to Forecast?</span>.</li>
                            <li>Select <span class="SLXBold">Yes</span> to include opportunities in forecasting reports, or select <span class="SLXBold">No</span> to exclude opportunities from forecasting reports.</li>
                        </ol>
                    </li>
                    <li>
                        <MadCap:toggler targets="CLose Prob">Close Probability %</MadCap:toggler>
                        <ol style="list-style-type: lower-alpha;" MadCap:targetName="CLose Prob">
                            <li>From the <span class="SLXBold" MadCap:conditions="Output.WebClient">Update </span>drop-down list, select <span class="SLXBold" MadCap:conditions="Output.WebClient">Close Probability %</span>.</li>
                            <li>Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" />, and select a new close probability from the list.</li>
                        </ol>
                    </li>
                    <li>
                        <p>
                            <MadCap:toggler targets="Est Close">Estimated Close</MadCap:toggler>
                        </p>
                        <ol style="list-style-type: lower-alpha;" MadCap:targetName="Est Close">
                            <li>From the <span class="SLXBold" MadCap:conditions="Output.WebClient">Update </span>drop-down list,<MadCap:conditionalText MadCap:conditions="Output.WebClient"> select <span class="SLXBold">Estimated Close</span></MadCap:conditionalText>, .</li>
                            <li>Select how you would like to update the estimated close date:<ul><li><MadCap:conditionalText MadCap:conditions="Output.WebClient">To move the estimated close date to a specific date, select the <span class="SLXBold">To:</span> option, click the <MadCap:expanding><MadCap:expandingHead>Calendar</MadCap:expandingHead><MadCap:expandingBody><img src="../image/calendar.gif" /></MadCap:expandingBody></MadCap:expanding> button, select a new date, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></li><li>To move the estimated close date backwards a certain number of days, select the <span class="SLXBold">Move </span>option, select <span class="SLXBold">Backward</span> from the drop-down list, and then enter the number of days you want to move the date backwards.</li><li>To move the estimated close date forward a certain number of days, click the <span class="SLXBold">Move</span> option, select <span class="SLXBold">Forward</span> from the drop-down list, and then enter the number of days you want to move the date forward.</li></ul></li>
                        </ol>
                    </li>
                    <li>
                        <MadCap:toggler targets="comments">Comments</MadCap:toggler>
                        <ol style="list-style-type: lower-alpha;" MadCap:targetName="comments">
                            <li>From the <span class="SLXBold" MadCap:conditions="Output.WebClient">Update </span>drop-down list, select <span class="SLXBold">Comments</span>.</li>
                            <li>Type your notes in the <span class="SLXBold" MadCap:conditions="Output.WebClient">To:</span> box next to the drop-down box.</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>