﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="6.2 jm: 071803 rev title, text. 6.2.1aa: remv'd SalesTeam tab" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="1166" MadCap:lastWidth="1018" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Opportunity Detail View</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunities:detail view" />Using the Opportunity Detail View</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Opportunity Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Topic-Text-Bulleted-2">
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">On the Navigation Bar, click <b>Opportunities</b> to open the <a href="Using_the_Opportunity_List_View.htm" target="_self">Opportunity List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self" MadCap:conditions="Output.WebClient">Lookup </a><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Quick Find </MadCap:conditionalText>to locate an opportunity, and then click on the opportunity name.</MadCap:conditionalText>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../Lookups/Using_Lookup.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" /></a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" /></a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                    <li><a href="../Sales Orders/Inserting_Adding_a_Sales_Order.htm">Add Sales Order</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading">information boxes
        </p>
        <p>The <a href="Opportunity_Information_Boxes.htm">opportunity information 
 boxes</a> <![CDATA[ ]]>contain the primary information about the opportunity. Users with appropriate  permissions can edit these boxes. The                                                                     <![CDATA[ ]]><a href="Opportunity_Snapshot.htm">opportunity snapshot</a> 
 appears in the upper section of the detail view as well.</p>
        <p class="subheading">detail view tabs</p>
        <p>Each tab shows specific information you can use for opportunity related  activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 90%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="Opportunity_Contacts_Tab.htm" target="_self">Contacts</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/NotesHistory_Tab.htm">Notes/History</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Common Tabs/moretabs.htm" target="_self">More Tabs</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Activities/Activities_Tab.htm" target="_self">Activities</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/attachmentstab.htm" target="_self">Attachments</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="Products_Tab.htm" target="_self">Products</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="Competitors_Tab.htm">Competitors</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Sales Processes/Sales_Process_Tab.htm" target="_self">Sales Processes</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Sales Orders/Sales_Orders_Tab.htm">Sales Orders</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="oppsummarytab.htm" target="_self">Summary</a>
                    </td>
                    <td class="BodyB-Column1-Body1"><a href="oppmarketingtab.htm" target="_self">Marketing</a>
                    </td>
                    <td class="BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p><a href="Insert_New_Opportunity.htm">Adding an Opportunity</a>
        </p>
        <p><a href="Editing_An_Opportunity.htm">Editing an Opportunity</a>
        </p>
        <p><a href="Close_an_Opportunity.htm">Closing an Opportunity</a><a href="Delete_an_Opportunity.htm">&#160;</a>&#160; </p>
        <p><a href="Delete_an_Opportunity.htm">Deleting an Opportunity</a>
        </p>
    </body>
</html>