﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="6.2 jm: 071803 rev title." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="9" MadCap:lastHeight="1008" MadCap:lastWidth="1005" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Opportunity List View</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Opportunities:List view" />Using the Opportunity List View</h1>
        <p>The List view displays all of the contacts that you have access to.    <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/List.Intro2.flsnp" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <p class="RelatedTopics">How do I?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Opportunity List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Opportunities</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Summary.View.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" MadCap:conditions="Output.WebClient" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Opportunity Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li MadCap:conditions="Output.WebClient">Click the opportunity description to open the <a href="Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a> view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><a href="../Groups/groupshortcutmenu.htm">Using the Group Shortcut Menu</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" MadCap:conditions="Output.WebClient" />
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li><a href="../Dashboards/Working with the Dashboard.htm">Promote to Dashboard</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ListViewLANNote.flsnp" />
        <p class="RelatedTopics">
            <MadCap:snippetText src="../Resources/Snippets/Common/Related Topics.flsnp" />
        </p>
        <p><a href="What_Are_Opportunities.htm" target="_self">Opportunities Overview</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Close_an_Opportunity.htm">Closing an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Delete_an_Opportunity.htm">Deleting an Opportunity</a>
        </p>
    </body>
</html>