﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:priority="1" MadCap:comment="020504aa:Removed &quot;Sales&quot; from SalesLogix Sales" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.GSWeb,Output.GSLAN,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="7" MadCap:lastHeight="1040" MadCap:lastWidth="670" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>What Are Opportunities?</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Opportunities:overview;Opportunities" />What Are Opportunities?</h1>
        <p class="ChapterNumber" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <br />
            <MadCap:keyword term="Opportunities:overview" MadCap:conditions="Output.GSWeb,Output.GSLAN" />Managing Opportunities for Sales</p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Your potential sales to accounts and contacts are called <span style="font-style: italic;">opportunities</span>. Opportunities allow you to collect and report 
 on a variety of information relating to an opportunity, such as 
 probability of closing a sale, estimated close dates,  and more. You can track any combination of the following opportunity-related information.</p>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">Opportunities are potential sales to accounts and contacts. As an opportunity progresses, you can track the products involved in the opportunity, days in the pipeline, competitors, level of commitment by the prospect, and much more.</p>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">In this chapter, you will learn to:</p>
        <ul MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <li>Add an opportunity</li>
            <li>Use Opportunity Statistics</li>
            <li>Close an opportunity</li>
        </ul>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">You can create opportunities for any public account you can access. An  opportunity can only include one account, but it may contain several associated  contacts. Your access rights to accounts determine your access to opportunities  related to those accounts.</p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">You can use the <a href="Using_the_Opportunity_Detail_View.htm">Opportunity Detail view</a> to work with and record in-depth information
about a single opportunity, or the <a href="Using_the_Opportunity_List_View.htm">Opportunity List view</a> to work with opportunities
in a spreadsheet-type format.</p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Here are some of the features to help you manage your opportunities:


</p>
        <ul MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li>Create <a href="../Groups/querygroupsoverview.htm">groups</a> to work with a subset of opportunities. You can create groups based
on specific sets of conditions, or by individually choosing opportunities. Use the
Opportunity List view for creating groups.


</li>
            <li>Allocate <a href="Products_Tab.htm">products</a> associated with an opportunity. For example, you can record the
product quantities a customer is interested in and the potential revenue.
</li>
            <li>Include key <a href="Opportunity_Contacts_Tab.htm">contacts</a> involvement and influence over the opportunity. 

</li>
            <li>Keep track of <a href="Competitors_Tab.htm">competitors</a> involved with the opportunities to help you plan your strategy.</li>
            <li>Track probability of close, estimated and actual close dates, and potential revenue.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Insert_New_Opportunity.htm">Add a New Opportunity</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Editing_An_Opportunity.htm">Edit an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Delete_an_Opportunity.htm">Delete an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Close_an_Opportunity.htm">Closing an Opportunity</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
    </body>
</html>