﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1822" MadCap:lastWidth="994" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Area-Category-Issue:adding values and access;Area-Category-Issue:copying values;Area-Category-Issue:editing values and user access;Categories:values;Categories:adding, editing, copying;Issue Values:adding, editing, copying;Area-Category-Issue:deleting values" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">
                <MadCap:keyword term="Issue Values" />Adding, Editing or Copying Area, Category Issue Values</MadCap:conditionalText> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.WebClient">Managing Area, Category, Issue Values</MadCap:conditionalText></h1>
        <p MadCap:conditions="Output.Legacy LAN">Use the Manage Customer Service Options, Area-Category-Issue tab to add, edit, or copy area, category,
and issue values and assign user access to the items.</p>
        <p MadCap:conditions="Output.WebClient">Use the Area/Category/Issue view to add, edit, copy, or delete area, category,
and issue values.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ACIDef.flsnp" MadCap:conditions="Output.WebClient" />
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li style="margin-bottom: 0;">Area/Category/Issue combinations must be unique.<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> An error message appears when
a duplicate item is detected.</MadCap:conditionalText> <![CDATA[


]]></li>
                        <li style="margin-bottom: 0;" MadCap:conditions="Output.Legacy LAN">You can edit or copy only one Area/Category/Issue item at a time.


</li>
                        <li style="margin-bottom: 0;">After adding or editing an Area value, you may need to change the Auto-Assignment.
See <a href="Managing_Automatic_Assignment.htm">Managing Auto-Assignment</a>.


</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="subheading">Understanding the Ticket, Defect, and Customer Options
</p>
        <ul>
            <li>Ticket - If selected, then the values in the Area - Category - Issue item will be
available when creating tickets.


</li>
            <li>Defect - If selected, then the values in the Area - Category - Issue item will be
available when creating defects. 


</li>
            <li>Customer - If selected, then the values in the Area - Category - Issue item will
be available to customers creating tickets in <MadCap:variable name="MyVariables.Customer Portal" />.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p>
            <MadCap:toggler targets="add">Add Area/Category/Issue</MadCap:toggler>
        </p>
        <ol MadCap:targetName="add">
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.
</li>
            <li MadCap:conditions="Output.Legacy LAN">Click the <span class="SLXBold">Area/Category/Issue</span> tab.         </li>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Add</span>.
<br />The Add Area Category Issue dialog box appears.


</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> right-click <span class="SLXBold">Area/Category/Issue</span>, and then click <span class="SLXBold">New Area/Category/Issue</span>.</li>
            <li>Click the <span class="SLXBold">Area</span> <![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
            <li>Click the <span class="SLXBold">Category</span> <![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
            <li>Click the <span class="SLXBold">Issue</span> <![CDATA[  ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
            <li>Select the check-boxes next to <span class="SLXBold">Ticket</span>, <span class="SLXBold">Defect</span>, or <span class="SLXBold">Customer</span> to make the new Area -
Category - Issue available from Tickets, Defects or within <MadCap:variable name="MyVariables.Customer Portal" />.  


</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient"> <![CDATA[
]]><MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.

</li>
        </ol>
        <p>Ed<MadCap:toggler targets="edit">Edit Area - Category - Issue
</MadCap:toggler> <![CDATA[

]]></p>
        <ol MadCap:targetName="edit">
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">Click the <span class="SLXBold">Area/Category/Issue</span> tab.


</li>
            <li MadCap:conditions="Output.Legacy LAN">In the list, select the item to be
edited, and then click <span class="SLXBold">Edit</span>.
</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Area/Category/Issue</span> to open the <a href="Area_Category_Issue_List_View.htm" target="_self">Area Category Issues List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate an Area/Category/Issue item, and then click on the ???</li>
            <li>If necessary, in the <span class="SLXBold">Area</span>, <span class="SLXBold">Category</span>, or <span class="SLXBold">Issue</span> boxes, click the arrow to select a different value.
</li>
            <li>If necessary, select or clear the <span class="SLXBold">Ticket</span>, <span class="SLXBold">Defect</span>, or <span class="SLXBold"><MadCap:variable name="MyVariables.Customer Portal" /></span> check boxes to change access
for the edited value.
</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[
]]></li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.

</li>
        </ol>
        <p MadCap:conditions="Output.Legacy LAN">
            <MadCap:toggler targets="copy">Copy Area - Category - Issue</MadCap:toggler> <![CDATA[


]]></p>
        <ol MadCap:targetName="copy" MadCap:conditions="Output.Legacy LAN">
            <li>On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.</li>
            <li>Click the <span class="SLXBold">Area/Category/Issue</span> tab.


</li>
            <li>Select an item from the list, and then click
<span class="SLXBold">Copy</span>.


</li>
            <li>In the <span class="SLXBold">Area</span>, <span class="SLXBold">Category</span>, or <span class="SLXBold">Issue</span> boxes, click the arrow to select a different value.


</li>
            <li>Select the <span class="SLXBold">Ticket</span>, <span class="SLXBold">Defect</span>, or <span class="SLXBold"><MadCap:variable name="MyVariables.Customer Portal" /></span> check boxes for the new item.</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.


</li>
        </ol>
        <p MadCap:conditions="Output.WebClient">
            <MadCap:toggler targets="delete">Delete Area - Category - Issue</MadCap:toggler>
        </p>
        <ol MadCap:targetName="delete" MadCap:conditions="Output.WebClient">
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Area/Category/Issue</span> to open the <a href="Area_Category_Issue_List_View.htm" target="_self">Area Category Issues List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate an area/category/issue item, and then click on the ???.</li>
            <li MadCap:conditions="Output.WebClient">Click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.
</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[
]]></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <p MadCap:conditions="Output.Legacy LAN"><a href="Managing_Area_Category_Issue_Values_and_User_Access.htm">Managing Area - Category - Issue Values and User Access</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Managing_Automatic_Assignment.htm">Managing Auto-Assignment</a> <![CDATA[


]]></p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Changing_Area,_Category_Issue_User_Access.htm">Changing Area - Category - Issue User Access</a> <![CDATA[


]]></p>
    </body>
</html>