﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1374" MadCap:lastWidth="293" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Adding or Editing <MadCap:keyword term="Tickets:rates;Ticket Rates:adding or editing" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />Ticket Rates</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use the Ticket Rates tab to add or edit a rate for ticket activity type.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Access the Ticket Rates tab
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.


</li>
                    <li>Within the <span class="SLXBold">Manage Customer Service Options</span> dialog box, select the <span class="SLXBold">Ticket Rates</span> tab.
</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a ticket rate


</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Ticket Rates</span> tab, do one of the following:


<ul><li>Click <span class="SLXBold">Add</span>.


</li><li>Right-click, and from the shortcut menu, click <span class="SLXBold">Add</span>.


</li></ul></li>
                    <li>In the <span class="SLXBold">Add Ticket Rate</span> dialog box, in the <span class="SLXBold">Type</span> box, type a one- or two-word name
for the pricing rate.


</li>
                    <li>In the <span class="SLXBold">Description</span> box, type a short description for the rate.


</li>
                    <li>In the <span class="SLXBold">Amount</span> box, type a rate per hour for the activity type.


</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[
]]></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit a ticket rate


</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Ticket Rates</span> tab, do one of the following:


<ul><li>Double-click the rate to be edited.


</li><li>Select the rate, and then click <span class="SLXBold">Edit</span>.


</li><li>Right-click the rate, and then click <span class="SLXBold">Edit</span>.


</li></ul></li>
                    <li>In the <span class="SLXBold">Edit Ticket Rate</span> dialog box, make changes as needed to the <span class="SLXBold">Type</span>, <span class="SLXBold">Description</span>,
or <span class="SLXBold">Amount</span> boxes. 


</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Managing_Ticket_Rates.htm">Managing Ticket Rates</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN">Managing Customer Service Options</p>
    </body>
</html>