﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="503" MadCap:lastWidth="741" MadCap:conditions="Output.WebClient,Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Customer Service Overview</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Customer Service Overview</h1>
        <p class="ChapterNumber" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <br />Working with Customer Service and Support</p>
        <p>
            <MadCap:keyword term="Customer Service" />
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">This chapter introduces you to the <MadCap:variable name="MyVariables.Product Name" /> Customer Service and Support features. </MadCap:conditionalText>The Customer Service and Support features allow designated users to track, qualify, and resolve customer questions and issues.<MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"> With these features, users can better analyze customer service issues to improve customer satisfaction.</MadCap:conditionalText></p>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">In this chapter, you will learn how to:</p>
        <ul MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <li>Understand and work with contracts</li>
            <li>Add, work in, and close tickets</li>
            <li>Add and close a return</li>
            <li> Add and close a defect</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="../Tickets/csrticketoverview.htm" target="_self">Work with Tickets</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="../Defects/Working_with_Defects.htm" target="_self">Work with Defects</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Contracts/Working_with_Contracts.htm" target="_self">Work with Contracts</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set"><a href="../Contracts/contracttypes.htm">Work with Contracts</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Assets/What_Are_Assets_.htm" target="_self">Work with Assets</a>
        </p>
    </body>
</html>