﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="9" MadCap:lastHeight="2062" MadCap:lastWidth="533" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Customer Service Issue Management:configuring:auto-assignment" MadCap:conditions="Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Managing Automatic-Assignment </MadCap:conditionalText>
            <MadCap:keyword term="Tickets:auto-assign;Tickets:owner assignment;Owner assignment:tickets;Auto-assign:tickets" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Managing Ticket Owner Assignment</MadCap:conditionalText>
        </h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Automatic assignment enables you to assign ownership of specific Area values to users
or teams.</MadCap:conditionalText> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.WebClient">Ticket owner assignment enables you to assign ownership of specific Area values to users
or teams.</MadCap:conditionalText> When an Area value is selected for a new ticket, the associated user or
team automatically populates the Assigned To box.


</p>
        <p>In order to activate Auto-Assignment, you must first select Auto-Assignment as the
chosen Ticket Assignment Option in the Administrator.  If this option is not selected,
the Area Auto-Assignment is ignored.  See "Entering Service/Support Office Information"
in the Administrator Help.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li style="margin-bottom: 0;">Only one user or team can be assigned as owner for each Area.


</li>
                        <li style="margin-bottom: 0;">If changes are made to an Area value, and the Auto-Assignment is no longer valid,
a system message asks if the assignment should be deleted.
</li>
                        <li style="margin-bottom: 0;">The system administrator can use the Office Information Service/Support tab in the
Administrator to override the Auto-Assignment settings.  If the Auto-Assignment is
overridden by the administrator, the default ticket owner is derived from the setting
in the Notifications tab on the Account Detail view.


</li>
                    </ul>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Access auto-assignment


</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.


</li>
                    <li>Click the <span class="SLXBold">Auto-Assignment</span> tab.


</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;">Only one user or team can be assigned as owner for each Area.


</p>
                </td>
            </tr>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a new ticket assignment </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Auto-Assignment</span> tab, click <span class="SLXBold">Add</span>.</li>
                    <li MadCap:conditions="Output.WebClient">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> right-click <span class="SLXBold">Ticket Area/Owner</span>, and then click <span class="SLXBold">New Ticket Area/Owner</span>.</li>
                    <li>Use the <span class="SLXBold">Assigned Areas</span> list to make sure that the area that is not already assigned.
                    
                        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p style="margin-bottom: 0;">Only one user or team can be assigned as owner for each Area.


</p></td></tr></table></li>
                    <li>In the <span class="SLXBold">Area</span> box, use the arrow to select an item from the list.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">In the <span class="SLXBold">Assign To</span> box,<MadCap:snippetText src="../Resources/Snippets/SLXClients/click.Find.flsnp" /> to locate an owner using the <a href="../Lookups/findlookup.htm">lookup</a>.</MadCap:conditionalText> <![CDATA[
]]><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Assign To</span> box, locate an owner using the lookup.</MadCap:conditionalText></li>
                    <li MadCap:conditions="Output.Legacy LAN">
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[ ]]></li>
                    <li MadCap:conditions="Output.WebClient">
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.

</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Edit an auto-assignment


</p>
        <ol>
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Auto-Assignment</span> tab, select the ownership assignment that you want to edit, and then click <span class="SLXBold">Edit</span>.</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Ticket Area Owner</span> to open the Ticket Area Owners<a href="Area_Category_Issue_List_View.htm" target="_self">&#160;</a>List view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a Ticket Area Owner, and then click on the ???</li>
            <li>In the <span class="SLXBold">Area</span> or <span class="SLXBold">Assign To</span> boxes, make changes as needed.


</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[
]]></li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />
.</li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a ticket owner assignment
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Output.Legacy LAN">Select the ownership assignment that you want to delete.</li>
                    <li MadCap:conditions="Output.WebClient">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Ticket Area Owner</span> to open the Ticket Area Owners<a href="Area_Category_Issue_List_View.htm" target="_self">&#160;</a>List view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate the ticket area assignment, and then click on the ??? 


</li>
                    <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Delete</span>.
</li>
                    <li MadCap:conditions="Output.WebClient">Click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.
</li>
                    <li MadCap:conditions="Output.WebClient">
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                    <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span> to confirm.


</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expand or Sort a Column
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>To expand a column, click and hold the column divider and drag to the size you need.


</li>
                    <li>To sort a column, click the column header. You can sort in Ascending or Descending
order.




</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>View Details</p>
        <p>View Current Area Owners</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="Adding_Editing_Copying_Area,_Category_Issue_Values.htm">Managing Area, Category, Issue Items</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Managing_Area_Category_Issue_Values_and_User_Access.htm">Managing Area - Category - Issue Values and User Access</a> <![CDATA[


]]></p>
        <p MadCap:conditions="Output.Legacy LAN">Customer Service Issue Management Overview


</p>
        <p MadCap:conditions="Output.Legacy LAN">Managing Customer Service Options</p>
    </body>
</html>