﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1616" MadCap:lastWidth="293" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Customer Service Issue Management:defect rates" MadCap:conditions="Output.Legacy LAN" />Managing Defect Rates<MadCap:keyword term="Defect Rates: managing;Managing:defect rates" MadCap:conditions="Output.Legacy LAN,Output.WebClient" /></h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Defect rates are the pricing system rates/charges for activities, such
as Repair Defect, performed for
resolving defects. When you add an activity to a a defect, you must assign
a rate/charge for the activity. 


</p>
        <p>With administrative privileges, you can manage the defect activity rates to ensure
you are accurately recording defect activities and the associated rates for those
activities against a customer's contract. </p>
        <p class="Infinitive">To access  Defect Rates
</p>
        <ol>
            <li>On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.
</li>
            <li>Click the <span class="SLXBold">Defect Rates</span> tab.</li>
        </ol>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you delete a defect rate, that charge type will be removed from all
previous defect activities where it has been used. You will still be able to view
the  defect activity, but the charge type field will be blank.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p><a href="Adding_or_Editing_Defect_Rates.htm">Add or Edit a Defect Activity Rate</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a Defect Activity Rate</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>In the list of defect rates, select the rate that you want to delete.


</li>
                    <li>Click <span class="SLXBold">Delete</span>.
</li>
                    <li>In the confirmation message box, do one of the following:


<ul><li>Click <span class="SLXBold">Yes</span>. The defect rate will be deleted from the list and also deleted from all
previous defect activities where used.


</li><li>Click <span class="SLXBold">No</span>. 


</li></ul></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Tickets/Adding_or_Editing_a_Ticket_Activity.htm"><a href="../Defects/defecttaskstab.htm">Adding an Activity to a Defect</a></a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN">Managing Customer Service Options</p>
    </body>
</html>