﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="9" MadCap:lastHeight="942" MadCap:lastWidth="968" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Area-Category-Issue:managing values and user access;Managing:area-category-issue;Customer Service Issue Management:configuring area-category-issue" MadCap:conditions="Output.Legacy LAN" />Managing Area Category Issue Values and User Access</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ACIDef.flsnp" />
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;">Area values are required, but Category and Issue values can be blank.





</p>
                </td>
            </tr>
        </table>
        <p><![CDATA[


]]></p>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To access Area - Category - Issue values and User Access
</p>
        <ul MadCap:conditions="Output.Legacy LAN">
            <li>On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.


</li>
        </ul>
        <p MadCap:conditions="Output.Legacy LAN">From this Manage Area - Category - Issue dialog box you can add, edit, delete, copy,
change user access settings for an item, and export the list to Excel.


</p>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To export records and user access settings to an Excel spreadsheet
</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Legacy LAN">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;">Microsoft Excel must be installed to use the export feature.


</p>
                </td>
            </tr>
        </table>
        <ul MadCap:conditions="Output.Legacy LAN">
            <li>On the Manage Area - Category - Issue dialog box, click Export.
Excel opens with the column names as shown on the tab. The check boxes for the Ticket,
Defect, and Customer columns appear as Yes or No. The worksheet tab is named "Current
Area-Category-Issue Values" and can be saved.</li>
        </ul>
        <p class="Infinitive">To delete Area Category Issue Values</p>
        <ol MadCap:targetName="delete">
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Customer Service Options</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">Click the <span class="SLXBold">Area/Category/Issue</span> tab.


</li>
            <li MadCap:conditions="Output.Legacy LAN">In the Manage Area-Category-Issue dialog box, in the list, select the item to be
deleted, and then click <span class="SLXBold">Delete</span>.
</li>
            <li>Click <span class="SLXBold">Yes</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p><a href="Adding_Editing_Copying_Area,_Category_Issue_Values.htm">Add or Edit Area-Category-Issue Values</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Adding_Editing_Copying_Area,_Category_Issue_Values.htm">Copy an Area-Category-Issue Item</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Changing_Area,_Category_Issue_User_Access.htm">Change the Ticket, Defect or <MadCap:variable name="MyVariables.Customer Portal" /> User Settings</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p>Selecting Area-Category-Issue Values for a Ticket</p>
        <p>Customer Service Issue Management Overview</p>
        <p>Managing Auto-Assignment</p>
    </body>
</html>