﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="572" MadCap:lastWidth="624" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstartedADMIN subset" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Adding:pick list;Pick List:adding;Adding:picklist" />Adding a Pick List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/To add.flsnp" />
        <ol>
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <b>Administration</b>, and then click <b>Pick Lists</b>.</li>
            <li class="Topic-Text-Numbered">In the <b>Common Tasks</b> pane, click <b>Add Pick List</b>.</li>
            <li class="Topic-Text-Numbered">In the <b>Pick List Name</b> box, type the name of the pick list, and then click <b>OK</b>.</li>
            <li class="Topic-Text-Numbered">In the Pick List Detail  view, set the <a href="Pick_List_Information_Boxes.htm" target="_self">pick list attributes</a>.</li>
            <li class="Topic-Text-Numbered">Add items to the pick list using the <a href="Pick_List_Items_Tab.htm" target="_self">Items</a> tab.</li>
            <li class="Topic-Text-Numbered">If necessary, click the <b>Test this list</b> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> button to preview the pick list.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />. </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="Editing_or_Deleting_a_Pick_List.htm" target="_self">Editing or Deleting a Pick List</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="../General/exportrecords.htm" target="_self">Exporting a Pick List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>