﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="351" MadCap:lastWidth="522" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Competitors:deleting from the list;Managing:competitors" />Deleting a Competitor from the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can delete competitors from the list that is available when adding or editing opportunity competitors.</p>
        <p class="Infinitive">To delete</p>
        <ol>
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">Competitors</span> to open the <a href="competitorlistview.htm" target="_self">Competitors List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a competitor, and then click on the competitor name.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Competitor</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">
    Click <span class="SLXBold">OK</span>to confirm.
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="competitorlistadd.htm" target="_self">Adding a Competitor to the List</a>
        </p>
        <p><a href="competitordetailview.htm" target="_self">Using the Competitor Detail view</a><a href="competitorlistview.htm" target="_self">&#160;</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>