﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="837" MadCap:lastWidth="547" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Competitors:adding to the list;Managing:competitors" />Adding a Competitor to the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can add competitors to the competitors list. This list is available to all users when adding or editing opportunity competitors.</p>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Admin menu.flsnp" /> click <span class="SLXBold">New Competitor</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The Insert Competitor dialog box opens.</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="2">Complete the competitor boxes:</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Competitor</span> - Enter  the competitor's name.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Account</span> - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> and select an account using the <a href="../Lookups/findlookup.htm" target="_self">lookup</a>.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Contact</span> - <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> and select a contact using the <a href="../Lookups/findlookup.htm" target="_self">lookup</a>. The default is the primary contact for the selected account.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Phone</span> - If necessary, enter the competitor's phone number.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Web Address </span>- Enter  the competitor's Web address.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Rating</span> - Enter  the competitor's rating.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Weaknesses </span>- Enter  the competitor's weaknesses.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Strengths</span> - Enter the competitor's strengths.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Strategy</span> - Enter the sales strategy that the competitor uses.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Notes </span>- Enter  any notes about the competitor.</li>
        </ul>
        <ol>
            <li value="3" class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="competitorlistview.htm" target="_self">Using the Competitor List View</a>
        </p>
        <p><a href="competitordetailview.htm" target="_self">Using the Competitor Detail view</a>
        </p>
        <p><a href="competitorlistdelete.htm" target="_self">Deleting a Competitor from the List</a>
        </p>
    </body>
</html>