﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="1010" MadCap:lastWidth="769" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Check for Duplicates History Detail View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Check for Duplicates History:detail view" />The Check for Duplicates History Detail view displays the details of a job run in the <a href="DedupWizard.htm" target="_self">Check for Duplicates Wizard</a>. You can  view  the job information and resolve any potential duplicates. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Check for Duplicates History Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">On the <b>Tools</b> menu, click <b>Duplicate Job History</b>.</li>
                    <li class="Topic-Text-Numbered">Click a job number in the list to open the detail view.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp">
            </MadCap:snippetText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp">
        </MadCap:snippetBlock>
        <p class="HowDoI"><a href="../General/taskpane.htm" target="_self">Use the Task Pane group list or common tasks</a>
        </p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <p class="subheading">Information Boxes</p>
        <p>The following job information is read-only.</p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Job Number</td>
                    <td class="BodyD-Column1-Body1">The Check for Duplicates wizard job number.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Job Description</td>
                    <td class="BodyD-Column1-Body2">The entity the job was processed on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Entity Type</td>
                    <td class="BodyD-Column1-Body1">The entity the job was processed on.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Source Description</td>
                    <td class="BodyD-Column1-Body2">The group the job was processed on.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Source Count</td>
                    <td class="BodyD-Column1-Body1">The number of records in the source group.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Processed Count</td>
                    <td class="BodyD-Column1-Body2">The number of records processed in the job.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Duplicate Count</td>
                    <td class="BodyD-Column1-Body1">The number of potential duplicates.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Started On</td>
                    <td class="BodyD-Column1-Body2">The date and time the job started.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Completed On</td>
                    <td class="BodyD-Column1-Body1">The date and time the job completed.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Started By</td>
                    <td class="BodyD-Column1-Body2">The user that submitted the job.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Status</td>
                    <td class="BodyA-Column1-Body1">The job status.</td>
                </tr>
            </tbody>
        </table>
        <p class="subheading">Detail View Tabs</p>
        <p>Use the Job Results tab to view and <a href="ResolvingDuplicates.htm" target="_self">resolve duplicates</a>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="DedupWizard.htm" target="_self">Using the Check for Duplicates Wizard</a><a href="ResolvingDuplicates.htm" target="_self">&#160;</a>
        </p>
    </body>
</html>