﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="714" MadCap:lastWidth="994" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Using Check for Duplicates</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Check for Duplicates;Duplicates:checking from accounting system" />The Check for Duplicates wizard compares records in <MadCap:variable name="MyVariables.Product Name" /> to determine if your data contains duplicates. The wizard creates a job containing possible duplicate data. You can use the job results to merge or remove duplicate data.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">SpeedSearch must be configured to use Check for Duplicates.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To run</p>
        <ol>
            <li>On the <b>Tools</b> menu, click <b>Check for Duplicates</b>.</li>
            <li>On the <b>Select a Source</b> screen:<ol style="list-style-type: lower-alpha;"><li>In the <b>Select type of job</b> drop-down list, select the entity type for which you want to check for duplicates.</li><li>In the <b>Group</b> drop-down list, select the group of records within the selected entity type.</li><li>Click <b>Next</b>.</li></ol></li>
        </ol>
        <ol>
            <li value="3">On the <b>Search Options</b> screen, select the filters you want the wizard to use when matching data. <br />If you select a value, the data in both records must be an exact match to be considered a duplicate.</li>
            <li>Click <b>Advanced Match Options</b> to set additional <a href="Match_Options.htm" target="_self">match options</a>. When finished, click <span class="SLXBold">OK</span>.</li>
            <li>Click <b>Next</b>.</li>
            <li>On the <b>Review</b> screen, verify your selections for this job.</li>
            <li>Click <b>Submit</b>.</li>
            <li>To cancel an in-process job, click Abort.</li>
            <li>If necessary, click the <b>Job Number</b> link to open the <a href="DedupResults.htm" target="_self">Check for Duplicates History Detail</a> view and view any potential duplicates.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p><a href="ResolvingDuplicates.htm" target="_self">Resolve Duplicates</a>
        </p>
    </body>
</html>