﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="559" MadCap:lastWidth="594" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Editing:pick list;Deleting:pick list;Pick List:editing;Pick List:deleting" />Editing or Deleting a Pick List </h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can edit a pick list by renaming the pick list, editing the items within the pick list, or deleting the pick list.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Changing the name of a pick list breaks any custom code that uses the pick list.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To edit</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="Pick_List_Detail_View.htm" target="_self">Pick List Detail</a> view.</li>
            <li class="Topic-Text-Numbered">Do one of the following:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">To rename the pick list, type a new name in the <b>Name</b> box.</li>
            <li class="Topic-Text-Bulleted-2">Change the <a href="Pick_List_Information_Boxes.htm" target="_self">pick list attributes</a> as necessary.</li>
            <li class="Topic-Text-Bulleted-2">Add, edit, or change the <a href="Managing_Items_in_a_Pick_List.htm" target="_self">pick list items</a> as necessary.</li>
        </ul>
        <ol>
            <li class="Topic-Text-Numbered" value="3">Click <MadCap:expanding><MadCap:expandingHead style="font-weight: normal;">Save</MadCap:expandingHead><MadCap:expandingBody><img src="../image/update.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
        </ol>
        <p class="Infinitive">To delete</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="Pick_List_Detail_View.htm" target="_self">Pick List Detail</a> view.</li>
            <li class="Topic-Text-Numbered">Click <MadCap:expanding><MadCap:expandingHead style="font-weight: normal;">Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span> to confirm.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_a_Pick_List.htm" target="_self">Adding a Pick List</a>
        </p>
        <p><a href="Pick_List_Items_Tab.htm" target="_self">Items Tab</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p>&#160;</p>
    </body>
</html>