﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="508" MadCap:lastWidth="594" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Managing:lead sources;Lead Sources:adding to the list" />Adding a Lead Source to the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can add lead sources, such as trade shows and advertisements, to the list of available lead sources.</p>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Admin menu.flsnp" /> click <span class="SLXBold">New Lead Source</span>.</li>
            <li class="Topic-Text-Numbered">Complete the lead source boxes:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Description</span> - Enter a description for the lead source.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Abbrev. Desc.</span>- Enter a short description for the lead source.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Type</span> - Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Status</span> - Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Cost</span> - Enter  the cost associated with producing the lead source.

</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Date</span> - To edit, click the <MadCap:expanding><MadCap:expandingHead>Calendar</MadCap:expandingHead><MadCap:expandingBody><img src="../image/calendar.gif" /></MadCap:expandingBody></MadCap:expanding> button, select the date, and then click <span class="SLXBold">OK</span>.
</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="3">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="leadsourcelistedit.htm" target="_self">Editing a Lead Source in the List</a>
        </p>
        <p><a href="leadsourcelistdelete.htm" target="_self">Deleting a Lead Source from the List</a>
        </p>
        <p><a href="leadsourcelistview.htm" target="_self">Using the Lead Sources List View</a>
        </p>
        <p><a href="leadsourcedetailview.htm" target="_self">Using the Lead Source Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>