﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="334" MadCap:lastWidth="522" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lead Sources:editing in the list;Managing:lead sources" />Editing a Lead Source in the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use the <a href="leadsourcedetailview.htm" target="_self">Lead Source Detail view</a> to edit lead source information.</p>
        <p class="Infinitive">To edit</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">Lead Sources</span> to open the <a href="leadsourcelistview.htm" target="_self">Lead Sources</a> List view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a lead source, and then click on the lead source name.</li>
            <li class="Topic-Text-Numbered">If necessary, change the <a href="leadsourcedetailview.htm" target="_self">lead source information</a>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="leadsourcelistadd.htm" target="_self">Adding a Lead Source to the List</a>
        </p>
        <p><a href="leadsourcelistdelete.htm" target="_self">Deleting a Lead Source from the List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>