﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="652" MadCap:lastWidth="808" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Match Options</h1>
        <p>
            <MadCap:keyword term="Check for Duplicates:set match options" />Use the Match Options dialog box to set advanced filtering criteria for the Check for Duplicates wizard. Options set here apply each time you check for duplicate data. </p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 138px;" class="Column-Column1" />
            <col style="width: 441px;" class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadD-Column1-Header1">Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Duplicate</td>
                    <td class="BodyD-Column1-Body1">Type a number to define the range of results that SpeedSearch marks as a duplicate. For example, if the range is between 50 and 100, any records that match 50% of their values will be returned as a duplicate.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Possible Duplicate</td>
                    <td class="BodyD-Column1-Body2">Type a number to define the range of results that SpeedSearch marks as a possible duplicate.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Not Duplicate</td>
                    <td class="BodyD-Column1-Body1">Displays the range of results that SpeedSearch marks as not a duplicate. This range is determined by the Duplicate and Possible Duplicate values.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Use Stemming</td>
                    <td class="BodyD-Column1-Body2">Select this option to allow other grammatical forms of a word to be considered a duplicate.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Use Phonic</td>
                    <td class="BodyD-Column1-Body1">Select this option to allow words that sound similar to be considered a duplicate.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Use Synonym</td>
                    <td class="BodyD-Column1-Body2">Select this option to allows synonyms of a word to be  considered a duplicate.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Use Fuzzy</td>
                    <td class="BodyA-Column1-Body1">Select this option to allow words that are spelled differently to be considered a duplicate. After selecting this option, set the Fuzziness Level to determine how many character differences a word can have and still be considered a duplicate.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="DedupWizard.htm" target="_self">Check for Duplicates</a>
        </p>
    </body>
</html>