﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="11" MadCap:lastHeight="1047" MadCap:lastWidth="532" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Product packages:products tab;Products tab:packages detail view;Product packages:adding products;Packages:adding products" />Package Products Tab</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use this view to add, edit, or remove products associated with the package. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open this view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>On the <a href="packagedetailview.htm" target="_self">Package Detail</a> view, click the <span class="SLXBold">Products</span> tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add products to a package</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <MadCap:expanding><MadCap:expandingHead>Associate Products</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li>Use the lookup to <a href="../Lookups/findlookup.htm" target="_self">find the product</a> you want to add.</li>
                    <li>After selecting one or more products, click <span class="SLXBold">Add Selected</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit the product quantity</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>
                            <MadCap:snippetText src="../Resources/Snippets/SLXClients/EditGrid.flsnp" />
                            <br />
                            <MadCap:snippetText src="../Resources/Snippets/SLXClients/EditGridNote.flsnp" />
                        </p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Remove a product from a package</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/RemoveItem.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AltConfirmOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        </p>
        <ul>
            <li><span class="SLXBold">Product</span> - Displays the product name.</li>
            <li><span class="SLXBold">SKU</span> - Displays the Stock Keeping Unit (SKU) for the product.</li>
            <li><span class="SLXBold">Quantity</span> - Displays the numeric amount of the product included in the package.</li>
            <li><span class="SLXBold">Status</span> - Displays the product's status. For example Available.</li>
            <li><span class="SLXBold">Family</span> - Displays the family to which the product belongs.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="packageadd.htm" target="_self">Adding a Product Package</a>
        </p>
        <p><a href="packageedit.htm" target="_self">Editing a Product Package</a>
        </p>
        <p><a href="productlistadd.htm" target="_self">Adding a Product to the List</a>
        </p>
    </body>
</html>