﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="834" MadCap:lastWidth="571" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Product packages:adding;Managing:product packages;Package:add products to" />Adding a Product Package</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can add packages to the packages list. This list is available when adding or editing opportunity or sales order products.</p>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Admin menu.flsnp" /> click <span class="SLXBold">New Package</span>.<br />The Insert Package dialog box opens.</li>
            <li>Complete the product package boxes:<ul><li><span class="SLXBold">Name</span> - Enter  the product package name.</li><li><span class="SLXBold">Description</span> - Enter a description for the product package.</li><li><span class="SLXBold">Status</span> - Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li></ul></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />
            </li>
            <li>To add products to the package, do the following:<ol style="list-style-type: lower-alpha;"><li>&#160;On the <a href="packagedetailview.htm" target="_self">Package Detail</a> view, open the <a href="packageproductstab.htm" target="_self">Products</a> tab and click <MadCap:expanding><MadCap:expandingHead>Associate Product</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</li><li>&#160;After selecting one or more products, click <span class="SLXBold">Add Selected</span>.</li><li>If necessary, change the quantity. <MadCap:snippetText src="../Resources/Snippets/SLXClients/EditGrid.flsnp" /><br /><MadCap:snippetText src="../Resources/Snippets/SLXClients/EditGridNote.flsnp" /></li></ol></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="packageedit.htm" target="_self">Editing a Product Package</a>
        </p>
        <p><a href="packagedelete.htm" target="_self">Deleting a Product Package</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>