﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="1157" MadCap:lastWidth="981" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Using the Package Detail View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Package Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/PackageNav.flsnp" /> to open the <a href="packagelistview.htm" target="_self">Packages List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a package, and then click on the package name.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp">
            </MadCap:snippetText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp">
        </MadCap:snippetBlock>
        <p class="HowDoI"><a href="../General/taskpane.htm" target="_self">Use the Task Pane group list</a>
        </p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading">Information Boxes</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Name</span> - The product package name.</li>
            <li class="Bullets"><span class="SLXBold">Description</span> - Description for the product package.</li>
            <li class="Bullets"><span class="SLXBold">Status</span> - The status of the package. Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Bullets" MadCap:conditions=""><span class="SLXBold">Create Date</span> - Displays the date the product package was created.</li>
            <li class="Bullets" MadCap:conditions=""><span class="SLXBold">Created By</span> - Displays the name of the user who created the product package.</li>
            <li class="Bullets" MadCap:conditions=""><span class="SLXBold">Modify Date</span> - Displays the date the product package information was last changed.</li>
            <li class="Bullets" MadCap:conditions=""><span class="SLXBold">Modified By</span> - Displays the name of the user who last changed the product package information.</li>
        </ul>
        <p class="subheading">detail view tabs</p>
        <p>Each tab shows specific information you can use for package related  activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1"><a href="packageproductstab.htm">Products</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="packageadd.htm" target="_self">Adding a Product Package</a>
        </p>
        <p><a href="packageedit.htm" target="_self">Editing a Product Package</a>
        </p>
        <p><a href="packagedelete.htm" target="_self">Deleting a Product Package</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>