﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="366" MadCap:lastWidth="597" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Editing a Package Product</h1>
        <p>You can change the quantity of a product to be included in a package.</p>
        <p class="Infinitive">To edit</p>
        <ol>
            <li class="Topic-Text-Numbered">On the <a href="packagedetailview.htm" target="_self">Package Detail</a> view, click the <span class="SLXBold">Products</span> tab.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Edit</span> next to the product you want to edit.</li>
            <li class="Topic-Text-Numbered"> In the <span class="SLXBold">Quantity</span> box, enter the amount of the product to be included in the package.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="packageadd.htm" target="_self">Adding a Product Package</a>
        </p>
        <p><a href="packageedit.htm" target="_self">Editing a Product Package</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>