﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="901" MadCap:lastWidth="547" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Pick List:detail view;Opening:pick list" />Pick List Detail View </h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Pick List Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">On the Navigation Bar, click <b>Administration</b>, and then click <b>Pick Lists</b> to open the <a href="Pick_Lists_List_View.htm" target="_self">Pick Lists List</a> view. </li>
                    <li class="Topic-Text-Numbered">Click a pick list in the list, or use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a pick list.</li>
                </ol>
                <p class="Topic-Text-Indent">The pick list information opens in the Detail view.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">Use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to search for pick list records</p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">Open a group</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Switch to the List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the toolbar, click the <MadCap:expanding><MadCap:expandingHead>List View </MadCap:expandingHead><MadCap:expandingBody><img src="../image/list view.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="Adding_a_Pick_List.htm">Add Pick List</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading">Information Boxes</p>
        <p>The <a href="Pick_List_Information_Boxes.htm" target="_self">pick list information boxes</a> contain the primary information about the pick list.</p>
        <p class="subheading">Detail View Tabs</p>
        <p>The <a href="Pick_List_Items_Tab.htm" target="_self">Items</a> tab is used to manage the items in a pick list. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Pick_Lists_Overview.htm" target="_self">What are Pick Lists?</a>
        </p>
    </body>
</html>