﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="965" MadCap:lastWidth="624" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Using the Pick Lists List View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Pick List:list view" />The Pick Lists List view displays pick lists in a grid. The grid provides information about each pick list.</p>
        <ul>
            <li class="Bullets">To sort the grid by a 
 particular field, click one of the column headings.</li>
            <li class="Bullets">To only display pick lists that meet specific criteria, <a href="../General/taskpanefilters.htm" target="_self">configure filters</a>. </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Pick Lists List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the Navigation Bar, click <b>Administration</b>, and then click <b>Pick Lists</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Pick List Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">Click the pick list name to open the <a href="Pick_List_Detail_View.htm" target="_self">Pick List Detail</a>  view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <p class="HowDoI">Use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to search for records</p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">View a Group</a>
        </p>
        <p class="HowDoI"><a href="Adding_a_Pick_List.htm" target="_self">Add a Pick List</a>
        </p>
        <p class="HowDoI"><a href="Editing_or_Deleting_a_Pick_List.htm" target="_self">Modify or Delete a Pick List</a>
        </p>
        <p class="HowDoI"><a href="../General/exportrecords.htm" target="_self">Export a Pick List</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="Adding_a_Pick_List.htm">Add Pick List</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Pick_Lists_Overview.htm" target="_self">What are Pick Lists?</a>
        </p>
    </body>
</html>