﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="374" MadCap:lastWidth="911" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Pick List:overview;Understanding:pick lists (picklists);Lists:entering data;Pick List:overview" />What are Pick Lists?</h1>
        <p>A pick list is a list of values that you can select from when entering data in a field. For example, in a City field, the user can select from a list of cities rather than typing in a value. <MadCap:toggler targets="pick lists">Tell me more...</MadCap:toggler> <![CDATA[ ]]></p>
        <p MadCap:targetName="pick lists">Pick lists are useful because they eliminate keystrokes and encourage correct, consistent data entry. When pick lists are synchronized, they provide consistent information across databases.</p>
        <p>Depending on the pick list attributes, users can:</p>
        <ul>
            <li class="Bullets">Select one or more items from the pick list.</li>
            <li class="Bullets">Add an item to a pick list.</li>
            <li class="Bullets">Edit an item in the pick list.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p><a href="Adding_a_Pick_List.htm" target="_self">Add a Pick List</a>
        </p>
        <p><a href="Pick_List_Information_Boxes.htm" target="_self">Set Pick List Attributes</a>
        </p>
        <p><a href="Managing_Items_in_a_Pick_List.htm" target="_self">Add Items to a Pick List</a>
        </p>
    </body>
</html>