﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="715" MadCap:lastWidth="994" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Process Duplicate Records List View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Process Duplicates:list view;Duplicate records:list view" />The Process Duplicate Records List view displays all potential duplicates that have been identified by jobs run in the Check for Duplicates Wizard. You can use this view to process the record as a duplicate or not a duplicate.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp">
        </MadCap:snippetBlock>
        <ul>
            <li class="Bullets"><b>Source Entity</b>- The account in <MadCap:variable name="MyVariables.Product Name" /> that is a potential duplicate.</li>
            <li class="Bullets"><b>Source Type</b> - The entity the job was processed on.</li>
            <li class="Bullets"><b>Status</b> - The resolution status. Possible Duplicate status indicates the record has not been processed. Not a Duplicate or Merged status indicates the duplicate has been processed and is not a duplicate or has been merged with the appropriate record.</li>
            <li class="Bullets"><b>Score</b> - The probability that the record is a duplicate.</li>
            <li class="Bullets"><b>Result Entity</b> - The account that has been matched to the Source Entity account as a possible duplicate.</li>
            <li class="Bullets"><b>Result EntityType</b> - The entity type of the record.</li>
            <li class="Bullets"><b>Result Count</b> - The number of potential duplicates in the job.</li>
            <li class="Bullets"><b>Job Number</b> - The job in which the potential duplicate was identified.</li>
            <li class="Bullets"><b>Result Date</b> - The date the job was processed.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Check for Duplicates History List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>On the <b>Tools</b> menu, click <span class="SLXBold">Process Duplicate Records</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp">
            </MadCap:snippetText>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Check for Duplicates History Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>Click the job number to open the <a href="DedupResults.htm" target="_self">Check for Duplicates History Detail</a>  view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp"></MadCap:snippetText></a>
        </p>
        <p class="RelatedTopics">
            <MadCap:snippetText src="../Resources/Snippets/Common/Related Topics.flsnp">
            </MadCap:snippetText>
        </p>
        <p><a href="ResolvingDuplicates.htm" target="_self">Resolving Duplicates</a>
        </p>
    </body>
</html>