﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="410" MadCap:lastWidth="994" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:editing in the list;Managing:products" />Editing a Product in the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use the <a href="productdetailview.htm" target="_self">Product Detail</a> view to edit product information.<MadCap:conditionalText MadCap:conditions="Output.IntegrationContract">Products are read-only when accounting integration is enabled.  You must manage products in your accounting system and synchronize the changes to <MadCap:variable name="MyVariables.Product Name" />.</MadCap:conditionalText></p>
        <p class="Infinitive">To edit</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/ProductNav.flsnp" /> to open the <a href="productlistview.htm" target="_self">Products List view</a>. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a product, and then click on the product name.</li>
            <li class="Topic-Text-Numbered">If necessary, change the <a href="productdetailview.htm" target="_self">product information</a>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productlistadd.htm" target="_self">Adding a Product to the List</a>
        </p>
        <p><a href="productlistdelete.htm" target="_self">Deleting a Product from the List</a>
        </p>
    </body>
</html>