﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reseller Tab" MadCap:comment="020204aa:Replaced ref. Dashboard with Opp Statistics per CR #102" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="483" MadCap:lastWidth="584" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Product Packages Tab</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">Product Packages Tab</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Product packages;Products:packages tab" />You can use the Product Packages tab  view and manage product packages associated with a product. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p class="HowDoI"><a href="packageadd.htm" target="_self">Add a Product Package</a>
        </p>
        <p class="HowDoI"><a href="packageedit.htm" target="_self">Edit a Product Package</a>
        </p>
        <p>The Product Packages tab displays the following information:</p>
        <ul style="list-style-type: disc;">
            <li><span class="SLXBold">Name</span> - The product package name. Click the name to open the Package Detail view.</li>
            <li><span class="SLXBold">Description</span> - Description for the product package.</li>
            <li><span class="SLXBold">Status</span> - The status of the package. </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productdetailview.htm" target="_self">Using the Product Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>