﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="751" MadCap:lastWidth="994" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:adding to the list;Managing:products" />Adding a Product to the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can add products to the products list. This list is available when adding or editing opportunity or sales order products.</p>
        <p MadCap:conditions="Output.IntegrationContract">Products are read-only when accounting integration is enabled.  You must manage products in your accounting system and synchronize the changes to <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Admin menu.flsnp" /> click <span class="SLXBold">New Product</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The Insert Product dialog box opens.</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="2">Complete the product boxes:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Name</span> - Enter or edit the product name.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Description</span> - Enter or edit a description for the product.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">SKU</span> - Enter or edit the product  SKU.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Family</span> - Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Status</span> - Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Cost</span> - Enter or edit the product cost.</li>
            <li class="Topic-Text-Bulleted-2">
                <MadCap:conditionalText MadCap:conditions="Output.IntegrationContract"><b>Unit of Measure</b> - Enter the scale used to measure the quantity of the product. For example, "Each" or "Box of 10".</MadCap:conditionalText>
            </li>
        </ul>
        <ol>
            <li value="3" class="Topic-Text-Numbered">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickSave.flsnp" />
            </li>
            <li class="Topic-Text-Numbered">To add a price level, do the following:</li>
            <li class="Topic-Text-Lettered" value="1">On the <a href="productdetailview.htm" target="_self">Product Detail</a> view, open the <a href="productpricingtab.htm" target="_self">Price Levels</a> tab and click <MadCap:expanding><MadCap:expandingHead>Add Price</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>. </li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered" value="2">Enter the <a href="productpriceaddedit.htm" target="_self">product price information</a> and click <span class="SLXBold">OK</span>.</li>
            <li class="Topic-Text-Lettered">Repeat steps 4a and 4b for each price level you want to add.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productlistedit.htm" target="_self">Editing a Product in the List</a>
        </p>
        <p><a href="productlistdelete.htm" target="_self">Deleting a Product from the List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>