﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reseller Tab" MadCap:comment="020204aa:Replaced ref. Dashboard with Opp Statistics per CR #102" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="735" MadCap:lastWidth="571" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Product Price Levels Tab</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">Product Price Levels Tab</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:keyword term="Products:prices tab;Prices tab;Product prices" />You can use the Price Levels tab on the Product Detail 
 to view or manage product pricing information. </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text">If the Price Levels tab does not appear in the Detail view, 
 click More Tabs to access the list of available tabs. Select Price Levels and drag it into the tab area or into the user-defined area 
 of the Detail view.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p class="HowDoI"><a href="productpriceaddedit.htm">Add a Product Price</a>
        </p>
        <p class="HowDoI"><a href="productpriceaddedit.htm" target="_self">Edit a Product Price</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a Product Price</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <span class="SLXBold">Delete</span> next to the price you want to delete.</li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The Price Levels tab displays the following information:</p>
        <ul>
            <li><span class="SLXBold">Description</span> - Displays the price description. </li>
            <li><span class="SLXBold">Price</span> - Displays the price for the product. This column is based upon the default currency type as defined by your administrator.</li>
            <li><span class="SLXBold">Default</span> - Displays the default price for the product. </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productdetailview.htm" target="_self">Using the Product Detail View</a>
        </p>
        <p><a href="productlistadd.htm" target="_self">Adding a Product to the List</a>
        </p>
        <p><a href="productlistedit.htm" target="_self">Editing a Product in the List</a>
        </p>
        <p><a href="productlistdelete.htm" target="_self">Deleting a Product from the List</a>
        </p>
    </body>
</html>