﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="1168" MadCap:lastWidth="981" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:detail view" />Using the Product Detail View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        </p>
        <p MadCap:conditions="Output.IntegrationContract">Products are read-only when accounting integration is enabled.  You must manage products in your accounting system and synchronize the changes to <MadCap:variable name="MyVariables.Product Name" />.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Product Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/ProductNav.flsnp" /> to open the <a href="productlistview.htm" target="_self">Products List view</a>. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a product, and then click on the product name.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp">
            </MadCap:snippetText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp">
        </MadCap:snippetBlock>
        <p class="HowDoI"><a href="../General/taskpane.htm" target="_self">Use the Task Pane group list or common tasks</a>
        </p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading">Information Boxes</p>
        <ul>
            <li class="Bullets"><span class="SLXBold">Name</span> - The product name.</li>
            <li class="Bullets"><span class="SLXBold">Description</span> - A description of the product.</li>
            <li class="Bullets"><span class="SLXBold">SKU</span> - The product  SKU (Storage Keeping Unit).</li>
            <li class="Bullets"><span class="SLXBold">Family</span> - The product family. Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Bullets"><span class="SLXBold">Status</span> - The status of the product. Click the     <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Bullets"><span class="SLXBold">Cost</span> - The cost of the product.</li>
            <li class="Bullets">
                <MadCap:conditionalText MadCap:conditions="Output.IntegrationContract">(<MadCap:snippetText src="../Resources/Snippets/SLXClients/IntegrationContract.flsnp" />) <b>Unit of Measure</b> - The scale used to measure the quantity of the product. For example, "Each" or "Box of 10".</MadCap:conditionalText>
            </li>
        </ul>
        <p class="subheading">detail view tabs</p>
        <p>Each tab shows specific information you can use for opportunity related  activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="productpackagestab.htm">Packages</a>
                    </td>
                    <td class="BodyB-Column1-Body1"><a href="productpricingtab.htm">Price</a>
                        <MadCap:conditionalText MadCap:conditions="Output.IntegrationContract"><a href="productpricingtab.htm"> Levels</a>
                        </MadCap:conditionalText>
                    </td>
                    <td class="BodyA-Column1-Body1"><a href="../Common Tabs/attachmentstab.htm">Attachments</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productlistadd.htm" target="_self">Adding a Product in the List</a>
        </p>
        <p><a href="productlistedit.htm" target="_self">Editing a Product in the List</a>
        </p>
        <p><a href="productlistdelete.htm" target="_self">Deleting a Product from the List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>