﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="10" MadCap:lastHeight="898" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Products:list view;Managing:products" />Using the Products List View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>The Products List view displays all of the products that you have access to. You can use groups and lookups to narrow the list of records that display.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Products List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/ProductNav.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Products Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Click the product name to open the <a href="productdetailview.htm" target="_self">Product Detail</a> view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" /></a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="productlistadd.htm" target="_self">Adding a Product to the List</a>
        </p>
        <p><a href="productlistdelete.htm" target="_self">Deleting a Product from the List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>