﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="741" MadCap:lastWidth="866" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Resolving Duplicates</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Each time you run the Check for Duplicates Wizard, a Check for Duplicates History job is created identifying any potential duplicates. Potential duplicates display in the Check for Duplicates History Job Detail view and the Process Duplicates List view. You can use the Check for Duplicates History or Process Duplicates List view to resolve potential duplicates.</p>
        <ul>
            <li class="Bullets">The Check for Duplicates History Detail view contains the group of potential duplicates within a job.</li>
            <li class="Bullets">The Process Duplicates List view displays all potential duplicates in the system. This view displays the job the duplicates were found in, but does not group potential duplicates by job.</li>
        </ul>
        <p class="Infinitive">To resolve duplicates</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="DedupResults.htm" target="_self">Check for Duplicates History Detail</a> view for the job in which you want to resolve duplicates. </li>
            <li class="Topic-Text-Numbered">On the <b>Job Results</b> tab, select a potential duplicate and click the <b>Resolve</b> link. You can use the information on this tab to help determine if the record is a duplicate or if it needs to be resolved.</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><b>Search Record</b> - The name within the entity that was found to be a potential duplicate. For example, if the check for duplicates was run on accounts, the search record would display the account name.</li>
            <li class="Topic-Text-Bulleted-2"><b>Resolve Status</b> - The status of the record which indicates if it is a possible duplicate, if the data has been merged, or if it has been determined that it is not a duplicate.</li>
            <li class="Topic-Text-Bulleted-2"><b>Score </b>- The probability rating that this record is a duplicate. A higher score indicates a higher probability that the record is a duplicate.</li>
            <li class="Topic-Text-Bulleted-2"><b>Best Match</b> - The entity that is the closest match to this record.</li>
            <li class="Topic-Text-Bulleted-2"><b>Record Type</b> - The entity type.</li>
            <li class="Topic-Text-Bulleted-2"><b>Matches Found</b> - The number of potential matches for this entity.</li>
        </ul>
        <ol>
            <li class="Topic-Text-Numbered" value="3">In the <span class="SLXBold">Resolve Duplicate Record</span> dialog box, select a record and do one of the following:</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2">Click <span class="SLXBold">Not a Duplicate</span> for each record that is not a duplicate.</li>
            <li class="Topic-Text-Bulleted-2">Click <span class="SLXBold">Merge</span> and complete the <a href="../Integration Contract/Merge_Data.htm" target="_self">Merge Data</a> dialog box to merge the records.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="ProcessDuplicatesListView.htm" target="_self">Process Duplicates List View</a>
        </p>
    </body>
</html>