﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="1537" MadCap:lastWidth="782" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Contract Information Boxes</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts;Contracts:information boxes" MadCap:conditions="Output.WebClient" />Contract Information Boxes</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <p>&#160;</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Reference #</td>
                    <td class="BodyD-Column1-Body1">By default the system assigns a unique reference number for internal tracking purposes, but you may enter a different number. If a reference number already exists, the <a href="contractrefnumberdupe.htm" target="_self">Contract Reference # Duplicate</a> dialog box opens. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Active</td>
                    <td class="BodyD-Column1-Body2">Select this check box to make the contract active, or clear 
 the check box to make the contract inactive.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Account</td>
                    <td class="BodyD-Column1-Body1">Displays the name of the account associated with the contract. To <a href="../Lookups/findlookup.htm" target="_self">change the account</a>, <MadCap:snippetText src="../Resources/Snippets/SLXClients/click.Find.flsnp" />. This cannot be changed once the contract is created.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Contact</td>
                    <td class="BodyD-Column1-Body2">Displays the name of the primary contact associated with the contract. To <a href="../Lookups/findlookup.htm" target="_self">change the primary contact</a>, <MadCap:snippetText src="../Resources/Snippets/SLXClients/click.Find.flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Comments</td>
                    <td class="BodyD-Column1-Body1">Additional information regarding the contract 
 can be added in this box.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Service</td>
                    <td class="BodyD-Column1-Body2">The type of service that the contract covers. To change the service, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="contracttypes.htm">Contract Type</a>
                    </td>
                    <td class="BodyD-Column1-Body1">To change the service, <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>. The selection for Contract Type affects 
 the options of other contract information boxes. For example, if the Contract 
 Type is Days, then the Grace Days box becomes available. The Contract 
 Type box cannot be edited once the contract is created.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Start Date</td>
                    <td class="BodyD-Column1-Body2">The date the contract should start.    <MadCap:snippetText src="../Resources/Snippets/SLXClients/Date.flsnp" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Begin with First Ticket</td>
                    <td class="BodyD-Column1-Body1">If you want the contract to begin after the first ticket is created, select this check box. This option is available only when the Contract Type is Days. When this option is selected, the Start and End Date boxes are blank until the first ticket is opened. This cannot be changed once the contract is create</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Expiration</td>
                    <td class="BodyD-Column1-Body2">The date the contract should expire. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Date.flsnp" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Grace Days</td>
                    <td class="BodyD-Column1-Body1">Type a number representing the number of days, past the 
 Expiration, that service or support will be offered to the customer under 
 the contract. Applies to all Contract types.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Quantity</td>
                    <td class="BodyD-Column1-Body2">
                        <p>The number of units of the type displayed 
 in the Contract Type box. The number might display automatically, depending 
 on the information in the Contract Type, Grace Days, and Begin with First 
 Ticket boxes, or you can type the number.</p>
                        <p>If the Contract Type is Days and there is 
 a Quantity, the Expiration is calculated from the Start Date.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Remaining</td>
                    <td class="BodyD-Column1-Body1">Displays the amount of time left on the current contract. The system calculates the quantity remaining on this contract using the Contract Type, Grace Days, Purchase Date, Start Date, and Expiration. As tickets and ticket activities are created and completed, the remaining value will decrease. It appears when viewing an existing contract and cannot be edited</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">PO Box</td>
                    <td class="BodyD-Column1-Body2">If applicable, you can type a purchase order 
 number for the contract.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Purchase Date</td>
                    <td class="BodyD-Column1-Body1">The date purchased. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Date.flsnp" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">List Price</td>
                    <td class="BodyD-Column1-Body2">Type a value for the contract. If no value 
 is entered, the system defaults to the Contract Amount value.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Discount</td>
                    <td class="BodyD-Column1-Body1">If applicable, type a value for the discount.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Contract Amount</td>
                    <td class="BodyD-Column1-Body2">Type the value of the contract. If no amount 
 is entered, the system defaults to the List Price value minus the Discount 
 value.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Updated By</td>
                    <td class="BodyD-Column1-Body1">Displays the user that last updated the contract information. It appears when viewing an existing contract and cannot be edited.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Last Updated</td>
                    <td class="BodyA-Column1-Body2">Displays the date and time of the last update to the contract information. It appears when viewing an existing contract and cannot be edited.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="inserting_a_new_contract_for_an_account.htm">Adding a Contract</a>
        </p>
        <p><a href="contractdetailview.htm">Editing a Contract</a>
        </p>
        <p><a href="contractinactive.htm">Making a Contract Inactive</a>
        </p>
        <p><a href="contractdetailview.htm">Using the Contract Detail 
 View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>