﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="655" MadCap:lastWidth="584" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Contract Covered Assets Tab</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:detail view:tabs;Covered Assets Tab" />Covered Assets Tab</h1>
        <p>The Covered Assets tab displays information for each asset that is covered by the contract. You can use this tab to associate and disassociate assets covered by the contract.</p>
        <p class="Infinitive">To open</p>
        <ol style="list-style-type: decimal;">
            <li><a href="contractdetailview.htm" target="_self">Open the Contract Detail view</a>.</li>
            <li>Click the <span class="SLXBold">Covered Assets</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ol>
        <p class="Infinitive">To associate</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <MadCap:expanding><MadCap:expandingHead>Associate Asset</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Right-click in the <span class="SLXBold">Covered Assets</span> tab grid, and then click <span class="SLXBold">Associate</span>.</MadCap:conditionalText>
            </li>
            <li>Locate and select the asset using the <a href="../Lookups/findlookup.htm" target="_self">lookup</a>.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Add Selected</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On the toolbar, click <span class="SLXBold">Save</span>.</MadCap:conditionalText>
            </li>
        </ol>
        <p class="Infinitive">To disassociate</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/RemoveItem.flsnp" />
            </li>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Disassociate</span>.</li>
            <li>Click <span class="SLXBold">Yes</span>.</li>
        </ol>
        <p class="RelatedTopics">
            <MadCap:snippetText src="../Resources/Snippets/Common/Related Topics.flsnp" />
        </p>
        <p style="margin-bottom: 0;"><a href="../Assets/What_Are_Assets_.htm"> Assets Overview</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Tickets/csrticket.htm">Adding a Ticket</a>
        </p>
        <p><a href="inserting_a_new_contract_for_an_account.htm">Adding a Contract</a>
        </p>
        <p><a href="contractdetailview.htm">Using the Contract Detail View</a>
        </p>
    </body>
</html>