﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="373" MadCap:lastWidth="610" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Contract Tickets Tab</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:detail view:tabs" MadCap:conditions="Output.WebClient" />Contract Tickets Tab</h1>
        <p style="font-style: normal;">The Tickets tab displays all tickets associated 
 to the contract.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 48.775%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="48.775%">
            <col style="width: 40px;" />
            <col style="width: 239px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>This is a read-only view.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To open</p>
        <ol style="list-style-type: decimal;">
            <li><a href="contractdetailview.htm">Open the Contract Detail view</a>.</li>
            <li>Click the<span class="SLXBold"> Tickets</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>Click the <span class="SLXBold">Ticket ID</span> to go to the <a href="../Tickets/csrticketinfo.htm">Ticket Detail view</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p style="margin-bottom: 0;"><a href="Working_with_Contracts.htm">Contracts Overview</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Tickets/csrticketoverview.htm" target="_self">Tickets Overview</a>
        </p>
    </body>
</html>