﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="393" MadCap:lastWidth="685" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing a Contract</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:editing" MadCap:conditions="Output.WebClient" />Editing a Contract </h1>
        <p>Use the Contract Detail view to edit information for an active or inactive contract. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Reset changes.flsnp" /></p>
        <p class="Infinitive" style="font-weight: bold;">To edit </p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered"><a href="contractdetailview.htm" target="_self">Open the Contract Detail view</a>.</li>
            <li class="Topic-Text-Numbered">Edit the <a href="contractinfoboxes.htm" target="_self">contract information boxes</a> as appropriate.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p style="margin-bottom: 0;"><a href="inserting_a_new_contract_for_an_account.htm">Adding 
 a Contract</a>
        </p>
        <p style="margin-bottom: 0;"><a href="contractinactive.htm">Making 
 a Contract Inactive</a>
        </p>
        <p style="margin-bottom: 0;"><a href="contractdelete.htm">Deleting 
 a Contract</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Working_with_Contracts.htm" target="_self">Contracts Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>