﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="6.2 jm: 110603 jts edits, back to dollars." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.GSWeb,Output.GSLAN,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="5" MadCap:lastHeight="756" MadCap:lastWidth="992" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Contract Types</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Contracts:types" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN">Contract Types </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set">Working with Contracts</MadCap:conditionalText>
        </h1>
        <h1 class="Print" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Working with Contracts</MadCap:conditionalText>
        </h1>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Contracts:defined;Contracts:overview" MadCap:conditions="Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" />Contracts are agreements between accounts and your company to provide support for products sold. <MadCap:variable name="MyVariables.Product Name" /> has five general types of contracts that cover support services. In addition, a contract can cover a specific set of products, or it can be a <MadCap:keyword term="Contracts:blanket" MadCap:conditions="Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" />“blanket” contract that covers all products the account owns. You can use contracts to verify that support should be provided to specific accounts for specific products.</p>
        <h2 MadCap:conditions="Output.GSWeb,Output.GSLAN" class="Print">Understanding Contract Types</h2>
        <p>The  five default contract types are:</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <MadCap:keyword term="Contracts:days" />Days</td>
                    <td class="BodyD-Column1-Body1">The contract is tracked according to a number of days of 
 services the account has purchased. This value is entered into the Quantity 
 box for the contract. When the contract type is Days, and as activities 
 are generated for the account, the value in the Remaining box will not 
 decrement.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <MadCap:keyword term="Contracts:hours" />Hours</td>
                    <td class="BodyD-Column1-Body1">The contract is tracked according to a number 
 of hours of services the account has purchased. This value is entered 
 in the Quantity box for the contract. The total time is calculated using 
 the Elapsed Hours value for all activities generated for the account. 
 As activities are generated, the value in the Remaining box decreases 
 to reflect the number of hours left on the contract</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <MadCap:keyword term="Contracts:incidents" />Incidents</td>
                    <td class="BodyD-Column1-Body1">The contract is tracked according to the 
 number of service calls the account has purchased. This value is entered 
 into the Quantity box for the contract. The total number of incidents 
 reflects the total number of tickets the account has opened. As tickets 
 are opened, the value in the Remaining box decreases to reflect the number 
 of incidents left on the contract.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <MadCap:keyword term="Contracts:value" />Value</td>
                    <td class="BodyD-Column1-Body1">The contract is tracked according to a currency value placed 
 on the services the account has purchased. This value is entered into 
 the List Price or Contract Amount box for the contract. When a ticket 
 activity is created against the contract, the activity's Total value is 
 charged against the contract amount, and the value in the Remaining box 
 decreases to reflect the value left on the contract.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">
                        <MadCap:keyword term="Contracts:perpetual" />Perpetual</td>
                    <td class="BodyA-Column1-Body1">The contract has no limit. The account can 
 open an unlimited number of tickets and activities for an unlimited amount 
 of time.</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set">To ensure that the time, number of incidents, or currency value left on a contract is tracked accurately, you must activate the contract before beginning work on a ticket.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="Working_with_Contracts.htm">Contracts Overview</a>
        </p>
    </body>
</html>