﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Making_a_Contract_Inactive" MadCap:comment="6.2 jm: 110603 jts edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="7" MadCap:lastHeight="357" MadCap:lastWidth="638" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Making a Contract Inactive</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:making inactive;Contracts:inactive" MadCap:conditions="Output.WebClient" />Making a Contract Inactive</h1>
        <p>You can make a contract inactive when no tickets are associated with it. Inactive contracts will still appear in the Account Service Information dialog box.</p>
        <p class="Infinitive" style="font-weight: bold;">To make a contract inactive</p>
        <ol>
            <li class="Topic-Text-Numbered"><a href="contractdetailview.htm" target="_self">Open the Contract Detail view</a>.
            </li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Tickets</span> 
 tab.</li>
            <li class="Topic-Text-Numbered">Ensure 
 no tickets are listed as being associated with the contract.</li>
            <li class="Topic-Text-Numbered">In the top part of the <span class="SLXBold">Contract</span> Detail view, clear the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="inserting_a_new_contract_for_an_account.htm">Adding a Contract</a>
        </p>
        <p><a href="contractedit.htm">Editing a Contract</a>
        </p>
        <p><a href="contractdetailview.htm">Using the Contract Detail 
 View</a>
        </p>
        <p><a href="../Accounts/account_detail_view_contracts_tab.htm">Account 
 Detail View Contracts Tab</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>