﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="1192" MadCap:lastWidth="769" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Contract Detail View</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:detail view" MadCap:conditions="Output.WebClient">
            </MadCap:keyword>Using the Contract Detail View</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        <p>You can <a href="contractcopy.htm" target="_self">copy information from an existing contract</a> to create a new one. If you use the Copy button, <MadCap:variable name="MyVariables.Product Name" /> copies information from the original record.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Contract Detail View </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>On the Navigation Bar, click <span class="SLXBold">Contracts</span> to open the <a href="contractlistview.htm">Contract List view</a>. If necessary, use the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Lookup.Quick Find.flsnp" />to locate a contract, and then click the <span class="SLXBold">Reference Number</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../Lookups/Using_Lookup.htm" target="_self">Use the Lookup to search for records</a>
        </p>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading"><span class="dropspot"> information boxes</span>
        </p>
        <p>The <span class="dropspot"><a href="contractinfoboxes.htm">contract information boxes</a></span> 
  contain the 
 primary information about the <span class="dropspot">contract</span>. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailInfoLast.flsnp" /></p>
        <p class="subheading">detail view tabs</p>
        <p>Each tab shows specific information you can use for contract 
 related activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 90%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/attachmentstab.htm">Attachments</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Defects/Defect_Comments_Tab.htm" target="_self">Comments</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="Contract_Covered_Assets_Tab.htm">Covered Assets</a>
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyB-Column1-Body2"><a href="contractticketsab.htm" target="_self">Tickets</a>
                    </td>
                    <td class="BodyB-Column1-Body2"><a href="../Common Tabs/moretabs.htm" target="_self">More Tabs</a>
                    </td>
                    <td class="BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_Contracts.htm" target="_self">Contracts Overview</a>
        </p>
        <p><a href="inserting_a_new_contract_for_an_account.htm">Adding a Contract </a>
        </p>
        <p style="font-style: normal;font-weight: normal;"><a href="contractedit.htm">Editing 
 a Contract</a>
        </p>
        <p style="font-style: normal;font-weight: normal;"><span class="dropspot"><a href="contractdelete.htm">Deleting a Contract</a></span>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>