﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reference_Number_Check_Message_Box" MadCap:comment="6.2 jm: 110603 jts edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="274" MadCap:lastWidth="664" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Contract Reference Number Duplicate</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contracts:duplicate reference numbers" MadCap:conditions="Output.WebClient" />Contract Reference Number Duplicate</h1>
        <p>Contract Reference Numbers must be unique. If a reference number already exists, the Contract Reference # Duplicate dialog box opens.</p>
        <p class="Infinitive">To resolve the duplicate number, do one of the following:</p>
        <ul>
            <li class="Bullets"><span class="SLXBold">Re-enter 
 the contract reference number</span><span style="font-weight: bold;"> <![CDATA[ ]]></span>- Select this option and click <span class="SLXBold">OK</span>. The 
 message box will close, and the cursor will return to the Reference # 
 box on the Add Contract dialog box. &#160;You 
 can then type a new reference number.</li>
            <li class="Bullets"><span class="SLXBold">Create 
 a duplicate contract reference number</span> - If you select this option 
 and click <span class="SLXBold">OK</span>, the reference number is duplicated 
 and you can continue adding the new contract information.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="inserting_a_new_contract_for_an_account.htm">Adding a Contract</a>
        </p>
        <p><a href="contractdetailview.htm">Using the Contract Detail 
 View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>