﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:priority="1" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.GSLAN,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="7" MadCap:lastHeight="1864" MadCap:lastWidth="1178" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Adding a Contract</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Contracts:adding;Adding:contracts" />Adding a Contract</h1>
        <h2 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Print">Adding a Contract</h2>
        <p MadCap:conditions="Output.GSLAN,Output.GSWeb">Each contract you add must be connected with an account that already exists in <MadCap:variable name="MyVariables.Product Name" />. The following scenario explains how to create a contract for an account.</p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the Insert New Contract view to create a contract record. Use the <a href="contractcopy.htm">copy button</a> to quickly create a new record with similar information.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" />
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 100%;" class="Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">Tom Dale calls to request a new contract. He wants a one year contract that covers up to 10 incidents. 
    </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" style="font-weight: bold;">To add a contract</p>
        <ol style="list-style-type: decimal;">
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">
                <MadCap:keyword term="Accounts:contracts tab" MadCap:conditions="Output.GSLAN,Output.GSWeb" />Open the <span class="SLXBold">Beeker Motors</span> Account Detail view and select the <span class="SLXBold">Contracts</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" /></li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.GSLAN,Output.GSWeb">
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN">Right-click in the grid and then click <span class="SLXBold">Insert New Contract</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Create Contract</span> button.</MadCap:conditionalText>
            </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                <p>
                    <MadCap:toggler targets="open">Open the Insert New Contract view</MadCap:toggler>.</p>
                <ul MadCap:targetName="open">
                    <li>On the <span class="SLXBold" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">New</span><span class="SLXBold" MadCap:conditions="Output.Legacy LAN">Insert</span> menu, click <span class="SLXBold">Contract</span>.</li>
                    <li MadCap:conditions="Output.Legacy LAN">On 
 the toolbar, click <span class="SLXBold">Insert New Contract</span></li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On 
 the Account Detail view, select the <span class="SLXBold">Contracts</span> 
 tab, right-click and then click <span class="SLXBold">Insert New Contract</span>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">On the <span class="SLXBold">Account</span> Detail view, click the <span class="SLXBold">Contracts</span> tab, and then click <MadCap:expanding><MadCap:expandingHead>Create Contract</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText>
                    </li>
                </ul>
            </li>
            <li>Complete the <a href="contractinfoboxes.htm" target="_self">contract information boxes</a>.<ol style="list-style-type: lower-alpha;" MadCap:conditions="Output.GSLAN,Output.GSWeb"><li MadCap:conditions="Output.GSWeb">In the <span class="SLXBold">Reference #</span>, type a reference number for the contract.</li><li MadCap:conditions="Output.GSLAN">Select <span class="SLXBold">Active</span>.</li><li>Verify that <span class="SLXBold">Dale, Tom</span> is listed in the <span class="SLXBold">Contact</span> box. If not, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> and select <span class="SLXBold">Tom Dale</span> from the lookup.</li><li MadCap:conditions="Output.GSWeb">Select <span class="SLXBold">Active</span>.</li><li>In the <span class="SLXBold">Comments</span> box, type <span class="SLXBold">New 1 year contract for 10 incidents. Qualifies for new customer discount.</span></li><li>Click the <span class="SLXBold">Service</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> and select <span class="SLXBold">Classic Care Ultra</span> from the list.</li><li>Click the <span class="SLXBold">Contract Type</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> and select <span class="SLXBold">Incidents</span> from the list.</li><li>Leave the <span class="SLXBold">Start Date</span> as today's date.</li><li>Click the <span class="SLXBold">Expiration</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" /> and select the date one year from today.</li><li>In the <span class="SLXBold">Quantity</span> box, type <span class="SLXBold">10</span>. This specifies that the contract covers 10 incidents in the next year.</li><li>Type a purchase order number in the <span class="SLXBold">PO Number</span> box.</li><li MadCap:conditions="Output.GSWeb">In the <span class="SLXBold">Purchase Date</span> box, select today's date.</li><li>In the <span class="SLXBold">List Price</span>, type <span class="SLXBold">500.00</span>.</li><li>In the <span class="SLXBold">Discount</span> box, type <span class="SLXBold">50.00</span> because  he qualifies for a new customer discount.<br />The Contract Amount is automatically calculated.</li></ol></li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" MadCap:conditions="Output.GSWeb" />
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.GSLAN,Output.Legacy LAN" />
                <MadCap:conditionalText MadCap:conditions="Output.Comments">
                    <p MadCap:conditions="Output.GSLAN">
                        <img src="../image/InsertNewContract-LAN.bmp" style="max-width: 530px;" />
                    </p>
                    <p MadCap:conditions="Output.GSWeb">
                        <img src="../image/InsertNewContract-Web.bmp" style="max-width: 530px;" />
                    </p>
                    <p class="Figure" MadCap:conditions="Output.GSLAN,Output.GSWeb">Contract Detail view</p>
                </MadCap:conditionalText>
            </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">If necessary, use the <a href="Contract_Covered_Assets_Tab.htm">Covered Assets tab</a> to associate any assets to the contract.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.GSLAN,Output.GSWeb">&#160;Associate Beeker Motors assets to the contract.<ol style="list-style-type: lower-alpha;"><li MadCap:conditions="Output.GSLAN,Output.GSWeb">On the Contract detail view, click the <span class="SLXBold">Covered Assets</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li><li MadCap:conditions="Output.GSLAN,Output.GSWeb"><MadCap:conditionalText MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Associate Asset</span> button.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN">Right-click in the grid and click <span class="SLXBold">Associate Asset</span>.</MadCap:conditionalText></li><li MadCap:conditions="Output.GSLAN,Output.GSWeb"><MadCap:conditionalText MadCap:conditions="Output.GSWeb">In the lookup select <span class="SLXBold">NetPrinter Laser Elite</span>, and then click <span class="SLXBold">Add Selected</span>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN">In the lookup, in the box type <span class="SLXBold">BMNP</span>, click the <span class="SLXBold">Find</span> button, select <span class="SLXBold">BMNPLE001</span>, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></li></ol></li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">Attach 
 any corresponding files to the contract using the <a href="../Common Tabs/attachmentstab.htm">Attachments</a> tab.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Working_with_Contracts.htm">Contracts Overview</a>
        </p>
    </body>
</html>