﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="134" MadCap:lastWidth="793" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Access Rights</h1>
        <p>Access rights determine your ability to use features located on menus, toolbars and the Navigation Bar. Your access rights also determine the data you can access and are defined in the Administrator by the <MadCap:variable name="MyVariables.Product Name" /> system administrator.</p>
    </body>
</html>