﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="901" MadCap:lastWidth="741" MadCap:conditions="Output.WebClient,Output.Customer Portal" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Customizing:list view tabs;List view tabs: customizing" MadCap:conditions="Output.WebClient" />Customizing Your List View Groups</h1>
        <p>You can customize your list view tabs by adding or removing columns, changing the column order and  adjusting the column widths. <MadCap:variable name="MyVariables.Product Name" /> will remember these changes each time you log in using the same browser and computer. You can also hide or show the list view check boxes.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">These changes will not be available from another computer and will be lost if you clear your browser cache.<MadCap:conditionalText MadCap:conditions="Output.WebClient"> To make permanent changes to a group, use the <a href="../QueryBuilder/Query_Builder_Layout.htm">Query Builder Layout tab</a>.</MadCap:conditionalText></p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add or remove columns</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On a list view, open the group you want to edit. </li>
                    <li>Right-click any column header and select the columns you want to add and clear the columns you want to remove. </li>
                    <li>When finished click outside of the box.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Change the column order</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On a list view, open the group you want to edit. </li>
                    <li>Click the column header of the column you want to move and drag it to the desired location.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Change the column width</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On a list view, open the group you want to edit. </li>
                    <li>Place your mouse over the edge of the column until the cursor changes and then click and drag the edge of the column to the desired width.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hide or show the check box column</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On a list view, open the group you want to edit. </li>
                    <li>Right-click any column header and select the first option to show the check boxes or clear the first option to hide the check boxes. </li>
                    <li>When finished click outside of the box.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hide or show check boxes on all groups</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Options</span>. </li>
                    <li>On the <span class="SLXBold">Groups</span> tab</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Undo my customizations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On a list view, right-click the group tab you want to undo your changes for and click <span class="SLXBold">Revert Layout</span>. <br />Undoes any customizations made to the group and returns the group appearance to layout determined by the <a href="../QueryBuilder/Query_Builder_Layout.htm">Query Builder Layout tab</a><MadCap:conditionalText MadCap:conditions="Output.Comments"> <![CDATA[ ]]><a href="../Groups/Default_Group.htm">default group</a></MadCap:conditionalText>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>