﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="2660" MadCap:lastWidth="1146" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set">Installing and Using <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration</h1>
        <h1 MadCap:conditions="Output.GSWeb" class="Print">Understanding <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration      </h1>
        <p>
            <MadCap:keyword term="Desktop Integration;Drag and drop:attachments;Drag and drop:e-mail from Outlook;Mail Merge" />The <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration Module is a collection of features to enhance your <MadCap:variable name="MyVariables.SLX Web short" /> experience. </p>
        <p>Desktop Integration provides support for:</p>
        <ul>
            <li><a href="../Outlook/emailloghistory.htm" target="_self">Outlook Integration - <MadCap:variable name="MyVariables.SendSLX" /> and Record to History</a>
            </li>
            <li><a href="../Outlook/Outlook_Sync_Overview.htm">Outlook Synchronization of contacts and activities</a>
            </li>
            <li>Microsoft Outlook Address Book</li>
            <li>Internet Explorer versions 8 and 9 support for:<ul><li><a href="../Common Tabs/addattachment.htm" target="_self">Drag and Drop Attachments </a></li><li><a href="../Outlook/emailloghistory.htm" target="_self">Drag and Drop E-mail from Microsoft Outlook</a></li><li><a href="../Library/Working_with_the_Library.htm">Drag and Drop Library files</a> (Administrator only)
		</li></ul></li>
            <li MadCap:conditions=""><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge </a>(only supported on Internet Explorer)</li>
            <li MadCap:conditions="">Localized implementations that use extended characters in order to support attachments with localized file names.</li>
            <li MadCap:conditions="Output.Comments"><a href="../Groups/exportgroup.htm" target="_self">Export to Excel</a>
            </li>
        </ul>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li>Mail Merge is only supported on Internet Explorer 8 and higher.</li>
                        <li>Browsers that utilize HTML 5, such as Internet Explorer 10 and 11 and Firefox, do not require Desktop Integration to support drag and drop features. For more information, see <a href="Supported_Features_Browser_Matrix.htm">Supported Features By Browser</a>.<MadCap:conditionalText MadCap:conditions="Output.GSWeb"> For more information, see "Supported Features By Browser" in the <MadCap:variable name="MyVariables.SLX Web" /> Help.</MadCap:conditionalText></li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">Installing Desktop Integration</h2>
        <p MadCap:conditions="Output.GSWeb">Before you can use any of the Desktop Integration features you must install the Desktop Integration Module.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="Output.GSWeb">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;"><MadCap:variable name="MyVariables.WebRemote(Title)" /> users may have already installed the Desktop Integration module as part of the install process. </p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Install Desktop Integration Module if Internet Explorer is my browser</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Output.GSWeb">To install using Internet Explorer</p>
                <ol>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set">Do one of the following: </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.GSWeb">On the <MadCap:variable name="MyVariables.SLX Web" /> login screen, click <span class="SLXBold">Install Enhancements</span>.</MadCap:conditionalText>
                        <ul MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                            <li>On the <MadCap:variable name="MyVariables.SLX Web" /> login screen, <MadCap:snippetText src="../Resources/Snippets/SLXClients/DesktopIntOption.flsnp" />.</li>
                            <li>On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Options</span>, click the <span class="SLXBold">General</span> tab, and then <MadCap:snippetText src="../Resources/Snippets/SLXClients/DesktopIntOption.flsnp" />.</li>
                            <li>If prompted to install <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration and you want to use this feature, click <span class="SLXBold">Yes</span>.
                               <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">After installing the Desktop Integration Module, the button changes to Enhancements Installed. You can click the button to reinstall at any time, but reinstalling is only necessary when you are instructed to do so by your administrator.</p></td></tr></table></li>
                        </ul>
                    </li>
                    <li>Click <b>Run</b>.</li>
                    <li>Close Microsoft Outlook and any open browser windows.<br />Since this will also close the <MadCap:variable name="MyVariables.SLX Web" /> Help window, you may want to print or save this topic to your desktop.</li>
                    <li>If you installed a previous version of the Desktop Integration Module, you will be prompted to install an upgrade . Click <span class="SLXBold">Yes</span>.</li>
                    <li>To install the Desktop Integration Module, click <span class="SLXBold">Yes</span>.</li>
                    <li>If prompted that Microsoft Outlook or Internet Explorer is in use, close each program,  and click <span class="SLXBold">Retry</span>.</li>
                    <li>On the <span class="SLXBold">Welcome</span> screen, click <span class="SLXBold">Next</span>.</li>
                    <li class="Topic-Text-Numbered">On the License Agreement screen, read the information, accept the
agreement, and then click <span class="SLXBold">Next</span>.</li>
                    <li class="Topic-Text-Numbered">To install Office Integration (Mail Merge and drag and drop), select  either <span class="SLXBold">This feature will be installed on local hard drive</span> or <span class="SLXBold">This feature, and all subfeatures will be installed on local hard drive</span>.  If you do not want to install Office Integration , click the drop-down arrow next to <span class="SLXBold">Office Integration</span> and select <span class="SLXBold">This feature will not be available</span>.</li>
                    <li>To install Microsoft Outlook Integration (<MadCap:variable name="MyVariables.SendSLX" />/Record to History, Outlook Sync,  Outlook Address Book, and Desktop Manager), select  either <span class="SLXBold">This feature will be installed on local hard drive</span> or <span class="SLXBold">This feature, and all subfeatures will be installed on local hard drive</span>.  If you do not want to install Microsoft Outlook Integration , click the drop-down arrow next to <span class="SLXBold">Outlook Integration</span> and select <span class="SLXBold">This feature will not be available</span>.</li>
                    <li>To change the install location, click <span class="SLXBold">Change</span>, browse to or type the desired install location, and then click <span class="SLXBold">OK</span></li>
                    <li>Click <span class="SLXBold">Next</span>.</li>
                    <li>Click <span class="SLXBold">Install</span>.</li>
                    <li>Click <span class="SLXBold">Finish</span>.</li>
                    <li>If you installed Outlook Integration and Outlook Sync, when you open Microsoft Outlook, you will be prompted to use the <MadCap:variable name="MyVariables.Product Name" /> Connector. <span class="SLXBold">Click Yes</span>  and <a href="../Outlook/Configuring_Outlook_Sync.htm">set your <MadCap:variable name="MyVariables.Product Name" /> Connector options</a>.</li>
                </ol>
                <ol MadCap:conditions="Output.WebClient,Output.SendSLX Tray App">
                    <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;caption-side: top;width: 90%;" cellspacing="0">
                        <col style="width: 45px;" />
                        <col style="width: 470px;" />
                        <tr>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p style="text-align: center;margin-bottom: 0;" align="center">
                                    <img src="../image/note.gif" />
                                </p>
                            </td>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p class="Tip-Note-Text" style="margin-bottom: 0;">You can also set options in the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager. To open the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager, in the System Tray section of the Windows Taskbar, double-click the <MadCap:expanding><MadCap:expandingHead><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon</MadCap:expandingHead><MadCap:expandingBody><img src="../image/logo-16.png" /></MadCap:expandingBody></MadCap:expanding>.</p>
                            </td>
                        </tr>
                    </table>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set">Install Desktop Integration Module if Firefox is my browser</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">To install using Firefox</p>
                <ol>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set">Do one of the following: </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.GSWeb">On the <MadCap:variable name="MyVariables.SLX Web" /> login screen, click <span class="SLXBold">Enhance <MadCap:variable name="MyVariables.Product Name" /></span>.</MadCap:conditionalText>
                        <ul MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                            <li>On the <MadCap:variable name="MyVariables.SLX Web" /> login screen, <MadCap:snippetText src="../Resources/Snippets/SLXClients/DesktopIntOption.flsnp" />.</li>
                            <li>In <span class="SLXBold">Options</span>, click the <span class="SLXBold">General</span> tab and <MadCap:snippetText src="../Resources/Snippets/SLXClients/DesktopIntOption.flsnp" />.</li>
                            <li>If prompted to install <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration and you want to use this feature, click <span class="SLXBold">Yes</span>.
  
                                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">After installing the Desktop Integration Module, the button changes to Enhancements Installed. You can click the button to reinstall at any time, but reinstalling is only necessary when you are instructed to do so by your administrator.</p></td></tr></table></li>
                        </ul>
                    </li>
                    <li>Click <span class="SLXBold">Save File</span>.</li>
                    <li>In the <span class="SLXBold">Downloads</span> dialog box, double-click <span class="SLXBold">SLXDesktopIntegrationSetup.exe</span>.</li>
                    <li>Click <span class="SLXBold">Run</span>.</li>
                    <li>Click <span class="SLXBold">Yes</span>.</li>
                    <li>If you installed a previous version of the Desktop Integration Module, you will be prompted to install an upgrade . Click <span class="SLXBold">Yes</span>.</li>
                    <li>Close <MadCap:variable name="MyVariables.Outlook(Microsoft)" /> and any open browser windows.<br />Since this will also close the <MadCap:variable name="MyVariables.SLX Web" /> Help window, you may want to print or save this topic to your desktop.<br /></li>
                    <li>On the <span class="SLXBold">Welcome</span> screen, click <span class="SLXBold">Next</span>.</li>
                    <li> On the License Agreement screen, read the information, accept the
agreement, and then click <span class="SLXBold">Next</span>.</li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">
                        <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>Select <span class="SLXBold">Complete</span> to install all of the Desktop Integration features to the default install location.</li>
                            <li>Select <span class="SLXBold">Custom</span> to select which Desktop Integration features you want to install or change the install location.</li>
                        </ul>
                    </li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Click <span class="SLXBold">Next</span>.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Comments">If you selected the Custom install, do any of the following, and then click <span class="SLXBold">Next</span>:</MadCap:conditionalText>
                    </li>
                    <li>Leave the <span class="SLXBold">Office Integration</span> option as is. <br />Firefox does not require Office Integration for drag and drop and does not support Mail Merge.</li>
                    <li>To install Microsoft Outlook Integration (<MadCap:variable name="MyVariables.SendSLX" />/Record to History, Outlook Sync,  Outlook Address Book, and Desktop Manager), click the drop-down arrow next to <span class="SLXBold">Outlook Integration</span> and select either <span class="SLXBold">This feature will be installed on local hard drive</span> or <span class="SLXBold">This feature, and all subfeatures will be installed on local hard drive</span>.</li>
                    <li>To change the install location, click <span class="SLXBold">Change</span>, browse to or type the desired install location, and then click <span class="SLXBold">OK</span>.</li>
                    <li>Click <span class="SLXBold">Next</span>.</li>
                    <li>Click <span class="SLXBold">Install</span>.</li>
                    <li>Click <span class="SLXBold">Finish</span>.</li>
                    <li>If you installed Outlook Integration and Outlook Sync, when you open Microsoft Outlook, you will be prompted to use the <MadCap:variable name="MyVariables.Product Name" /> Connector. <span class="SLXBold">Click Yes</span> and <a href="../Outlook/Configuring_Outlook_Sync.htm">set your <MadCap:variable name="MyVariables.Product Name" /> Connector options</a>.<br /></li>
                    <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;caption-side: top;width: 90%;" cellspacing="0" MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                        <col style="width: 45px;">
                        </col>
                        <col style="width: 474px;">
                        </col>
                        <tr>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p style="text-align: center;margin-bottom: 0;" align="center">
                                    <img src="../image/note.gif">
                                    </img>
                                </p>
                            </td>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p class="Tip-Note-Text" style="margin-bottom: 0;">You can also set options in the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager. To open the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager, in the System Tray section of the Windows Taskbar, double-click the <MadCap:expanding><MadCap:expandingHead><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon</MadCap:expandingHead><MadCap:expandingBody><img src="../image/logo-16.png" /></MadCap:expandingBody></MadCap:expanding>. </p>
                            </td>
                        </tr>
                    </table>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstartedADMIN subset">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Change the default installation folder (Administrator only)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Refer to the <i> <MadCap:snippetText src="../Resources/Snippets/Common/Imp guide name.flsnp" /></i> for specific steps to change the default installation folder.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;caption-side: top;width: 90%;" cellspacing="0" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <col style="width: 45px;">
            </col>
            <col style="width: 474px;">
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif">
                        </img>
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>Installing the Desktop Integration module requires that you close any browsers which will also close this help topic. In order to have access to the installation instructions during the install, <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> printing this topic or saving the contents locally.</p>
                </td>
            </tr>
        </table>
    </body>
</html>