﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.GSLAN,Output.GSWeb" MadCap:lastBlockDepth="8" MadCap:lastHeight="1755" MadCap:lastWidth="836" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient">
            <MadCap:keyword term="E-mail:lead;Contacts:e-mail;Leads:e-mail;E-mail:contact;Lookups" MadCap:conditions="Output.WebClient" />E-mailing  Contacts or Leads</h1>
        <p MadCap:conditions="Output.WebClient">This function is only available if your e-mail program is compatible with your browser, and an e-mail address has been entered into the database for a contact or lead. If you enter an e-mail address for a contact or lead, update the record to enter the address in the database before attempting to send e-mail.</p>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To e-mail a single contact or lead</p>
        <ol MadCap:conditions="Output.WebClient">
            <li>Use 
 one of these methods: <ul MadCap:conditions="Output.WebClient"><li>From the <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>e-mail button</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Email.gif" /></MadCap:expandingBody></MadCap:expanding> next to the e-mail address or on the <span class="SLXBold">Write</span> menu, click <span class="SLXBold">E-mail</span>.</li><li>From the <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span> List view, click an e-mail hyperlink or right-click a record and click <span class="SLXBold">E-mail</span>.</li><li>From the <a href="taskpane.htm" target="_self">Task Pane</a>, click <span class="SLXBold">E-mail</span>.</li><li>&#160;</li></ul></li>
            <li value="2">If 
 e-mail is enabled, but you have not logged on, at the message box, click 
 <span class="SLXBold">Yes</span> to log on.</li>
            <li>Complete 
 the <span class="SLXBold">Subject</span> box and message body of the new 
 e-mail window.</li>
            <li>(Optional) If the e-mail message requires an attachment, click <span class="SLXBold">Insert</span>, and then click one of the menu options.</li>
            <li>Send your e-mail by doing one of the following: <ul MadCap:conditions="Output.WebClient"><li>Click the <span class="SLXBold">Send</span> button. The message will not be recorded to history.</li><li>If using Microsoft Outlook, click the <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span> button. If you attached a file and want to save it as an attachment, click <span class="SLXBold">Yes</span> at the prompt. The e-mail message is recorded to history, and the file appears on the <a href="../Common Tabs/attachmentstab.htm" target="_self">Attachments</a> tab.</li></ul></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Attach min size.flsnp" MadCap:conditions="Output.WebClient" />
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To e-mail multiple contacts or leads</p>
        <p class="PageBreakAfter" MadCap:conditions="Output.GSLAN,Output.GSWeb">&#160;</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <col style="width: 100%;" class="TableStyle-TableStyle-Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">You want to send an e-mail to Tom Dale and Joan Smith of Beeker Motors to tell them that you will be out of the office for a few days. You can use Microsoft Outlook and record the e-mail message in <MadCap:variable name="MyVariables.Product Name" />.         </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <MadCap:keyword term="Microsoft Outlook:send an e-mail;E-mail:sending with Outlook Integration" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            </MadCap:keyword>To send an e-mail to multiple records using Outlook Integration</p>
        <ol>
            <li MadCap:conditions="Output.WebClient">Open the <a href="../Contacts/Using_the_Contact_List_View.htm">Contacts</a> or <a href="../Leads/Using_the_Lead_List_View.htm">Leads</a> List view.</li>
            <li MadCap:conditions="Output.WebClient">Open a group or perform a lookup to find the records you want to e-mail.</li>
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">On the Navigation Bar, click <span class="SLXBold">Contacts</span>.</li>
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">
                <MadCap:keyword term="Lookups" />Use the Lookup to find the contacts you want to e-mail.<ol style="list-style-type: lower-alpha;"><li MadCap:conditions="Output.GSLAN">On the <span class="SLXBold">Lookup</span> menu, point to <span class="SLXBold">Contacts</span>, and then click <span class="SLXBold">Company</span>.</li><li MadCap:conditions="Output.GSWeb">Click the Lookup tab (magnifying glass).</li><li MadCap:conditions="Output.GSWeb">In the first box select <span class="SLXBold">Account</span>, in the second box select <span class="SLXBold">Starting With</span>, in the third box type <span class="SLXBold">Be</span>, and then click <span class="SLXBold">Search</span>.</li><li MadCap:conditions="Output.GSLAN">In the second box type <span class="SLXBold">be</span>, and then click <span class="SLXBold">Find</span>.</li><li MadCap:conditions="Output.GSLAN">Select <span class="SLXBold">Create a temporary group containing all results</span>, and then click <span class="SLXBold">OK</span>.</li></ol></li>
            <li MadCap:conditions="Output.GSLAN">Click the <span class="SLXBold">List/Detail</span> button to open to Contacts List view.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Select <span class="SLXBold">Tom Dale</span> and <span class="SLXBold">Joan Smith</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Select the records you want to e-mail.</MadCap:conditionalText>
                <br /> <MadCap:snippetText src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" /> </li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient">From the <a href="taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Common Tasks</span>, select <span class="SLXBold">E-mail</span>.</li>
            <li MadCap:conditions="Output.GSLAN">Right-click and select <span class="SLXBold">Write E-Mail to Selected Records</span>.</li>
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">If the <span class="SLXBold">Select Names</span> dialog box opens, select both names and click the <span class="SLXBold">To</span> button, and then click <span class="SLXBold">OK</span>.</li>
            <li MadCap:conditions="Output.WebClient">If the <span class="SLXBold">Select Names</span> dialog box opens, select one or more names and click the <span class="SLXBold">To</span>, <span class="SLXBold">CC</span> or <span class="SLXBold">BCC</span> button to determine how you want the e-mail to be sent, and then click <span class="SLXBold">OK</span>.<br />The Filtered out information at the bottom of the dialog box indicates why the records cannot be included in the e-mail and how many records were filtered out. Reasons include that they are marked 'Do Not Solicit', do not have a valid e-mail or are a duplicate record. </li>
            <li>If 
 e-mail is enabled, but you have not logged on, at the message box, click 
 <span class="SLXBold">Yes</span> to log on.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">In the <span class="SLXBold">Subject</span> line, type <span class="SLXBold">Out of Office</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Complete 
 the <span class="SLXBold">Subject</span> box and message body of the new 
 e-mail window.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">In the Body area, type <span class="SLXBold">I will be out of the office for a few days. I’ll contact you when I return.</span><br />Since you are using Outlook to send this e-mail message, you may want to record this to <MadCap:variable name="MyVariables.Product Name" /> History.</li>
            <li MadCap:conditions="Output.WebClient">(Optional) 
 If the e-mail message requires an attachment, click <span class="SLXBold">Insert</span>, 
 and then click one of the menu options.</li>
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">Click the <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span> button.</li>
            <li MadCap:conditions="Output.WebClient">Send your e-mail by doing one of the following:<ul><li>Click the <span class="SLXBold">Send</span> button. The message will not be recorded to history.</li><li>Click the <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span> button. If you attached a file and want to save it as an attachment, click <span class="SLXBold">Yes</span> at the prompt. The e-mail message is recorded to history, and the file appears on the <a href="../Common Tabs/attachmentstab.htm" target="_self">Attachments</a> tab.</li></ul></li>
            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Attach min size.flsnp" MadCap:conditions="Output.WebClient" />
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="../Contacts/What_Are_Contacts.htm">Contacts Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="../Leads/What_are_Leads_.htm">Leads Overview</a>
        </p>
    </body>
</html>