﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False" class="" MadCap:lastBlockDepth="3" MadCap:lastHeight="841" MadCap:lastWidth="1481" MadCap:conditionTagExpression="" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title><MadCap:variable name="MyVariables.Product Name" /> User Assistance Feedback</title>
        <style type="text/css">
body
{
	font-family: Arial;
	font-size: 9pt;
	background-color: #ffffff;
}
h1
{
	font-weight: bold;
	font-size: 12pt;
	margin-top: 6pt;
	border-bottom-style: Solid;
	color: #326598;
	border-bottom-width: 2px;
}
p
{
	font-size: 9pt;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

</style>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <H1>Help Feedback</H1>
        <form name="contact_form" action="MAILTO:saleslogix.techpubs@swiftpage.com" method="post" enctype="text/plain">
            <p>Please fill out this form to send us questions or comments about the Help or other documentation. </p>
            <p>We welcome and read all feedback, and regret that we can't respond to individual comments. </p>
            <p>Name:<br /><input type="text" name="name" size="40" maxlength="30" /> <br /><br />E-mail address:<br /><input type="text" name="email" size="40" maxlength="50" /></p>
            <p>What information were you seeking in Help?<br /><textarea rows="2" name="Description" cols="39"></textarea><br /></p>
            <p>Product:<br /><input type="radio" name="Product" value="Web Client" /> <MadCap:variable name="MyVariables.SLX Web" /></p>
            <p>
                <input type="radio" name="Product" value="Sales Client" /> <MadCap:variable name="MyVariables.SLX Client" /></p>
            <p>
                <input type="radio" name="Product" value="Customer Portal" /> <MadCap:variable name="MyVariables.Customer Portal" /> <![CDATA[       ]]></p>
            <p>
                <input type="radio" name="Product" value="Application Architect" /> <MadCap:variable name="MyVariables.Product Name" /> Application Architect</p>
            <p>
                <input type="radio" name="Product" value="Administrator" /> <MadCap:variable name="MyVariables.Product Name" /> Administrator</p>
            <p>
                <input type="radio" name="Product" value="Other" /> Other<br /></p>
            <p>Internet Browser:</p>
            <p>
                <input type="radio" name="Browser" value="IE 8.0" /> Internet Explorer 8.0      </p>
            <p>
                <input type="radio" name="Browser" value="IE 9.0" /> Internet Explorer 9.0</p>
            <p>
                <input type="radio" name="Browser" value="IE 10.0" /> Internet Explorer 10.0      </p>
            <p>
                <input type="radio" name="Browser" value="IE 11.0" /> Internet Explorer 11.0</p>
            <p>
                <input type="radio" name="Browser" value="Firefox 24.0" /> Firefox 24.0  <![CDATA[                         ]]></p>
            <p>
                <input type="radio" name="Browser" value="Other" /> Other or unknown      </p>
            <p>How did you look for Help?<br /><input type="checkbox" name="search method" value="TOC" /> Table of Contents <br /><input type="checkbox" name="search method" value="Index" /> Index <br /><input type="checkbox" name="search method" value="Search" /> Search <br /><input type="checkbox" name="search method" value="other" /> Other</p>
            <p>If you used the Index or Search, what keyword(s) did you type?<br /><input type="text" name="keywords used" size="40" maxlength="30" /><br /></p>
            <p>Comment:<br /><textarea rows="4" cols="40" name="Comment">Type any additional comments here.
  </textarea> <br /></p>
            <input type="submit" value="Send" /> <input type="reset" value="Reset" /></form>
    </body>
</html>