﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="589" MadCap:lastWidth="1197" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Linking Contact Addresses</h1>
        <p>The Link Contact Addresses step allows you to associate the contacts you linked in the previous screen with address information while merging records.</p>
        <p class="Infinitive">To link address for merged records</p>
        <ol>
            <li>Open the <a href="../Integration Contract/Linking_Records.htm" target="_self">Linking wizard</a> or <a href="mergerecordslistview.htm">Merge Records wizard</a> and proceed through the previous screens.</li>
            <li>Complete the<span class="SLXBold"> Linked Contact Addresses</span> screen.
                <table style="width: 80%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0"><col style="width: 250px;" class="Column-Column1" /><col style="width: 372px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description/Action</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Linked Contacts</td><td class="BodyD-Column1-Body1"><p>Displays the linked contacts from the previous screen.</p><p>Click Select to select contact details.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Unlinked Source Addresses from </td><td class="BodyD-Column1-Body1"><p>Displays unlinked addresses for the selected source contact.</p><p>Click Select to select address details.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Unlinked Target Addresses from </td><td class="BodyD-Column1-Body1"><p>Displays unlinked addresses for the selected target contact.</p><p>Click Select to select address details.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Link button</td><td class="BodyD-Column1-Body1"><p>Select an unlinked address from each list, and then click Link to create a connection..</p></td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Linked Contact Addresses</td><td class="BodyA-Column1-Body1"><p colspan="1" rowspan="1">Displays any linked contact addresses..</p><ul><li colspan="1" rowspan="1" class="Bullets">Click Unlink to clear the proposed link and create a new link.</li></ul></td></tr></tbody></table></li>
            <li>Click <span class="SLXBold">Merge</span>.</li>
            <li MadCap:conditions="Output.Comments">
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul MadCap:continue="true">
                    <li>If using the Linking wizard to promote an account, click <span class="SLXBold">Next</span> to go to the final step, and then click <span class="SLXBold">Close</span>. </li>
                    <li>If merging records, click <span class="SLXBold">&#160;Merge</span> to complete the wizard and perform the merge.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>