﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="674" MadCap:lastWidth="1037" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Linking Addresses</h1>
        <p>Use the Link Addresses step to determine what address information will be included when merging records.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p class="Infinitive">To link address for merged records</p>
        <ol>
            <li>When <a href="mergerecordslistview.htm">merging records</a> from a list view, click <span class="SLXBold">Next</span>.</li>
            <li>Complete the <span class="SLXBold">Link Addresses</span> screen.
                
                <table style="width: 80%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0"><col style="width: 250px;" class="Column-Column1" /><col style="width: 372px;" class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1">Box</th><th class="HeadD-Column1-Header1">Description/Action</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Unlinked Source Addresses from </td><td class="BodyD-Column1-Body1"><p>Displays the addresses in source that will be replaced in the merged record unless the address is linked to a target address.</p><p>Click Select to select address details.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Unlinked Target Addresses from </td><td class="BodyD-Column1-Body1"><p>Displays the addresses in target that will be remain associated with the merged record unless the address is linked to a target address.</p><p> Click Select to select address details.</p></td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Link button</td><td class="BodyD-Column1-Body1"><p>Select an unlinked address in the Unlinked Source Addresses and Unlinked Target Addresses from the lists, and then click Link to create a connection.</p></td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Linked Addresses</td><td class="BodyA-Column1-Body1"><p colspan="1" rowspan="1">Displays the list of linked addresses. </p><p colspan="1" rowspan="1">Click Unlink to clear the proposed link<MadCap:conditionalText MadCap:conditions="Output.Comments"> and create a new link</MadCap:conditionalText>.</p><p colspan="1" rowspan="1" MadCap:conditions="Output.Comments">Click Select to display the contact data fields in the source and target systems.</p></td></tr></tbody></table></li>
            <li>Click <span class="SLXBold">Next</span> to go to the <a href="../Integration Contract/Merge_Contacts.htm">next step</a>.</li>
        </ol>
    </body>
</html>