﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="220" MadCap:lastWidth="475" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using a Memo Box</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Memo boxes" MadCap:conditions="Output.WebClient" />Using a Memo Box</h1>
        <p>Use a memo box to add additional information, including notes, comments or a description.</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">If necessary, press <MadCap:expanding><MadCap:expandingHead>User Date Stamp</MadCap:expandingHead><MadCap:expandingBody><img src="../image/datestamp.gif" /></MadCap:expandingBody></MadCap:expanding> to add your name, the date and time.</li>
            <li class="Topic-Text-Numbered">In the text box, type or paste text copied from another source.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Defects/Working_with_Defects.htm" target="_self">Defects Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>