﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="6" MadCap:lastHeight="781" MadCap:lastWidth="795" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Working with the Navigation Bar Shortcut Menus</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Shortcut menus;Menus:shortcut;Navigation Bar:menus" MadCap:conditions="Output.WebClient" />Working with the Navigation Bar Shortcut Menus</h1>
        <p>The Navigation Bar shortcut menus enable you to open a list view, create a new record, or when applicable, create a new group. The shortcut menu options available vary depending on the record type.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Navigation Bar shortcut menu is not available for What's New, Library, <MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">Reports, </MadCap:conditionalText>or Processes.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To open the navigation bar shortcut menu </p>
        <ul>
            <li class="Bullets">On the Navigation Bar, right-click <span class="SLXBold">Contacts</span>,  <span class="SLXBold">Accounts</span>, <span class="SLXBold">Opportunities</span>,  <span class="SLXBold">Leads</span>, <span class="SLXBold">Contracts</span>, <span class="SLXBold">Returns</span>, <span class="SLXBold">Defects</span> or <span class="SLXBold">Tickets</span>. </li>
        </ul>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Menu Item</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Lookup...</td>
                    <td class="BodyD-Column1-Body1">Opens the <a class="leavesPage" id="PageLink35" accessKey="" href="../Lookups/Using_Lookup.htm">Lookup</a>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">New...</td>
                    <td class="BodyD-Column1-Body2">Opens the <a class="leavesPage" id="PageLink5" accessKey="" href="../Contacts/Adding_Contact_and_Account_Information.htm">New  Contact/Account</a>, <a href="../Opportunities/Insert_New_Opportunity.htm"><a id="PageLink6" accessKey="" href="../Opportunities/Insert_New_Opportunity.htm">New  Opportunity</a></a>, <a href="../Leads/adding_a_lead.htm">New Lead</a>, <a href="../Contracts/inserting_a_new_contract_for_an_account.htm"><a class="leavesPage" id="PageLink22" accessKey="" href="../Contracts/inserting_a_new_contract_for_an_account.htm">Insert  New Contract</a></a>, <a class="leavesPage" id="PageLink23" accessKey="" href="../Defects/adding_a_defect.htm">Insert  New Defect</a>, <a class="leavesPage" id="PageLink24" accessKey="" href="../Returns/adding_a_return_record.htm">Insert  Return</a>, or <a class="leavesPage" id="PageLink7" accessKey="" href="../Tickets/csrticket.htm">New  Ticket</a> view.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Groups/lookupgroup.htm" target="_self">Save  as Group</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Only available in a List view after a <a href="../Lookups/Using_Lookup.htm"><a id="PageLink9" accessKey="" href="../Lookups/Using_Lookup.htm">Lookup</a></a> is performed.  Creates a new group using the lookup search criteria.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyB-Column1-Body2"><a href="../Groups/Adding_A_Group.htm" target="_self">Create  New Group</a>
                    </td>
                    <td class="BodyA-Column1-Body2">Opens the New Group dialog box that allows you to define  group criteria.</td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive">To open the shortcut menu for calendar or activities</p>
        <ul>
            <li class="Bullets">On the Navigation Bar, right-click <span class="SLXBold">Calendar  </span>or <span class="SLXBold">Activities</span>. </li>
            <table style="width: 90%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1">Menu Item</th>
                        <th class="HeadD-Column1-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1"><a class="leavesPage" id="PageLink11" accessKey="" href="../Activities/Scheduling_Editing_an_Activity.htm">Schedule  Phone Call</a>
                        </td>
                        <td class="BodyD-Column1-Body1">Opens the Schedule Phone Call view.</td>
                    </tr>
                    <tr class="Body-Body2">
                        <td class="BodyE-Column1-Body2"><a class="leavesPage" id="PageLink12" accessKey="" href="../Activities/Scheduling_Editing_an_Activity.htm">Schedule  Meeting</a>
                        </td>
                        <td class="BodyD-Column1-Body2">Opens the Schedule Meeting view.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1"><a class="leavesPage" id="PageLink13" accessKey="" href="../Activities/Scheduling_Editing_an_Activity.htm">Schedule  To Do </a>
                        </td>
                        <td class="BodyD-Column1-Body1">Opens the Schedule To Do view.</td>
                    </tr>
                    <tr class="Body-Body2">
                        <td class="BodyE-Column1-Body2"><a class="leavesPage" id="PageLink14" accessKey="" href="../Activities/Scheduling_Editing_an_Activity.htm">Schedule  Personal Activity </a>
                        </td>
                        <td class="BodyD-Column1-Body2">Opens the Schedule Personal Activity view. </td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1"><a class="leavesPage" id="PageLink15" accessKey="" href="../Activities/Scheduling_Editing_an_Event.htm">Schedule  Event</a>
                        </td>
                        <td class="BodyA-Column1-Body1">Opens the Schedule Event view.</td>
                    </tr>
                </tbody>
            </table>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a class="leavesPage" id="PageLink17" accessKey="" href="../Getting Started/Your_Workspace.htm">Understanding  Your Workspace</a>
        </p>
    </body>
</html>