﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="379" MadCap:lastWidth="516" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Performing Process Tasks</h1>
        <p>If you have configured process orchestration you can perform Process Tasks
 from the Common Tasks area in the Task Pane in some list views. </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;">
            </col>
            <col style="width: 410px;">
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif">
                        </img>
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>Process Tasks are only available if your administrator has configured process orchestration.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To perform process tasks</p>
        <ol>
            <li>Open a list view.</li>
            <li>In the <a href="taskpane.htm">Task Pane</a>, <span class="SLXBold">Common Tasks</span> area, if <span class="SLXBold">Process Tasks</span> is available, do one of the following:<ul><li>Click <MadCap:expanding><MadCap:expandingHead>Click to Complete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/CompleteTask.gif" /></MadCap:expandingBody></MadCap:expanding> next to the item to open and complete.</li><li>Click <MadCap:expanding><MadCap:expandingHead>Cancel</MadCap:expandingHead><MadCap:expandingBody><img src="../image/CancelTask.gif" /></MadCap:expandingBody></MadCap:expanding> to cancel a step.</li></ul></li>
        </ol>
    </body>
</html>