﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Customer Portal" MadCap:lastBlockDepth="7" MadCap:lastHeight="412" MadCap:lastWidth="1097" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Unsaved Data Reminders</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Unsaved data;Reminder:unsaved data;Saving:changes;Reset:changes" MadCap:conditions="Output.WebClient" />Unsaved Data Reminders</h1>
        <p>When you update record information, an "*unsaved data" reminder appears in  the Title Bar. If you have unsaved data and try to browse to another page, you  will be prompted to save your changes. Click OK to save your changes or Cancel  to remain on the page.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>The unsaved data reminder may also appear if a record was imported record  and is missing required information. </p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Save changes on a page</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Undo changes on a page</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click <MadCap:expanding><MadCap:expandingHead>Reset</MadCap:expandingHead><MadCap:expandingBody><img src="../image/reset.gif" /></MadCap:expandingBody></MadCap:expanding> .</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Getting Started/Your_Workspace.htm">Understanding Your Workspace</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>