﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Customer Portal" MadCap:lastBlockDepth="3" MadCap:lastHeight="319" MadCap:lastWidth="517" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Sample Help Topic</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Sample Help Topic</h1>
        <p>This is a sample help topic.</p>
        <p>Replace the text in this topic with the instructions for using your custom  view, then save the topic using the suggested naming convention. </p>
        <p>For more information about adding custom Web help topics, please see the Web  Help Overview topic in the Application Architect help. </p>
        <p class="subheading">Naming Convention Guidelines </p>
        <p>When creating custom help for list views, you <span class="SLXBold">must</span>  use the following naming convention in order for your help to display  properly:</p>
        <p>&#160;</p>
        <p class="Topic-Text-Indent"><span class="TopicTextIndent">entitylistview.htm - Example:  accountlistview.htm</span>
        </p>
        <p class="Topic-Text-Indent">Where entity is the name of the entity associated with  the custom list view</p>
        <p class="subheading">Tips for Writing a Help Topic </p>
        <p>When creating a custom Web help topic for a List view, consider including an  overview or introductory paragraph that briefly describes the types of records  that will appear on the List view. You may also choose to include procedural  steps for opening the List view, working with groups, or&#160;any other tasks that  can be performed from the list view.</p>
        <p>&#160;</p>
    </body>
</html>