﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Comments" MadCap:lastBlockDepth="5" MadCap:lastHeight="186" MadCap:lastWidth="1020" class="" MadCap:fileTags="Translation Status.Do not translate">
    <head><title>User Survey</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>User Survey</h1>
        <p>You may be invited to participate in a user survey, depending on your  implementation. This is your opportunity to provide feedback about <MadCap:variable name="MyVariables.Product Name" />x. When prompted, you may choose whether or not to participate or to be  reminded to participate later.</p>
        <p>Your participation and feedback is appreciated. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>