﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="791" MadCap:lastWidth="769" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Summary View</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="List view:summary" MadCap:conditions="Output.WebClient" />Using the Summary View</h1>
        <p>Use the Summary view to see commonly used information for each record type. The information and available features depend on the record type.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="dropspot">Open the Summary view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">On a list view, click <span class="SLXBold">Summary</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The Summary view displays information in three columns.</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 198px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Column</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Left</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Displays primary record information. Depending on the record type you may be able to:</p>
                        <ul>
                            <li class="Bullets">Click the record name to open the detail view.</li>
                            <li class="Bullets">Click an e-mail address to send an e-mail.</li>
                            <li class="Bullets">Click a Web address to open a Web site in a new browser window.</li>
                            <li class="Bullets">If you are looking at activities, click Complete to complete the activity.</li>
                        </ul>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Middle</td>
                    <td class="BodyD-Column1-Body2">Displays additional information about the record that may include links to related records or read-only information.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Right</td>
                    <td class="BodyA-Column1-Body1">
                        <p>Displays related record types. Depending on the record type you may be able to:</p>
                        <ul>
                            <li>Click hyperlinks to open the detail view with the appropriate tab selected.</li>
                            <li>Click numerical values to view a list of the related records. For example, contacts or tickets. The list that appears may have hyperlinks to open the detail view for the related record.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Getting Started/Your_Workspace.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/LinkWorkspace.flsnp" /></a>
        </p>
        <p><a href="../Common/slxusertips.htm" target="_self"><MadCap:variable name="MyVariables.SLX Web" /> User Tips</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p>&#160;</p>
    </body>
</html>