﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1213" MadCap:lastWidth="1110" MadCap:conditions="Output.WebClient,Targeted.sublinks-Client" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Task Pane</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Task Pane" MadCap:conditions="Output.WebClient" />Using the Task Pane</h1>
        <p>The Task Pane consists of common tasks and features designed to help you complete your work. The available options depend on the record type and type of view where you are working.</p>
        <p>From a list view, you can:</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">Filter Records</li>
            <li class="Bullets">Perform Common Tasks</li>
        </ul>
        <p>From a detail view, you can:</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">Use the <a href="Task_Pane_Group_List.htm">Group List</a></li>
            <li class="Bullets">Perform Common Tasks</li>
            <li class="Bullets">Perform Process Tasks
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 35px;" /><col style="width: 92.25%;" /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p>Process Tasks are only available if your administrator has configured process orchestration.</p></td></tr></table></li>
        </ul>
        <p>From the Web Form Designer, you can:</p>
        <ul>
            <li><a href="..\..\Subsystems/WebForms/Content/Field Form Manager/Adding_data_field.htm">Add fields</a>
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                    <col style="width: 45px;" />
                    <col />
                    <tr>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/adminonly.gif" />
                            </p>
                        </td>
                        <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                        </td>
                    </tr>
                </table>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Find the Task Pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">The Task Pane displays to the right of the main window pane.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expand or collapse the Task Pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Move your cursor over the inner border of the pane you want to resize and drag the pane to the desired size.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expand or collapse sections within the Task Pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Click the column heading of the section you want to collapse. To expand the section, click the heading again.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="taskpanefilters.htm">Filter Records</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Comments"><a href="taskpanecommontasks.htm">Perform Common Tasks</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Perform Common Tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Topic-Text-Indent">The available options depend on the record type and type of view where you are working. To find out which options are available for a specific view, please see the help topic for that view. For example, for the Account Detail View, see the topic "Using the Account Detail View."</p>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ListView.NoSelect.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Use the Group List</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>The Group List displays all of the records within the current group. Use the Group List to navigate to other records in the group.</p>
                    <ol style="list-style-type: decimal;">
                        <li>Open a detail view.</li>
                        <li>In the Task Pane, under the record count, click the record you want to view.<br />The current record is highlighted in the Group List.
                 
                        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/KeyboardScrollSelect.flsnp" /></td></tr></table></li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Perform Process Tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Under <span class="SLXBold">Process Tasks</span>, click <MadCap:expanding><MadCap:expandingHead>Click to Complete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/CompleteTask.gif" /></MadCap:expandingBody></MadCap:expanding> next to the item to open and complete.</li>
                    <li class="Bullets">Click <MadCap:expanding><MadCap:expandingHead>Cancel</MadCap:expandingHead><MadCap:expandingBody><img src="../image/CancelTask.gif" /></MadCap:expandingBody></MadCap:expanding> to cancel a step.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Getting Started/Your_Workspace.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/LinkWorkspace.flsnp" /></a>
        </p>
        <p><a href="../Common/slxusertips.htm" target="_self"><MadCap:variable name="MyVariables.SLX Web" /> User Tips</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>