﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1077" MadCap:lastWidth="741" MadCap:fileTags="Translation Status.Post 81 translation req'd" MadCap:conditions="Output.WebClient">
    <head>
    </head>
    <body>
        <h1>Using the Detail View Group List</h1>
        <p>The detail view Group List displays a list of all of the records in a group or lookup from within the detail view. You can see at a glance other records that are in the group or lookup, or click a record in the list to navigate to that record's detail view. There are two different modes for the Group List, the regular mode displays only the record name, the extended mode displays additional columns with more information. You can set options to determine the default behavior for the Group List.</p>
        <p class="Infinitive">To show extended details </p>
        <ul>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Expand Group List</MadCap:expandingHead><MadCap:expandingBody>&#160;<img src="../image/Minimize.gif" /></MadCap:expandingBody></MadCap:expanding>  button.</li>
        </ul>
        <p class="Infinitive">To hide extended details </p>
        <ul>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Minimize Group List</MadCap:expandingHead><MadCap:expandingBody>&#160;<img src="../image/Maximize.gif" /></MadCap:expandingBody></MadCap:expanding>  button.</li>
        </ul>
        <p class="Infinitive">To set group list options</p>
        <ol>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Extended Group List Options</MadCap:expandingHead><MadCap:expandingBody> <img src="../image/settings_16.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li>In the <span class="SLXBold">Columns</span> box, type the number of columns you want to see in the extended details mode. To see all of the columns that are displayed when in the List view, type 0. <br />The columns  are determined by columns that display in the list view.</li>
            <li>Select or clear the<span class="SLXBold"> Hide extended group list on record selection</span>. <ul><li>Select this option to hide extended list after selecting a record from the list.</li><li>Clear this option to keep the group list in the current state after selecting a record from the list.</li></ul></li>
            <li>Select or clear the <span class="SLXBold">Stay in detail view on lookup</span>.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This option applies to all Lookup Results for every record type.</td></tr></table><ul><li>Select this option to remain in the detail view when navigating through records in Lookup Results.</li><li>Clear this option to always display Lookup Results in the list view. </li></ul></li>
            <li>Select or clear the <span class="SLXBold">Display extended group list on lookup</span>. <ul><li>Select this option to show the extended list when viewing the detail view of records in Lookup Results.</li><li>Clear this option to automatically hide the extended list details when viewing the detail view of records in Lookup Results.</li></ul></li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>