﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Targeted.sublinks-Client" MadCap:lastBlockDepth="6" MadCap:lastHeight="806" MadCap:lastWidth="624" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using Task Pane Filters</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Task Pane:filtes" MadCap:conditions="Output.WebClient" />Using Task Pane Filters</h1>
        <p>Use the Task Pane Filters to narrow the list of records that display in a list view group. The available filters are based on the columns in the selected list view and the information contained in those columns. Filters are saved on your computer until your browser cache is cleared.</p>
        <p>Next to each filter item is the number of records that meet the criteria  of any applied filters and the total number of records in the group that match the filter item. <MadCap:expanding><MadCap:expandingHead>Example</MadCap:expandingHead><MadCap:expandingBody> If (12/27) displays next to an item, then there are a total of 27 records within the group that  match the filter item, but only 12 of those records also meet the criteria of any applied filters.</MadCap:expandingBody></MadCap:expanding></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If the corresponding column for a selected filter is removed from the list view group, the filter will not be applied to the list of records.</p>
                </td>
            </tr>
        </table>
        <p>Each filter consists of the criteria you select. When you apply a filter, only  the records that meet all of the criteria display. For example:</p>
        <table style="width: 98%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">
                        <p>Account Filter Items</p>
                    </th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">
                        <p>City Filter Items</p>
                    </th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Records Returned</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <p>A</p>
                        <p>M</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <p>Dallas</p>
                        <p>Fort Worth</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">All records starting with A or M and located in Fort Worth or Dallas</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Apply a filter</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>From a list view, in the <a href="taskpane.htm">Task Pane</a>, under <span class="SLXBold">Filters</span>, click a filter name. For example, click Owner.</li>
                    <li>Select the filter items  that you want to apply to the list of records. The available filter items can be <a href="Task_Pane_Filter_Items.htm">customized</a>.
</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Clear a filter</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click the filter you want to clear and click <span class="SLXBold">Clear</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Clear a selected filter item</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the filter that includes the filter item you want to clear.</li>
                    <li>Click the filter item to clear the check box.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Clear all filters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>From a list view, in the <a href="taskpane.htm">Task Pane</a>, click <span class="SLXBold">Clear All</span>.<br />Clearing all filters will clear any filters and display all records within the group.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><a href="Task_Pane_Edit_Filters.htm">Add or remove filters</a>
        </p>
        <p><a href="Task_Pane_Filter_Items.htm">Add or remove filter items</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="taskpane.htm">Using the Task Pane</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>