﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="345" MadCap:lastWidth="1134" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filters:adding and removing" />Adding or Removing Filters</h1>
        <p>Filters allow you to narrow the list of records that display in a list view. The available filters are based on the columns in the selected list view and the information contained in those columns. However, you can customize the list of filters to only include the filters that you use for each group.</p>
        <p class="Infinitive">To add or remove filters that display in the Task Pane</p>
        <ol>
            <li>From a list view, in the <a href="taskpane.htm">Task Pane</a>, click <span class="SLXBold">Edit Filters</span>.<br />The Edit Filters dialog box opens.</li>
            <li> Select the check boxes of the filters you want to display in the <span>Filters</span> list and clear the check boxes of the filters you want to hide. Use the <span class="SLXBold">Select All</span> check box to select or clear all check boxes at once. </li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Task_Pane_Filter_Items.htm">Adding or Removing Filter Items</a>
        </p>
    </body>
</html>