﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="420" MadCap:lastWidth="624" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filters:adding or removing items;Fillter items: adding or removing" />Adding or Removing Filter Items</h1>
        <p>Filters allow you to narrow the list of records that display in a list view. You can customize your filters to only include the filter items you want to use for each group.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text">Some filters cannot be customized. </p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To add or remove filter items</p>
        <ol style="list-style-type: decimal;">
            <li>From a list view, in the <a href="taskpane.htm">Task Pane</a>, under <span class="SLXBold">Filters</span>, click a filter name. For example, click Owner.</li>
            <li>Click <span class="SLXBold">Edit Items</span>.<br />The Edit Filter Items dialog box opens.</li>
            <li>If necessary,  type the first couple of letters in the <span class="SLXBold">Find Item</span> box and click <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> to search for a filter item.</li>
            <li>Select the check boxes of the filter items you want to display in the <span class="SLXBold">Filters</span> list and clear the check boxes of the items you want to hide. Click <span class="SLXBold">Select All</span> to select all filter items.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                <br />The filter includes only the selected items.</li>
        </ol>
    </body>
</html>