﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="951" MadCap:lastWidth="351" MadCap:conditions="Output.WebClient,Output.Legacy LAN" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Edit Name Information</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Editing:name;Name:edit" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Adding or Editing Name Information<MadCap:keyword term="Contacts;Contacts:validating names of;Leads;Leads:validating names of" MadCap:conditions="Output.Legacy LAN" /></h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Use the Edit Name dialog box to add or edit name information.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Use the Enter Name dialog box to add or edit name information.</MadCap:conditionalText>This ensures that a name includes a first and last name and that the name is stored correctly in the database. The templates and mail merge features require the correct name, title and suffix.</p>
        <p class="Infinitive">To add or edit</p>
        <ol>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/EditName.flsnp" />
            </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">Double-click the name of a contact or lead from a detail view or when adding a new
contact or lead.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Prefix</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> Click the <span class="SLXBold">Title</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</MadCap:conditionalText>
            </li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">First</span> box, type the person's first name.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Middle</span> box, type the person's middle name.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Last</span> box, type the person's last name.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">If necessary, click the <span class="SLXBold">Suffix</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> Click the <span class="SLXBold">Suffix</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>