﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add New Contact and Account" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="7" MadCap:lastHeight="642" MadCap:lastWidth="892" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding New Contact and Account</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Contacts:adding:contact and account" />Adding 
 a New Contact and Account</h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the Insert Contact/Account  view to add a new contact and new account. </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Use the Add Contact/Account Information dialog box to add a new contact and new account.
</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <p class="Infinitive">To add</p>
        <ol MadCap:continue="true">
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">On the toolbar, click the <span class="SLXBold">Insert Contact/Account</span> button.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">In the <a href="Adding_Contact_and_Account_Information.htm">Add Contact/Account Information</a> option dialog box, select <span class="SLXBold">New Contact and
New Account</span>, and then click <span class="SLXBold">Next</span>.<br />The Add Contact/Account Information dialog box appears.<br /></li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">On the <span class="SLXBold">New</span> menu, click <span class="SLXBold">Account/Contact</span></li>
            <li class="Topic-Text-Numbered">Complete the remaining <a href="newcontactinfoboxes.htm" target="_self">contact information boxes</a> as required by your company policies.</li>
            <li class="Topic-Text-Numbered">Complete the remaining <a href="../Accounts/newaccountinfoboxes.htm" target="_self">account information boxes</a> as required by your company policies.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Look for Matching Records</span> to <a href="Potential_Matching_Records.htm" target="_self">search for records with matching information</a>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/LANOKSaveNew.flsnp" MadCap:conditions="Output.Legacy LAN" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Adding_New_Contact_for_Existing_Account.htm">Adding 
 New Contact for Existing Account</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="../Accounts/Adding_a_New_Account.htm">Adding 
 a New Account</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Select_an_Address.htm">Selecting 
 an Address</a>
        </p>
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
        <p><a href="../Accounts/What_Are_Accounts.htm" target="_self">Accounts Overview</a>
        </p>
    </body>
</html>