﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="1051" MadCap:lastWidth="556" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Lead Source Detail View</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lead Sources:adding to a contact;Lead Sources:editing" MadCap:conditions="Output.WebClient" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Lead Source Detail View</MadCap:conditionalText>
            <MadCap:keyword term="Lead Sources:adding to an opportunity" MadCap:conditions="Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Adding/Editing a Lead Source</MadCap:conditionalText>
        </h1>
        <p MadCap:conditions="Output.Legacy LAN">Use lead sources to track how your contacts heard about your company. You can add
lead sources to contacts and opportunities. Once you associate a lead source with
a contact, you can edit the date of the lead source as necessary.</p>
        <p MadCap:conditions="Output.WebClient">Every contact has a lead source, such as a magazine ad, trade show, and so on that generates sales leads. This dialog box displays the description, creation date, abbreviation, source date, type, and status of the lead source associated with the current contact.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add or edit a lead source <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> from the Contact Detail view</MadCap:conditionalText></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>From the <a href="Lead_Sources_Tab.htm" target="_self">Contact Detail view Lead Sources tab</a>, do one the following:<ul><li MadCap:conditions="Output.WebClient">To add a lead source, click <MadCap:expanding><MadCap:expandingHead>Add Lead Source</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</li><li MadCap:conditions="Output.Legacy LAN">Right-click in the tab area, and then click <span class="SLXBold">Add Contact Lead Source</span>.</li><li MadCap:conditions="Output.WebClient"><MadCap:snippetText src="../Resources/Snippets/SLXClients/EditItem.flsnp" /></li><li MadCap:conditions="Output.Legacy LAN">To edit a lead source, double-click a lead source, or right-click a lead source, and then select <span class="SLXBold">Edit Contact
Lead Source</span>.</li></ul></li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Select a lead source from the list and click <span class="SLXBold">OK</span>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">(Add only) If necessary, click the <span class="SLXBold">Description</span> <![CDATA[ ]]><MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button and <a href="../Lookups/findlookup.htm">select a lead source</a>. </MadCap:conditionalText>
                        <br />Your selection is added to the dialog box. Abbreviation, Type, Source Date and Status are completed with the information from the selected lead source.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">If necessary, click the <span class="SLXBold" MadCap:conditions="Output.WebClient">Lead Date</span> <![CDATA[ ]]><MadCap:expanding><MadCap:expandingHead>Calendar</MadCap:expandingHead><MadCap:expandingBody><img src="../image/calendar.gif" /></MadCap:expandingBody></MadCap:expanding> button select a date, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Insert New Contact Lead Source</span> dialog box, modify the <span class="SLXBold">Date</span> if necessary.</MadCap:conditionalText>
                    </li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a lead source from the Opportunity Detail view


</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select an opportunity.


</li>
                    <li>In the <a href="../Opportunities/Opportunity_Snapshot.htm">Opportunity Snapsho</a>t, click the <span class="SLXBold">Source</span> hyperlink, and the <a href="../Lookups/findlookup.htm">lookup</a> a lead
source.


</li>
                    <li>Select a lead source from the list, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
    </body>
</html>