﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="563" MadCap:lastWidth="668" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts;Contacts:adding:personal" />Adding a Personal Contact</h1>
        <p>Use the Add Contact/Account Information dialog box to add a new personal contact,
for example, your dentist.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The ability to add personal contacts is only available to users if the administrator
grants access.</p>
                </td>
            </tr>
        </table>
        <ol>
            <li>On the toolbar, click the <span class="SLXBold">Insert Contact/Account</span> button.</li>
            <li>In the <a href="contactadd1.htm">Add Contact/Account Information</a> option dialog box, select <span class="SLXBold">New Personal Contact</span>, and then click <span class="SLXBold">Next</span>.<br />The Add Contact/Account Information dialog box appears.</li>
            <li>Complete the remaining <a href="newcontactinfoboxes.htm" target="_self">contact information boxes</a> as required by your company policies.</li>
            <li>Complete the remaining <a href="../Accounts/newaccountinfoboxes.htm" target="_self">account information boxes</a> as required by your company policies.</li>
            <li>Click <span class="SLXBold">Look for Matching Records</span> to <a href="Potential_Matching_Records.htm" target="_self">search for records with matching information</a>.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/LANOKSaveNew.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_New_Contact_for_Existing_Account.htm">Adding New Contact for Existing Account</a>
        </p>
        <p><a href="Add_New_Contact_and_Account.htm">Adding New Contact and Account</a>
        </p>
    </body>
</html>