﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="JM 10/13/00: Minor text edits.JMarzonie 071300: Edited text and fixed step numbering." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="1423" MadCap:lastWidth="612" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Associating Contacts</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Associating:contacts" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Contact Association Detail View</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Associating Contacts</MadCap:conditionalText>
        </h1>
        <p>Use associations to create relationships between contacts.  <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> You can also associate contacts to accounts when you associate contacts, or associate
the accounts separately on the Accounts Detail view.</MadCap:conditionalText>  Associations are listed on the <a href="../Common Tabs/associations_tab.htm">Associations tab</a> on the Contacts Detail view<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">; you
can view details on an associated contact by double-clicking the contact</MadCap:conditionalText>. More than one contact association might exist for a particular contact.</p>
        <p MadCap:conditions="Output.WebClient">Use the Contact Association detail view to see in-depth information about an contact's relationship with another contact. The association view includes the names of the contacts, as well as a brief description and any notes.</p>
        <p class="Infinitive">To add</p>
        <ol>
            <li>On 
 the <span class="SLXBold">Contact</span> Detail view, click the <span class="SLXBold">Associations</span> 
 tab.</li>
            <li MadCap:conditions="Output.Legacy LAN">Right-click, then select <span class="SLXBold">Associate a Contact</span>.</li>
            <li MadCap:conditions="Output.WebClient">Click the <MadCap:expanding><MadCap:expandingHead>Associate a Contact</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button</li>
            <li MadCap:conditions="Output.Legacy LAN">Use the <a href="../Lookups/findlookup.htm">lookup</a> to find a contact and click <span class="SLXBold">OK</span>. </li>
            <li MadCap:conditions="Output.WebClient">Click the <span class="SQShowHide" style="CURSOR: hand;" onclick="SQShowHideHandler(event);"><span style="COLOR: teal;">&#160;<MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> <![CDATA[ ]]></span></span>button and <a class="leavesPage" id="PageLink2" accessKey="" href="../Lookups/findlookup.htm" target="_self">find</a> the contact to associate to the first contact.             </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/CLick.Ellipsis.flsnp" /> below the contact and select an item from the list that best  describes the relationship of the first contact.<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">  Or, if the relationship item is not on the pick list, click <span class="SLXBold">Add</span>, type the item in
the <span class="SLXBold">Add List Item</span> dialog box, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText> <![CDATA[ ]]></li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li>In the first <span class="SLXBold">Description</span> box, enter a brief explanation of the first contact's association.              </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/CLick.Ellipsis.flsnp" /> below the contact and select an item from the list that best  describes the relationship of the second contact. <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Or, if the relationship item is not on the pick list, click <span class="SLXBold">Add</span>, type the item in
the <span class="SLXBold">Add List Item</span> dialog box, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></li>
            <li>In the second <span class="SLXBold">Description</span> box, enter a brief  explanation of the second contact's association. </li>
            <li MadCap:conditions="Output.Legacy LAN"> To create an association between the contacts' accounts, select <span class="SLXBold">Associate the accounts of these contacts</span>.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.Legacy LAN" />
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Save</span>.</MadCap:conditionalText> <![CDATA[ ]]><br /><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The <a href="../Accounts/Associate_Accounts.htm">Associate an Account</a> dialog box opens with the account information already completed.</MadCap:conditionalText></li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To edit</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Output.WebClient">
            <li>On 
 the <span class="SLXBold">Contact</span> Detail view, click the <span class="SLXBold">Associations</span> 
 tab.</li>
            <li>Click the <span class="SLXBold">Edit</span> link for the association that you wish to view or edit.</li>
            <li>Make your changes. To change the relationship type, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li>Click <span class="SLXBold">Save</span>.</li>
        </ol>
        <p class="subheading">Contact Association Examples</p>
        <p><i>Example 1</i> <![CDATA[


]]></p>
        <p>If Bill Hickman works for Company A and subcontracts for projects with Wayne Clark,
who works for Company B, a contractor/subcontractor association exists between them.
<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">An account relationship can also be established because the companies frequently
work on the same contracts.
</MadCap:conditionalText> <![CDATA[

]]></p>
        <p><i>Example 2</i> <![CDATA[


]]></p>
        <p>If Sally Smith works for Jean Johnson at ABC Company, an employee/employer relationship
exists between them. You would not establish an account relationship because both
are employed in the same department at ABC Company. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
    </body>
</html>