﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="547" MadCap:lastWidth="979" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:associating with users;Associating:contacts with users;Linking users and contacts;Contacts:disassociating from users;Disassociating:contacts from users;Unlinking:users and contacts" />Associating or Disassociating with a User</h1>
        <p>If your <MadCap:variable name="MyVariables.Product Name" /> implementation includes creating a contact for each <MadCap:variable name="MyVariables.Product Name" /> user, you can easily associate the user and contact from the Contacts List view.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Associate a user with a contact</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the Navigation Bar, click <span class="SLXBold">Contacts</span>. </li>
                    <li>Select the contact you want to associate with a user.</li>
                    <li>In the <a href="../General/taskpane.htm">Task Pane</a>, under <span class="SLXBold">Contact Tasks</span>, click <span class="SLXBold">Associate with User</span>.</li>
                    <li>In the <span class="SLXBold">Associate Contact with User</span> dialog box, click the <span class="SLXBold">User</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" />.</li>
                    <li>Use the <a href="../Lookups/findlookup.htm">Lookup</a> to find the user you want to associate  with the contact, and then click <span class="SLXBold">OK</span></li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Disassociate a user from a contact</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the Navigation Bar, click <span class="SLXBold">Contacts</span>.</li>
                    <li>Select one or more contacts you want to disassociate from any users.</li>
                    <li>In the <a href="../General/taskpane.htm">Task Pane</a>, under <span class="SLXBold">Contact Tasks</span>, click <span class="SLXBold">Disassociate from User</span>.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Using_the_Contact_List_View.htm">Using the Contact List View</a>
        </p>
        <p><a href="../Admin_useradmin/Associating_or_Disassociating_with_a_Contact.htm">Associating or Disassociating a User with a Contact</a>
        </p>
    </body>
</html>