﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="840" MadCap:lastWidth="1031" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Contact Detail View Web Access Tab</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:granting access to [%=MyVariables.Customer Portal%] " MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Customer Service Issue Management:granting customer access to Customer Portal" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Web Access Tab;Contacts:detail view:tabs" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Contact Detail View Web Access Tab</h1>
        <p>The Contact Detail Web Access tab is available to administrative users or users who have been given permission to grant access to contacts for <MadCap:variable name="MyVariables.Customer Portal" />. When contacts are granted access, they can log on to <MadCap:variable name="MyVariables.Customer Portal" />, view all tickets in their account, add new tickets, change ticket status, and close tickets. Customers can view or add information on tickets for their accounts only. Customers can view or add information on tickets for their accounts only.</p>
        <p>Before a customer can log on to Customer Portal, he/she must exist as a contact in the <MadCap:variable name="MyVariables.SLX Client" />. User names and passwords are case-sensitive, and no two contacts may have the same user name.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <p class="Infinitive" style="font-weight: bold;">To grant access to Customer Portal</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:toggler targets="step1 bul">Open the Contact Detail view</MadCap:toggler>.<ul MadCap:targetName="step1 bul"><li MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Contacts</span> and use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to find the contact and open the <span class="SLXBold">Contact</span> Detail view.</li></ul></li>
            <li>Click the <span class="SLXBold">Web Access</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>Select the <span class="SLXBold">Web Access </span>check box to grant access to Customer Portal.</li>
            <li>In the <span class="SLXBold">User Name</span> box, type the user name for the current contact. This is the name the contact will use to log on to Customer Portal.</li>
            <li>In the <span class="SLXBold">New Password</span> box, type a password. Passwords cannot exceed 8 characters. The customer uses this password to log on to Customer Portal.</li>
            <li>In the <span class="SLXBold">Repeat New Password</span> box, re-type the new password.</li>
            <li>In the <span class="SLXBold">Password Hint</span> box, type a hint in case the contact forgets the password. The hint cannot exceed 64 characters.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />
            </li>
        </ol>
        <p class="Infinitive">To remove access to Customer Portal</p>
        <ol>
            <li>
                <MadCap:toggler targets="step1 bul">Open the Contact Detail view</MadCap:toggler>.<ul MadCap:targetName="step1 bul"><li>On the Navigation Bar, click <span class="SLXBold">Contacts</span> and use the <a href="../Lookups/Using_Lookup.htm" target="_self">lookup</a> to find the contact and open the <span class="SLXBold">Contact</span> Detail view.</li></ul></li>
            <li>Clear the <span class="SLXBold">Web Access</span> check box. Removing access to Customer Portal does not delete the contact from the database; it only disables the contact's ability to log on to Customer Portal. Removing a contact's ability to log on does not remove any tickets entered by or for the contact.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Using_the_Contact_Detail_View.htm">Using the Contact Detail View</a>
        </p>
    </body>
</html>