﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc;e-mail;SLX;E-mail;Adj;SP;Outlookthese;Pref;Competitor(s;Amt;XX;Opps;Descrip;Address(es;Phone(s;address(es;number(s;Access*;Employer(s" MadCap:check_list="Ran Smart Index" MadCap:priority="1" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.IntegrationContract" MadCap:lastBlockDepth="6" MadCap:lastHeight="1495" MadCap:lastWidth="822" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Contact Details Tab</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Details tabs" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Contacts:detail view:tabs;Contact Details tab" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Contact 
 Details Tab</h1>
        <p>The Details Tab appears in the <a href="Using_the_Contact_Detail_View.htm" target="_self">Contact Detail</a> view. This tab contains specific information about the contact, such as the local time and time zone where the contact is located, who the contact was referred by, the department in which the contact works, the salutation, and the contact's assistant's name. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailsTabIntro.flsnp" /></p>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To edit the Details Tab</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Output.WebClient">
            <li>From the <span class="SLXBold">Contact</span> Detail view of the contact you want to change, click the <span class="SLXBold">Details</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>When your edits and updates are completed, click the <MadCap:expanding><MadCap:expandingHead>Save</MadCap:expandingHead><MadCap:expandingBody><img src="../image/update.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <p>&#160;</p>
        </ol>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 165px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Birthday</td>
                    <td class="BodyD-Column1-Body1">The contact's birthday. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the  <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickCalendar.flsnp" />, select the contact's birth date, and then click OK.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Spouse</td>
                    <td class="BodyD-Column1-Body1">The name of the contact's spouse. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the box, and then enter any changes.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Children</td>
                    <td class="BodyD-Column1-Body1">The name(s) of the contact's children. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Box.flsnp" MadCap:conditions="Output.WebClient" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Alumni</td>
                    <td class="BodyD-Column1-Body1">The name of the school, college, or university from which 
 the contact graduated. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Box.flsnp" MadCap:conditions="Output.WebClient" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Employer(s)</td>
                    <td class="BodyD-Column1-Body1">The name of the contact's previous employer. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Box.flsnp" MadCap:conditions="Output.WebClient" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Interests</td>
                    <td class="BodyD-Column1-Body1">The contact's interests. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the </MadCap:conditionalText><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" MadCap:conditions="Output.Comments" /><MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:expanding><MadCap:expandingHead>ellipsis</MadCap:expandingHead><MadCap:expandingBody><img src="../image/ellipses.gif" /></MadCap:expandingBody></MadCap:expanding> button</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.Mail Merge,Output.Query Builder,Output.GSLAN,Output.GSWeb"><span class="SLXBold">ellipsis</span> button</MadCap:conditionalText>, select an item or items from the list, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Cuisine Pref</td>
                    <td class="BodyD-Column1-Body1">The contact's food preferences.<MadCap:conditionalText MadCap:conditions="Output.WebClient"> Click the </MadCap:conditionalText><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" MadCap:conditions="Output.Comments" /> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:expanding><MadCap:expandingHead>ellipsis</MadCap:expandingHead><MadCap:expandingBody><img src="../image/ellipses.gif" /></MadCap:expandingBody></MadCap:expanding> button</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.Mail Merge,Output.Query Builder,Output.GSLAN,Output.GSWeb"><span class="SLXBold">ellipsis</span> button</MadCap:conditionalText>, select an item or items from the list, and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Pager</td>
                    <td class="BodyD-Column1-Body1">The contact's pager number. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Box.flsnp" MadCap:conditions="Output.WebClient" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">E-Mail 2 and E-Mail 3</td>
                    <td class="BodyD-Column1-Body1">If the contact has more than one e-mail address, enter the  addresses in the E-Mail 2 and E-Mail 3 fields.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Department</td>
                    <td class="BodyD-Column1-Body1">The contact's department.<MadCap:conditionalText MadCap:conditions="Output.WebClient"> Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Referred By</td>
                    <td class="BodyD-Column1-Body1">If the contact was referred by someone, enter the name in 
 this box.</td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Time Zone</td>
                    <td class="BodyD-Column1-Body1">
                        <p>The time zone where the contact is located. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DropDown.flsnp" MadCap:conditions="Output.WebClient" /> <![CDATA[ ]]></p>
                        <p MadCap:conditions="Output.WebClient">Click the Show Local Time to display the local time for the account.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">ContactID</td>
                    <td class="BodyD-Column1-Body1">Displays the contact's ID number that is automatically generated 
 when the contact is created. You cannot change this number.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Import Source</td>
                    <td class="BodyD-Column1-Body1">Displays a value if the contact information was imported 
 from another source.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Create User, Create Date</td>
                    <td class="BodyD-Column1-Body1">The name of the user that created the contact and the date 
 it was created.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Modify User, Modify Date</td>
                    <td class="BodyD-Column1-Body1">The name of the user that last modified this contact and 
 the date the change was made.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Preferred Name</td>
                    <td class="BodyD-Column1-Body1">The contact's preferred name.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Gender</td>
                    <td class="BodyD-Column1-Body1">The contact's gender. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Marital Status</td>
                    <td class="BodyD-Column1-Body1">The contact's marital status. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Company Context</td>
                    <td class="BodyD-Column1-Body1">The contact's role in the company. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Nationality</td>
                    <td class="BodyD-Column1-Body1">The contact's nationality.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Language</td>
                    <td class="BodyD-Column1-Body1">The language the contact speaks.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Time Zone</td>
                    <td class="BodyA-Column1-Body1">
                        <p>The time zone where the contact is located. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DropDown.flsnp" MadCap:conditions="Output.WebClient" /> <![CDATA[ ]]></p>
                        <p MadCap:conditions="Output.WebClient">Click the Show Local Time to display the local time for the contact.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm">What Are Contacts?</a>
        </p>
        <p><a href="Using_the_Contact_Detail_View.htm">Using the Contact Detail View</a>
        </p>
    </body>
</html>