﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:id="Copy Current View Information to Clipboard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="992" MadCap:lastWidth="1105" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Copying Information to Clipboard</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Copying:information to clipboard" MadCap:conditions="Output.WebClient" />Copying 
  Information to the Clipboard</h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">You can copy contact information from a contact, account, or opportunity. </MadCap:conditionalText>The information is copied to the Clipboard, so that you can use it in other applications. This is useful if you need to copy information into an e-mail, or Microsoft Word document.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">This feature is not available if you are using Firefox as your browser.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To copy contact information from a contact</p>
        <ol>
            <li MadCap:conditions="Output.Legacy LAN">Select the contact whose information you want to copy in one of the following ways:


<ul><li>Open the <a href="Using_the_Contact_Detail_View.htm">Contact Detail</a> view.


</li><li>From the <a href="Using_the_Contact_List_View.htm">Contact List</a> view, select the record you want to copy to the Clipboard.


</li></ul></li>
            <li MadCap:conditions="Output.WebClient">Open the <a href="Using_the_Contact_Detail_View.htm">Contact Detail</a> view.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/CopytoClip.flsnp" />
                <br />
            </li>
            <li MadCap:conditions="Output.WebClient">If the <span class="SLXBold">Copy Text to Clipboard</span> dialog box opens, select the text you want to copy,  press <span class="SLXBold">Ctrl</span> + <span class="SLXBold">C</span>, and then click <span class="SLXBold">Close</span>.</li>
        </ol>
        <p class="Infinitive">To copy contact information from an account</p>
        <ol>
            <li MadCap:conditions="Output.Legacy LAN">Select the account of the contact(s) you want to copy in one of the following ways:


<ul><li>Open the <a href="../Accounts/Using_the_Account_Detail_View.htm">Account Detail</a> view.


</li><li>From the <a href="../Accounts/Using_the_Account_List_View.htm">Account List</a> view, select the record you want to copy to the Clipboard.


</li></ul></li>
            <li MadCap:conditions="Output.WebClient">Open the <a href="../Accounts/Using_the_Account_Detail_View.htm">Account Detail</a> view.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/CopytoClip.flsnp" />
                <br />T<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">he account name, address information, and phone numbers are copied to the Clipboard.
The contact name, title, address information, e-mail address, and phone numbers of
each of the associated contacts are copied to the Clipboard.</MadCap:conditionalText></li>
            <li MadCap:conditions="Output.WebClient">If the <span class="SLXBold">Copy Text to Clipboard</span> dialog box opens, select the text you want to copy,  press <span class="SLXBold">Ctrl</span> + <span class="SLXBold">C</span>, and then click <span class="SLXBold">Close</span>.</li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To copy contact information from an opportunity</p>
        <ol MadCap:conditions="Output.Legacy LAN">
            <li MadCap:conditions="Output.Legacy LAN">Select the opportunity with the associated contact(s) you want to copy in one of
the following ways:              <![CDATA[

]]><ul><li>Open the <a href="../Opportunities/Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a> view.


</li><li>From the <a href="../Opportunities/Using_the_Opportunity_List_View.htm" target="_self">Opportunity List</a> view, select the record you want to copy to the Clipboard.


</li></ul></li>
            <li MadCap:conditions="Output.Comments,Output.WebClient">Open the <a href="../Opportunities/Using_the_Opportunity_Detail_View.htm" target="_self">Opportunity Detail</a> view.
</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/CopytoClip.flsnp" />
                <br />The account name, address information, and phone numbers are copied to the Clipboard.
The contact name, title, address information, e-mail address, and phone numbers of
each of the associated contacts are copied to the Clipboard. Contacts associated
with the opportunity account, but not the opportunity are not copied to the Clipboard.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm">Contacts Overview</a>
        </p>
        <p><a href="../Accounts/What_Are_Accounts.htm" target="_self">Accounts Overview</a>
        </p>
        <p><a href="../Opportunities/What_Are_Opportunities.htm">Opportunities Overview</a>
            <br />
        </p>
    </body>
</html>