﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="539" MadCap:lastWidth="375" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting a Contact</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Deleting:contacts;Deleting;Contacts;Contacts:deleting" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Deleting a Contact</h1>
        <p>When you delete a contact you also delete the contact's history, notes, and any open activities. You can also delete contacts by deleting the contact's account.</p>
        <p class="Infinitive">To delete a contact</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="Using_the_Contact_List_View.htm" target="_self">Find</a> the contact you want to delete.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">From the <span class="SLXBold">Contact Detail</span> or <span class="SLXBold">Contact List</span> view, select a contact.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">On the <span class="SLXBold">Contact</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On the Edit menu, click Delete Contact.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <span class="SLXBold">OK</span> to permanently delete the record, or <span class="SLXBold">Cancel</span> to cancel deletion of the record.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click Yes to confirm the deletion.</MadCap:conditionalText>
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm">Contacts Overview</a>
        </p>
        <p><a href="Adding_Contact_and_Account_Information.htm">Adding a Contact</a>
        </p>
        <p><a href="Editing_a_Contact.htm">Editing a Contact</a>
        </p>
    </body>
</html>