﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="5.2 07/27/01 JM: Removed link to What are contacts.JM 11/21/00: Edited text." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="520" MadCap:lastWidth="889" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Lead Sources Tab</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lead Sources:tab;Lead Sources:delete;Removing:lead sources from a contact" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Lead Sources Tab</h1>
        <p>The Lead Sources tab appears in the Contact Detail view. Each time you add a new contact or opportunity, you can associate a lead source to indicate how your company found out about the contact or opportunity (trade shows, magazine ads, telesales, and so forth). Click a lead source to view detailed information about it. Columns on the tab include: date, description, and source code.                      <![CDATA[ ]]></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Source tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <span class="SLXBold">Contact</span> Detail view, click the <span class="SLXBold">Lead Sources</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><a href="Adding_Editing_a_Lead_Source.htm" target="_self">Add a Lead Source</a>
        </p>
        <p><a href="Adding_Editing_a_Lead_Source.htm" target="_self">Edit a Lead Source</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Remove a lead source</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RemoveItem.flsnp" />
                    </li>
                    <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Delete Contact Lead Source</span>.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>. </MadCap:conditionalText>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>