﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2329" MadCap:lastWidth="743" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>What Happens When I Move or Duplicate a Contact?</h1>
        <p>You can move a contact or make a duplicate of a contact and attach it to another account.  </p>
        <ul>
            <li>If you want to associate the contact with only the new account you can <a href="contactmove.htm">move</a> the contact to that account. </li>
            <li>If you want to associate the contact to both accounts, you can <a href="contactduplicate.htm">duplicate</a> the contact to another account.</li>
        </ul>
        <p>
            <MadCap:toggler targets="MoveNote;Move">What happens when I move a contact?</MadCap:toggler>
        </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:targetName="MoveNote">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">You cannot move the last contact of an account if there are any open records that cannot move with the contact, for example opportunities or tickets. For more information, see the "<a href="../Troubleshooting/I_Cannot_Move_this_Contact.htm">Why Can I Not Move this Contact?</a>" topic.</p>
                </td>
            </tr>
        </table>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');caption-side: top;width: 90%;" class="TableStyle-TableStyle" cellspacing="0" MadCap:targetName="Move">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Item</th>
                    <th class="HeadD-Column1-Header1">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Contact Details</td>
                    <td class="BodyD-Column1-Body1">Move with the contact to the new account.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Activities</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Move.Choose.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Address Information</td>
                    <td class="BodyD-Column1-Body1">
                        <p>You can choose to either:</p>
                        <ul>
                            <li>Keep the contact's address information.</li>
                            <li>Use the new account's address information.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Attachments</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Contracts (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Contracts (Closed)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Both.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Notes/History</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Move.Choose.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2"> Literature Requests (Open)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Literature Requests (Fulfilled)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Opportunities (Open)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Opportunities&#160;(Closed)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Returns (Open)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Returns (Closed)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Move.Both.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Sales Orders (Open)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Sales Orders (Closed)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Move.Both.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Tickets (Open)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Move.Reassign.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Tickets (Closed)</td>
                    <td class="BodyA-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Move.Both.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <MadCap:toggler targets="Copy">What happens when I duplicate a contact?</MadCap:toggler>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');caption-side: top;width: 90%;" class="TableStyle-TableStyle" cellspacing="0" MadCap:targetName="Copy">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Item</th>
                    <th class="HeadD-Column1-Header1">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Contact Details</td>
                    <td class="BodyD-Column1-Body1">Copied to the new contact.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Activities</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/Dupe.Choose.flsnp" class="Table" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Address Information</td>
                    <td class="BodyD-Column1-Body1">
                        <p>You can choose to either:</p>
                        <ul>
                            <li>Keep the contact's address information.</li>
                            <li>Use the new account's address information.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Attachments</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Contracts (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Contracts (Closed)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">History</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Dupe.Choose.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2"> <![CDATA[ ]]><span class="Table">Literature Requests (Open)</span></td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Literature Requests (Fulfilled)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Notes</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Dupe.Choose.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Opportunities (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Opportunities&#160;(Closed)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Returns (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Returns (Closed)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Sales Orders (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Sales Orders (Closed)</td>
                    <td class="BodyD-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Tickets (Open)</td>
                    <td class="BodyD-Column1-Body1">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Tickets (Closed)</td>
                    <td class="BodyA-Column1-Body2">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DupeConStay.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>