﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:priority="1" MadCap:id="Contact Information Boxes" MadCap:timeEstimate="0" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="6" MadCap:lastHeight="748" MadCap:lastWidth="795" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>New Contact Information Boxes</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Contacts:new contact information boxes" MadCap:conditions="Output.WebClient" />Contact 
 Information Boxes</h1>
        <p>The contact information boxes contain in-depth information about the 
 selected contact. You can add, edit or delete the information as needed.</p>
        <p>&#160;</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Contact</td>
                    <td class="BodyD-Column1-Body1">Contact's full name. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickEdit.flsnp" /> to open the <a href="../General/Validate_the_Contact_Name.htm" target="_self">Edit Name</a> dialog box.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Account</td>
                    <td class="BodyD-Column1-Body2">Account to which the contact is linked. Click the name to jump to the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account Detail</a> view.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">E-mail</td>
                    <td class="BodyD-Column1-Body1">Contact's e-mail address. Click in the box and type any changes. To send an e-mail message to the contact, click the <MadCap:expanding><MadCap:expandingHead>E-mail</MadCap:expandingHead><MadCap:expandingBody><img src="../image/email.gif"></img></MadCap:expandingBody></MadCap:expanding> button. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Web</td>
                    <td class="BodyD-Column1-Body2">Web address for the account. Click in the box, and type any changes. To open the contact's Web site, click the <MadCap:expanding><MadCap:expandingHead>WWW</MadCap:expandingHead><MadCap:expandingBody><img src="../image/www.gif"></img></MadCap:expandingBody></MadCap:expanding> button. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Work Phone</td>
                    <td class="BodyD-Column1-Body1">Contact's work telephone number. Click in the box and type any changes.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Title</td>
                    <td class="BodyD-Column1-Body2">Contact's title within the account's company. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Address</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Address or location of the contact. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickEdit.flsnp" />, to open the <a href="../Common Tabs/Adding_Editing_an_Alternate_Address.htm" target="_self">Edit Address</a> dialog box.</p>
                        <p>To view a map of the address, click the <MadCap:expanding><MadCap:expandingHead>MapQuest</MadCap:expandingHead><MadCap:expandingBody><img src="../image/map1.gif"></img></MadCap:expandingBody></MadCap:expanding> button.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Home Phone</td>
                    <td class="BodyD-Column1-Body2">Contact's home telephone number. Click in the box and type any changes.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Mobile</td>
                    <td class="BodyD-Column1-Body1">Contact's mobile telephone number. Click in the box and type any changes.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Fax</td>
                    <td class="BodyA-Column1-Body2">Contact's fax telephone number. Click in the box and type any changes.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Add_New_Contact_and_Account.htm" target="_self">Adding New Contact and Account</a>
        </p>
        <p><a href="Adding_New_Contact_for_Existing_Account.htm" target="_self">Adding a New Contact to an Existing Account</a>
        </p>
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>