﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Opportunities Tab - Contact Detail view" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="1025" MadCap:lastWidth="780" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Opportunities Tab - Contact Detail view</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunities:tab:contact detail view;Contacts:tab:opportunity detail view" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Opportunities 
 Tab - Contact Detail view</h1>
        <p>You can use the Opportunities tab of the <a href="Using_the_Contact_Detail_View.htm" target="_self">Contact Detail</a> view to see information about opportunities linked to the selected contact. You can also associate the contact with an opportunity.</p>
        <p>The Opportunities tab grid has the following columns:</p>
        <ul>
            <li class="Bullets"><span class="SLXBold">Opportunity Name</span> - Displays 
 the opportunity description.</li>
            <li class="Bullets"><span class="SLXBold">Status </span>- Displays the opportunity 
 status.</li>
            <li class="Bullets"><span class="SLXBold">Est. Close</span> - Displays the 
 estimated date the opportunity will close.</li>
            <li class="Bullets"><span class="SLXBold">Potential</span> - Displays the 
 total revenue that could be generated by the opportunity.</li>
            <li class="Bullets"><span class="SLXBold">Probability</span> - Displays 
 the likelihood that the opportunity will be won.</li>
            <li class="Bullets"><span class="SLXBold">Days Open</span> - Displays the 
 number of days the opportunity has been open.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Contact Detail view Opportunities tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <span class="SLXBold">Contact</span> Detail view, click the <span class="SLXBold">Opportunities</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span>Associate a contact with an opportunity</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li MadCap:conditions="Output.Legacy LAN">Right-click in the Opportunities tab grid.</li>
                    <li MadCap:conditions="Output.WebClient">Click the <MadCap:expanding><MadCap:expandingHead>Include Opportunity</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li MadCap:conditions="Output.Legacy LAN">Select <span class="SLXBold">Associate to an Opportunity</span> from the menu.


</li>
                    <li>Use the <a href="../Lookups/findlookup.htm">Lookup</a> to  search for the opportunity you want to associate.</li>
                    <li MadCap:conditions="Output.WebClient">Select one or more opportunities, and then click <span class="SLXBold">Add Selected</span>.
</li>
                    <li MadCap:conditions="Output.Legacy LAN">Select the opportunity, and then click <span class="SLXBold">OK</span>.
  

</li>
                    <li MadCap:conditions="Output.Legacy LAN">In the <a href="../Opportunities/Adding_Editing_Opportunity_Roles.htm">Add Opportunity Role</a> dialog box, select a role for the contact, and then enter
any issues.
</li>
                    <li MadCap:conditions="Output.Legacy LAN">
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Remove an opportunity association</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RemoveItem.flsnp" />
                    </li>
                    <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Remove Opportunity</span>.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
        <p><a href="../Opportunities/What_Are_Opportunities.htm">Opportunities Overview</a>
        </p>
        <p><a href="../Opportunities/Insert_New_Opportunity.htm">Adding a New Opportunity</a>
        </p>
        <p><a href="../Opportunities/Editing_An_Opportunity.htm">Editing an Opportunity</a>
        </p>
        <p><a href="../Opportunities/Delete_an_Opportunity.htm">Deleting an Opportunity</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Opportunities/Adding_Editing_Opportunity_Roles.htm">Editing Roles and Issues
</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Opportunities/Selecting_Contacts_for_an_Opportunity.htm">Adding Contacts to an Opportunity</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>