﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="632" MadCap:lastWidth="795" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Options for Adding Contacts and <MadCap:keyword term="Accounts;Contacts;Contacts:adding;Contacts:adding:options for" MadCap:conditions="Output.Legacy LAN" />Accounts</h1>
        <p>Use the Add Contact/Account Information option box to select the type of contact
or account information you would like to add. </p>
        <p>The options available are determined
by the permission rights granted to you by your system administrator.</p>
        <ul>
            <li>Choose one of the following options:</li>
        </ul>
        <table style="width: 90%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Option</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="Adding_New_Contact_for_Existing_Account.htm">New Contact For:</a>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Use this option to add a contact to an existing account.</p>
                        <p>Click the Find button to find an existing account. Demographic information, such
as address and phone number, is copied from the existing account and appears in the
<span class="SLXBold">Add Contact/Account Information</span> dialog box.</p>
                    </td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2"><a href="Add_New_Contact_and_Account.htm">New Contact and New Account</a>
                    </td>
                    <td class="BodyD-Column1-Body2">Use this option to add a new contact and new account.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Accounts/Adding_a_New_Account.htm">New Account</a>
                    </td>
                    <td class="BodyD-Column1-Body1">Use this option to add a new account without adding a contact.


</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyB-Column1-Body2"><a href="Adding_a_Personal_Contact.htm">New Personal Contact</a>
                    </td>
                    <td class="BodyA-Column1-Body2">
                        <p>Use this option to add personal contacts and accounts such as your doctor, dentist,
or stockbroker. When you enter the contact, the contact’s name is used as the account
name, and your name is inserted as the Owner.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Click the <span class="SLXBold">Next</span> button to open the <span class="SLXBold">Add Contact/Account Information</span> dialog box. </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Contact_and_Account_Information.htm">Adding Contact and Account Information</a>
        </p>
    </body>
</html>