﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc;e-mail;SLX;E-mail;Adj;SP;Outlookthese;Pref;Competitor(s;Amt;XX;Opps;Descrip;Address(es;Phone(s;address(es;number(s;Access*;Employer(s;Match(es" MadCap:check_list="Ran Smart Index" MadCap:status="Complete" MadCap:id="Matching Records" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="9" MadCap:lastHeight="3745" MadCap:lastWidth="292" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Potential Matching Records</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:duplicates" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Potential Matching Records" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Potential Matching Records</h1>
        <p>When adding a contact or account, you can compare the contact or account you are adding to contacts or accounts that exist in the database. If a record exists in the database with the same information, you can avoid having duplicate records. If you choose to use a matching account, the account information will be added to the account boxes in the Contact/Account Information dialog box. If the contact or account information does not match, you can continue adding your contact or account.</p>
        <p class="Infinitive">To search for matching records</p>
        <ol style="list-style-type: decimal;">
            <li>Enter contact and account information in the <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"><a href="Adding_Contact_and_Account_Information.htm" target="_self">Add </a></MadCap:conditionalText><a href="Adding_Contact_and_Account_Information.htm" target="_self">Contact/Account Information</a> dialog box, and then click the <span class="SLXBold">Look for Matching Records</span> button.<ol style="list-style-type: lower-alpha;" MadCap:conditions="Output.Legacy LAN"><li>If no potential matches exist, click <span class="SLXBold">OK</span> to close the dialog box and return to the
Add Contact/Account Information dialog box.</li><li>If there are potential matches, the <span class="SLXBold">Potential Matches</span> dialog box opens.</li></ol></li>
            <li MadCap:conditions="Output.WebClient">Next to <span class="SLXBold">Type</span>, select which types of records to search.</li>
            <li MadCap:conditions="Output.WebClient">Under <span class="SLXBold">Match Filters</span>, select the filter check boxes that you want to apply.</li>
            <li MadCap:conditions="Output.WebClient">Select one of the following <span class="SLXBold">Options</span>:<ul><li><span class="SLXBold">Match all selected filters</span> - A record is a duplicate, only if it matches all of the selected filters.</li><li><span class="SLXBold">Match any of the selected filters</span> - A record is a duplicate, if it matches any of the selected filters.</li></ul></li>
            <li MadCap:conditions="Output.WebClient">To perform an <a href="../Leads/leadimportadvancedmatch.htm" target="_self">Advanced Search</a> click <span class="SLXBold">Advanced Options</span>.</li>
            <li MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Update Potential Matches</span>.</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul>
                    <li>In the <span class="SLXBold">Matched Contact/Lead Records</span> grid, click  <span class="SLXBold">Open</span> next to a potentially matching record to view  additional record information. </li>
                    <li>In the <span class="SLXBold">Matched Account Records</span> grid, click <span class="SLXBold">Use Account</span> to <a id="PageLink5" accessKey="" href="Adding_New_Contact_for_Existing_Account.htm" target="_self">add the  contact to an existing account</a>. </li>
                    <li>Click <span class="SLXBold">Cancel</span> to return to <a href="Add_New_Contact_and_Account.htm" target="_self">Contact/Account Information</a> and continue inserting the contact and account. </li>
                </ul>
            </li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To view potentially matching records in the Potential Matches dialog box</p>
        <ul MadCap:conditions="Output.Legacy LAN">
            <li>Use the <MadCap:toggler targets="Contact Matches">Contact Match(es)</MadCap:toggler> section to view potentially matching contacts.
<ul MadCap:targetName="Contact matches"><li>A list of contacts with potentially matching information displays in the Contact Match(es) section. Potential matches are based on the following search criteria:

<ul MadCap:targetName="oops"><li>Contact First or Last Name</li><li>Account</li><li>Work phone number</li><li>Mobile phone number</li><li>E-mail address
</li></ul></li><li>To view more contact information to determine if the contact matches, select the contact you want to view, and then click the <span class="SLXBold">Show Contact</span> button.

<br />The <a href="Show_Contact_Information_for_Potential_Matches.htm">Show Contact</a> dialog box opens.
</li><li>To open the Contact Detail view, select the contact you want to open, and then click the <span class="SLXBold">Close &amp; Go to Contact</span> button.

<br />The Potential Matches and Contact/Account Information dialog boxes close, and the Contact Detail view is opened for the selected contact.
</li></ul></li>
            <li>Use the <MadCap:toggler targets="Account Matches">Account Match(es)</MadCap:toggler> section to view potentially matching accounts.

<ul MadCap:targetName="Account Matches"><li>A list of accounts with potentially matching information displays in the Account Match(es) section. Potential matches are based on the following search criteria:
<ul><li>Account

</li><li>Main phone number
</li><li>Web address

</li></ul></li><li>To use matching account information
, select the account you want to use, and then click the <span class="SLXBold">Use Account Match</span> button.

<br />The Potential Matches dialog box closes and adds the selected account information to the Contact/Account Information boxes.

</li><li>To ignore matching account information

Click the <span class="SLXBold">No Matches (Go Back)</span> button.
<br />The Potential Matches dialog box closes and no account information is added to the Contact/Account Information boxes.



						</li></ul></li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Show_Contact_Information_for_Potential_Matches.htm">Showing Contact Information for Potential Matches</a>
        </p>
        <p><a href="Adding_New_Contact_for_Existing_Account.htm">Adding New Contact for Existing Account</a>
        </p>
        <p><a href="Add_New_Contact_and_Account.htm">Adding New Contact and Account</a>
        </p>
        <p><a href="../Accounts/Adding_a_New_Account.htm">Adding a New Account</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Adding_a_Personal_Contact.htm">Adding a Personal Contact</a>
        </p>
    </body>
</html>