﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="5.2 07/03/01 JM: Removed jumps and minor edits.5.0 SP1 05/15/01 JM: Fixed broken A Links.JM 11/02/00: Removed graphics of screen shots and rewrote text to cover removal of graphics.JM 10/18/00: Wrote addl text about Processes tab." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="430" MadCap:lastWidth="915" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Processes Tab</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Processes tab;Contacts:detail view:tabs" MadCap:conditions="Output.WebClient" />Processes Tab</h1>
        <p>The Processes tab appears in the Contact Detail view. Use the Processes tab to manage contact processes attached to a single contact.<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> The Processes tab has three sections that display all processes for a single contact.
Use the tree view in the left section to expand the processes for a contact. Click
on a status to view the details in the status description and grid sections of the
Processes tab.</MadCap:conditionalText> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The first two columns in the grid can contain graphic symbols that represent the type of the process or task or any options that are set.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <p MadCap:conditions="Output.Legacy LAN">Change the Status of a Process


</p>
        <p MadCap:conditions="Output.Legacy LAN">Display a Detail View of a Process


</p>
        <p MadCap:conditions="Output.Legacy LAN">Display a Graphical View of a Process
</p>
        <p MadCap:conditions="Output.Legacy LAN">Scan a Process </p>
        <p><a href="../Contact Processes/processschedule.htm">Schedule a Process</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Contact Processes/processoverview.htm" target="_self">Contact Processes Overview</a>
        </p>
        <p><a href="What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
    </body>
</html>