﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Select an Address" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="653" MadCap:lastWidth="331" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Selecting an Address</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">Selecting 
 an Alternate Address<MadCap:keyword term="Addresses:selecting;Selecting;Selecting:an address" MadCap:conditions="Output.Legacy LAN,Output.WebClient" /></h1>
        <p>You can use the Select an Address dialog box to select an existing address 
 for a new contact. The Select another Address button is available only 
 if existing addresses are available. For example, if you are adding a 
 contact to an account with multiple addresses, the account's addresses 
 are available.</p>
        <p class="Infinitive">To select an alternate address</p>
        <ol>
            <li class="Topic-Text-Numbered">From 
 the <a href="Adding_New_Contact_for_Existing_Account.htm" target="_self">Contact/Account Information</a> dialog box, 
 click the <span class="SLXBold">Select another Address</span> button, if 
 it is available.</li>
        </ol>
        <p class="Topic-Text-Indent">The Select an Address dialog box opens.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Click 
 the address that you want to use.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Output.WebClient" />.<MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.Legacy LAN" /></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Common Tabs/Manage_Alternate_Addresses_for_a_Contact_or_Account.htm">Managing Alternate Addresses for a Contact or Account</a>
        </p>
        <p><a href="Adding_Contact_and_Account_Information.htm">Adding Contact and Account Information</a>
        </p>
    </body>
</html>