﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="448" MadCap:lastWidth="1020" MadCap:conditions="Output.Mail Merge,Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Selecting:contact;Contacts:selecting" MadCap:conditions="Output.Mail Merge,Output.Legacy LAN" />Selecting a Contact</h1>
        <p>When you want to write an e-mail message, or use a template to write a letter, fax,
or e-mail message to a single contact and the focus is not currently on a single
contact, then you must use the Select Names dialog box to select a contact to receive
the correspondence.</p>
        <p MadCap:conditions="Output.Comments">Web uses findlookup.htm</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you want to send correspondence to all the contacts associated with the account or opportunity, you must use <a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To select a contact</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Select Names</span> dialog box, a list of contact names associated with the account or opportunity is displayed.</li>
            <li class="Topic-Text-Numbered">Depending upon the type of correspondence you are writing, do one of the following:</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2">If you are using a template to write an e-mail message, letter, or fax, select a contact name, and then click Merge.</li>
            <li class="Topic-Text-Bulleted-2">If you are not using a template to write an e-mail message, select a contact name, then click the <span class="SLXBold">To</span>, <span class="SLXBold">CC</span> or <span class="SLXBold">BCC</span> button. The contact name will appear in the box. Click <span class="SLXBold">OK</span>.</li>
        </ul>
        <p MadCap:conditions="Output.Comments">NOTE: This topic is tied to the Select Names dialog box in the <MadCap:variable name="MyVariables.SLX Client" />. A nearly identical topic exists in SalesClient.chm which is mapped to the Select Name dialog box. They are two different dialog boxes. JL - 9/29/06</p>
        <p MadCap:conditions="Output.Comments">9/6/11 AA -by single-sourcing, combined MM and SC&#160;topics into 1. Preserved above for historical purposes</p>
    </body>
</html>