﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="10" MadCap:lastHeight="1201" MadCap:lastWidth="992" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Using the Contact List View</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:list view" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Using the Contact List View</h1>
        <p>The List view displays all of the contacts that you have access to. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ListViewLAN.flsnp" MadCap:conditions="Output.Legacy LAN" /><MadCap:snippetText src="../Resources/Snippets/SLXClients/List.Intro2.flsnp" MadCap:conditions="Output.WebClient" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Contact List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Contacts</span>. </li>
                    <li MadCap:conditions="Output.Legacy LAN">On the Navigation Bar, click <span class="SLXBold">Contacts</span> or press <span class="SLXBold">SHIFT</span> + <span class="SLXBold">F6</span>. If necessary, click the <span class="SLXBold">List View/Detail View</span> button .</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../General/summaryview.htm"><MadCap:snippetText src="../Resources/Snippets/SLXClients/Summary.View.flsnp" /></a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Contact Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li MadCap:conditions="Output.WebClient">Click the contact's name to open the <a href="Using_the_Contact_Detail_View.htm" target="_self">Contact Detail</a> view.</li>
                    <li MadCap:conditions="Output.Legacy LAN">Double-click a record in the list.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListDetail.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" MadCap:conditions="Output.WebClient" />
        <p><a href="../Groups/groupshortcutmenu.htm">Using the group shortcut menu</a>
        </p>
        <p><a href="../Groups/Group_Manager.htm">Manage Groups</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li><a href="../Dashboards/Working with the Dashboard.htm">Promote to Dashboard</a>
                    </li>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Perform Contact tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><a href="Associating_or_Disassociating_with_a_User.htm">Associate  with User</a>
                    </li>
                    <li><a href="Associating_or_Disassociating_with_a_User.htm">Disassociate from User</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ListViewLANNote.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm">Contacts Overview</a>
        </p>
    </body>
</html>