﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc;e-mail;SLX;E-mail;Adj;SP;Outlookthese;Pref;Competitor(s;Amt;XX;Opps;Descrip;Address(es;Phone(s;address(es;number(s;Access*" MadCap:priority="1" MadCap:comment="6.2 jm: 082103 added 2 cus srv tabs. 071803 rev title, text to match CS. 020504aa:Removed &quot;Sales&quot; from SalesLogix Sales" MadCap:timeEstimate="0" MadCap:check_list="First Draft,Ran Smart Index" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="1313" MadCap:lastWidth="1018" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Contact Detail View</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Contacts:detail view">
            </MadCap:keyword>Using 
 the Contact Detail View</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Contact Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Contacts</span> to open the <a href="Using_the_Contact_List_View.htm">Contact List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a contact, and then click on the contact name.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Contacts</span> on the Navigation Bar, or press <span class="SLXBold">Shift</span> + <span class="SLXBold">F6</span>.</MadCap:conditionalText>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <p class="HowDoI" MadCap:conditions="Reporting.Reporting topics"><a href="../Reporting/reportdetailviews.htm" target="_self">View or print a detail report</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li MadCap:conditions="Reporting.Reporting topics"><a href="../Reporting/reportdetailviews.htm">Detail Report</a>
                    </li>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li><a href="../Common Tabs/Add_Edit_Response_Information.htm">Add Response to Campaign</a>
                    </li>
                    <li><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Popups/Main_View_Features.htm">Use common Main View features</a>
        </p>
        <p class="subheading">Information boxes</p>
        <p>The <a href="Contact_Information_Boxes.htm">contact information 
 boxes</a> <![CDATA[ ]]> contain the primary information 
 about the contact. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailInfoLast.flsnp" /></p>
        <p class="subheading">contact detail view tabs</p>
        <p>The lower section contains the default Contact Detail 
 view tabs. Each tab shows specific information you can use for contact 
 related activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 90%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="Column-Column1" style="width: 188px;" />
            <col class="Column-Column1" />
            <col style="width: 112px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="Contact_Details_Tab.htm" target="_self">Details</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="Opportunities_Tab_-_Contact_Detail_view.htm" target="_self">Opportunities</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/addressestab.htm" target="_self">Addresses</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Activities/Activities_Tab.htm" target="_self">Activities</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/NotesHistory_Tab.htm">Notes/History</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/attachmentstab.htm" target="_self">Attachments</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/ticketstab.htm" target="_self">Tickets</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="Processes_Tab.htm" target="_self">Processes</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/associations_tab.htm" target="_self">Associations</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="Lead_Sources_Tab.htm" target="_self">Lead Sources</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="Contact_Detail_View_Web_Access_Tab.htm" target="_self">Web Access</a>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"><a href="Contact_Detail_View_Web_Access_Tab.htm" target="_self">*</a>
                        </MadCap:conditionalText>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Literature/Literature_Requests_Tab.htm" target="_self">Literature Requests</a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Campaigns/marketing_tab.htm">Marketing</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/Summary_Tab.htm" MadCap:conditions="Output.Legacy LAN">Summary </a><a href="../Common Tabs/responsestab.htm" target="_self" MadCap:conditions="Output.WebClient">Responses</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/moretabs.htm" target="_self">More Tabs</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Common Tabs/Notes_Tab..htm" target="_self" MadCap:conditions="Output.Legacy LAN">Notes </a><a href="../Common Tabs/Sync_History_Tab.htm" target="_self" MadCap:conditions="Output.WebClient">Integration Sync History</a>
                    </td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="BodyB-Column1-Body1"><a href="../Common Tabs/historytab.htm" target="_self" MadCap:conditions="Output.Comments">History</a>
                    </td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Output.Legacy LAN">*The Web Access tab only displays if <MadCap:variable name="MyVariables.Product Name" /> for the Web has been implemented.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_Are_Contacts.htm">Contacts Overview</a>
        </p>
        <p><a href="Editing_a_Contact.htm"><a href="Adding_Contact_and_Account_Information.htm">Adding a Contact</a></a>
        </p>
        <p><a href="Editing_a_Contact.htm">Editing a Contact</a>
        </p>
        <p><a href="contactmove.htm">Moving a Contact</a>
        </p>
        <p><a href="Delete_a_Contact.htm">Deleting a Contact</a>
        </p>
    </body>
</html>