﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="5.2 07/10/01 JM: Added para about using IntelliSync.JM 10/05/00: Removed bitmap and table formatting.  Added some additional text.020504aa:Removed &quot;Sales&quot; from SalesLogix Sales" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="4" MadCap:lastHeight="498" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>What Are Contacts?</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts:overview" />
            <MadCap:keyword term="Contacts" />What Are Contacts?</h1>
        <p class="Tip-Note-Text">Contacts are key people associated with an account. A contact can only belong to one account, however, a contact may be associated with multiple opportunities. Your access to contact information is determined by your access rights to that contact's account. You always have access to your personal contacts.</p>
        <p>You can use the <a href="Using_the_Contact_Detail_View.htm">Contact Detail view</a> to work with and record in-depth information
about a single contact, or the <a href="Using_the_Contact_List_View.htm">Contact List view</a> to work with contacts in a spreadsheet-type
format. You can create <a href="../Groups/querygroupsoverview.htm">groups</a> based on specific sets of conditions, or by individually choosing
contacts.</p>
        <p> When working with contacts, you may want to <a href="../Activities/Scheduling_Editing_an_Activity.htm">schedule activities</a>, or run <a href="../Contact Processes/processoverview.htm">processes</a> to help you work with and manage your contacts as efficiently as possible.<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">  You can enter your personal contacts into <MadCap:variable name="MyVariables.Product Name" /> to help you maintain your
personal schedule.</MadCap:conditionalText></p>
        <p>If your company uses a <a href="../Integrations/Understanding_Contact_Integration.htm">contact  integration</a>,  you can share your <MadCap:variable name="MyVariables.Product Name" />
contacts with supported <a href="../Integrations/Using_External_Integrations.htm">integrations</a> like Microsoft Outlook. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="Adding_Contact_and_Account_Information.htm">Add a Contact</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Editing_a_Contact.htm" target="_self">Edit a Contact</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Delete_a_Contact.htm">Delete a Contact</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="contactmove.htm">Move a Contact</a>
        </p>
        <p MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set"><a href="Add_New_Contact_and_Account.htm">Add a Contact</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Accounts/What_Are_Accounts.htm">What Are Accounts?</a>
        </p>
        <p><a href="../Opportunities/What_Are_Opportunities.htm">What Are Opportunities?</a>
        </p>
        <p><a href="../Leads/What_are_Leads_.htm">What are Leads?</a>
        </p>
    </body>
</html>