/* ========= Styling rules to affect widgets ========= */

@import "variables";

.inforSoHoXi .dijitPopup {
	/*.box-shadow(0 1px 5px rgba(0,0,0,0.25));*/
}
.inforSoHoXi .dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	.box-shadow(none);
}

/* The highlight is shown in the ComboBox menu.  TODO: move to form/Common.less */
.inforSoHoXi .dijitComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.inforSoHoXi .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted @focus-outline-color;
}

/* Drag and Drop*/
.inforSoHoXi .dojoDndItem {
	border-color: rgba(0,0,0,0);	// rgba() instead of none to prevent flash on hover fade-in
	.transition-duration(.25s);
	.transition-property(background-color, border-color)
}
.inforSoHoXi .dojoDndItemOver {
    // Hovered item.  Matches dijitTreeRowHover.
	background-color:@hovered-background-color;
	padding: 1px;	// reduce from 2px in dijit.css
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
}
.inforSoHoXi .dojoDndItemAnchor,
.inforSoHoXi .dojoDndItemSelected {
    // Selected items(s).   Matches dijitTreeRowSelected.
	background-color:@selected-background-color;
	padding: 1px;	// reduce from 2px in dijit.css
	border:solid 1px @selected-border-color;
	color:@text-color;
}

.inforSoHoXi .dojoDndItemBefore,
.inforSoHoXi .dojoDndItemAfter {
    // line to indicate that user is dropping before/after this dojoDndItem
	border-color: @dnd-dropseparator-color;
}

.inforSoHoXi table.dojoDndAvatar {
	border: 1px solid @border-color;
	border-collapse: collapse;
	background-color: @dnd-avatar-background-color;
	.box-shadow(0 1px 3px rgba(0, 0, 0, .25));
}
.inforSoHoXi .dojoDndAvatarHeader td	{ 
	height: 20px;
	padding-left:21px;
}
.inforSoHoXi.dojoDndMove .dojoDndAvatarHeader, .inforSoHoXi.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(@image-dnd);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.inforSoHoXi .dojoDndAvatarItem td {
	padding: 5px;
}
.inforSoHoXi.dojoDndMove .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -103px;
}
.inforSoHoXi.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -68px;
}
.inforSoHoXi.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color; 
	background-position:2px -33px;
}
.inforSoHoXi.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px 2px;
}
