/* Time Picker 
 *
 * Styling the Time Picker consists of the following: 
 *
 * 1. minor time values
 * 		.dijitTimePickerTick - set text color, size, background color of minor values
 * 		.dijitTimePickerTickHover - set hover style of minor time values
 * 		dijitTimePickerTickSelected - set selected style of minor time values
 *
 * 2. major time values - 1:00, 2:00, times on the hour 
 * 		set text color, size, background color, left/right margins for "zoom" affect
 * 		.dijitTimePickerMarkerHover - to set hover style of major time values
 * 		.dijitTimePickerMarkerSelected - set selected style of major time values
 * 
 * 3. up and down arrow buttons
 * 		.dijitTimePicker .dijitButtonNode - background-color, border
 * 		.dijitTimePicker .dijitUpArrowHover, .dijitTimePicker .dijitDownArrowHover - set background-color for hover state
 *
 *	Other classes provide the fundamental structure of the TimePicker and should not be modified. 
 */

@import "variables";

/* override Button.css */
.inforSoHoXi .dijitTimePicker .dijitButtonNode {
	padding: 0 0;
	.border-radius(0);
}
.inforSoHoXi .dijitTimePicker{
	border:1px @tab-border-color solid;
	border-top:none;
	border-bottom:none;
	background-color:#fff;	/* TODO: useless?   Appears to be overridden by settings on individual elements */
    //ie-10 set x overflow to hidden to prevent too wide of menu popup contents
    -ms-overflow-x: hidden;
}
.inforSoHoXi .dijitTimePickerItem{
	/* dijitTimePickerItem refers to both Tick's (minor values like 2:15, 2:30, 2:45) and Marker's (major values like 2PM, 3PM) */
	background-position:0 -1px;
	background-repeat:repeat-x;
	border-top:solid 1px transparent;
	border-bottom:solid 1px transparent;
	margin-top:-1px;
}
/* to make up for lack of alpha transparency in IE6 */
.dj_ie6 .inforSoHoXi .dijitTimePickerItem {
	background-image: none;
}
.inforSoHoXi .dijitTimePickerTick {
	/* minor value */
	color:@timepicker-minorvalue-text-color;
	background-color:@timepicker-minorvalue-background-color;
	font-size:0.818em;
}
.inforSoHoXi .dijitTimePickerMarker {
	/* major value - 1:00, 2:00, times on the hour */
	background-color: @timepicker-majorvalue-background-color;
	font-size: 1em;
	white-space: nowrap;
}
.inforSoHoXi .dijitTimePickerTickHover,
.inforSoHoXi .dijitTimePickerMarkerHover,
.inforSoHoXi .dijitTimePickerMarkerSelected,
.inforSoHoXi .dijitTimePickerTickSelected {
	background-color: @timepicker-value-hovered-background-color;
	color:@timepicker-value-hovered-text-color;
}
.inforSoHoXi .dijitTimePickerMarkerSelected,
.inforSoHoXi .dijitTimePickerTickSelected {
	font-size: 1em;
}
.dj_ie .inforSoHoXi .dijitTimePickerTickHover,
.dj_ie .inforSoHoXi .dijitTimePickerMarkerHover,
.dj_ie .inforSoHoXi .dijitTimePickerMarkerSelected,
.dj_ie .inforSoHoXi .dijitTimePickerTickSelected  {
	width: 114%;
}
.dj_ie6 .inforSoHoXi .dijitTimePickerTickHover,
.dj_ie6 .inforSoHoXi .dijitTimePickerMarkerHover,
.dj_ie6 .inforSoHoXi .dijitTimePickerMarkerSelected,
.dj_ie6 .inforSoHoXi .dijitTimePickerTickSelected  {
	position: relative; /* creates widening of element */	
	zoom: 1; /* creates widening of element */
}
.inforSoHoXi .dijitTimePickerTick .dijitTimePickerItemInner {
	padding:1px;
	margin:0;
}
.inforSoHoXi .dijitTimePicker .dijitButtonNode {
	border-left:none;
	border-right:none;
	border-color:@border-color;
	background-color: @unselected-background-color;
	/*background-image: url(@image-common-highlight);*/
	background-position:0 -1px;
	background-repeat:repeat-x;
}
.dj_ie6 .inforSoHoXi .dijitTimePicker .dijitButtonNode {
	background-image: none;
}
.inforSoHoXi .dijitTimePicker .dijitArrowButtonInner{
	height: 100%; /* hack claro.button.css */
	background-image: url(@image-form-common-arrows);
	background-repeat: no-repeat;
	background-position:-140px 45%;
}
.inforSoHoXi .dijitTimePicker .dijitDownArrowButton .dijitArrowButtonInner{
	background-position:-35px 45%;
}
/* hover */
.inforSoHoXi .dijitTimePicker .dijitUpArrowHover, 
.inforSoHoXi .dijitTimePicker .dijitDownArrowHover {
	background-color: @timepicker-arrow-hovered-background-color;
}
.inforSoHoXi .dijitTimePicker .dijitUpArrowHover .dijitArrowButtonInner {
	background-position:-175px 45%;
}
.inforSoHoXi .dijitTimePicker .dijitDownArrowHover .dijitArrowButtonInner {
	background-position:-70px 45%;
}
/* Used for DateTextBoxes that exist in location like filter date ranges */
.inforSoHoXi .dijitDateTextBox {
    width: 110px !important;
}