/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

.inforSoHoXi .dijitToolbar {
	border-bottom: 1px solid @bar-background-color;
	background-color: @bar-background-color;
	background-position:0 0;
	background-repeat:repeat-x;
	padding: 2px 0 2px 4px;
	zoom: 1;
}

.inforSoHoXi .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override claro/form/Button.css, and also ComboBox down arrow **/
.inforSoHoXi .dijitToolbar .dijitButton .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitComboButton .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitToggleButton .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitComboBox .dijitButtonNode {
	border-width: 0;	/* on hover/active, border-->1px, padding-->1px */
	padding: 2px;
	.border-radius(@toolbar-button-border-radius);
	.box-shadow(none);
	.transition-property(background-color);
	.transition-duration(.3s, .35s);

	/*background-image: url(@image-common-highlight);*/
	background-position:0 -30px;
	background-repeat:repeat-x;
	background-color:rgba(171,214,255,0);
}
.dj_ie .inforSoHoXi .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitComboBox .dijitButtonNode {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}
.dj_ie6 .inforSoHoXi .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie6 .inforSoHoXi .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie6 .inforSoHoXi .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie6 .inforSoHoXi .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie6 .inforSoHoXi .dijitToolbar .dijitComboBox .dijitButtonNode {
	background: none;	/* because background-color: transparent above doesn't work on IE*/
}
/* hover status */
.dj_ie .inforSoHoXi .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .inforSoHoXi .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .inforSoHoXi .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
    /* button should still turn blue on hover, so need to override .dj_ie rules above */
	background-color: @button-hovered-background-color;
}

/* active status */
.dj_ie .inforSoHoXi .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .inforSoHoXi .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
    /* button should still turn blue on press, so need to override .dj_ie rules above */
	background-color: @button-pressed-background-color;
}

.inforSoHoXi .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	.border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.inforSoHoXi .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	.border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.inforSoHoXi .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.inforSoHoXi .dijitToolbar .dijitButtonHover .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	background-position:0 0;
	border-width:1px;
	background-color: @hovered-background-color;
	padding: 1px;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-position:0 0;
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: @hovered-background-color;
}

/* active status */
.inforSoHoXi .dijitToolbar .dijitButtonActive .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:@pressed-background-color;
	background-position:0 -177px;
	padding: 1px;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonActive {
	.transition-duration(.2s);
	border-width: 1px;
	padding: 0;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
	background-position:0 -177px;
	padding: 2px;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: @pressed-background-color;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: @pressed-background-color;
}

/* Avoid double border between button and arrow */
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.inforSoHoXi .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.inforSoHoXi .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.inforSoHoXi .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: @selected-border-color;
	background-color: @toolbar-button-checked-background-color;
	padding: 1px;
}

.dj_ie6 .inforSoHoXi .dijitToolbar {
	background-image: none;
}

.inforSoHoXi .dijitToolbarSeparator {
	/* separator icon in the editor sprite */
	background: url(@image-editor-icons-enabled);
}

/* Toolbar inside of disabled Editor */
.inforSoHoXi .dijitDisabled .dijitToolbar {
	background:none;
	background-color:@disabled-background-color;
	border-bottom: 1px solid @disabled-border-color;
}

.inforSoHoXi .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

