﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="499" MadCap:lastWidth="989" MadCap:conditions="Output.WebClient,Integrations.Google topics" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Options:authorize services;User Options:authorizing services;External integrations:options;Authorizing:services;Services:authorization" />Authorizing Services</h1>
        <p>Use the Authorize Services options tab to authorize a connection with an external service<MadCap:conditionalText MadCap:conditions="Integrations.Google topics">, for example  <MadCap:variable name="MyVariables.Gmail(short)" /></MadCap:conditionalText>. Before you can authorize a service, your administrator must configure the integration and grant access to users. <MadCap:snippetText src="../Resources/Snippets/SLXClients/OptionsApplyto.flsnp" /></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li style="margin-bottom: 0;">This feature may not be available for all users. External integrations must be implemented by your administrator.</li>
                        <li style="margin-bottom: 0;">You must allow pop-ups before you can authorize services. See your browser help for specific instructions on how to allow pop-ups.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To authorize a service</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/ToolsOptions.flsnp" />
            </li>
            <li>Click the <span class="SLXBold">Authorize Services</span> tab.</li>
            <li>Click <span class="SLXBold">Authorize</span> next to the service you want to authorize.<br /></li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IntegrationOAuthLinkAuth.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Integrations.Google topics"><a href="../Google/Authorizing_Google_Integration.htm">Authorizing Gmail Integration</a>
        </p>
        <p><a href="Using_External_Integrations.htm">Using  Integrations</a>
        </p>
    </body>
</html>