﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SyncSalesLogix;USEROPTIONS;SyncGroup;GroupWise" MadCap:status="Ready for Review" MadCap:check_list="First Draft,Ran Smart Index" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN,Integrations.Admin,Integrations.User,Integrations.ExchangeSync,Integrations.OutlookSync,Integrations.ExchangeUser,Integrations.ExchangeAdmin,Integrations.Google topics" MadCap:lastBlockDepth="5" MadCap:lastHeight="439" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Changing the Ad Hoc Contact Group</title>
        <meta name="copyright" value="Copyright © 2001 Puma Technology, Inc. (dba, PUMATECH, inc.)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
        <script language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js">
        </script>
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Changing the Contact Sync Group</h1>
        <h3 MadCap:conditions="Integrations.Print">Changing the Contact Sync Group</h3>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Output.OutlookSync,Integrations.Google references,Integrations.User,Integrations.ExchangeUser,Integrations.Admin,Integrations.ExchangeAdmin">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">The contact sync group cannot be changed after the initial synchronization cycle. <MadCap:conditionalText MadCap:conditions="Integrations.User,Integrations.ExchangeUser">If <MadCap:variable name="MyVariables.user/you" /> selected the wrong group, renamed the group, or need to use a different group, contact your system administrator.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Integrations.Admin,Integrations.ExchangeAdmin">If a user needs to change the contact sync group, you must manually delete the user's contact sync group from the USEROPTIONS table.</MadCap:conditionalText></td>
            </tr>
        </table>
        <p style="margin-top: 12.00pt;" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync">To synchronize contacts, you must <a href="Creating_Contact_Sync_Group.htm">create a contact sync group</a> and <a href="Configuring the Contact Sync Group.htm">configure
it as the contact sync group</a>. After synchronizing, each of the contacts from <MadCap:variable name="MyVariables.Product Name" />
will appear in the designated location in <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />. <MadCap:keyword term="Changing the Contact Sync Group;Contact Sync Group;[%=MyVariables.SyncSLX%]" MadCap:conditions="Output.WebClient,Output.Intellisync" /></p>
        <p class="subheading" MadCap:conditions="Output.Intellisync">Changing Sync Groups


</p>
        <table style="margin-left: 4.15pt;width: 95%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="95%" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync">
            <col style="width: 15%;" />
            <col style="width: 85%;" />
            <tr valign="top" MadCap:conditions="Output.OutlookSync,Output.Integrations LAN">
                <td style="width: 15%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="15%">
                    <p class="Tip-Note-Text" style="text-align: center;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 85%;padding-left: 1px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;" width="85%">
                    <p>If you change the contact sync group that has been synchronized to <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> to a new group that does not contain all of the contacts in the previous group, those contacts will be deleted from <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.Comments,Output.Integrations LAN">To delete an ad hoc group


</p>
        <ol MadCap:conditions="Output.Comments,Output.Integrations LAN">
            <li class="Topic-Text-Numbered">In the Contacts list view, right-click the tab for the contact sync group, and click <span class="SLXBold">Delete</span>.
</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Integrations.Google references" />
                <MadCap:conditionalText MadCap:conditions="Output.Integrations LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText>
            </li>
        </ol>
    </body>
</html>