﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="463" MadCap:lastWidth="1005" MadCap:conditions="Integrations.Admin">
    <head>
    </head>
    <body>
        <h1>Configuring the Email Polling Job</h1>
        <p>Configuring the Email Polling job is only required if you are implementing Google Mail. If you are not implementing Google Mail, then you can proceed to <MadCap:xref href="SData_Detail_view.htm" class="H1"><span style="color: Blue;" class="mcFormatColor">"Configuring SData Sync"</span></MadCap:xref>.</p>
        <p>The Email Polling job determines how frequently <MadCap:variable name="MyVariables.Product Name" /> looks for e-mail information synchronized from Google.</p>
        <p class="Infinitive">To create and configure the Email Polling job</p>
        <ol>
            <li>Log on to the <MadCap:variable name="MyVariables.Product Name" /> Web Client as admin.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdministrationNav.flsnp" /> and then click <span class="SLXBold">Job Manager</span>.</li>
            <li>Click the <span class="SLXBold">Definitions</span> tab.</li>
            <li>Right-click <span class="SLXBold">Google Email Polling Job</span> and select <span class="SLXBold">Create Schedule</span>.</li>
            <li>Click the <span class="SLXBold">Schedule</span> drop-down arrow and select <span class="SLXBold">Scheduled Execution</span>.</li>
            <li>Use the <span class="SLXBold">Create Job Schedule to run</span> drop-downs to set the sync interval.<br />For example, every 10 minutes.</li>
            <li MadCap:conditions="Output.Comments">On the <span class="SLXBold">Parameters</span> tab, double-click <span class="SLXBold">Attachment Path</span>.</li>
            <li MadCap:conditions="Output.Comments">In the <span class="SLXBold">Attachment Path</span> box, type the UNC&#160;path to your network attachments folder defined in the Administrator.<br />If the Attachment Path has not been defined, see the Administrator help topic "Office Sync Options Tab" for details.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
    </body>
</html>