﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="513" MadCap:lastWidth="992" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Integrations.User,Integrations.Admin,Integrations.ExchangeUser,Integrations.ExchangeAdmin" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">
            <MadCap:keyword term="Microsoft Outlook:sync options;Microsoft Outlook:selecting contact sync group;Contacts:contact sync group;Groups:selecting a contact sync group" MadCap:conditions="Integrations.Outlook Integration" />Configuring the Contact Sync Group</h1>
        <h2 MadCap:conditions="Integrations.Print" class="Print">
            <MadCap:keyword term="Microsoft Outlook:sync options;Microsoft Outlook:selecting contact sync group" MadCap:conditions="Integrations.Outlook Integration" />Configuring the Contact Sync Group</h2>
        <p>
            <MadCap:keyword term="Contacts:contact sync group;Groups:selecting a contact sync group" />To synchronize contact information between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" />, <MadCap:variable name="MyVariables.user/you" /> must  designate the group as the contact sync group. If the group does not already exist, then <MadCap:variable name="MyVariables.user/you" /> must first <a href="Creating_Contact_Sync_Group.htm">create the contact sync group</a>. <MadCap:conditionalText MadCap:conditions="Output.Comments"><MadCap:xref href="Creating_Contact_Sync_Group.htm" class="H2andpage"><span style="color: Blue;" class="mcFormatColor">"Creating a Contact Sync Group"</span></MadCap:xref> for specific steps.</MadCap:conditionalText></p>
        <p class="Infinitive" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">To configure for <MadCap:variable name="MyVariables.Outlook sync" /> in Outlook</p>
        <ul MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">
            <li><a href="../Outlook/Outlook_Sync_Sync_Tab.htm">Set [%=MyVariables.Product Name%] Connector Sync Options</a>.</li>
        </ul>
        <p MadCap:conditions="Integrations.ExchangeSync,Integrations.Google topics" class="Infinitive">To configure the contact sync group in the <MadCap:variable name="MyVariables.SLX Web" /></p>
        <ol MadCap:conditions="Integrations.Google topics,Integrations.ExchangeSync">
            <li>
                <p>On 
 the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Options</span>.</p>
            </li>
            <li>Click 
 the <span class="SLXBold">General </span><span class="SLXBold" style="font-weight: normal;">tab. 
 </span></li>
            <li>Under <span class="SLXBold">Sync Options</span>, in the <span class="SLXBold">Contact Sync Group</span> select the ad hoc contact group that will contain the contacts to synchronize.
</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" MadCap:conditions="Integrations.Print" />
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" MadCap:conditions="Integrations.Not Print" />.</li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Integrations LAN">To configure in the <MadCap:variable name="MyVariables.Product Name" /> Client</p>
        <ol MadCap:conditions="Output.Integrations LAN">
            <li>On 
 the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Options</span>.</li>
            <li>Click 
 the <span class="SLXBold">Lookups &amp; Groups </span><span class="SLXBold" style="font-weight: normal;">tab. 
 </span></li>
            <li>In the <span class="SLXBold">Sync 
 Configuration</span> area, if the <span class="SLXBold">Contact Sync Group</span> 
 is <span class="SLXBold">&lt;none&gt;</span>, click <span class="SLXBold">New.</span></li>
            <li class="Topic-Text-Numbered">Click 
 <span style="font-weight: bold;">OK</span> to select the ad hoc contact group you want to use.</li>
        </ol>
    </body>
</html>