﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.Admin" MadCap:lastBlockDepth="6" MadCap:lastHeight="347" MadCap:lastWidth="1024">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber">Configuring <MadCap:variable name="MyVariables.Gmail (long)" /></p>
        <table style="width: 100%;margin-left: auto;margin-right: 0;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Before beginning this chapter...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">
                        <p>Install <MadCap:variable name="MyVariables.Gmail (long)" /> as described in <MadCap:xref href="../Google/Installling and Applying Google Integration.htm" class="ChapterNumberName"><span style="color: Blue;" class="mcFormatColor">Chapter 1, "Installing "</span></MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Once <MadCap:variable name="MyVariables.Gmail (long)" /> is installed, you must perform the following configuration steps:</p>
        <ul>
            <li>Configure the Email Polling Job</li>
            <li>Configure SData Sync</li>
            <li>Configure the <MadCap:variable name="MyVariables.Outlook sync" /> Integrations<ul MadCap:conditions="Integrations.Google topics"><li>Configure Google Sync</li><li>Configure Google Mail</li></ul></li>
            <li>Configure the Integration Synchronization Service (<MadCap:variable name="MyVariables.Product Name" /> SData Sync Service)</li>
            <li>Grant Permissions</li>
            <li>Notify  users</li>
        </ul>
    </body>
</html>