﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="639" MadCap:lastWidth="1352" MadCap:conditions="Output.WebClient,Integrations.ExchangeAdmin,Integrations.Admin" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integration:conversion utility;[%=MyVariables.Product Name%] conversion utility;ICLegacyPhoneEmailUpdater" MadCap:conditions="Output.WebClient,Output.IntegrationContract" />Running the SLXConversion Utility</h1>
        <p>Before setting up your integration endpoints, you must run the SLXConversion utility to update Account Phone Number and E-mail records. This utility supports integration by adding columns to the <MadCap:variable name="MyVariables.Product Name" /> database to enable a 1:many relationship for phone numbers and email addresses in Accounts and Contacts. </p>
        <p>
This creates a record in the ERPPHONENUMBER or ERPEMAILADDRESS table for each phone number and email column in either of the ACCOUNT or CONTACT tables. Those records are mapped back to the original entity column where they originated. 
</p>
        <p><![CDATA[     ]]></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p align="center" class="Topic-Text-Indent">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Windows Authentication must be configured for the administrative user before running the  SLXConversion utility. For detailed steps, see the "Using Windows Authentication" topic in the Administrator Help.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To run </p>
        <ol>
            <li>On your Administrative Workstation, browse to the <span class="SLXBold">SLXConversionUtility.exe</span> and <span class="SLXBold">SLXConversionUtility.config</span> files.
<br />By default the configuration files are in <MadCap:snippetText src="../Resources/Snippets/Common/Program Files.flsnp" /><![CDATA[ 
]]></li>
            <li>Open <span class="SLXBold">SLXConversionUtility.config</span> in a text editor of your choice.</li>
            <li>Scroll to the <span class="SLXBold">&lt;connectionStrings&gt;</span> section, change the <span class="SLXBold">Initial Catalog</span> value from <span class="SLXBold">SALESLOGIX_EVAL</span> to your database alias, and save the change.<br />  For example:<br />&lt;connectionStrings&gt;
    &lt;clear/&gt;
    &lt;add name="Default" connectionString="Provider=SLXOLEDB.1;Persist Security Info=True;Initial Catalog=MyDatabaseAlias;Data Source=localhost;Extended Properties=&amp;quot;PORT=1706;LOG=ON;CASEINSENSITIVEFIND=ON;AUTOINCBATCHSIZE=1;SVRCERT=12345;ACTIVITYSECURITY=OFF;TIMEZONE=NONE&amp;quot;"/&gt;
  &lt;/connectionStrings&gt;
</li>
            <li>Double-click <span class="SLXBold">SLXConversionUtility.exe</span> to run the utility.
</li>
            <li>Select all check boxes.</li>
            <li>Click <span class="SLXBold">Update</span>.</li>
            <li>Click <span class="SLXBold">Close</span>.
</li>
        </ol>
    </body>
</html>