﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:conditions="Output.WebClient,Output.Integrations LAN,Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin,Integrations.ExchangeUser" MadCap:lastBlockDepth="6" MadCap:lastHeight="675" MadCap:lastWidth="647">
    <head>
    </head>
    <body>
        <h1 class="Print" MadCap:conditions="Integrations.Print">
            <MadCap:keyword term="Google:synchronizing contacts;Synchronizing contacts:with Google" MadCap:conditions="Integrations.Google topics" />Synchronizing Contacts with <MadCap:keyword term="Synchronizing contacts with Exchange" MadCap:conditions="Integrations.ExchangeAdmin,Integrations.ExchangeSync" /><MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h1 MadCap:conditions="Integrations.Not Print">Creating a Contact Sync Group<MadCap:keyword term="Synchronizing contacts with Exchange" MadCap:conditions="Integrations.ExchangeAdmin,Integrations.ExchangeSync" /><MadCap:keyword term="Google:synchronizing contacts;Synchronizing contacts:with Google" MadCap:conditions="Integrations.Google topics" /></h1>
        <p MadCap:conditions="Integrations.Print">In order to synchronize contacts, <MadCap:variable name="MyVariables.user/you"></MadCap:variable> must:</p>
        <ul MadCap:conditions="Integrations.Print">
            <li MadCap:conditions="Integrations.Admin">Authorize their Google connection</li>
            <li>Create and configure the contact sync group</li>
            <li>Do one or more of the following:<ul><li><a href="Selecting_Contacts_to_Synchronize.htm">Add <MadCap:variable name="MyVariables.Product Name" /> contacts to <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> </a></li><li><a href="Adding Integration Contacts to Saleslogix.htm">Add  contacts from <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> to <MadCap:variable name="MyVariables.Product Name" /></a></li></ul></li>
        </ul>
        <h2 class="Print" MadCap:conditions="Integrations.Print">Creating a Contact Sync Group</h2>
        <p>
            <MadCap:keyword term="Contact Sync Group:creating" />To synchronize contact information between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" />, <MadCap:variable name="MyVariables.user/you" /> must designate a <a href="Configuring the Contact Sync Group.htm">contact sync group</a>.  If the group does not already exist, then you must first create the contact sync group. </p>
        <p class="Infinitive">To create a contact sync group</p>
        <ol>
            <li>Open the <span class="SLXBold">Contacts</span> List view.</li>
            <li>Select one or more records by pressing the <span class="SLXBold">Ctrl</span> or <span class="SLXBold">Shift</span> key as you click each item.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.User">Right-click in the List view grid and select <span class="SLXBold">Save Records as Group</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Integrations LAN">Right-click 
 anywhere in the grid and then click <span class="SLXBold">Add Selected Members 
 to New Group</span>.</MadCap:conditionalText>
            </li>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%" MadCap:conditions="Output.WebClient">
                <col style="width: 43px;" />
                <col style="width: 410px;" />
                <tr MadCap:conditions="">
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">If you do not select any records, you will be asked if all records in the group should be used. If you click OK, all group records will be selected.</p>
                    </td>
                </tr>
            </table>
            <li>Give the group a descriptive name. For example, <MadCap:variable name="MyVariables.SyncSLX" />.</li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Integrations.Not Print" />
        <p MadCap:conditions="Integrations.Not Print"><a href="Selecting_Contacts_to_Synchronize.htm">Selecting [%=MyVariables.Product Name%] Contacts to Synchronize with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></a>
        </p>
    </body>
</html>