﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="539" MadCap:lastWidth="1013" MadCap:conditions="Output.GoogleSync WP,Output.OutlookSync WP,Integrations.Admin,Output.ExchangeSync,Integrations.ExchangeAdmin">
    <head>
    </head>
    <body>
        <h1 class="Print">Understanding Data Truncation</h1>
        <p>In some fields, <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> allows more characters than <MadCap:variable name="MyVariables.Product Name" /> allows. When information is synchronized to <MadCap:variable name="MyVariables.Product Name" />, the additional characters will be truncated to meet the <MadCap:variable name="MyVariables.Product Name" /> character limit. If the field is not edited in <MadCap:variable name="MyVariables.Product Name" />, then the field will retain the truncated characters in <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />, so no data is lost. If the field is edited in <MadCap:variable name="MyVariables.Product Name" />, then the edited field information will synchronize back to <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> as expected.</p>
        <p>If you are concerned about data truncation, you can change the <MadCap:variable name="MyVariables.Product Name" /> string field lengths to accommodate more data. See the <MadCap:variable name="MyVariables.Product Name" /> Database Manager help topic "Field Properties" for details.</p>
        <h2 class="Print">Commonly Truncated Fields</h2>
        <p>Data truncation can occur in any string or Unicode field, but some fields are more likely to exceed the limit than others. For example, the ContactName field.</p>
        <h3>Changing the ContactName Field Length</h3>
        <p>The ContactName field is calculated by adding the Contact LastName and the Contact FirstName, separated by a comma and a space. The Contact FirstName has a limit of 32 characters. The Contact LastName also has a limit of 32 characters.</p>
        <p>32 (FirstName) + 32 (LastName) + 2 (comma and space) = 66 characters.</p>
        <p>The ContactName field is used in the ACTIVITY, HISTORY, and&#160;LITREQUEST tables and may also be used in custom tables.</p>
        <p>If either or both of the Contact FirstName and Contact LastName field lengths are increased, the ContactName field in other tables will need to be increased to accommodate the change.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p> If the ContactName field is not increased to accommodate the larger FirstName and LastName lengths an error will occur when the contact is updated.</p>
                </td>
            </tr>
        </table>
    </body>
</html>