﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="473.8" MadCap:lastWidth="624" MadCap:conditions="Integrations.ExchangeAdmin">
    <head>
    </head>
    <body>
        <p MadCap:conditions="Integrations.Print" class="ChapterNoNumber">Introducing <MadCap:variable name="MyVariables.Exchange Sync (long)" /></p>
        <h1 MadCap:conditions="Integrations.Not Print" class="Print">What is <MadCap:variable name="MyVariables.Exchange Sync" />?</h1>
        <p>Saleslogix is now Infor CRM. Look for the new branding in future releases of <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p MadCap:conditions="Output.Comments"><MadCap:variable name="MyVariables.Product Name" /> is a leading customer relationship management solution that enables small to medium-sized businesses to
acquire, retain, and develop profitable customer relationships through integrated Sales, Marketing, Customer Service,
third-party integrations, and Support automation solutions.</p>
        <p><MadCap:variable name="MyVariables.Exchange Sync (long)" /> provides the ability to share information between <MadCap:variable name="MyVariables.Product Name" /> and Microsoft Exchange. </p>
        <p>This document provides instructions for installing and configuring <MadCap:variable name="MyVariables.Exchange Sync (long)" />  in an environment where <MadCap:variable name="MyVariables.Product Name" /> is already installed. These steps are performed by <MadCap:variable name="MyVariables.Product Name a/an" /> user with administrative privileges.</p>
    </body>
</html>