﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="611" MadCap:lastWidth="624" MadCap:conditions="Integrations.ExchangeAdmin">
    <head>
    </head>
    <body>
        <h1>Configuring <MadCap:variable name="MyVariables.Exchange Sync (long)" /></h1>
        <p>In order to configure <MadCap:variable name="MyVariables.Exchange Sync (long)" />, you must complete the following steps.</p>
        <p class="Infinitive">To configure <MadCap:variable name="MyVariables.Exchange Sync (long)" /><MadCap:variable name="MyVariables.Integration(full)" /></p>
        <ol>
            <li>Set up your Exchange environment for testing.</li>
            <li>Determine the Exchange account you will use for testing and gather the following information:<ol><li>The e-mail address for the Exchange mail box you want to synchronize.</li><li>The password used to access the Exchange mail box you want to synchronize.</li></ol></li>
            <li>Extract the contents of the <span class="SLXBold"><MadCap:variable name="MyVariables.Patch" /></span> file to a temporary
folder.
</li>
            <li>Navigate to the folder where you extracted the <MadCap:variable name="MyVariables.Patch" /> file.<ol><li>Copy the following files:<ul><li><span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacy" />.Exchange.Adapter.dll</span></li><li><span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacy" />.Exchange.Adapter.pdb</span></li><li><span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacySageSLX" />.IntegrationContract.SyncEngine.dll</span></li><li><span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacySageSLX" />.IntegrationContract.SyncEngine.pdb</span></li></ul></li><li>Browse to <span class="SLXBold">C:\<MadCap:snippetText src="../Resources/Snippets/Common/Program Files.flsnp" /></span>, and then open the <span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacy" /></span> folder and paste the copied files.</li><li>From the folder where you extracted the <MadCap:variable name="MyVariables.Patch" /> file copy the following files:
<ul><li><span class="SLXBold">AjaxMin.dll</span></li><li><span class="SLXBold">Microsoft.ExceptionMessageBox.dll</span></li><li><span class="SLXBold">Microsoft.Exchange.WebServices.Auth.dll</span><![CDATA[
]]></li><li><span class="SLXBold">Microsoft.Exchange.WebServices.Auth.xml
</span></li><li><span class="SLXBold">Microsoft.Exchange.WebServices.dll</span><![CDATA[
]]></li><li><span class="SLXBold">Microsoft.Exchange.WebServices.xml
</span></li></ul></li><li>Browse to <span class="SLXBold">C:\<MadCap:snippetText src="../Resources/Snippets/Common/Program Files.flsnp" /></span>, and then open the<span class="SLXBold">SupportFiles</span>folder and paste the copied files.</li></ol></li>
            <li>Apply the <MadCap:variable name="MyVariables.VFS Bundle" /> bundle.
                <ol><li>Navigate to the folder where you extracted the <MadCap:variable name="MyVariables.Patch" /> file and copy the <span class="SLXBold"><MadCap:variable name="MyVariables.VFS Bundle" /></span>.</li><li>Navigate to the <span class="SLXBold"> <MadCap:variable name="MyVariables.Product Name" /></span> folder.  <br /><MadCap:snippetText src="../Resources/Snippets/Common/Program Files.flsnp" /></li><li>Ensure you have <span class="SLXBold">Write</span> permissions to the folder and paste the <span class="SLXBold"><MadCap:variable name="MyVariables.VFS Bundle" /></span>.
<br />                Check permissions on the Security tab on the folder properties.
</li><li>Open the <span class="SLXBold">Application Architect</span>.
            </li><li>In the <span class="SLXBold">Project Explorer</span>, right-click the project, and then click <span class="SLXBold">Install Bundle</span>.
            </li><li>Navigate to the <span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacy" /></span> folder, click <span class="SLXBold"><MadCap:variable name="MyVariables.VFS Bundle" /></span>, and then click <span class="SLXBold">Open</span>.
            </li><li>On the <span class="SLXBold">Select Bundle</span> screen, click <span class="SLXBold">Next</span>.

                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Updates.Model,Output.Comments"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><ul><li style="margin-bottom: 0;">If you have customized your Web Client  files, you may receive a message that the bundle contains items that conflict with existing items in this
project. See the Application Architect help
file topic called ‘Merging Changes During Bundle Installation’ for instructions before continuing to install the bundle.</li><li style="margin-bottom: 0;">If you  implemented Windows Authentication you should accept the change to the logoff.aspx page. It is no longer necessary to change the Login.aspx reference to the Default.aspx page as specified in the <i><MadCap:snippetText src="../Resources/Snippets/Common/Imp guide name.flsnp" /></i> or Administrator online help.</li></ul></td></tr></table></li><li>On the <span class="SLXBold">Select Items</span> screen, ensure the <span class="SLXBold">Portals</span> option is selected.
            </li><li>Click <span class="SLXBold">Next</span>, and then click <span class="SLXBold">Finish</span>.</li></ol></li>
            <li>
              To make your changes available, you must  deploy the SLXJobService portal.
           
                <ol><li>On the Web Host, stop the <span class="SLXBold">SLXJobService</span> service. </li><li>In Application Architect, open <span class="SLXBold">Project Explorer</span>, and then click the project.
            </li><li>On the <span class="SLXBold">View</span> menu, click <span class="SLXBold">Deployment Explorer</span>.
            </li><li>Expand <span class="SLXBold">Deployments</span>.</li><li>Expand the portal that contains the SLXJobService portal.
<br />For example, Core Portals.         </li><li>Under <span class="SLXBold">Deployment Targets</span>, right-click the <span class="SLXBold">SLXJobService</span> portal, and click <span class="SLXBold">Deploy Portal</span>.<br />View the status of the deployment in the Output window.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><ul><li>By default, the <MadCap:variable name="MyVariables.Product Name" /> Web Client portal is set to deploy to the localhost, but you can change these settings to fit your environment.</li><li MadCap:conditions="Web Portals.Web Remote">Changes will not be visible to the <MadCap:variable name="MyVariables.offline" /> Web Client and/or Web remote Office until after the next Sync cycle.</li></ul></td></tr>Google's Daily Transactions Quota</table></li><li>Restart the <span class="SLXBold">SLXJobService</span> service.</li></ol></li>
            <li>Open the 
<MadCap:variable name="MyVariables.SLX Web" /> and logon as <span class="SLXBold">Admin</span>.</li>
            <li MadCap:conditions="Output.Comments">	On the Navigation Bar, click <span class="SLXBold">SData Sync Configuration</span>.</li>
            <li MadCap:conditions="Output.Comments">
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" /><![CDATA[
]]><ul><li>If you have already configured the SData Sync, then click the <MadCap:expanding><MadCap:expandingHead>Refresh</MadCap:expandingHead><MadCap:expandingBody><img src="../image/refresh.png" /></MadCap:expandingBody></MadCap:expanding> button.</li><li>If you have not already configure SData Sync, then you must first configure  SData Sync. Continue to the next section and complete the steps for <MadCap:xref href="SData_Detail_view.htm" class="H1"><span style="color: Blue;" class="mcFormatColor">"Configuring SData Sync"</span></MadCap:xref>.</li></ul></li>
            <li>	On the Navigation bar, click <span class="SLXBold">Integrations</span>.</li>
            <li>In the <span class="SLXBold">Integrations</span> List view, click <span class="SLXBold">ExchangeSync</span>.</li>
            <li>Add a link.<ol><li>Click the <span class="SLXBold">Links</span> tab.</li><li>Click the Add Link button.</li><li>In the <span class="SLXBold">Link Type</span>, select <span class="SLXBold">User</span>.</li><li>
In the 	<span class="SLXBold">URL</span> box, type <span class="SLXBold">http://Microsoft.exchange.com/sdata/exchange/gcrm/</span><![CDATA[
]]></li><li>At the end of the URL, type the e-mail address for the Exchange mailbox to be linked. For example:<br />http://Microsoft.exchange.com/sdata/exchange/gcrm/yourname@yourcompany.com</li><li>In the <span class="SLXBold">Display Name</span> box, type a name or description to identify the linked mailbox.</li><li>	In the <span class="SLXBold">User Name</span> box, type the e-mail address  for the linked Exchange mailbox.<br />This is the same e-mail address added in step 10e.
</li><li>In the <span class="SLXBold">Password</span> box, type the password for the Exchange mailbox to be linked.</li></ol></li>
            <li>Update the <MadCap:variable name="MyVariables.Product Name" /> database.<ol><li>Open <span class="SLXBold">SQL Server Management Studio</span>.
</li><li>Open the <span class="SLXBold">USERINFO</span> table.</li><li>Find the row for the <MadCap:variable name="MyVariables.Product Name" /> user associated with the linked Exchange mailbox in step 10 and copy the USERID.</li><li>Open the <span class="SLXBold">APPIDMAPPING</span> table.
</li><li>Find the row for the link that you added in step 10.</li><li>Change the <span class="SLXBold">ISUSERENDPOINT</span> to <span class="SLXBold">T</span>.</li><li>In the <span class="SLXBold">USERID</span> column, paste the USERID from step 11c.</li><li><MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li></ol></li>
        </ol>
    </body>
</html>