﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="225" MadCap:lastWidth="1031" MadCap:conditions="Output.Comments">
    <head>
    </head>
    <body>
        <h2>Where integration files reside</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.OutlookSync WP">The Outlook sync integration is part of the base product for <MadCap:variable name="MyVariables.Product Name" /> versions <MadCap:variable name="MyVariables.Version" />and later.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.GoogleSync WP,Integrations.Google references">The Google sync integration is implemented and managed within the <MadCap:variable name="MyVariables.Product Name" /> Web Client</MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Output.OutlookSync WP">Integrations are implemented and managed within the <MadCap:variable name="MyVariables.SLX Web" />. </MadCap:conditionalText>&#160;These administrative views are included in the VFS bundle. </p>
        <p MadCap:conditions="Output.OutlookSync WP">The user configuration files are installed on the local machine. The <MadCap:variable name="MyVariables.Product Name" /> Outlook sync views that appear in Microsoft Outlook  are included in the <MadCap:variable name="MyVariables.Product Name" /> Client Network and Remote installs for Windows users and  Desktop Integration install for Web users if Outlook is already installed and configured. For more information see <MadCap:conditionalText MadCap:conditions="Output.Comments">(reference Configuring topic steps, which should ref steps for what to do if Outlook not configured before install)</MadCap:conditionalText></p>
    </body>
</html>