﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1079" MadCap:lastWidth="998" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:detail view" />Using the Integration Detail View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use the Detail view to see, add, or edit information for a selected integration. The Detail view consists of information boxes, tabs, and a user-defined middle section.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" width="80%">
            <col style="width: 45px;" />
            <col />
            <tbody>
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">The integration information visible and available to be edited may be different, depending on the Authentication Type and specific integration.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Integration Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the Navigation Bar, click <span class="SLXBold">Integrations</span> to open the <a href="Integrations_List_View.htm">Integrations List view</a>. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate an integration, and then click on the integration name.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li MadCap:conditions="Reporting.Reporting topics"><a href="../Reporting/reportdetailviews.htm">Detail Report</a>
                    </li>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li><a href="../Common Tabs/Add_Edit_Response_Information.htm">Add Response to Campaign</a>
                    </li>
                    <li><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading"><span class="dropspot">Integration information boxes</span>
        </p>
        <p>The <a href="Integrations_Info_Boxes.htm">integration information boxes</a> 
  contain the primary information about 
 the integration. Depending on the integration, you can view or edit or  the information as needed. Some information may not be edited.</p>
        <p class="subheading">detail view tabs</p>
        <p>The tabs that display depend on the integration Authentication Type and the synchronization settings.  <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 98%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1"><a href="Integrations_Links_Tab.htm">Links</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1"><a href="Integrations_Options_Tab.htm">Options</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1"><a href="Integrations_Resources_Tab.htm">Resources</a>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1"><a href="Integrations_Users_Tab.htm" MadCap:conditions="Output.Comments">Users</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1"><a href="Integrations_Scopes_Tab.htm">Scopes</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1" MadCap:conditions="Output.Comments">&#160;</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Using_External_Integrations.htm">Using  Integrations</a>
        </p>
    </body>
</html>