﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="583" MadCap:lastWidth="914" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:Options tab;Integrations:viewing/setting options" />Integrations Options Tab</h1>
        <p>Use the Options tab to view and edit options that are specific to an integration. These options determine what and how information is synchronized between the integration and <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p>Integration options are represented by name-value pairs. Most integrations include a default set of name-value pairs that you can edit. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Options tab is only available for integrations with a synchronization method of client-side sync or server sync.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Options tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the <a href="Integrations_Detail_View.htm">Integration Detail view</a>.</li>
                    <li>Click the <span class="SLXBold">Options</span> tab.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.Comments">Add options</p>
        <ol>
            <li MadCap:conditions="Output.Comments">Click the <MadCap:expanding><MadCap:expandingHead>Add Option</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li MadCap:conditions="Output.Comments">In the new line that appears, type the <span class="SLXBold">Option</span> and <span class="SLXBold">Value</span> you want to add.<br /></li>
            <li MadCap:conditions="Output.Comments">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click in the <span class="SLXBold">Value</span> column for the option you want to edit.<br />Use the Data Type column to identify the type of information to type as a value. For example, for a True/False data type, either "True" or "False" is a valid value.</li>
                    <li>Type the new value.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>