﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="759" MadCap:lastWidth="1024" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:information boxes;Client ID;Secret" />Integration Information Boxes</h1>
        <p>The integration information boxes contain information about the selected integration. Depending on the integration, you can view or edit  the information as needed. Some information may not be edited.</p>
        <p>The following information displays on the <a href="Integrations_Detail_View.htm">Integration Detail</a> view. </p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 151px;" class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Box</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Integration</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The name of the integration.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>Authentication Type</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>The method for authenticating data. </p>
                        <p>Changing the authentication type may cause the integration to fail. </p>
                        <p>The external service must be <a href="Authorize_Services.htm">authorized</a> by a single service user or multiple users if the method is OAuth 1 or OAuth2, the integration is enabled, and Client ID and Secret are specified.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Sync Method</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Defines how or if information is synchronized between the integrated system and <MadCap:variable name="MyVariables.Product Name" />. Options include Does Not Sync, Client-side Sync and Server Sync. Server Sync indicates the <a href="Config_Integrations_Sync_Service.htm"><MadCap:variable name="MyVariables.Product Name" /> Integration Synchronization Service</a> is used.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Link Type</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The type of link used to communicate data between the integrated system and <MadCap:variable name="MyVariables.Product Name" />. If Admin or System is selected, then the data is managed through a single link. If User is selected, then data is communicated for each user through a separate link.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Client ID</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>OAuth1 or OAuth2 Authentication Types only.</p>
                        <p>Assigned by the integration provider during the registration process.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Secret</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>OAuth1 or OAuth2 Authentication Types only.</p>
                        <p>Assigned by the integration provider during the registration process. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Enabled </td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p> Use this option to turn on or turn off synchronization for this integration.</p>
                        <p>If this option is not selected, no data will be exchanged between the integrated system and <MadCap:variable name="MyVariables.Product Name" />. It will also make all of the following synchronization options unavailable.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Sync Handler</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>
                            <MadCap:snippetText src="../Resources/Snippets/Common/ReadOnly.flsnp" />
                        </p>
                        <p>Defines a non-SData synchronization handler for an integration that does not expose its own SData sync endpoints.  </p>
                        <p>The handler is responsible for mapping data between the contract and the integration.       </p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Sync Every</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Defines the number of minutes that should pass between synchronization cycles. </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Run sync between</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Defines the hours between which the integration synchronizes.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>