﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="471" MadCap:lastWidth="979" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:Users tab;Integrations:viewing/editing users;Users tab" />Integrations Users Tab</h1>
        <p>Use the Users tab to view and manage all of the users associated with an integration that uses an admin link.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Users tab is only available for integrations with a synchronization method of server sync and a link type of admin. </p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Users tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <a href="Integrations_Detail_View.htm">Integrations Detail view</a>, click the <span class="SLXBold">Users</span> tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The Users tab grid has the following columns:


</p>
        <ul>
            <li><span class="SLXBold">Enable Sync</span> - Select the check box to turn on synchronization or clear the check box to turn off synchronization of a user.          <![CDATA[
]]></li>
            <li><span class="SLXBold">User Name</span> - Displays the user's name and links to the <a href="../Admin_useradmin/User_Detail_View.htm">User Detail view</a>.


</li>
            <li><span class="SLXBold">User Type</span> - Displays the <MadCap:variable name="MyVariables.Product Name" /> user type.


</li>
            <li><span class="SLXBold">Team</span> - Displays team membership information.


</li>
            <li><span class="SLXBold">Department</span> - Displays the user's department.


</li>
            <li><span class="SLXBold">Integration Mapping</span> - Displays what the user is mapped to in the integration system. Click in the grid to edit the integration mapping.</li>
        </ul>
    </body>
</html>