﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="560" MadCap:lastWidth="901" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:resources;Integrations:view/add/edit:resources" />
            <MadCap:keyword term="Database:comparing integration schema;Schema differences;Accounting Integration:schema differences" />Managing Schema</h1>
        <p>Use the Manage Schema dialog to compare the database schema in <MadCap:variable name="MyVariables.Product Name" /> with your integration schema to ensure data integrity.  You can compare data for various resources to determine if differences in string lengths exist between systems.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Tell me more about how <MadCap:variable name="MyVariables.Product Name" /> manages schema differences...</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="SLXBold">MaxLength</span> - If data is synchronized to <MadCap:variable name="MyVariables.Product Name" /> that exceeds the MaxLength of a field, the entire row will be rejected.</p>
                <p><span class="SLXBold">FractionalDigits</span> - If data is synchronized to <MadCap:variable name="MyVariables.Product Name" /> that exceeds the number of decimal points, the value will be rounded to the maximum digits allowed after the decimal point. For example, if a currency field is defined as 17.4, then a value of 123.12348 is saved as 123.1235 and a value of 123.12343 is saved as 123.1234.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Manage Schema dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <span class="SLXBold">Integration Detail</span> view <a href="Integrations_Resources_Tab.htm">Resources</a> tab, click  the <MadCap:expanding><MadCap:expandingHead>Manage Schema</MadCap:expandingHead><MadCap:expandingBody><img src="../image/ManageSchema.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Compare schema for resources</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                In the <span class="SLXBold">Manage Schema</span> dialog <span class="SLXBold">Filter By Resource</span> box, select the resource type.</li>
                    <li>
                Click <span class="SLXBold">Execute</span>.</li>
                    <li>
                Review the differences in the grid.<br />               Note any information that may cause data integrity issues. For example, an accounting system field may only accept three characters when the same field in <MadCap:variable name="MyVariables.Product Name" /> accepts free text.</li>
                    <li>Repeat for all resource types.</li>
                    <li><![CDATA[
                ]]><MadCap:snippetText src="../Resources/Snippets/Common/ClickClose.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>