﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1707" MadCap:lastWidth="940" MadCap:conditions="Output.WebClient" MadCap:ignoredWords="SData;SyncEngineService;exe;config;inetpub;wwwroot;slxclient;syncEngineService;log4net;syncengineservice;appender;EventLogAppender;Appender;applicationName;PatternLayout;conversionPattern;5level;NDC;newline;SDataSync" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:troubleshooting SData service;Troubleshooting: Integration SData service" MadCap:conditions="Output.IntegrationContract,Output.WebClient" />Troubleshooting Integrations - Cannot Start the <MadCap:variable name="MyVariables.Product Name" /> SData Sync Service</h1>
        <p>You may encounter the following issues when synchronizing information between <MadCap:variable name="MyVariables.Product Name" /> and supported integrations.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp">
        </MadCap:snippetBlock>
        <p>Cannot start the <MadCap:variable name="MyVariables.Product Name" /> SData Sync Service</p>
        <p class="Infinitive">Solutions:</p>
        <ul>
            <li>Verify that Windows Authentication is enabled and mapped to the user the service is set to log on as and run as.<br /><table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p><MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> using an External Access license for this user, not an ADMIN license.</p></td></tr></table></li>
            <li>Verify that the connection in the SLXSDataSyncServer.exe.config file is correctly defined. <MadCap:toggler targets="config file">Tell me more...</MadCap:toggler><ul MadCap:targetName="config file"><li>The connection information should
match the connection.config deployed to your Web site.
<br />By default the <span class="SLXBold">SLXSDataSyncServer.exe.config</span> file is in <MadCap:snippetText src="../Resources/Snippets/Common/Program Files.flsnp" /> and the connection file is
deployed to ...\inetpub\wwwroot\slxclient</li></ul></li>
            <li>Verify that the <a href="SData_Detail_view.htm">SData Sync Configuration</a> is set-up correctly with the correct <MadCap:variable name="MyVariables.Product Name" /> Feed, user name, and password. </li>
            <li>Verify&#160;that the integration or integrations are set-up correctly on the Integration Detail view.<ul><li>Verify that synchronization is enabled.</li><li MadCap:conditions="Output.Comments">If the Link Type is Admin, on the <span class="SLXBold">Links</span> tab, click <span class="SLXBold">Edit</span> next to the link, and in the <span class="SLXBold">Edit Link</span> dialog box, click <span class="SLXBold">Test Link</span>.</li></ul></li>
            <li MadCap:conditions="Output.Comments">Verify that the <MadCap:variable name="MyVariables.Product Name" /> and Target feeds are accessible and that at least one target endpoint is defined. <MadCap:toggler targets="Endpoints">Tell me more...</MadCap:toggler><ol style="list-style-type: lower-alpha;" MadCap:targetName="Endpoints"><li>Open the    <a href="../Integration Contract/Accounting_Integration_Detail_View.htm">Accounting Integration Detail View</a>.</li><li>Copy the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Feed</span> URL.</li><li>Open a separate browser window and paste the URL into the address box of the browser window. </li><li>When prompted, enter the user name and password for the <MadCap:variable name="MyVariables.Product Name" /> feed from the Accounting Integration Detail view.<br />If you see a list of your resources then the <MadCap:variable name="MyVariables.Product Name" /> feed endpoint is accessible.</li><li>To verify that a target is defined, click the <a href="../Integration Contract/Accounting_Systems_Tab.htm">Accounting Systems tab</a>.</li><li>Click <span class="SLXBold">Edit</span> next to the <span class="SLXBold">Accounting Feed</span> (target endpoint) that you want to test.<br />The Setup Accounting Integration dialog box opens</li><li>Click <span class="SLXBold">Test Feed</span>.<br />If the test is successful, the target endpoint is accessible and defined correctly. If the test is not successful, review the <a href="../Integration Contract/Setup_Accounting_Integration.htm">Setup Accounting Integration</a> information for incorrect data.</li></ol></li>
            <li>Open the SLXSDataSyncServer.exe in the Command Prompt window to view the application output.</li>
            <li>&#160;View log errors, warnings or debug messages. <MadCap:toggler targets="log items tab">Tell me more...</MadCap:toggler><ul MadCap:targetName="log items tab"><li>On the <a href="Sync_Job_Detail_View.htm">Sync Job Detail View</a> , open the <a href="Log_Items_Tab.htm">Log Items tab</a>, and filter by <span class="SLXBold">Log Type</span> to view errors, warnings, or debug messages.</li></ul></li>
            <li>On the Web Server, check the Windows Event Viewer for errors.</li>
            <li>Enable additional logging on the Web Server. <MadCap:toggler targets="logging">Tell me more...</MadCap:toggler><ol style="list-style-type: lower-alpha;" MadCap:targetName="logging"><li>In the <MadCap:variable name="MyVariables.Product Name" /> Install folder, create or open the <span class="SLXBold">log4net.config</span> file in order to output SLXSDataSyncServer debug messages to the Event Viewer.</li><li>Add or update the following:<br />&lt;log4net threshold="ALL"&gt;<br />&lt;appender name="EventLogAppender" <br />type="log4net.Appender.EventLogAppender" &gt;<br />&lt;applicationName value="Services" /&gt;<br />&lt;layout type="log4net.Layout.PatternLayout"&gt;<br />&lt;conversionPattern value="%date [%thread] %-5level %logger <br />[%property{NDC}] - %message%newline" /&gt;<br />&lt;/layout&gt;<br />&lt;/appender&gt;<br /><br />&lt;logger name="SDataSync"&gt;<br />&lt;level value="ALL" /&gt;<br />&lt;appender-ref ref="EventLogAppender"/&gt;<br />&lt;/logger&gt;<br />&lt;/log4net&gt;</li><li>In the <span class="SLXBold">...\Inetpub\wwwroot\SLXClient</span> folder, open the <span class="SLXBold">log4net.config</span> file and  repeat step b. This enables debug and informational messages to be written for SData processes initiated by the client. For example, Pricing Service calls.</li><li>In the <span class="SLXBold">...\Inetpub\wwwroot\sdata</span> folder, open the <span class="SLXBold">log4net.config</span> file and change the SDataSync <span class="SLXBold">level value</span> from <span class="SLXBold">INFO</span> to <span class="SLXBold">ALL</span> or <span class="SLXBold">DEBUG</span> depending on the messages you want to display in the<a href="Log_Items_Tab.htm"> Log Items </a>tab. <br />&lt;logger name="SDataSync"&gt;<br />&lt;level value="INFO" /&gt;<br />&lt;appender-ref ref="EventLogAppender"/&gt;<br /></li></ol></li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.WebClient"><a href="../Common/slxtroubleshooting.htm" target="_self">Troubleshooting Common Issues</a>
        </p>
    </body>
</html>