﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="761" MadCap:lastWidth="1031" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP">
    <head>
    </head>
    <body>
        <p MadCap:conditions="Output.Comments">When a record in the <MadCap:variable name="MyVariables.Product Name" /> CONTACT or ACTIVITY table is added, modified, or deleted, then XXXX. </p>
        <p>The record includes the record ID (ENTITYID), table name (TABLENAME, “CONTACT” or “ACTIVITY”), change type (CHANGETYPE is “C” for changed and “D” for deleted), the time of the modification (MODIFYDATE) and the unique counter (TICK). The values in the TICK column are always incremented , so that no two records with the same value of TABLENAME have the same value of TICK.</p>
        <p>The GLOBALCHANGETRACKING table stores the history for all changes made to specific tables by the
triggers on those tables. Used by Outlook sync functionality to
retrieve any changes (Inserts, Updates, or Deletes) that were made
to <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p MadCap:conditions="Output.Comments">Note: Adapted from EL 2-way sync algorithm doc. Needs to be verified.</p>
        <p>Does the ADHOCGROUP table info apply for contact sync?</p>
        <p>&#160;</p>
        <p>APPID</p>
        <p>Links to the APPIDMAPPING&#160;table designates XXXXX in the CONTACT, ACTIVITY, HISTORY tables for Contact and Calendar integrations.</p>
        <p>What if Google and APPID (APP last synced by?)</p>
        <p>&#160;</p>
        <p>CHANGEKEY, GLOBALSYNCID, TICK</p>
        <p>Link to the GLOBALCHANGETRACKING table which stores the history for all changes made to specific tables by the triggers on those tables. Used by Outlook sync <MadCap:conditionalText MadCap:conditions="Output.Comments">or Google sync </MadCap:conditionalText>functionality to

retrieve any changes (Inserts, Updates, or Deletes) that were made to <MadCap:variable name="MyVariables.Product Name" />.
</p>
        <p>CHANGEKEY </p>
        <p>
In in the CONTACT, ACTIVITY, HISTORY tables.</p>
        <p>GLOBALSYNCID</p>
        <p> The GLOBALSYNCID&#160;in the CONTACT, ACTIVITY, ACTIVITYATTENDEE, ADDRESS, HISTORY, USER_ACTIVITY tables is used to track changes to individual records that are synced between <MadCap:variable name="MyVariables.Product Name" /> and a third party application.</p>
        <p>TICK </p>
        <p>In the CONTACT, ACTIVITY, ACTIVITYATTENDEE, ADDRESS, HISTORY, USER_ACTIVITY tables</p>
        <p>&#160;</p>
        <p>CREATESOURCE indicates wherer the CONTACT, ACTIVITY, or HISTORY record was created, either <MadCap:variable name="MyVariables.Product Name" />, OutlookSync, or GoogleSync.</p>
        <p>&#160;</p>
    </body>
</html>