﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="785" MadCap:lastWidth="683" MadCap:fileTags="Translation Status.Do not translate" MadCap:conditions="Output.Comments">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="Integrations.Print">
            <MadCap:keyword term="Integrations:OAuth authenication links;Links:OAuth authentication;OAuth authentication:links" />Adding or Editing an OAuth Link</h2>
        <h1 MadCap:conditions="Integrations.Not Print">
            <MadCap:keyword term="Integrations:OAuth authenication links;Links:OAuth authentication;OAuth authentication:links" />Adding or Editing an OAuth Link</h1>
        <p>Use the Integration Detail view Links tab to  authorize a connection with an external integration<MadCap:conditionalText MadCap:conditions="Integrations.Google references">, for example Google Sync or Google Mail</MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Output.Comments"> Depending on the link type you can add multiple user links or a single admin or system link.</MadCap:conditionalText></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;">You must allow pop-ups before you can authorize services. See your browser help for specific instructions on how to allow pop-ups.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Integrations.Not Print" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Integrations.Not Print">Add a link</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p class="Infinitive" MadCap:conditions="Integrations.Print">To add a link</p>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <a href="Integrations_Detail_View.htm">Integrations Detail view</a>, click the <span class="SLXBold">Links</span> tab.<MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LinksTabAvailability.flsnp" /></li>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Add Link</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button. <MadCap:conditionalText MadCap:conditions="Output.Comments">(For GoogleSync, the button was called Authorize Services?)</MadCap:conditionalText></li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IntegrationOAuthLinkAuth.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Integrations.Not Print">Edit a link</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Integrations.Print">To edit a link</p>
                <ol>
                    <li>On the <a href="Integrations_Detail_View.htm">Integrations Detail view</a>, click the <span class="SLXBold">Links</span> tab.<MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LinksTabAvailability.flsnp" /></li>
                    <li>Click the <span class="SLXBold">Edit</span> hyperlink for the link you want to edit.<br />This link is available only if the integration link type is System<MadCap:conditionalText MadCap:conditions="Output.Comments"> or Admin</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Output.Comments">#13092955 Remove link from GoogleSync - link type =User.</MadCap:conditionalText></li>
                    <li>Make any changes. <MadCap:conditionalText MadCap:conditions="Output.Comments">#13092986 Enable Sync checkbox may change to Enable Link because Enable synchronization on detail must be checked or this box won't matter.</MadCap:conditionalText></li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Integrations.Not Print" />
        <p MadCap:conditions="Integrations.Not Print"><a href="Using_External_Integrations.htm">Using External Integrations</a>
        </p>
    </body>
</html>