﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="496" MadCap:lastWidth="979" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:Resources tab;Integrations:viewing/editing resources;Integrations:resource mapping" />Integrations Resources Tab</h1>
        <p>Use the Resources tab to view integration-specific resource definitions and behavior. Resources define what information is mapped between <MadCap:variable name="MyVariables.Product Name" /> and the integration contract. From this tab you can see whether a resource is enabled to synchronize for the integration and in what direction information is synchronized.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Resources tab is only available for integrations with a synchronization method of client-side sync or server sync.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Resources tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the <a href="Integrations_Detail_View.htm">Integration Detail view</a>.</li>
                    <li>Click the <span class="SLXBold">Resources</span> tab.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Compare fields</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>From the <span class="SLXBold">Resources</span> tab, click  the <MadCap:expanding><MadCap:expandingHead>Manage Schema</MadCap:expandingHead><MadCap:expandingBody><img src="../image/ManageSchema.png" /></MadCap:expandingBody></MadCap:expanding> button.<br />The <a href="Integrations_Manage_Schema.htm" target="_self">Manage Schema dialog</a> opens.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp">
        </MadCap:snippetBlock>
        <ul>
            <li class="Bullets"><span class="SLXBold">Resource</span> - Name of the resource in the integration contract.</li>
            <li class="Bullets"><span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /></span> - Name of the corresponding resource in <MadCap:variable name="MyVariables.Product Name" />.</li>
            <li class="Bullets"><span class="SLXBold">Enabled</span> - Checked if synchronization is enabled for the resource.</li>
            <li class="Bullets"><span class="SLXBold">Sync Direction</span> - Direction information is synchronized: 2-way, ToSlxOnly, or FromSlxOnly.</li>
        </ul>
    </body>
</html>