﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="619" MadCap:lastWidth="979" MadCap:conditions="Output.WebClient" MadCap:ignoredWords="SData;SyncEngineService;exe;config;inetpub;wwwroot;slxclient;syncEngineService;log4net;syncengineservice;appender;EventLogAppender;Appender;applicationName;PatternLayout;conversionPattern;5level;NDC;newline;SDataSync" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integration:troubleshooting synchronization;Troubleshooting: Integration synchronization;Accounting Integration: synchronization troubleshooting" MadCap:conditions="Output.IntegrationContract,Output.WebClient" />Troubleshooting  Integration - Information Does Not Sync</h1>
        <p>You may encounter the following issue when synchronizing information between <MadCap:variable name="MyVariables.Product Name" /> and supported integrations.</p>
        <p class="Infinitive">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Problem.flsnp">
            </MadCap:snippetText>
        </p>
        <p>Integration information does not synchronize</p>
        <p class="Infinitive">Solutions:</p>
        <ul>
            <li>Verify that the <span class="SLXBold">SYNCDIGEST</span> table <span class="SLXBold">TICK</span> field is incrementing. <MadCap:toggler targets="TICK">Tell me more...</MadCap:toggler><ol style="list-style-type: lower-alpha;" MadCap:targetName="TICK"><li>In the database, open the <span class="SLXBold">SYNCDIGEST</span> table.</li><li>Find the <span class="SLXBold">APPID</span>&#160;field for the appropriate resource and note the TICK field value.</li><li>After the next synchronization, verify that the <span class="SLXBold">TICK</span> field  incremented.</li></ol></li>
            <li>Enable additional logging in the ContractSyncTrigger. <MadCap:toggler targets="Trigger">Tell me more...</MadCap:toggler><ol MadCap:targetName="Trigger" style="list-style-type: lower-alpha;"><li>Open the registry editor and ensure the  <span class="SLXBold">HKEY_CURRENT_USER\Software\<MadCap:variable name="MyVariables.CompanyNameLegacyBigL" />\Logging</span> key exists. If the Logging key does not exist, then create a new key named <span class="SLXBold">Logging</span>.</li><li>Add a registry string value named <span class="SLXBold">Debug</span>.</li></ol></li>
            <li>View log errors, warnings or debug messages. <MadCap:toggler targets="log items tab">Tell me more...</MadCap:toggler><ul MadCap:targetName="log items tab"><li>On the <a href="Sync_Job_Detail_View.htm">Sync Job Detail View</a>, open the <a href="Log_Items_Tab.htm">Log Items tab</a>, and filter by <span class="SLXBold">Log Type</span> to view errors, warnings, or debug messages.</li></ul></li>
            <li>Use the <a href="SyncHistoryDetailView.htm">Sync History Detail View</a> to see detailed information about a synchronization job item.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.WebClient"><a href="../Common/slxtroubleshooting.htm" target="_self">Troubleshooting Common Issues</a>
        </p>
    </body>
</html>