﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="633.2" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:conditions="Integrations.Admin,Integrations.ExchangeAdmin">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:autonum="Chapter 1 ">
            <br />Using <MadCap:variable name="MyVariables.Integration(full)" /><MadCap:conditionalText MadCap:conditions="Integrations.Google topics">™</MadCap:conditionalText></p>
        <p>When <a href="../Outlook/Configuring_Outlook_Sync.htm">configuration</a> for <MadCap:variable name="MyVariables.Integration(full)" /> is complete, changes to contacts
and activities are synchronized between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />. </p>
        <p><MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /> Sync enables:</p>
        <ul>
            <li>Synchronizing <a href="Understanding_Contact_Integration.htm">contacts</a></li>
            <li>Synchronizing your <a href="Understanding_Calendar_Integration.htm">calendar activities</a></li>
        </ul>
        <p MadCap:conditions="Integrations.Admin"><MadCap:variable name="MyVariables.Integration(full)" />Mail enables:</p>
        <ul>
            <li><a href="../Outlook/emailloghistory.htm">Recording an e-mail message</a> and any attachments as <MadCap:variable name="MyVariables.Product Name a/an" /> history record</li>
        </ul>
        <p MadCap:conditions="Integrations.Admin">Before <MadCap:variable name="MyVariables.user/you" /> can use Google Sync or Google Mail, <MadCap:variable name="MyVariables.user/you" /> must authorize the Google services. This information is available for users in the<i> Getting Started with Google Integration for <MadCap:variable name="MyVariables.Product Name" /></i> document.</p>
        <p>You can choose to synchronize in both directions, from <MadCap:variable name="MyVariables.Product Name" /> to Outlook only, or from Outlook to <MadCap:variable name="MyVariables.Product Name" /> only.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IntegrationNotAvail.flsnp" MadCap:conditions="Integrations.Not Print">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Integrations.Not Print" />
        <p MadCap:conditions="Integrations.Not Print"><a href="Using_External_Integrations.htm">Using Integrations</a>
        </p>
        <p MadCap:conditions="Integrations.Not Print"><a href="Understanding_Email_Integration.htm">Using E-mail Integration</a>
        </p>
    </body>
</html>