﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="455" MadCap:lastWidth="888" MadCap:conditions="Output.WebClient,Integrations.Google topics" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>Integrations Links Tab<MadCap:keyword term="Integrations:Links tab;Integrations:viewing/editing links;Links tab" /></h1>
        <p>Use the Links tab to view and manage the links that transfer information between <MadCap:variable name="MyVariables.Product Name" /> and an external system. Depending on the link type, you may see one or multiple links listed on the tab.<MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LinksTabAvailability.flsnp" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Links tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <a href="Integrations_Detail_View.htm">Integrations Detail view</a>, click the <span class="SLXBold">Links</span> tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enable or disable a link for synchronization</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the <span class="SLXBold">Enabled</span> check box next to a link  to turn on or turn off synchronization. Select the check box to turn on synchronization or clear the check box to turn off synchronization of a link.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Synchronize all links at once</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Sync All</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Sync_All.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="Integrations_Links_Add_Edit_Basic.htm">Add or edit a link if Authorization Type is Basic</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Integrations.Google topics"><a href="Integrations_Links_Add_Edit_OAuth.htm">Add or edit a link if Authorization Type is OAuth 1 or OAuth2
</a>
        </p>
    </body>
</html>