﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="954" MadCap:lastWidth="888" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integrations:list view;Integrations" />Using the Integrations List View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>The Integrations List view displays all of the integrations that you have access to.   This list includes all of the integrations released by <MadCap:variable name="MyVariables.Product Name" /> as well as any custom integrations. <MadCap:snippetText src="../Resources/Snippets/SLXClients/List.Intro2.flsnp" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Integrations List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the Navigation Bar, click <span class="SLXBold">Integrations</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp">
        </MadCap:snippetBlock>
        <p class="HowDoI" MadCap:conditions="Output.Comments"><a href="../General/summaryview.htm"><MadCap:snippetText src="../Resources/Snippets/SLXClients/Summary.View.flsnp"></MadCap:snippetText></a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Integration Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click the integration's name to open the <a href="Integrations_Detail_View.htm">Integration Detail view</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp"></MadCap:snippetText></a>
        </p>
        <p><a href="../Groups/groupshortcutmenu.htm">Using the Group Shortcut Menu</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Groups/Group_Manager.htm">Managing Groups</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp">
                </MadCap:snippetBlock>
                <ul>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li MadCap:conditions="Output.Comments"><a href="../Dashboards/Working with the Dashboard.htm">Promote to Dashboard</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.Comments">Use Integration tasks</p>
        <ul>
            <li MadCap:conditions="Output.Comments">Disable Sync</li>
            <li MadCap:conditions="Output.Comments">Enable Sync</li>
            <li MadCap:conditions="Output.Comments">Sync Now</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Using_External_Integrations.htm">Using  Integrations</a>
        </p>
    </body>
</html>