﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="885" MadCap:lastWidth="524" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP,Output.ExchangeSync">
    <head>
    </head>
    <body>
        <h1 class="Print">Limitations</h1>
        <h3 MadCap:conditions="Output.OutlookSync WP">Outlook sync and Exchange Link</h3>
        <p MadCap:conditions="Output.OutlookSync WP">Outlook sync and Exchange Link are not compatible. Only one of them should be used to synchronize data between <MadCap:variable name="MyVariables.Product Name" /> and Outlook.</p>
        <h3 MadCap:conditions="Output.OutlookSync WP">Outlook sync and Intellisync</h3>
        <p MadCap:conditions="Output.OutlookSync WP">Intellisync for <MadCap:variable name="MyVariables.CompanyNameLegacyBigL" /> is based on Nokia’s discontinued Intellisync product, so it is not
supported with Saleslogix v8.1 and later.</p>
        <h3 MadCap:conditions="Output.OutlookSync WP,Integrations.ExchangeSync,Integrations.OutlookSync">Outlook sync and <MadCap:variable name="MyVariables.Exchange Sync (long)" /></h3>
        <p MadCap:conditions="Output.OutlookSync WP,Integrations.OutlookSync,Integrations.ExchangeSync">Outlook sync and Exchange Link are not compatible. If <MadCap:variable name="MyVariables.Exchange Sync (long)" /> is configured and enabled, then Outlook sync will be automatically disabled.</p>
        <h3 MadCap:conditions="Output.Comments">Outlook sync and Google sync</h3>
        <p MadCap:conditions="Output.Comments">What happens in a mixed Google and Outlook environment. What is the APPID if a contact or calendar item is synced using both <MadCap:variable name="MyVariables.Outlook sync" /> and Google sync?</p>
        <p MadCap:conditions="Output.GoogleSync WP,Integrations.Admin"><MadCap:variable name="MyVariables.Outlook sync" /> is not available in certain environments. Please review the following list for  limitations.</p>
        <ul MadCap:conditions="Output.GoogleSync WP,Integrations.Admin">
            <li><MadCap:variable name="MyVariables.Outlook sync" /> is only available on <MadCap:variable name="MyVariables.Product Name" /> Web and Windows host database environments, not:<ul><li>Remote Client</li><li><MadCap:variable name="MyVariables.WebRemote" /></li><li>Remote Office</li></ul></li>
            <li MadCap:conditions="Output.GoogleSync WP">Due to limitations in the Google API, the SData Sync Server must be installed and running on a Microsoft Windows Server versions 2008 or 2008R2.</li>
            <li MadCap:conditions="Output.GoogleSync WP">The Google APIs used for <MadCap:variable name="MyVariables.Gmail (long)" /> are subject to change and may cause synchronization with <MadCap:variable name="MyVariables.Product Name" /> to fail.</li>
            <li MadCap:conditions="Output.GoogleSync WP"><MadCap:variable name="MyVariables.Gmail (long)" /> only supports one Google account per user. If a user has multiple Google accounts, only one account can be integrated with <MadCap:variable name="MyVariables.Product Name" />. It is important that users are logged on to the appropriate Google account when they authorize their Google integration. See the <MadCap:variable name="MyVariables.Product Name" /> Web Client help topic "Authorizing Google Integrations" for details.</li>
        </ul>
    </body>
</html>