﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="4" MadCap:lastHeight="463" MadCap:lastWidth="1169" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>Log Items Tab</h1>
        <p>
            <MadCap:keyword term="Tabs:log items;Log Items tab" />The Log Items tab displays the messages generated when a synchronization job is processed. Use the filters on this tab to define the logging information you want to view.</p>
        <p class="Infinitive">To view</p>
        <ol>
            <li class="Topic-Text-Numbered">Open the <a href="Sync_Job_Detail_View.htm" target="_self">Sync Job Detail</a> view for the job that contains the items you want to view.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Filter By Log Type</span> list, select the type of error message you want to view.</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Debug</span> - displays  detailed errors to help you troubleshoot problems.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Errors</span> - displays information if a significant problem occurred, such as a loss of data or loss of functionality.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Informational</span> - displays  actions taken by the service.</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Warnings</span> - displays  an event that occurred that is not necessarily significant, but may indicate a possible future problem.</li>
        </ul>
        <ol>
            <li class="Topic-Text-Numbered" value="3">In the <span class="SLXBold">Filter By Resource Kind</span> list, select the entity for the selected log type.</li>
            <li class="Topic-Text-Numbered">Click the <MadCap:expanding><MadCap:expandingHead>Refresh log items</MadCap:expandingHead><MadCap:expandingBody><img src="../image/refresh.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Select</span> link for a log in the grid. Detailed information displays in the    <span class="SLXBold">Call Stack</span> box.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Sync_Jobs_List_View.htm" target="_self">Sync Jobs List View</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="../Integration Contract/Synchronization_Tab.htm" target="_self">Synchronization Tab</a>
        </p>
    </body>
</html>