﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Integrations LAN,Output.OutlookSync WP,Integrations.OutlookSync" MadCap:lastBlockDepth="6" MadCap:lastHeight="962" MadCap:lastWidth="657" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Matching Records Between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h2 MadCap:conditions="Integrations.Print" class="asH1">Matching Records Between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h2>
        <p>
            <MadCap:keyword term="Outlook sync:resolving conflicts;Resolving Outlook sync Conflicts" />To avoid duplicate records and find matching records in either application, <MadCap:variable name="MyVariables.Product Name" /> searches for matching records based on the following key fields:</p>
        <table style="width: 95%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 86px;" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Address Book/Contacts</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Accounts</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">
                        <p>Appointment/Activity</p>
                        <p>&#160;</p>
                    </th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">To-Do's</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">e-mail address (EMAIL1, EMAIL2, EMAIL3)</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>Account/Company</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Date/Start Date</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Date/Start Date</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Description/Subject</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Description/Subject</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Duration</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Duration</td>
                </tr>
            </tbody>
        </table>
        <p>Key fields are case-sensitive. For example, if you have a record for Lee Hogan in <MadCap:variable name="MyVariables.Product Name" />
and one for lee hogan in <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />, the records are not equal.
Both records are added to each application during synchronization. </p>
        <p class="subheading" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">Contact Matching</p>
        <h3 MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.OutlookSync WP">Contact Matching</h3>
        <p>Contacts are matched using an e-mail address. If a match cannot be found, then a new record is created. To avoid creating duplicate records <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> making sure  contact records to be synchronized have a unique e-mail address in both applications.</p>
        <p>If an exact e-mail address match cannot be found, the following happens:</p>
        <ul>
            <li>In <MadCap:variable name="MyVariables.Product Name" /> if the e-mail address cannot be found, then a new contact is created.</li>
            <li>In <MadCap:variable name="MyVariables.Product Name" /> if multiple records in <MadCap:variable name="MyVariables.Product Name" /> have the same e-mail address, then:<ol style="list-style-type: lower-alpha;"><li><MadCap:variable name="MyVariables.Product Name" /> tries to match using the contact's last name and first name.</li><li>If a match still cannot be found, then a new contact is created in <MadCap:variable name="MyVariables.Product Name" />.</li></ol></li>
            <li>In <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> if multiple records have the same e-mail address, then the contact is linked to the first contact found with a matching e-mail address.</li>
        </ul>
    </body>
</html>