﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2685" MadCap:lastWidth="966" MadCap:conditions="Output.OutlookSync WP">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Outlook Sync Mapping - Contacts and Related Tables</h1>
        <p>Use the following tables to determine how the fields in the CONTACT and related tables are mapped between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Outlook sync" /> using the third-party integration contract.</p>
        <h2>Contact</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping </th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="HeadE-Column1-Header1">Default Value</th>
                        <th class="HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Status</td>
                        <td class="BodyE-Column1-Body1">status</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Type</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.FirstName</td>
                        <td class="BodyE-Column1-Body1">firstName</td>
                        <td class="BodyE-Column1-Body1">First Name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.LastName</td>
                        <td class="BodyE-Column1-Body1">familyName</td>
                        <td class="BodyE-Column1-Body1">Last Name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Prefix</td>
                        <td class="BodyE-Column1-Body1">title</td>
                        <td class="BodyE-Column1-Body1">Title</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.MiddleName</td>
                        <td class="BodyE-Column1-Body1">middleName</td>
                        <td class="BodyE-Column1-Body1">Middle Name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Suffix</td>
                        <td class="BodyE-Column1-Body1">suffix</td>
                        <td class="BodyE-Column1-Body1">Suffix</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.WebAddress</td>
                        <td class="BodyE-Column1-Body1">webSite</td>
                        <td class="BodyE-Column1-Body1">Web page address</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Title</td>
                        <td class="BodyE-Column1-Body1">jobTitle</td>
                        <td class="BodyE-Column1-Body1">Job title</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.IsPrimary</td>
                        <td class="BodyE-Column1-Body1">primacyIndicator</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Fullname (-&gt;)</td>
                        <td class="BodyE-Column1-Body1">fullName</td>
                        <td class="BodyE-Column1-Body1">Full Name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">Calculated from Title, First Name, Middle Name, Last Name and Suffix.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Account.Account</td>
                        <td class="BodyE-Column1-Body1">company</td>
                        <td class="BodyE-Column1-Body1">Company</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">This is stored in the <MadCap:variable name="MyVariables.Product Name" /> Account table which is related to the Contact table.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpEmailAddresses</td>
                        <td class="BodyE-Column1-Body1">emails</td>
                        <td class="BodyE-Column1-Body1">Uses ColumnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the E-mail table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpPhoneNumbers</td>
                        <td class="BodyE-Column1-Body1">phones</td>
                        <td class="BodyE-Column1-Body1">Uses ColumnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the Phone Numbers table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Address</td>
                        <td class="BodyE-Column1-Body1">postalAddresses</td>
                        <td class="BodyE-Column1-Body1">Uses ColumnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">See the Postal Address table</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.CreateSource (&lt;-)</td>
                        <td class="BodyE-Column1-Body1">CreateSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"OutlookSync"</td>
                        <td class="BodyD-Column1-Body1">This value designates where the contact originated.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">Contact.Owner</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2><a name="E-mail"></a>E-mail</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" MadCap:conditions="" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.Type</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">Uses ColumnMap</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.Address</td>
                        <td class="BodyE-Column1-Body1">address</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.PrimacyIndicator</td>
                        <td class="BodyE-Column1-Body1">primacyIndicator</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.CreateSource</td>
                        <td class="BodyE-Column1-Body1">CreateSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.ColumnMap</td>
                        <td class="BodyE-Column1-Body1">columnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpEmailAddresses</td>
                        <td class="BodyE-Column1-Body1">EMAILS</td>
                        <td class="BodyE-Column1-Body1">Uses ColumnMap</td>
                        <td class="BodyD-Column1-Body1">ColumnMap is used to decide how e-mail addresses are mapped.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">EMAIL</td>
                        <td class="BodyE-Column1-Body1">email1</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">SECONDARYEMAIL</td>
                        <td class="BodyE-Column1-Body1">email2</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">EMAIL3</td>
                        <td class="BodyB-Column1-Body1">email3</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2><a name="Phone"></a>Phone Numbers</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" style="width: 239px;" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" MadCap:conditions="" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="HeadE-Column1-Header1">Default Value </th>
                        <th class="HeadD-Column1-Header1">Notes </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.Type</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">Uses columnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.Text</td>
                        <td class="BodyE-Column1-Body1">text</td>
                        <td class="BodyE-Column1-Body1">Phone</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpEmailAddress.Uri</td>
                        <td class="BodyE-Column1-Body1">uRi</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.CreateSource</td>
                        <td class="BodyE-Column1-Body1">createSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"OutlookSync"</td>
                        <td class="BodyD-Column1-Body1">This value designates where the phone number originated.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">ErpPhoneNumber.ColumnMap
</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">columnMap</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.ErpPhoneNumbers</td>
                        <td class="BodyE-Column1-Body1">phones</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">ColumnMap is used to decide how phone numbers are mapped.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.WorkPhone</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">
                            <p>BusinessPhone </p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Fax</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">BusinessFax</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Mobile</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">BusinessMobile</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.HomePhone</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Home</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Pager</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Pager</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">TollFree</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">Other</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="PageBreakAfter">&#160;</p>
        <h2><a name="Postal"></a>Postal Address</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <col class="Column-Column1" />
                <thead>
                    <tr class="Head-Header1">
                        <th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="HeadE-Column1-Header1">Contract</th>
                        <th class="HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="HeadE-Column1-Header1">Default Value</th>
                        <th class="HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Description</td>
                        <td class="BodyE-Column1-Body1">name</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">Address default is Mailing</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address1</td>
                        <td class="BodyE-Column1-Body1">address1</td>
                        <td class="BodyE-Column1-Body1">
                            <p>Address</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address2</td>
                        <td class="BodyE-Column1-Body1">address2</td>
                        <td class="BodyE-Column1-Body1">
                            <p>Address</p>
                        </td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address3</td>
                        <td class="BodyE-Column1-Body1">address3</td>
                        <td class="BodyE-Column1-Body1">Combined with address2</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Address4</td>
                        <td class="BodyE-Column1-Body1">address4</td>
                        <td class="BodyE-Column1-Body1">Combined with address2</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.FullAddress</td>
                        <td class="BodyE-Column1-Body1">FullAddress</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.City</td>
                        <td class="BodyE-Column1-Body1">townCity</td>
                        <td class="BodyE-Column1-Body1">City</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.County</td>
                        <td class="BodyE-Column1-Body1">county</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.State</td>
                        <td class="BodyE-Column1-Body1">stateRegion</td>
                        <td class="BodyE-Column1-Body1">State/Province</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.PostalCode</td>
                        <td class="BodyE-Column1-Body1">zipPostalCode</td>
                        <td class="BodyE-Column1-Body1">Zip/Postal code</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.Country</td>
                        <td class="BodyE-Column1-Body1">country</td>
                        <td class="BodyE-Column1-Body1">Country/Region</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.CodeMapping</td>
                        <td class="BodyE-Column1-Body1">country (ISO Code)</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.CreateSource</td>
                        <td class="BodyE-Column1-Body1">createSource</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">"OutlookSync"</td>
                        <td class="BodyD-Column1-Body1">This value designates where the address originated.</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Address.AddressType</td>
                        <td class="BodyE-Column1-Body1">type</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Contact.Address</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">postalAddresses</td>
                        <td class="BodyE-Column1-Body1">
                            <p>Contact.PostalAddresses</p>
                        </td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">
                            <p>Office</p>
                        </td>
                        <td class="BodyE-Column1-Body1" rowspan="6">&#160;</td>
                        <td class="BodyE-Column1-Body1" rowspan="6">
                            <p rowspan="6">Business</p>
                        </td>
                        <td class="BodyE-Column1-Body1" rowspan="6">&#160;</td>
                        <td class="BodyD-Column1-Body1" rowspan="6">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">WorkSite</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Billing</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Correspondence</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Billing &amp; Shipping</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Shipping</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyE-Column1-Body1">Home</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyE-Column1-Body1">Home</td>
                        <td class="BodyE-Column1-Body1">&#160;</td>
                        <td class="BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="Body-Body1">
                        <td class="BodyB-Column1-Body1">Other</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyB-Column1-Body1">Other</td>
                        <td class="BodyB-Column1-Body1">&#160;</td>
                        <td class="BodyA-Column1-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>