﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="2540" MadCap:lastWidth="1171" MadCap:conditions="Output.OutlookSync WP">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Outlook Sync Mapping - Calendar Activities and Tasks</h1>
        <p>Use the following tables to determine how the fields in the ACTIVITIES table are mapped between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Outlook sync" /> using the third-party integration contract.</p>
        <h2>Calendar Activities (Phone Calls, Meetings, Personal Activities)</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 118px;" />
                <col class="TableStyle-TableStyle-Column-Column1" MadCap:conditions="" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping </th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">summary</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Subject</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Description/Notes</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">start</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Start time</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Location</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate+Activity.Duration</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">end</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">End time</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">All day event</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">EventDateTime.DateTime is null AND&#160;EventDateTime is not null.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.Reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Reminder</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.AlarmTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminderDateTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate - User_Activity.AlarmTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminderMinutes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                            <p>Activity.Recurring/RecurIterations/</p>
                            <p>RecurPeriod/RecurPeriodSpec/RecurSkip</p>
                        </td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">recurrence</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Recurrence</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.ActivityBasedOnGlobalSyncId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">recurringParent</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Used to correlate an exception to the master appointment.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">exDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Recurrence</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.OriginalDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">originalStart</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.UserId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">creator</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.CreateSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">createSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.UserActivities</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">members</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Activity member information is not synchronized.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Type</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">type</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Mapped</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Sets the Private flag.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Activity.ChangeKey</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">ChangeKey</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">The ChangeKey is used during synchronization, but is not copied to the activity.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Tasks-ToDos (Interactions)</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Default Value</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity. Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">name</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Subject</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Description/Notes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">date</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Start date</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The date and time are combined for StartDate.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.StartDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">time</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Start date</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                            <p>endDate</p>
                        </td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                            <ul>
                                <li>If endDate has a value, or Completed equals True, then the activity must be completed. </li>
                                <li>Search for UUID in the History table .</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">endTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">endTime is combined with endDate above.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.UserId</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">user</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.CreateSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">createSource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">"OutlookSync"</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">This value designates where the tasks originated.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Completed</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">See endDate notes above.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Type</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">ToDo</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.Alarm</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.AlarmTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1"> reminder Minutes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">reminderDateTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Reminder</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.Timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">exDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">RecurringParent</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">SupportsTime</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Activity.ChangeKey</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">changeKey</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The ChangeKey is used during synchronization, but is not copied to the activity.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Recurrence</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Recurrence</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Recurring To-Dos are not synchronized</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 MadCap:conditions="Output.Comments">Calendar Members</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Comments">
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 316px;" />
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 231px;" />
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 324px;" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.UserInfo.FullName</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">name</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.UserInfo.Email</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">email</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">organizer</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">resource</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">optional</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User_Activity.Status</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">responseStatus</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">UserActivityStatus.as Accepted - "accepted"</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">UserActivityStatus.asDeclined - "declined"</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">UserActivityStatus.asUnconfirmed - "needsAction"</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="PageBreakAfter">&#160;</p>
        <h2>Calendar History</h2>
        <div class="TableTooBig">
            <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;width: 90%;" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 317px;" />
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 230px;" />
                <col class="TableStyle-TableStyle-Column-Column1" style="width: 323px;" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Mapping</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Contract</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Outlook Mapping</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">summary</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Subject</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.LongNotes</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">description</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Description/Notes</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.CompletedDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">start</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Start time</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">location</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Location</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">history.CompletedDate + History.Duration</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">end</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Duration</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.Timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">timeless</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">All day</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">History.OriginalDate</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">originalStart</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">n/a</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Completed</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">"Completed" is added to the subject of a completed activity.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>