﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="795" MadCap:lastWidth="624" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP,Integrations.Admin,Output.ExchangeSync,Integrations.ExchangeAdmin">
    <head>
    </head>
    <body>
        <h1 class="Print">Prerequisites</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GoogleSync WP,Integrations.Admin">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;"><MadCap:variable name="MyVariables.Gmail (long)" /> is built on Google’s API. Changes to the Google API may cause synchronization to fail.</p>
                    <ul MadCap:conditions="Output.Comments">
                        <li style="margin-bottom: 0;">supported for the <MadCap:variable name="MyVariables.Product Name" /> Web Client in this release. <MadCap:conditionalText MadCap:conditions="Output.Comments"><MadCap:xref href="Understanding_Remote_and_Offline_Environments.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span> <span style="color: #007dbe;" class="mcFormatColor">"Understanding Integration Behavior in Remote and Offline Environments" on page&#160;1</span></MadCap:xref> for information about Remote and Offline environments.</MadCap:conditionalText></li>
                        <li style="margin-bottom: 0;" MadCap:conditions="Output.Comments"> only supported on Microsoft Windows Servers 2008/2008R2.</li>
                        <li style="margin-bottom: 0;" MadCap:conditions="Output.Comments">only supported on SQL databases at this time. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Integrations.ExchangeAdmin">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>This <MadCap:variable name="MyVariables.Alpha.Beta" MadCap:conditions="Primary.Beta" /> release of <MadCap:variable name="MyVariables.Exchange Sync (long)" /> must be implemented in a test environment of <MadCap:variable name="MyVariables.Product Name" /> with Exchange users that are not  synchronizing with a production database.</p>
                </td>
            </tr>
        </table>
        <p><MadCap:variable name="MyVariables.Integration(full)" /> requires the following: </p>
        <ul>
            <li><MadCap:variable name="MyVariables.Product Name" /> versions 8.1<MadCap:conditionalText MadCap:conditions="Integrations.Google topics,Integrations.ExchangeSync"> or later</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.OutlookSync WP,Integrations.ExchangeSync"> and the most recent updates</MadCap:conditionalText></li>
            <li MadCap:conditions="Output.GoogleSync WP,Integrations.Admin"><MadCap:variable name="MyVariables.Product Name" /> 8.1 SNC Update 03 or later</li>
            <li MadCap:conditions="Output.GoogleSync WP,Integrations.Admin"><MadCap:variable name="MyVariables.Product Name" /> 8.1 Web Core Update 03 or later
                </li>
            <li MadCap:conditions="Output.GoogleSync WP,Integrations.Admin">Port 993 must be open and available through your firewall in order to communicate with the Google mail server</li>
            <li MadCap:conditions="Integrations.ExchangeSync">One of the  following versions of Microsoft Exchange  must be installed, configured, and already working:&#160;<ul><li MadCap:conditions="Integrations.ExchangeSync">Microsoft Exchange Server version 2010 or later</li><li MadCap:conditions="Integrations.ExchangeSync">Microsoft Hosted Exchange</li></ul></li>
            <li MadCap:conditions="Integrations.Google topics,Integrations.ExchangeSync">Exchange Server Exchange Web Services (EWS) must be configured which requires the Exchange Autodiscover service to be enabled.</li>
            <li MadCap:conditions="Output.OutlookSync WP">Microsoft Outlook version Office 2007 and later</li>
            <li MadCap:conditions="Output.GoogleSync WP,Integrations.Admin">An active Google account</li>
            <li>Windows Authentication must be configured for the administrative user that will be designated as the SData Sync user. For example, the WebDLL user.<br />For detailed steps, see the "Using Windows Authentication" topic in the Administrator Help.</li>
        </ul>
        <h2 class="Print" MadCap:conditions="Integrations.Admin">Limitations</h2>
        <p MadCap:conditions="Integrations.Admin"><MadCap:variable name="MyVariables.Outlook sync"></MadCap:variable> is not available in certain environments. Please review the following list for  limitations.</p>
        <ul MadCap:conditions="Integrations.Admin">
            <li><MadCap:variable name="MyVariables.Outlook sync" /> is only available on <MadCap:variable name="MyVariables.Product Name" /> Web and Windows host database environments, not:<ul><li>Remote Client</li><li><MadCap:variable name="MyVariables.WebRemote" /></li><li>Remote Office</li></ul></li>
            <li>Due to limitations in the Google API, the SData Sync Server must be installed and running on a Microsoft Windows Server versions 2008 or 2008R2.</li>
            <li>The Google APIs used for <MadCap:variable name="MyVariables.Outlook sync" /> are subject to change and may cause synchronization with <MadCap:variable name="MyVariables.Product Name" /> to fail.</li>
            <li><MadCap:variable name="MyVariables.Gmail (long)" /> only supports one Google account per user. If a user has multiple Google accounts, only one account can be integrated with <MadCap:variable name="MyVariables.Product Name" />. It is important that users are logged on to the appropriate Google account when they authorize their Google integration.<MadCap:conditionalText MadCap:conditions="Output.Comments"> See the <MadCap:variable name="MyVariables.SLX Web" /> help topic "Authorizing Google Integrations" for details.</MadCap:conditionalText></li>
        </ul>
        <h2 class="Print">What You Need to Know</h2>
        <p>This document is written for the administrator and assumes you:</p>
        <ul>
            <li>Have a working knowledge of Microsoft Windows operating systems.</li>
            <li>Understand the client/server computing environment, especially networking strategies for users.</li>
            <li>Have a strong working knowledge of <MadCap:variable name="MyVariables.Product Name" />, IIS, and Web deployments.</li>
        </ul>
        <h2 class="Print">Additional Resources</h2>
        <ul>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/RelDocCompatibility.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/RelDocImpGuide.flsnp" />
            </li>
        </ul>
    </body>
</html>