﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="347" MadCap:lastWidth="1063" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="SData:Integrations tab;Integrations tab:SData" />SData Sync Configuration View Integrations Tab</h1>
        <p>Use the Integrations tab to see a list of integrations that synchronize data through SData. You can also enable or disable synchronization for an integration or manually synchronize all of the integrations at once.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Integrations tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <a href="SData_Detail_view.htm">SData Sync Configuration view</a>, click the <span class="SLXBold">Integrations</span> tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enable or disable an integration for synchronization</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the <span class="SLXBold">Enabled</span> check box next to an integration  to turn on or turn off synchronization. <br />Select the check box to turn on synchronization or clear the check box to turn off synchronization of an integration.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Synchronize all integrations at once</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Sync All</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Sync_16x16.png"></img></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>