﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="757" MadCap:lastWidth="1199" MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.ExchangeAdmin" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.GoogleSync WP,Output.OutlookSync WP,Integrations.Admin,Integrations.ExchangeAdmin">
            <MadCap:keyword term="SData Sync:configuration;Configuring:SData Sync" />Configuring SData Sync</h1>
        <h1 MadCap:conditions="Output.WebClient">Using the SData Sync Configuration View<MadCap:keyword term="SData Sync:configuration view" /></h1>
        <p>Use the SData Sync Configuration view to set up the <MadCap:variable name="MyVariables.Product Name" /> feed used to synchronize                 <MadCap:variable name="MyVariables.Product Name" /> with integrated systems.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Integrations.ExchangeAdmin">
            <col style="width: 78px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Topic-Text-Indent" style="text-align: center;">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you have already configured  SData Sync, then skip these steps and proceed to <MadCap:xref href="ExchangeSync_Interim steps.htm" class="H1andpageNoSee"><span style="color: #007dbe;" class="mcFormatColor">"Configuring " on page&#160;1</span></MadCap:xref>.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To configure SData </p>
        <ol>
            <li>On the Web Host, stop the <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> SData Sync Service (Service)</span>.</li>
            <li MadCap:conditions="Integrations.Print">Log on to the <MadCap:variable name="MyVariables.SLX Web" /> as the admin user.</li>
            <li>On the Navigation Bar, click <span class="SLXBold">SData Sync Configuration</span>.</li>
            <li>Set up the  <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Feed</span> by configuring the following boxes. The feed will automatically update as you enter the data.<ol><li> If your SData URL uses Secure Socket Layer, select the <span class="SLXBold">Use SSL (Secure Socket Layer)</span> check box. </li><li>In the <span class="SLXBold">Server</span> box, type the name of the server for your SData URL.</li><li>In the <span class="SLXBold">Port</span> box, type the port number for your SData URL.</li></ol></li>
            <li>In the <span class="SLXBold">User Name</span> box, leave as "ADMIN" or type the user name for the <MadCap:variable name="MyVariables.Product Name" /> database.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 78px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Topic-Text-Indent" style="text-align: center;"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">Windows Authentication must be configured for the administrative user. For detailed steps, see the "Using Windows Authentication" topic in the Administrator Help.</p></td></tr></table></li>
            <li>In the <span class="SLXBold">Password</span> box, type the password for the user name.</li>
            <li>In the <span class="SLXBold">Display Name</span> box, leave as "<MadCap:variable name="MyVariables.Product Name" />" or type the display name you want to represent the SData feed.</li>
            <li>Click the <span class="SLXBold">Test Link</span> button and view the information in the <span class="SLXBold">Status</span> box.<br />If the feed did not test successfully, review the information boxes, make any changes, and test the link again.</li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
            <li MadCap:conditions="Output.GoogleSync WP,Output.OutlookSync WP,Integrations.Admin">
                <p>
                    <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</p>
            </li>
        </ol>
        <p class="subheading" MadCap:conditions="Integrations.Not Print">Detail view tabs</p>
        <p MadCap:conditions="Integrations.Not Print">The lower section contains the SData Sync Configuration 
 view tabs.  <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table style="width: 98%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Integrations.Not Print">
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 393px;" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 393px;" />
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1"><a href="SData_Integrations_Tab.htm">Integrations</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1"><a href="Matching_Tab.htm">Matching</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" MadCap:conditions="Integrations.Not Print" />
    </body>
</html>