﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="415" MadCap:lastWidth="624" MadCap:conditions="Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin,Integrations.ExchangeUser" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="Print">Selecting the Contacts to Synchronize</h2>
        <p>In order to synchronize contacts between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> you must select which contacts you want to synchronize from each application. You can import contacts from <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> to <MadCap:variable name="MyVariables.Product Name" /> or from <MadCap:variable name="MyVariables.Product Name" /> to <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.</p>
        <p> If a contact already exists in both applications, you should only select the contact in <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />  by adding it to the <MadCap:variable name="MyVariables.Product Name" /> group. Selecting the contact in <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> will create a duplicate contact in <MadCap:variable name="MyVariables.Product Name" />. The two contacts  will then need to be merged to a single contact before the next synchronization occurs. To merge contacts in <MadCap:variable name="MyVariables.Product Name" /> see the <MadCap:variable name="MyVariables.SLX Web" /> help topic "Merging Records" or the <MadCap:variable name="MyVariables.SLX Client" /> help topic, "Merging Records from a List View".</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Any of the following will result in duplicate records in both <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> and <MadCap:variable name="MyVariables.Product Name" />:</p>
                    <ul>
                        <li style="margin-bottom: 0;">Selecting the contacts in both <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> and <MadCap:variable name="MyVariables.Product Name" />.</li>
                        <li style="margin-bottom: 0;"> Selecting the contact in <MadCap:variable name="MyVariables.Product Name" /> by adding the contact to the contact sync group.</li>
                        <li style="margin-bottom: 0;">Failure to merge the duplicate contacts in <MadCap:variable name="MyVariables.Product Name" /> before the next synchronization cycle occurs.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>