﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Integrations LAN,Integrations.Admin,Integrations.User,Output.OutlookSync,Integrations.ExchangeAdmin,Integrations.ExchangeUser" MadCap:lastBlockDepth="5" MadCap:lastHeight="699" MadCap:lastWidth="1037" class="" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title></title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">
            <MadCap:keyword term="Contacts:synchronizing with external integration;External integrations:synchronize contacts with ;Synchronizing contacts:with external integrations" />Selecting <MadCap:variable name="MyVariables.Product Name" /> Contacts to Synchronize with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /><![CDATA[         ]]><MadCap:keyword term="Contact sync group;Synchronizing contacts;Adding:to the contact sync group;Microsoft Outlook:adding contacts to the contact sync group" MadCap:conditions="Output.WebClient,Output.Intellisync,Output.Legacy LAN" /></h1>
        <h3 MadCap:conditions="Integrations.Print">
            <MadCap:keyword term="Contacts:synchronizing with external integration;External integrations:synchronize contacts with ;Synchronizing contacts:with external integrations" />Selecting <MadCap:variable name="MyVariables.Product Name" /> Contacts to Synchronize with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /><![CDATA[         ]]><MadCap:keyword term="Contact sync group;Synchronizing contacts;Adding:to the contact sync group" /></h3>
        <p>By adding contacts to your contact sync group any changes you make to those contacts are synchronized between <MadCap:variable name="MyVariables.Product Name" /> and<MadCap:conditionalText MadCap:conditions="Primary.Groupwise"> your Groupware application,</MadCap:conditionalText> <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />, based on your sync settings. <MadCap:conditionalText MadCap:conditions="Output.Comments">For example Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or <MadCap:keyword term="Lotus Notes:adding contacts to the [%=MyVariables.SyncSLX%] group" MadCap:conditions="Primary.Lotus_Notes" />Lotus Notes</MadCap:conditionalText>.</MadCap:conditionalText> By removing contacts from the contact sync group, you will stop synchronizing the contact and delete the contact from <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />. <MadCap:conditionalText MadCap:conditions="Output.Integrations LAN,Output.WebClient">For more information about specific scenarios, see <a href="Synchronizing_Contacts_Scenarios.htm">Contact Synchronization scenarios</a>.</MadCap:conditionalText></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Integrations.Not Print">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">You must first create your contact sync group and configure your integrated application for contact sync.</td>
            </tr>
        </table>
        <p class="Infinitive">To add contacts</p>
        <ol style="list-style-type: decimal;">
            <li>Open the <span class="SLXBold">Contacts</span> List view.</li>
            <li>Select one or more records by pressing the <span class="SLXBold">Ctrl</span> or <span class="SLXBold">Shift</span> key as you click each item. </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.User,Integrations.Google topics">Right-click in the List view grid and select <span class="SLXBold">Add to an existing Group</span> or from the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, select <span class="SLXBold">Add to Group</span>, and point to your <a href="Creating_Contact_Sync_Group.htm">contact sync group</a>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Integrations LAN">Right-click in the list, point to <span class="SLXBold">Add Selected Members to Existing Group</span>, and then
select your <a href="Creating_Contact_Sync_Group.htm">contact sync group</a>.</MadCap:conditionalText> <![CDATA[ ]]></li>
        </ol>
        <p class="Infinitive">To remove contacts</p>
        <ol>
            <li>In the <span class="SLXBold">Contacts</span> List view, open your contact sync group.</li>
            <li>Find the contacts you want to remove.</li>
            <li MadCap:conditions="Output.Integrations LAN">Right-click in the grid, and then click <span class="SLXBold">Remove Selected Members From Group</span>.</li>
            <li MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.User"> Right-click in the List view grid and select <span class="SLXBold">Remove from Group</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Integrations.Not Print" />
        <p MadCap:conditions="Integrations.Not Print"><a href="Understanding_Contact_Integration.htm">Understanding Contact Synchronization</a>
        </p>
        <p MadCap:conditions="Integrations.Not Print"><a href="Creating_Contact_Sync_Group.htm">Creating a Contact Sync Group</a>
        </p>
        <p MadCap:conditions="Integrations.Not Print"><a href="Adding Integration Contacts to Saleslogix.htm">Adding Contacts from <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /> to <MadCap:variable name="MyVariables.Product Name" /></a>
        </p>
    </body>
</html>