﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Integrations.Admin,Integrations.User" MadCap:lastBlockDepth="2" MadCap:lastHeight="167" MadCap:lastWidth="867">
    <head>
    </head>
    <body>
        <h1 class="Print" MadCap:conditions="Integrations.Admin,Integrations.ExchangeAdmin">Reviewing Synchronization Activity</h1>
        <h1 class="Print" MadCap:conditions="Integrations.User,Integrations.ExchangeUser">Reviewing Your Synchronization Activity</h1>
        <p MadCap:conditions="Integrations.Admin,Integrations.ExchangeAdmin">Use the Sync Jobs and Sync History views to review  integration synchronization activity.</p>
        <p MadCap:conditions="Integrations.User,Integrations.ExchangeUser">Use the Sync History views to review your integration synchronization activity.</p>
    </body>
</html>