﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.X3" MadCap:lastBlockDepth="6" MadCap:lastHeight="604" MadCap:lastWidth="979" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient">Sync History List View</h1>
        <h2 MadCap:conditions="Integrations.Print" class="Print">Using the Sync History Views</h2>
        <p MadCap:conditions="Integrations.Print">The Sync History List view provides a list of synchronization history records. Use the filters to narrow the list or click at job name to view more details, for example the status. </p>
        <h3 MadCap:conditions="Integrations.Print">Sync History List View</h3>
        <p>
            <MadCap:keyword term="Sync Results:list view" />The Sync History List View displays  information about synchronization cycles run between <MadCap:variable name="MyVariables.Product Name" /> and external integrations.</p>
        <ul>
            <li>To sort the grid by a 
 particular field, click one of the column headings.</li>
            <li>To only display logs that meet specific criteria, use <a href="../General/taskpanefilters.htm">filters</a>. </li>
            <li>To only display logs for a certain time-frame, select one of the provided groups.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.WebClient">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient">Open the Sync History List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Integrations.Print">To open the Sync History List view</p>
                <ul>
                    <li>On the Navigation Bar, click <b>Administration</b>, and then click <b>Sync History</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Sync History Detail View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Click the sync history log name  to open the <a href="SyncHistoryDetailView.htm" target="_self">Sync History Detail</a>  view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI" MadCap:conditions="Output.WebClient">Use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to search for  records</p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self">View a Group</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="Sync_Jobs_List_View.htm" target="_self">Sync Jobs List View</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Sync_Job_Detail_View.htm" target="_self">Sync Jobs Detail View</a>
        </p>
    </body>
</html>