﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="793" MadCap:lastWidth="953" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sync Jobs:Sync History tab;Sync History tab" />Sync Job Sync History Tab</h1>
        <p>The Sync History tab on the Sync Job Detail view lists each synchronization history record that is associated with a sync job.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Sync History tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Open the <a href="Sync_Job_Detail_View.htm">Sync Job Detail view</a>, and click <span class="SLXBold">Sync History</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Filter the sync history tab list</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol MadCap:continue="true">
                    <li>Click the <span class="SLXBold">Filter By User Name</span> <span MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb" class="SLXBold">Find</span><MadCap:expanding MadCap:conditions="Output.WebClient,Output.Customer Portal"><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button and select the user whose sync history records you want to display.</li>
                    <li>In the <span class="SLXBold">Filter By Resource Kind</span> list, select the entity for the selected log type.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>This view contains the following columns:</p>
        <ul>
            <li><span class="SLXBold">Sync history Log Name</span> -opens the Sync History Detail view.</li>
            <li><span class="SLXBold">User</span> - the user name that made the change.</li>
            <li><span class="SLXBold">Resource</span> - the type of resource that was synchronized.</li>
            <li><span class="SLXBold">Record</span> - open the detail view for the record that was updated.</li>
            <li><span class="SLXBold">Sent From</span> - the application that sent the change.</li>
            <li><span class="SLXBold">Received By</span> - the application that received the change.</li>
            <li><span class="SLXBold">Severity</span> - the type of information logged for the sync history item.</li>
            <li><span class="SLXBold">Log Create Date</span> - when the sync history log item was created.</li>
            <li><span class="SLXBold">Link</span> - the link used to synchronize data between <MadCap:variable name="MyVariables.Product Name" /> and the external integration.</li>
            <li><span class="SLXBold">Integration</span> - which integration was involved in synchronizing the information.</li>
            <li><span class="SLXBold">Status</span> -The result of the synchronization. Possible statuses include:<ul><li><span class="SLXBold">Created</span> - The record was created in the application that received the change.</li><li><span class="SLXBold">Conflict-Won</span> - The record was updated in the application that received the change as a result of conflict resolution rules.</li><li><span class="SLXBold">Conflict-Lost</span> - The record was updated in the application that received the change as a result of conflict resolution rules.         <![CDATA[          ]]></li><li><span class="SLXBold">Deleted</span> -The record was deleted in the application that received the change.</li><li><span class="SLXBold">No change made</span> - no change was made in the application that should have received the change due to errors.</li></ul></li>
        </ul>
    </body>
</html>