﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.X3" MadCap:lastBlockDepth="9" MadCap:lastHeight="1639" MadCap:lastWidth="985" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient">Sync History Detail View</h1>
        <h3 MadCap:conditions="Integrations.Print">Sync History Detail View</h3>
        <p>
            <MadCap:keyword term="Sync History Detail view;Accounting Integration:sync results" />Use the Sync History Detail view to see detailed information about a  synchronization history item. Synchronization history items are associated with  jobs run between <MadCap:variable name="MyVariables.Product Name" /> and an external integration.  <MadCap:conditionalText MadCap:conditions="Output.Comments">See the sdata.sage.com site for details. http:/interop.sage.com/daisy/sdata/AnatomyOfAnSdataFeed/ErrorPayload</MadCap:conditionalText> Sync history information shows what records were synchronized and when they were synchronized and can provide information for troubleshooting synchronization problems.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.WebClient" />
        <p class="HowDoI">
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient">Open the Sync History Detail view</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <p class="Infinitive" MadCap:conditions="Integrations.Print">To open the Sync History detail view</p>
                <MadCap:dropDownBody>
                    <ul style="list-style-type: disc;">
                        <li>On the Navigation Bar, click <span class="SLXBold">Administration</span>, and then click <b>Sync History</b> to open the <a href="Sync_Jobs_List_View.htm">Sync History List view</a>. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a history item, and then click the log name.</li>
                    </ul>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient">
            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        </p>
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <p class="subheading" MadCap:conditions="Output.WebClient"><span class="dropspot">information boxes</span>&#160;</p>
        <p MadCap:conditions="Output.WebClient">
            <MadCap:keyword term="Sync Jobs:detail view" />The information boxes 
  contain the primary information about the synchronization item.</p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0" MadCap:conditions="Output.WebClient">
            <col style="width: 172px;" class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Box</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Date Time Stamp</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The date and time the synchronization job began.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Resource Type</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The type of resource synchronized between applications.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Error Sequence</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Displays a number sequence if multiple message and results are linked together from one job. For example, if one sync job produces 3 errors, you will see an entry for errors 1, 2, and 3.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Sync Job</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The sync job that included the sync history item.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Http Status</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The status of the current synchronization cycle.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Payload Path</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The XPath expression that refers to the payload element responsible for the error. 
This element is only used when the error is related to a specific piece of data being sent to the service provider. For example, when updating a resource or submitting a service request.

</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Received By Application</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The application that received the change.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Sent By Application</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The integration used to send the change.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Record</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The <MadCap:variable name="MyVariables.Product Name" /> record that was involved in the change.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Application Code</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The application specific diagnosis code.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Severity</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>The severity of the diagnosis entry. Possible values are: 
</p>
                        <ul>
                            <li class="Bullets"><span class="SLXBold">Info</span> - No special attention is required. 
</li>
                            <li class="Bullets"><span class="SLXBold">Warning</span> - The operation is not prevented from succeeding but may require attention. 
</li>
                            <li class="Bullets"><span class="SLXBold">Transient</span> - The operation failed but may succeed later in the same condition. 
</li>
                            <li class="Bullets"><span class="SLXBold">Error</span> - The operation failed and should be modified before resubmitting. 
</li>
                            <li class="Bullets"><span class="SLXBold">Fatal</span> - The operation contains a fatal error and must be modified before resubmitting. Other operations may also fail.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Diagnosis Code</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>The SData diagnosis code. The following are valid diagnosis codes:</p>
                        <ul>
                            <li class="Bullets"><span class="SLXBold">BadUrlSyntax</span> - The URL&#160;syntax is invalid.&#160;</li>
                            <li class="Bullets"><span class="SLXBold">BadQueryParameter</span> - The Query Parameter is invalid.</li>
                            <li class="Bullets"><span class="SLXBold">ApplicationNotFound</span> - The application does not exist.</li>
                            <li class="Bullets"><span class="SLXBold">ApplicationUnavailable</span> - The application exists but is not available.</li>
                            <li class="Bullets"><span class="SLXBold">DatasetNotFound</span> - The dataset does not exist.</li>
                            <li class="Bullets"><span class="SLXBold">DatasetUnavailable</span> - The dataset exists but is not available.</li>
                            <li class="Bullets"><span class="SLXBold">ContractNotFound</span> - The contract does not exist.</li>
                            <li class="Bullets"><span class="SLXBold">ResourceKindNotFound</span> - The resource kind does not exist.</li>
                            <li class="Bullets"><span class="SLXBold">BadWhereSyntax</span> - The where condition has an invalid syntax.</li>
                            <li class="Bullets"><span class="SLXBold">ApplicationDiagnosis</span> - The application specific diagnosis. The detail displays in the Application Code column.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The <MadCap:variable name="MyVariables.Product Name" /> user who made the change.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Error Message</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The complete error message.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Stack Trace</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The list of the classes and methods that were accessed prior to the error. Information only displays if there was an error during synchronization.
</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Payload Detail</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">
                        <p>The complete payload XML. This information is saved only when there is an error applying it. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Output.Comments">.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Comments">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the "Sync History Detail View" topic in the <MadCap:variable name="MyVariables.SLX Web" /> help.</p>
                </td>
            </tr>
        </table>
    </body>
</html>