﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2196" MadCap:lastWidth="875" MadCap:conditions="Output.OutlookSync WP,Output.GoogleSync WP,Output.ExchangeSync">
    <head>
    </head>
    <body>
        <h1 class="Print">Schema</h1>
        <p>The following tables and fields are used for <MadCap:variable name="MyVariables.Outlook sync" />.</p>
        <h2 class="Print">Tables</h2>
        <p>ADHOCGROUP</p>
        <p>APPID</p>
        <p>ERPEMAILADDRESS</p>
        <p>ERPPHONENUMBER</p>
        <p>GLOBALCHANGETRACKING</p>
        <p>INTEGRATIONS</p>
        <p>INTEGRATIONRESOURCE</p>
        <p>OAUTHPROVIDER</p>
        <p>OAUTHPROVIDERSCOPE</p>
        <p>SYNCRESULT</p>
        <p>USER_OAUTHTOKEN</p>
        <h2 class="Print">Fields</h2>
        <p>ACTIVITY.APPID</p>
        <p>ACTIVITY.CHANGEKEY</p>
        <p>ACTIVITY.CREATESOURCE</p>
        <p>ACTIVITY.GLOBALSYNCID</p>
        <p>ACTIVITY.TICK</p>
        <p>CONTACTAPPID</p>
        <p>CONTACT.CHANGEKEY</p>
        <p>CONTACT.CREATESOURCE</p>
        <p>CONTACT.GLOBALSYNCID</p>
        <p>CONTACT.TICK</p>
        <p>HISTORY.GLOBALSYNCID</p>
        <h2 class="Print">Views</h2>
        <p>CALENDARSYNCVIEW</p>
        <p>CONTACTSYNCVIEW</p>
        <p>TASKSYNCVIEW</p>
        <p class="PageBreakAfter" MadCap:conditions="Output.Comments">&#160;</p>
        <h2 class="Print">Triggers</h2>
        <p MadCap:conditions="Output.Comments">ACCOUNT_INTEGRATION_CHANGE
</p>
        <p MadCap:conditions="Output.Comments">ACCOUNT_INTEGRATION_INSERT
</p>
        <p MadCap:conditions="Output.Comments">ACCOUNT_TOMBSTONE
</p>
        <p MadCap:conditions="Output.Comments">ACTIVITY_INTEGRATION_CHANGE
</p>
        <p MadCap:conditions="Output.Comments">ACTIVITYATTENDEE_INTEGRATION_CHANGE
</p>
        <p MadCap:conditions="Output.Comments">ADDRESS_INTEGRATION_CHANGE
</p>
        <p MadCap:conditions="Output.Comments">ADHOCGROUP_INTEGRATION_INSERT</p>
        <p MadCap:conditions="Output.Comments">ADHOCGROUP_INTEGRATION_TOMBSTONE</p>
        <p MadCap:conditions="Output.Comments">
CONTACT_INTEGRATION_CHANGE</p>
        <p MadCap:conditions="Output.Comments">
CONTACT_INTEGRATION_INSERT
</p>
        <p MadCap:conditions="Output.Comments">CONTACT_TOMBSTONE</p>
        <p MadCap:conditions="Output.Comments">
USERACTIVITY_INTEGRATION_CHANGE
</p>
        <p MadCap:conditions="Output.Comments">USERACTIVITY_TOMBSTONE
</p>
        <p class="subheading">SQL</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;">
            <col style="width: 291px;" />
            <tbody>
                <tr>
                    <td>ACCOUNT_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>ACCOUNT_INTEGRATION_INSERT</td>
                </tr>
                <tr>
                    <td>ACCOUNT_TOMBSTONE</td>
                </tr>
                <tr>
                    <td>ACTIVITY_INT_INSTEAD_INS</td>
                </tr>
                <tr>
                    <td>ACTIVITY_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>ACTIVITY_INTEGRATION_INSERT</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>ACTIVITY_TOMBSTONE (removed in 8.1.0.02)</td>
                </tr>
                <tr>
                    <td>ACTIVITYATTENDEE_INT_INSTEAD_INS</td>
                </tr>
                <tr>
                    <td>ACTIVITYATTENDEE_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>ADDRESS_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>ADHOCGROUP_INTEGRATION_INSERT</td>
                </tr>
                <tr>
                    <td>ADHOCGROUP_INTEGRATION_TOMBSTONE</td>
                </tr>
                <tr>
                    <td>CONTACT_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>CONTACT_INTEGRATION_INSERT</td>
                </tr>
                <tr>
                    <td>CONTACT_TOMBSTONE</td>
                </tr>
                <tr>
                    <td>USERACTIVITY_INTEGRATION_CHANGE</td>
                </tr>
                <tr>
                    <td>USERACTIVITY_INT_INSTEAD_INS</td>
                </tr>
            </tbody>
        </table>
        <p class="subheading">Oracle</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;">
            <col style="width: 291px;" />
            <tbody>
                <tr>
                    <td>ACCOUNT_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>ACCOUNT_AFTER_DELETE</td>
                </tr>
                <tr>
                    <td>ACCOUNT_BEFORE_CHANGES</td>
                </tr>
                <tr>
                    <td>ACTATTENDEE_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>ACTATTENDEE_AFTER_DELETE</td>
                </tr>
                <tr>
                    <td>ACTATTENDEE_AFTER_INSERT</td>
                </tr>
                <tr>
                    <td>ACTATTENDEE_BEFORE_CHANGES</td>
                </tr>
                <tr>
                    <td>ACTIVITY_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>ACTIVITY_AFTER_DELETE  (removed in 8.1.0.02)</td>
                </tr>
                <tr>
                    <td>ACTIVITY_BEFORE_CHANGES</td>
                </tr>
                <tr>
                    <td>ADDRESS_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>ADDRESS_BEFORE_CHANGES</td>
                </tr>
                <tr>
                    <td>ADHOCGROUP_AFTER_DELETE</td>
                </tr>
                <tr>
                    <td>ADHOCGROUP_AFTER_INSERT</td>
                </tr>
                <tr>
                    <td>
                        <p>CHANGETRACKING_BEFORE_INS</p>
                    </td>
                </tr>
                <tr>
                    <td>CONTACT_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>CONTACT_AFTER_DELETE</td>
                </tr>
                <tr>
                    <td>CONTACT_BEFORE_CHANGES</td>
                </tr>
                <tr>
                    <td>
                        <p>GLOBALCHANGETRACKING_TICK_SEC</p>
                    </td>
                </tr>
                <tr>
                    <td>USERACTIVITY_AFTER_CHANGES</td>
                </tr>
                <tr>
                    <td>USERACTIVITY_AFTER_DELETE</td>
                </tr>
                <tr>
                    <td>USERACTIVITY_BEFORE_CHANGES</td>
                </tr>
            </tbody>
        </table>
        <p>
        </p>
    </body>
</html>