﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Output.OutlookSync WP,Output.ExchangeSync,Output.GoogleSync WP,Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin,Integrations.ExchangeUser" MadCap:lastBlockDepth="9" MadCap:lastHeight="792" MadCap:lastWidth="667" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Understanding Contact Synchronization with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h1 class="Print" MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.OutlookSync WP,Integrations.Admin,Output.GoogleSync WP,Integrations.ExchangeAdmin">Understanding Contact Synchronization with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h1 MadCap:conditions="Integrations.User">Synchronizing Contacts with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <p>
            <MadCap:keyword term="Google:synchronizing contacts;Synchronizing contacts:with Google" MadCap:conditions="Integrations.Google topics" />Synchronizing contacts between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> enables you to change a contact record in either application and have the change reflected in both applications. <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Integrations.ExchangeUser,Integrations.User">Your administrator must configure and grant permission before you can synchronize contacts with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.</MadCap:conditionalText><![CDATA[  ]]></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IntegrationNotAvail.flsnp" MadCap:conditions="Integrations.Not Print">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/integration sync.flsnp" />
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Synchronization is affected by the built-in data security associated 
 with the user who is logged on to <MadCap:variable name="MyVariables.Product Name" />. The amount of data 
 available to transfer is limited by the security rights of the user logged 
 in.</td>
            </tr>
        </table>
        <h2 class="Print" MadCap:conditions="Integrations.Print">Understanding Contact Sync Behavior</h2>
        <p class="subheading" MadCap:conditions="Integrations.Not Print">Contact Sync Behavior</p>
        <ul>
            <li MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User,Integrations.ExchangeSync">Information is synchronized in both directions.<MadCap:conditionalText MadCap:conditions="Integrations.OutlookSync"><br />Sync direction can be configured for <MadCap:variable name="MyVariables.Outlook sync" /> in the <a href="../Outlook/Outlook_Sync_Sync_Tab.htm">Outlook Sync Options</a> view in <MadCap:variable name="MyVariables.Outlook(short)" />.</MadCap:conditionalText></li>
            <li MadCap:conditions="Integrations.Admin"><MadCap:variable name="MyVariables.Google" /> has a default daily quota of 20,000,000 contact transactions. Each synchronization cycle uses multiple transactions.<MadCap:xref href="../Google/Increasing_Google_Quotas.htm" class="H2andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Increasing Google's Daily Transactions Quota" on page&#160;1</span></MadCap:xref>  for instructions for requesting a larger quota from <MadCap:variable name="MyVariables.Google" />.</li>
            <li>Contacts are linked based on the e-mail address.<MadCap:conditionalText MadCap:conditions="Integrations.Not Print,Output.WebClient,Output.Integrations LAN"> For specific matching behavior see the topic "<a href="Matching_Records.htm">Matching Records Between [%=MyVariables.Product Name%] and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></a>". </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.OutlookSync WP"><MadCap:xref href="Matching_Records.htm" class="H2andpage"><span style="color: Blue;" class="mcFormatColor">"Matching Records Between  and "</span></MadCap:xref> for details.</MadCap:conditionalText></li>
            <li MadCap:conditions="Integrations.Google topics">If a contact record currently exists in both <MadCap:variable name="MyVariables.Product Name" />
 and <MadCap:variable name="MyVariables.Google" />, a new contact record is created in both applications<MadCap:conditionalText MadCap:conditions="Integrations.Admin,Integrations.User">.<MadCap:xref href="Selecting the Contacts to Synchronize.htm" class="H2andpage"><span style="color: Blue;" class="mcFormatColor">"Selecting the Contacts to Synchronize" on page&#160;1</span></MadCap:xref> for best practices to minimize and resolve duplicate records.</MadCap:conditionalText></li>
            <li MadCap:conditions="Integrations.Google topics">If a synchronized contact from <MadCap:variable name="MyVariables.Product Name" /> does not exist in <MadCap:variable name="MyVariables.Google" />, then:<ul><li>A new contact is created.</li><li>The contact is added to the <MadCap:variable name="MyVariables.Product Name" /> group in <MadCap:variable name="MyVariables.Google" />.</li></ul></li>
            <li>If a contact does not exist in <MadCap:variable name="MyVariables.Product Name" />, then:<ul><li>A new contact is created in <MadCap:variable name="MyVariables.Product Name" /> that is owned by "Everyone" and the Account Manager is ADMIN.</li><li>If the  contact does not have a company (account) defined, then an account is created in <MadCap:variable name="MyVariables.Product Name" /> using the contact's last name and first name.</li><li>If the contact does have a company (account) defined, the address and phone information is only synchronized with the contact, not the account.</li><li>The contact is added to the contact sync group.<br /><table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Integrations.Admin"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">The contact may display as First name Last name in the <MadCap:variable name="MyVariables.Product Name" /> group in <MadCap:variable name="MyVariables.Google" />. This is a display issue only. The contact name is stored correctly in the <MadCap:variable name="MyVariables.Product Name" /> database.</td></tr></table></li></ul></li>
            <li MadCap:conditions="Integrations.OutlookSync">If the same record is updated in both applications during the same sync cycle, the latest change wins.</li>
            <li MadCap:conditions="Integrations.ExchangeSync">If the same record is updated in both applications during the same sync cycle, the change made in Exchange wins.</li>
            <li MadCap:conditions="Integrations.Google topics">If the same record is updated in both applications during the same sync cycle, by default, the <MadCap:variable name="MyVariables.Google" /> change wins.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Conflict resolution can be customized by the administrator. <MadCap:conditionalText MadCap:conditions="Integrations.User">Your experience may be  different  if your installation has been  customized. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Integrations.Admin"><MadCap:xref href="../Google/Conflict_Resolution.htm" class="H2andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Changing the Conflict Resolution Setting" on page&#160;1 </span></MadCap:xref>&#160;for specific steps.</MadCap:conditionalText></td></tr></table></li>
            <li MadCap:conditions="Integrations.Google topics">Deleting a contact in <MadCap:variable name="MyVariables.Google" /> will remove the contact from the Contact Sync group and remove the link. </li>
            <li MadCap:conditions="Integrations.Google topics">Deleting a contact in <MadCap:variable name="MyVariables.Product Name" /> will remove the contact from the Google "<MadCap:variable name="MyVariables.Product Name" />" group and remove the link.</li>
            <li MadCap:conditions="Integrations.OutlookSync,Integrations.ExchangeSync">Deleting a contact in <MadCap:variable name="MyVariables.Product Name" /> will move the contact from the <a href="../Outlook/Outlook_Sync_Sync_Tab.htm">contact sync folder</a> to a deleted items folder.</li>
            <li MadCap:conditions="Integrations.OutlookSync,Integrations.ExchangeSync">Deleting a contact in <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /> will remove the contact from the <a href="Configuring the Contact Sync Group.htm">contact sync group</a>, but will not delete the contact from <MadCap:variable name="MyVariables.Product Name" />.
</li>
            <li MadCap:conditions="Integrations.Google topics">In some fields, <MadCap:variable name="MyVariables.Google" /> allows more characters than <MadCap:variable name="MyVariables.Product Name" /> allows. When information is synchronized to <MadCap:variable name="MyVariables.Product Name" />, the additional characters will be truncated to meet the <MadCap:variable name="MyVariables.Product Name" /> character limit. If the field is not edited in <MadCap:variable name="MyVariables.Product Name" />, then the field in <MadCap:variable name="MyVariables.Google" /> will not be updated and will therefore retain the truncated characters, so no data is lost. <MadCap:conditionalText MadCap:conditions="Integrations.Admin"><MadCap:xref href="Data_Truncation.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Understanding Data Truncation" on page&#160;1</span></MadCap:xref> for more information.</MadCap:conditionalText></li>
            <li MadCap:conditions="Integrations.Admin">Contacts that are imported from <MadCap:variable name="MyVariables.Google" /> to <MadCap:variable name="MyVariables.Product Name" /> are entered in the CONTACT&#160;table with the SOURCE field value of Google Sync.</li>
            <li MadCap:conditions="Integrations.Admin">If address information is synchronized from <MadCap:variable name="MyVariables.Google" /> to <MadCap:variable name="MyVariables.Product Name" />:<ul><li MadCap:conditions="Integrations.Admin">The contact address information is not parsed unless <MadCap:variable name="MyVariables.Google" /> is set to use advanced mode.</li><li MadCap:conditions="Integrations.Admin">The address does not contain primary, county or country values.</li></ul></li>
        </ul>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">For specific contact integration scenarios, see <a href="Synchronizing_Contacts_Scenarios.htm">Contact Synchronization scenarios</a>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN"> For  specific contact integration scenarios, see the topic called "Contact Synchronization Scenarios" in the  <MadCap:variable name="MyVariables.Client Name" /> Help.</MadCap:conditionalText>
        </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif">
                        </img>
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Simultaneously synchronizing the <MadCap:variable name="MyVariables.SLX Remote Client" /> to the main office database and <MadCap:variable name="MyVariables.Outlook(Microsoft)" /><MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, is not recommended. Doing so significantly reduces synchronization
speed and causes memory problems. <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp" /> that you synchronize with <MadCap:variable name="MyVariables.Outlook(short)" /><MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</MadCap:conditionalText> before or after synchronizing your remote database.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient" />
        <ul>
            <li MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="Creating_Contact_Sync_Group.htm">Create the contact sync group</a>
            </li>
            <li MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="Configuring the Contact Sync Group.htm">Configure the contact sync group</a>
            </li>
            <li MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="Selecting_Contacts_to_Synchronize.htm">Add contacts to the contact sync group</a>
            </li>
            <li MadCap:conditions="Integrations.Not Print"><a href="Adding Integration Contacts to Saleslogix.htm">Add  Contacts from <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /> to <MadCap:variable name="MyVariables.Product Name" /></a>
            </li>
            <li MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="../Outlook/Configuring_Outlook_Sync.htm">Set contact options</a>
            </li>
            <li MadCap:conditions="Output.OutlookSync"><a href="../Outlook/Manually Synchronizing Calendar and Contacts.htm">Manually Synchronize Calendar and Contacts</a>
            </li>
        </ul>
        <p MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">The following table lists how <MadCap:variable name="MyVariables.Product Name" /> contact data is synchronized with <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />:</p>
        <table style="width: 95%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><MadCap:variable name="MyVariables.Product Name" />
                    </th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Syncs As</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><MadCap:variable name="MyVariables.Outlook(short)" />
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Contacts (Account)</td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">syncs as </td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Contacts&#160;(Company Name)

                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>