﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="3961" MadCap:lastWidth="1275" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Output.GSLAN,Output.GSWeb,Output.OutlookSync WP,Output.ExchangeSync,Output.GoogleSync WP,Integrations.Admin,Integrations.User,Integrations.ExchangeAdmin" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Understanding Calendar Synchronization with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h1 class="Print" MadCap:conditions="Output.OutlookSync WP,Output.GSLAN,Output.GSWeb,Integrations.Admin,Output.GoogleSync WP,Integrations.ExchangeAdmin,Integrations.ExchangeUser">Understanding Calendar Synchronization with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <h1 MadCap:conditions="Integrations.User" class="Print">Synchronizing Your Calendar and Tasks With <MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" /></h1>
        <p>
            <MadCap:keyword term="Google:synchronizing calendar and tasks;Synchronizing calendar and tasks:with Google" MadCap:conditions="Integrations.Google topics" />Calendar integration allows you to synchronize  calendar items between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.<MadCap:conditionalText MadCap:conditions="Integrations.User,Integrations.ExchangeUser,Output.GSLAN,Output.GSWeb,Output.Integrations LAN,Output.OutlookSync,Output.WebClient">  Your administrator must configure and grant permission before you can synchronize calendars with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/IntegrationNotAvail.flsnp" MadCap:conditions="Integrations.Not Print">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/integration sync.flsnp" />
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Synchronization is affected by the built-in data security associated 
 with the user who is logged on to <MadCap:variable name="MyVariables.Product Name" />. The amount of data 
 available to transfer is limited by the security rights of the user logged 
 in.</td>
            </tr>
        </table>
        <p class="subheading" MadCap:conditions="Integrations.Not Print">Calendar Sync Behavior</p>
        <h2 class="Print" MadCap:conditions="Integrations.Print">Understanding Calendar Sync Behavior</h2>
        <ul>
            <li MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User,Integrations.ExchangeSync">Information is synchronized in both directions.<MadCap:conditionalText MadCap:conditions="Integrations.OutlookSync"><br />Sync direction can be configured for <MadCap:variable name="MyVariables.Outlook sync" /> in the <a href="../Outlook/Outlook_Sync_Sync_Tab.htm">Outlook Sync Options</a> view in <MadCap:variable name="MyVariables.Outlook(short)" />.</MadCap:conditionalText> <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Integrations.ExchangeSync"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This behavior may be different in your implementation. Synchronization direction is determined by your administrator.</td></tr></table></li>
            <li MadCap:conditions="Integrations.Admin">
                <MadCap:conditionalText MadCap:conditions="Output.GoogleSync WP,Integrations.Admin"><MadCap:variable name="MyVariables.Google" /> has a default daily quota of 100,000 calendar transactions and 5,000 task transactions. Each synchronization cycle uses multiple transactions for each data type.</MadCap:conditionalText>
                <MadCap:xref href="../Google/Increasing_Google_Quotas.htm" class="H1andpage"><span style="color: Black;" class="mcFormatColor"> See </span><span style="color: Blue;" class="mcFormatColor">"Increasing Google's Daily Transactions Quota" on page&#160;1</span>
                </MadCap:xref> for instructions for requesting a larger quota from <MadCap:variable name="MyVariables.Google" />.</li>
            <li MadCap:conditions="Integrations.User,Integrations.Admin">If the same record is updated in both applications during the same sync cycle, by default, the <MadCap:variable name="MyVariables.Google" /> change wins.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Conflict resolution can be customized by the administrator. <MadCap:conditionalText MadCap:conditions="Integrations.User">Your experience may be  different  if your installation has been  customized. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Integrations.Admin"><MadCap:xref href="../Google/Conflict_Resolution.htm" class="H1andpage"><span style="color: Blue;" class="mcFormatColor">"Understanding Conflict Resolution " on page&#160;1</span></MadCap:xref> for specific steps.</MadCap:conditionalText></td></tr></table></li>
            <li MadCap:conditions="Integrations.OutlookSync">If the same record is updated in both applications during the same sync cycle, the latest change wins.</li>
            <li>Deleting an activity in either application  deletes the activity in both applications.</li>
            <li>Activity leaders,  members and resources:<ul><li>Member and resource information is not synchronized.</li><li MadCap:conditions="Integrations.OutlookSync">If the user is a member or a leader of an  activity, when the activity is synchronized the user will get their own activity record.</li><li MadCap:conditions="Integrations.Google topics,Integrations.User,Integrations.Admin">If the user is a member or a leader of an activity, when the activity is synchronized the user will be listed
as the leader.</li></ul></li>
            <li>Unconfirmed and confirmed activities will synchronize. </li>
            <li>Declined activities:<ul><li>Activities that are declined before a synchronization cycle are not synchronized.</li><li MadCap:conditions="Integrations.OutlookSync">Activities that are declined after a synchronization cycle are removed from the user's calendar in both applications.</li><li MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User"> Activities that are declined in <MadCap:variable name="MyVariables.Google" /> before or after a synchronization cycle remain on the user's calendar in both applications To remove the activity, either remove the activity in <MadCap:variable name="MyVariables.Google" /> or delete the activity in <MadCap:variable name="MyVariables.Product Name" />.</li></ul></li>
            <li>Activity types in <MadCap:variable name="MyVariables.Product Name" /> may synchronize to  different activity types in <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />. See the Understanding Calendar Data Exchange table for details.</li>
            <li>Activity attachments are not synchronized between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.</li>
            <li MadCap:conditions="Integrations.User,Integrations.Google topics,Integrations.Admin"><MadCap:variable name="MyVariables.Product Name" /> to-dos are synchronized as tasks in Google.<ul><li>Recurring <MadCap:variable name="MyVariables.Product Name" /> to-dos are not synchronized from <MadCap:variable name="MyVariables.Product Name" /> to <MadCap:variable name="MyVariables.Google" />.</li><li>Tasks created in <MadCap:variable name="MyVariables.Google" /> are synchronized to <MadCap:variable name="MyVariables.Product Name" /> as timeless to-dos.</li></ul></li>
            <li MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User">Activities completed in <MadCap:variable name="MyVariables.Product Name" /> remain on the <MadCap:variable name="MyVariables.Google" /> calendar, but are marked as complete.</li>
            <li MadCap:conditions="Integrations.Admin,Integrations.User,Integrations.Google topics">In some fields, <MadCap:variable name="MyVariables.Google" /> allows more characters than <MadCap:variable name="MyVariables.Product Name" /> allows. When information is synchronized to <MadCap:variable name="MyVariables.Product Name" />, the additional characters will be truncated to meet the <MadCap:variable name="MyVariables.Product Name" /> character limit. If the field is not edited in <MadCap:variable name="MyVariables.Product Name" />, then the field will retain the truncated characters in <MadCap:variable name="MyVariables.Google" />, so no data is lost.</li>
            <li MadCap:conditions="Integrations.OutlookSync,Output.GSLAN,Output.GSWeb,Output.Integrations LAN,Output.OutlookSync,Output.WebClient">
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Integrations LAN">(<MadCap:variable name="MyVariables.Outlook sync" /> only) </MadCap:conditionalText>There are Outlook sync options in Outlook that prevent  appointments and tasks that are scheduled prior to a selected date from synchronizing. <MadCap:snippetText src="../Resources/Snippets/SLXClients/SyncSyncExceptions.flsnp" /></li>
        </ul>
        <p MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.Integrations LAN,Output.OutlookSync,Output.WebClient">
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">For  specific  scenarios, see <a href="Synchronizing_Calendars_Scenarios.htm">Calendar Synchronization scenarios</a>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN"> For specific calendar integration scenarios, see the topic "Calendar Synchronization Scenarios" in the <MadCap:variable name="MyVariables.Client Name" /> Help.</MadCap:conditionalText>
        </p>
        <h2 class="Print" MadCap:conditions="Integrations.Print">Understanding Calendar Data Exchange</h2>
        <p class="subheading" MadCap:conditions="Integrations.Not Print">Understanding Calendar Data Exchange</p>
        <p MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Output.OutlookSync WP,Integrations.User,Integrations.Admin">The following table lists how <MadCap:variable name="MyVariables.Product Name" /> calendar data is synchronized with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />:</p>
        <table style="width: 95%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient,Output.OutlookSync WP,Integrations.Admin,Integrations.User">
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 435px;">
            </col>
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 109px;">
            </col>
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 243px;" MadCap:conditions="Integrations.OutlookSync">
            </col>
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 243px;" MadCap:conditions="Integrations.ExchangeSync">
            </col>
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 243px;" MadCap:conditions="Integrations.Google topics,Integrations.User,Integrations.Admin">
            </col>
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><MadCap:variable name="MyVariables.Product Name"></MadCap:variable>
                    </th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Sync As</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><MadCap:variable name="MyVariables.Outlook(short)" />
                    </th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Integrated (an)/Outlook (Caps)" />
                    </th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1"><MadCap:variable name="MyVariables.Google" />
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Meetings</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">sync as </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Appointments

                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Events*</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Phone Calls</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">sync as </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Appointments</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Events*</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Personal Activities</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">sync as </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Appointments, flagged as Private</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Events marked "Private"</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">To-Dos <MadCap:conditionalText MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User">(non-recurring)</MadCap:conditionalText></td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">sync as </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Tasks</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Tasks </td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Integrations.Google topics,Integrations.Admin,Integrations.User">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">To-Dos (recurring)</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">do not sync</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Tasks</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Events</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">do not sync</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">Timeless Phone Call, Meeting or Personal Activity</td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">sync as </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">All day event*</td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Timeless Events</td>
                </tr>
            </tbody>
        </table>
        <p>*Event does not refer to <MadCap:variable name="MyVariables.Product Name" /> Events, which are not synchronized with <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">
        </MadCap:snippetBlock>
        <ul>
            <li MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="../Outlook/Configuring_Outlook_Sync.htm">Set calendar options</a>
            </li>
            <li MadCap:conditions="Output.OutlookSync"><a href="../Outlook/Manually Synchronizing Calendar and Contacts.htm">Manually synchronize calendar and contacts</a>
            </li>
            <li MadCap:conditions="Integrations.OutlookSync">
                <MadCap:toggler targets="manual">Manually synchronize calendar and contacts</MadCap:toggler> (Outlook sync only)<ul MadCap:targetName="manual"><li>In Outlook, click the <span class="SLXBold">Sync Now</span> button.</li></ul></li>
        </ul>
        <p class="subheading" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync"><MadCap:variable name="MyVariables.Product Name" /> Windows Client Calendar Integration</p>
        <p MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">The <MadCap:variable name="MyVariables.SLX Client" />  has additional Microsoft Outlook calendar integration features, that are part of the <MadCap:variable name="MyVariables.SLX Client" />. These features are only available on the <MadCap:variable name="MyVariables.SLX Client" />, not the <MadCap:variable name="MyVariables.SLX Web" /></p>
        <p class="Infinitive" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">Outlook Integration</p>
        <ul>
            <li class="Bullets" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">Ability to choose to have 
 the <a href="../../../../../SLX Sales Online Help/8.1/Sales Client/Content/11_Calendar/Setting_Calendar_Options.htm">Outlook calendar 
 display in <MadCap:variable name="MyVariables.Product Name" /></a> instead of the default <MadCap:variable name="MyVariables.Product Name" /> 
 calendar.</li>
        </ul>
        <p class="Infinitive" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">Advanced Outlook Integration</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">
                        <img src="../image/note.gif" style="border: none;width: 24px;height: 24px;float: none;" width="24" height="24" border="0" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">Your system administrator must enable Advanced 
 Outlook Integration in the Administrator to activate this feature.</p>
                </td>
            </tr>
        </table>
        <ul>
            <li class="Bullets" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">Use the Attendee Availability 
 tab to schedule a meeting or phone call in the <MadCap:variable name="MyVariables.SLX Client" />, 
 which automatically places the request on your <MadCap:variable name="MyVariables.Product Name" /> and Outlook 
 calendars. </li>
            <li class="Bullets" MadCap:conditions="Output.GSLAN,Output.Integrations LAN,Output.OutlookSync">If you accept a meeting 
 invitation in Outlook, then the meeting is placed on your Outlook calendar. 
 You can also view the activity in <MadCap:variable name="MyVariables.Product Name" /> if you <a href="../../../../../SLX Sales Online Help/8.1/Sales Client/Content/11_Calendar/Setting_Calendar_Options.htm">select 
 Outlook as your default calendar</a>.</li>
        </ul>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Output.OutlookSync,Output.Integrations LAN">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif">
                        </img>
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Simultaneously synchronizing the Remote Client to the main office database and Microsoft
Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes"> or Lotus Notes</MadCap:conditionalText>, is not recommended. Doing so significantly reduces synchronization
speed and causes memory problems. <MadCap:snippetText src="../Resources/Snippets/Common/SLXRecommends.flsnp"></MadCap:snippetText> that you synchronize with Outlook<MadCap:conditionalText MadCap:conditions="Primary.Lotus_Notes">or Lotus Notes</MadCap:conditionalText> before or after synchronizing your remote database.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.Integrations LAN,Output.OutlookSync,Output.WebClient"><a href="Synchronizing_Calendars_Scenarios.htm">Calendar Synchronization Scenarios</a>
        </p>
    </body>
</html>