﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="467" MadCap:lastWidth="1063" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="UsersDetail view: Integrations tab;Integrations tab" />Users Integrations Tab</h1>
        <p>Use the Integrations tab to view all of the integrations associated with the user.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Integrations tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the <a href="../Admin_useradmin/User_Detail_View.htm">User Detail view</a>, click the <span class="SLXBold">Integrations</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enable synchronization for an integration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select one or more integrations in the list, and then click the <MadCap:expanding><MadCap:expandingHead>Enable sync</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Sync_Enable.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Disable synchronization for an integration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select one or more integrations in the list, and then click the <MadCap:expanding><MadCap:expandingHead>Disable sync</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Sync_Disable.png" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The Integrations tab grid has the following columns:


</p>
        <ul>
            <li><span class="SLXBold">Enable Sync</span> - Select the check box to turn on synchronization or clear the check box to turn off synchronization of a user.  
</li>
            <li><span class="SLXBold">Integration</span> - Displays the integration's name and links to the <a href="Integrations_Detail_View.htm">Integration Detail view</a>.


</li>
            <li><span class="SLXBold">Display Name</span> - The integration link display name that synchronizes the user's information.

</li>
            <li><span class="SLXBold">Last Sync</span> - Displays the date and time of the integration's last synchronization.

</li>
            <li><span class="SLXBold">Integration Mapping</span> - Displays what the user is mapped to in the integration system. Click in the grid to edit the integration mapping.</li>
        </ul>
    </body>
</html>