﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="714.2" MadCap:lastWidth="889" MadCap:conditions="Output.WebClient,Output.Integrations LAN,Output.OutlookSync WP,Output.GoogleSync WP,Output.Outlook101HTML,Integrations.Not Print,Output.ExchangeSync,Integrations.Google topics" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:autonum="Chapter 1 ">
            <br />Using Integrations</p>
        <h1 MadCap:conditions="Output.Integrations LAN,Output.WebClient,Output.GoogleSync WP,Output.OutlookSync WP,Integrations.Not Print">Using Integrations<MadCap:keyword term="Integrations:using;Integrations:overview;Using Integrations" /></h1>
        <p>
            <MadCap:keyword term="Integrations:using;Integrations:overview;Using Integrations" />Integrations allow communication between <MadCap:variable name="MyVariables.Product Name" /> and external applications and services.&#160;Each integration may communicate different information, or have different communication behavior. <MadCap:expanding MadCap:conditions="Output.WebClient"><MadCap:expandingHead>Tell me more </MadCap:expandingHead><MadCap:expandingBody>For example, the <a href="../Integration Contract/Introducing_Accounting_Integration.htm">Accounting Integration</a> with X3 synchronizes specified accounting information between <MadCap:variable name="MyVariables.Product Name" /> and X3. Other integrations might have single-direction communication. For example, an integration with a social media service might configure <MadCap:variable name="MyVariables.Product Name" /> to get information from the service to display it.</MadCap:expandingBody></MadCap:expanding></p>
        <p>After the administrator implements <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" />, <MadCap:variable name="MyVariables.Product Name" /> communicates with <MadCap:variable name="MyVariables.Integrated (the)/Outlook" /> automatically.<MadCap:conditionalText MadCap:conditions="Integrations.Google topics"> In some cases, integrations also require <a href="Authorize_Services.htm">service authorization</a> by users before communication starts.</MadCap:conditionalText></p>
        <p MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.Integrations LAN,Output.WebClient"> Integrations:</p>
        <ul MadCap:conditions="Output.Integrations LAN,Output.WebClient,Output.GSLAN,Output.GSWeb">
            <li><a href="../Integration Contract/Introducing_Accounting_Integration.htm">Accounting Integrations</a>
            </li>
            <li>
                <p><a href="../Outlook/Outlook_Sync_Overview.htm">Outlook sync</a>
                </p>
                <ul>
                    <li><a href="Understanding_Calendar_Integration.htm">Calendar Synchronization</a>
                    </li>
                    <li><a href="Understanding_Contact_Integration.htm">Contact Synchronization</a>
                    </li>
                </ul>
            </li>
            <li MadCap:conditions="Integrations.ExchangeSync"><MadCap:variable name="MyVariables.Exchange Sync (long)" />
                <ul MadCap:conditions="Output.Integrations LAN,Output.WebClient,Output.GSLAN,Output.GSWeb">
                    <li><a href="Understanding_Calendar_Integration.htm">Calendar Synchronization</a>
                    </li>
                    <li><a href="Understanding_Contact_Integration.htm">Contact Synchronization</a>
                    </li>
                    <li><a href="Understanding_Email_Integration.htm">Email Integration</a>
                    </li>
                </ul>
            </li>
            <li MadCap:conditions="Integrations.Google topics">
                <p><MadCap:variable name="MyVariables.Gmail (long)" />
                </p>
                <ul>
                    <li><a href="Understanding_Calendar_Integration.htm">Calendar Synchronization</a>
                    </li>
                    <li><a href="Understanding_Contact_Integration.htm">Contact Synchronization</a>
                    </li>
                </ul>
            </li>
            <li MadCap:conditions="Integrations.Google topics"><a href="Understanding_Email_Integration.htm">Google Mail</a>
            </li>
        </ul>
        <p MadCap:conditions="Output.OutlookSync WP">This document will address synchronizing contacts and calendar items between <MadCap:variable name="MyVariables.Product Name" /> and <MadCap:variable name="MyVariables.Integrated (the)/Outlook" />.</p>
    </body>
</html>