﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Customer Portal" MadCap:lastBlockDepth="5" MadCap:lastHeight="592" MadCap:lastWidth="1020" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Ticket List View</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tickets:list view" MadCap:conditions="Output.Customer Portal" />Using the Ticket List View</h1>
        <p>You can use the Ticket List view to find a ticket, to view tickets by group, to add a new ticket, or to search the indexes for information.</p>
        <p class="Infinitive">To find a ticket</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">Tickets</span>.</li>
            <li class="Topic-Text-Numbered">Use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to search for ticket records.</li>
        </ol>
        <p class="Topic-Text-Indent">All searches are run on the tickets you can access.</p>
        <ol style="list-style-type: decimal;">
            <li value="3" class="Topic-Text-Numbered">Click the <span class="SLXBold">Ticket ID</span> hyperlink to open the detail view for the ticket.</li>
        </ol>
        <p class="Infinitive">To view tickets by group</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <span class="SLXBold">Tickets</span> List view, in the <span class="SLXBold">Ticket Group</span> list, select from <span class="SLXBold">Web Portal All Tickets</span>, <span class="SLXBold">Web Portal Closed Ticket</span>, or <span class="SLXBold">Web Portal Open Tickets</span>.</li>
        </ul>
        <p class="Topic-Text-Indent">The list of tickets in the selected group appears in the lower area of the view.</p>
        <p class="Infinitive">To add a new ticket</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the toolbar, click <span class="SLXBold">Add Ticket</span>.</li>
            <li class="Topic-Text-Numbered">Follow the steps for <a href="custaddticket.htm" target="_self">adding a ticket</a>.</li>
        </ol>
        <p class="Infinitive">To use SpeedSearch</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">SpeedSearch</span>.</li>
            <li class="Topic-Text-Numbered">Follow the steps for <a href="../SpeedSearch/Searching_for_Information.htm" target="_self">searching for information</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="custticketinfo.htm" target="_self">Using the <MadCap:variable name="MyVariables.Customer Portal" /> Ticket Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>