﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Customer Portal" MadCap:lastBlockDepth="5" MadCap:lastHeight="612" MadCap:lastWidth="1020" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding a Ticket</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tickets:adding" MadCap:conditions="Output.Customer Portal" />Adding a Ticket in <MadCap:variable name="MyVariables.Customer Portal" /></h1>
        <p>Use the Create Ticket dialog box to add a new ticket for your issue. The system will automatically insert your name, company name, work phone, and e-mail information.</p>
        <p class="Infinitive">To add a ticket</p>
        <ol style="list-style-type: decimal;">
            <li>On the toolbar, click <span class="SLXBold">Add Ticket</span>.</li>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><![CDATA[ ]]><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button next to the <span class="SLXBold">Area</span>, <span class="SLXBold">Category</span> or <span class="SLXBold">Issue</span> box, select the appropriate items from the lists, and then click <span class="SLXBold">OK</span>.<br />The Category items listed depend on the option you selected for Area and the Issue items available depend on the option you selected for Category.</li>
            <li>In the <span class="SLXBold">Urgency</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
            <li>In the <span class="SLXBold">Subject</span> box, enter a short summary of the problem.</li>
            <li>In the <span class="SLXBold">Description</span> box, enter the complete details of the problem.</li>
            <li>Click <MadCap:expanding><MadCap:expandingHead>Save</MadCap:expandingHead><MadCap:expandingBody><img src="../image/update.gif" /></MadCap:expandingBody></MadCap:expanding>.<br />The Ticket Detail view appears.</li>
            <li>You can click the <span class="SLXBold">Comments</span> tab to <a href="custtickactframes.htm" target="_self">add comments</a> to a ticket. Comments provide the Customer Service representative reviewing tickets with more details about the issue.</li>
            <li>You can click the Attachments tab to <a href="../Common Tabs/attachmentstab.htm" target="_self">add attachments</a> to a ticket. Providing attachments for a ticket can help the Customer Service representative to better understand the issue.</li>
            <li>When all information is complete, log out or click <span class="SLXBold">Add Ticket</span> to add another ticket.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="custticketinfo.htm" target="_self">Closing a Ticket</a>
        </p>
        <p><a href="csrticketprint.htm" target="_self">Viewing Ticket Details Before Printing</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>