﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.OutlookSync,Output.WebClient" MadCap:lastBlockDepth="6" MadCap:lastHeight="437" MadCap:lastWidth="979" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>Changing Your <MadCap:variable name="MyVariables.Product Name" /> Connector Server</h1>
        <p>If you change your server on the Connection tab, your data will be synchronized with the new <MadCap:variable name="MyVariables.Product Name" /> server. However this should not result in duplicate records. </p>
        <p class="Infinitive">To change</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/SLXConnectorOptions.flsnp" /> and click <span class="SLXBold">Connection</span>.</li>
            <li>In the <span class="SLXBold">Server</span> box, type the URL for the new <MadCap:variable name="MyVariables.Product Name" /> server.</li>
            <li>If necessary, change your user name and password.</li>
            <li>Click the <span class="SLXBold">Test</span> button to test the new connection.</li>
            <li>On the <span class="SLXBold">Sync</span> tab, click the <span class="SLXBold">Ad Hoc Group</span> dropdown arrow and select the contact sync group.<br />You must re-select the Ad Hoc Group even if the group on the new server has the same name.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Outlook_Sync_Connection_Tab.htm">Setting  [%=MyVariables.Product Name%] Connector Connection Options</a>
        </p>
        <p><a href="Configuring_Outlook_Sync.htm">Configuring Outlook Sync and Outlook Integration</a>
        </p>
        <p><a href="Outlook_Sync_Sync_Tab.htm">Setting [%=MyVariables.Product Namel%] Connector Sync Options</a>
        </p>
    </body>
</html>