﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App" MadCap:lastBlockDepth="11" MadCap:lastHeight="1497" MadCap:lastWidth="797" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Troubleshooting:Desktop Integration Module;Troubleshooting;Desktop Integration Module :sys tray;Desktop Manager;Desktop Manager:sys tray;Desktop Integration Module :uninstall;Uninstall:Desktop Integrations Module;Troubleshooting:uninstall Desktop Integration;Troubleshooting:uninstall Firefox add-on;Troubleshooting:new version of Desktop Integration Module" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App" />Troubleshooting Desktop Integration Module </h1>
        <p>You may encounter the following issues with the Desktop Integration module.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" MadCap:conditions="Output.Comments" />
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How do I know if I have the correct version of the Desktop Integration module installed?<MadCap:keyword term="Troubleshooting:new version of Desktop Integration Module" MadCap:conditions="Output.Comments" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">Solution:</p>
                <ul>
                    <li class="Bullets">View the <MadCap:variable name="MyVariables.SLX Web" /> login screen or in <span class="SLXBold">Options</span>, click the <span class="SLXBold">General</span> tab. </li>
                </ul>
                <p class="Topic-Text-Indent">If the text near the Enhance <MadCap:variable name="MyVariables.Product Name" /> button says "Enhancements have been installed." then the correct version is installed. If the text says "Click to download product enhancements." then you must <a href="../General/desktopintegration.htm" target="_self">install the latest version of the Desktop Integration module</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="Infinitive">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>The <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon does not appear in my SysTray.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">
                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" /> </p>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Install Desktop.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2">Browse to the SLXDesktopManager.exe and open it manually. The location of this file depends on your operating system:</li>
                </ul>
                <p class="Topic-Text-Indent2">The default location is:</p>
                <p class="Topic-Text-Indent2"> \\Documents and Settings\[<i>username</i>]\Local Settings\Application Data\ (Windows XP/2000/2003) or </p>
                <p class="Topic-Text-Indent2">\\Users\&lt;user.domain&gt;\appdata\local (Windows Vista/7/2008).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How do I turn off the Desktop Manager?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">Solution:</p>
                <ul>
                    <li class="Bullets"> In the System Tray section of the Windows Taskbar, right-click the <MadCap:expanding><MadCap:expandingHead><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon</MadCap:expandingHead><MadCap:expandingBody><img src="../image/logo-16.png" /></MadCap:expandingBody></MadCap:expanding> and click <span class="SLXBold">Exit</span>.</li>
                </ul>
                <p class="Topic-Text-Indent">You must first exit <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager before you can uninstall the <MadCap:variable name="MyVariables.Product Name" /> Desktop integration Module.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" MadCap:conditions="Output.Comments" />
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>I was prompted to download a new version of the Desktop Integration Module.
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">Solution: 

</p>
                <ul>
                    <li class="Bullets">Download the new version of the Desktop Integration Module. </li>
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DesktopFirefoxAddon.flsnp" />
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How do I uninstall the Desktop Integration Module?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">Solution:</p>
                <ol>
                    <li class="Topic-Text-Numbered">Open Windows Add or Remove Programs.</li>
                    <li class="Topic-Text-Numbered">Select <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Desktop Integration Module</span> from the list and click <span class="SLXBold">Remove</span>.</li>
                    <li class="Topic-Text-Numbered">Click <span class="SLXBold">Yes</span>.</li>
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DesktopFirefoxAddon.flsnp" />
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p MadCap:conditions="Output.WebClient,Output.Customer Portal"><a href="../Common/slxtroubleshooting.htm" target="_self">Troubleshooting Common Issues</a>
        </p>
        <p><a href="emailtroubleshooting.htm" target="_self">Troubleshooting Desktop Integration - <MadCap:variable name="MyVariables.SendSLX" />&#160;and Record to History</a><a href="desktopmanagertroubleshooting.htm" target="_self">&#160;</a>
        </p>
    </body>
</html>