﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1175" MadCap:lastWidth="723" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.SendSLX Tray App">
            <MadCap:keyword term="Desktop Integration;Desktop Integration Module;Desktop Manager;E-mail history options" MadCap:conditions="Output.WebClient" />Setting Desktop Manager E-mail History Options</h1>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">Configuring Desktop Integration E-mail Options<MadCap:keyword term="Desktop Integration;Desktop Integration Module;Desktop Manager;E-mail history options" MadCap:conditions="Output.WebClient" /></h2>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DesktopMgrOptions.flsnp" />
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">These options do not apply to dragging and dropping e-mails. Use the Log to History option in <a href="../Getting Started/prefsgen.htm">Options</a> for dragging and dropping e-mails.</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" MadCap:mediastyle="@media print { width: 24px;height: 24px; }" />
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;"> For more information about Desktop Manager, refer to the Desktop Manager Online help system.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="../General/desktopintegration.htm">Installing and Using <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration</a>
        </p>
    </body>
</html>