﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="551" MadCap:lastWidth="867" MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Output.OutlookSync" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Outlook Integration;E-mail;Send SLX;Duplicate records:Contacts/leads" />Duplicate <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found</h1>
        <p>The Duplicate <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found view appears when you are recording an e-mail message from Outlook to <MadCap:variable name="MyVariables.Product Name" /> history, and more than one contact or lead has the same e-mail address. The Duplicate<MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found view shows the name, account or company name and e-mail address.</p>
        <p class="Infinitive">To determine which records will have an associated history item</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Duplicate <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found</span> view, select  which records to attach the history to. If more information is needed to determine the correct contact or lead, click <span class="SLXBold">Contact/Lead Details…</span>.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered">View the contact or lead detail view with additional information.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">To view the history, click Show History. All history items for the selected contact are shown.</li>
            <li class="Topic-Text-Lettered">Click <span class="SLXBold">Close</span> when finished.</li>
        </ol>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="2">Select the check box of any records that you  want to create a history record for and click <span class="SLXBold">OK</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The e-mail message will appear as a history item for the selected record.</p>
        <p class="Infinitive">To prevent being prompted for duplicate records in the future</p>
        <ul>
            <li class="Bullets">Select<span class="SLXBold"> Do not prompt me to choose  between duplicates</span>. In the future you will not be prompted to select a record and the e-mail message history item will be automatically saved to the record with the most history items. </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
        <p><a href="emailloghistory.htm" target="_self">Recording an E-mail Message to History</a>
        </p>
    </body>
</html>