﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Output.OutlookSync" MadCap:lastBlockDepth="6" MadCap:lastHeight="413" MadCap:lastWidth="907" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Outlook Integration;E-mail;Send SLX;Not Found;Contacts:not found;Leads:not found;Contacts/Leads:not found" />Record(s) Not Found</h1>
        <p>The <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Not Found view  appears when you are recording an e-mail message from Outlook to <MadCap:variable name="MyVariables.Product Name" /> history, and the contact or lead  e-mail address is not in the <MadCap:variable name="MyVariables.Product Name" /> database. The <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Not Found view shows the subject, who the e-mail is from, and to whom the e-mail is being sent.</p>
        <p>The e-mail will not be recorded to history in <MadCap:variable name="MyVariables.Product Name" />.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient,Output.OutlookSync"><a href="Outlook_Sync_SendSLX_RecordHistory_Tab.htm">Set e-mail log to history options</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.SendSLX Tray App"><a href="../Getting Started/prefsgen.htm">Set e-mail log to history options</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Prevent this dialog box from displaying in the future</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets"><span class="SLXBold">Do not prompt when <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> not found</span> – select this option if you do not want  to see the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Not Found view. 
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
        <p><a href="emailloghistory.htm" target="_self">Logging E-mail Message to History</a>
        </p>
    </body>
</html>