﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="598" MadCap:lastWidth="597" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Completing Multiple E-mail History Records</h1>
        <p>The Quick Complete dialog box opens when you select multiple e-mails to log to history at once. Use the Quick Complete dialog box to enter history information for multiple e-mail messages or you can choose to log information for each e-mail individually.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Log history for multiple e-mails at one time</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the <span class="SLXBold">Result</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
                    <li>In the <span class="SLXBold">Note</span> field, add any information that you want to be added to each history record.</li>
                    <li>Click 
 <span class="SLXBold">As Scheduled</span> to create the history records using 
 the date and time when the e-mail was sent. Or, click <span class="SLXBold">Now</span> 
 to create the history records using the current date and time.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Log history for multiple e-mails individually</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <span class="SLXBold">Individually</span> to complete each e-mail history record separately. </li>
                    <li>Use the <a href="emailhistorycomplete.htm" target="_self">Complete - E-mail</a> dialog box to record information about a completed e-mail.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="emailloghistory.htm" target="_self">Logging E-mail Message to History</a>
        </p>
        <p><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
    </body>
</html>