﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.SendSLX Tray App,Output.WebClient,Output.OutlookSync" MadCap:lastBlockDepth="5" MadCap:lastHeight="456" MadCap:lastWidth="711" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Selecting <MadCap:keyword term="Selecting:contacts/leads;Record to History:select contacts/leads;Send SLX:select contacts/leads" /><MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> to Log History Items for</h1>
        <p>If you are using Microsoft Outlook  
 as your e-mail application, you can save Outlook e-mail messages as <MadCap:variable name="MyVariables.Product Name" /> history items. If you send an e-mail to multiple contacts or leads, you can choose which records should receive the associated history item.</p>
        <p class="Infinitive">To select records</p>
        <ol>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Select <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /></span> dialog box, select the contacts or leads you want to receive the associated history item.  </li>
        </ol>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="2"> If more information is needed to determine the correct contact or lead, select a record and click <span class="SLXBold">Contact/Lead Details</span>.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered">View the contact or lead detail view with additional information.</li>
            <li class="Topic-Text-Lettered" MadCap:conditions="Output.Comments">To view the history, click Show History. All history items for the selected contact are shown.</li>
            <li class="Topic-Text-Lettered">Click <span class="SLXBold">Close</span> when finished.</li>
        </ol>
        <ol>
            <li class="Topic-Text-Numbered" value="3">Click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
        <p><a href="Configuring_Outlook_Sync.htm">Setting e-mail options</a>
        </p>
    </body>
</html>