﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="7.5: removed link to topic &quot;Intellisync is Failing to Run Automatically on a Host or Remote&quot;.  User needs to change URL." MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:lastBlockDepth="13" MadCap:lastHeight="1492" MadCap:lastWidth="1117" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Output.OutlookSync,Integrations.ExchangeAdmin,Integrations.ExchangeUser,Integrations.Admin,Integrations.User" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Logging E-mail Message to History</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Integrations.Not Print">Recording an E-mail Message to History<MadCap:keyword term="History:complete e-mail;E-mail;Send SLX" /><MadCap:keyword term="Outlook Integration;Send SLX" MadCap:conditions="Integrations.Outlook Integration" /> <MadCap:keyword term="Google Mail (Gmail) Integration;Send SLX" MadCap:conditions="Integrations.Google references" /></h1>
        <h2 MadCap:conditions="Integrations.Print">Recording an E-mail Message to History<MadCap:keyword term="History:complete e-mail;E-mail;Send SLX" /><MadCap:keyword term="Outlook Integration;Send SLX" MadCap:conditions="Integrations.Outlook Integration" /><MadCap:keyword term="Google Mail (Gmail) Integration;Send SLX" MadCap:conditions="Integrations.Google references" /></h2>
        <p>You can log e-mail messages to the History 
 tab in <MadCap:variable name="MyVariables.Product Name" />.                       </p>
        <p class="Infinitive" MadCap:conditions="Integrations.Print">To log e-mail messages to history</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Integrations.Not Print" />
        <MadCap:dropDown MadCap:conditions="Integrations.Outlook Integration">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Log Microsoft Outlook e-mail messages to history</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                            <col style="width: 45px;" />
                            <col />
                            <tr>
                                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                    <p style="text-align: center;margin-bottom: 0;" align="center">
                                        <img src="../image/note.gif" />
                                    </p>
                                </td>
                                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Depending on the integration, some of these methods may not be available.</p>
                                </td>
                            </tr>
                        </table>
                        <ul>
                            <li MadCap:conditions="Integrations.Outlook Integration">In Outlook, after composing an e-mail, click <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span>.</li>
                            <li MadCap:conditions="Integrations.Outlook Integration">In Outlook select one or more e-mail messages and click <span class="SLXBold">Record to History</span>.</li>
                            <li MadCap:conditions="Integrations.ExchangeSync">Select an e-mail from your <span class="SLXBold">Sent</span> folder and drag it to the <MadCap:variable name="MyVariables.SendtoCRM" /> folder.</li>
                            <li MadCap:conditions="Integrations.ExchangeSync">Select an e-mail from your <span class="SLXBold">Inbox</span> folder and drag it to the <MadCap:variable name="MyVariables.SendtoCRM" /> folder.</li>
                            <li MadCap:conditions="Output.WebClient"><a href="../Common Tabs/dragdrop.htm">Drag and drop</a> one or more e-mail messages from Outlook to<MadCap:variable name="MyVariables.Product Name a/an" /> contact, account,  lead, opportunity or ticket detail view.
If you drop an e-mail on the Attachments tab, the e-mail will be added as an attachment, but will not be recorded to history.        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions="Output.WebClient"><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Tip-Note-Text" style="margin-bottom: 0;" align="center" MadCap:conditions="Output.WebClient"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/GearsInstallMsg.flsnp" MadCap:conditions="Output.WebClient" /></td></tr></table></li>
                        </ul>
                    </li>
                    <li>If the e-mail contains any attachments, click <span class="SLXBold">Yes</span> to save any attachments to the Attachments tab.</li>
                    <li>Depending on your e-mail log to history options and the records associated with the e-mail you are logging to history, you may see one or more of the following dialog boxes:<ul><li><a href="duplicateemailrecord.htm" target="_self">Duplicate <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found</a> - Select the appropriate contacts or leads
 and click <span class="SLXBold">OK</span>. </li><li><a href="emailselectcontact.htm" target="_self">Select Contacts</a> - Select which contacts or leads should have associated history items created, and click <b>OK</b>.<br />The information 
 will be added to the History tab for the selected contact or lead.</li><li><a href="emailrecordnotfound.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> not Found</a> - You must add the contact or lead to <MadCap:variable name="MyVariables.Product Name" /> before the e-mail can be associated as a history record.</li><li MadCap:conditions="Output.WebClient"><a href="emailmultihistory.htm" target="_self">Quick Complete</a> - Click <span class="SLXBold">Individually</span> to complete each e-mail history record separately or use the information boxes to enter history for multiple records.</li><li><a href="emailhistorycomplete.htm" target="_self">Complete- E-mail</a> - Use the dialog box to record information about a completed e-mail.</li></ul></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Integrations.Google topics">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Integrations.Not Print">Log Google Gmail messages to history</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Compose an e-mail message in Gmail, and then apply the <MadCap:snippetText src="../Resources/Snippets/SLXClients/GmailLabel.flsnp" /> to record the e-mail body and any attachments to the associated <MadCap:variable name="MyVariables.Product Name" /> record.<br /></li>
                    <li>Select an e-mail message in Gmail, and then apply the <MadCap:snippetText src="../Resources/Snippets/SLXClients/GmailLabel.flsnp" /> to record the e-mail body and any attachments to the associated <MadCap:variable name="MyVariables.Product Name" /> record.</li>
                </ul>
                <p>
                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/GmailLabelHelp.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Integrations.ExchangeSync">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Integrations.Not Print">Log e-mail messages to history from <MadCap:variable name="MyVariables.Integrated (an)/Outlook (lower)" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>Select an e-mail from your <span class="SLXBold">Sent</span> folder and drag it to the <MadCap:variable name="MyVariables.SendtoCRM" /> folder.</li>
                            <li>Select an e-mail from your <span class="SLXBold">Inbox</span> folder and drag it to the <MadCap:variable name="MyVariables.SendtoCRM" /> folder.<br /><table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">The <MadCap:variable name="MyVariables.SendtoCRM" /> folder is created automatically for each user when the SLXJobService runs for the first time. <MadCap:conditionalText MadCap:conditions="Integrations.ExchangeUser">If <MadCap:variable name="MyVariables.user/you" /> do not see this folder contact your administrator.</MadCap:conditionalText></td></tr></table></li>
                        </ul>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When you record an e-mail message to history, the following will occur:<br /></p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" MadCap:conditions="Integrations.Outlook Integration" />
            <col class="TableStyle-TableStyle-Column-Column1" MadCap:conditions="Integrations.Google topics,Integrations.ExchangeSync" />
            <col class="TableStyle-TableStyle-Column-Column1" MadCap:conditions="Integrations.Google topics" />
            <col class="TableStyle-TableStyle-Column-Column1" MadCap:conditions="Integrations.ExchangeSync" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> with Outlook Integration</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1"> <MadCap:variable name="MyVariables.Product Name" /></th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1"> Gmail</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1"><MadCap:variable name="MyVariables.Integrated (upper)" />
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">If the e-mail address  matches a single contact or lead in <MadCap:variable name="MyVariables.Product Name" /></td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>An e-mail history record is logged for the matching contact or lead.</p>
                        <p>Any attachments will appear on the Attachments tab of the matching contact or lead to which the e-mail history was logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>An e-mail history record is logged for the matching contact or lead.</p>
                        <p>Any attachments will appear on the Attachments tab of the matching contact or lead to which the e-mail history was logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">The e-mail is labeled <MadCap:variable name="MyVariables.Product Name" />/Recorded.</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The e-mail is moved to the Recorded folder.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">If the e-mail address matches multiple contacts or leads in <MadCap:variable name="MyVariables.Product Name" /></td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>If the <a href="duplicateemailrecord.htm" target="_self">Duplicate <MadCap:snippetText src="../Resources/Snippets/SLXClients/Desktop C.L.flsnp" /> Found </a>prompt opens, then you can select the contact or lead to which the history record and any attachments should be associated. If the prompt is turned off then:</p>
                        <p>An e-mail history record is logged for the matching contact or lead with the most history. <MadCap:conditionalText MadCap:conditions="Integrations.ExchangeSync">If the records have the same amount of history, then the history item will be saved to the record that was most recently updated.</MadCap:conditionalText></p>
                        <p>Any attachments will appear on the Attachments tab of the matching contact or lead to which the e-mail history was logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>An e-mail history record is logged for the matching contact or lead with the most history. <MadCap:conditionalText MadCap:conditions="Integrations.ExchangeSync">If the records have the same amount of history, then the history item will be saved to the record that was most recently updated.</MadCap:conditionalText></p>
                        <p>Any attachments will appear on the Attachments tab of the matching contact or lead to which the e-mail history was logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">The e-mail is labeled <MadCap:variable name="MyVariables.Product Name" />/Recorded.</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The e-mail is moved to the Recorded folder.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">If the e-mail address cannot be found in <MadCap:variable name="MyVariables.Product Name" /></td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <p MadCap:conditions="Integrations.Outlook Integration">The <a href="emailrecordnotfound.htm">Record(s) Not Found</a> dialog box may open.</p>
                        <p>An e-mail history record is not logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <p>An e-mail history record is not logged.</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">The e-mail is labeled <MadCap:variable name="MyVariables.Product Name" />/Missing Contact.</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">The e-mail is moved to the Missing Contacts folder.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Integrations.Not Print" />
        <p MadCap:conditions="Integrations.Not Print"><a href="../Integrations/Understanding_Email_Integration.htm">Understanding Email Integration</a>
        </p>
        <p MadCap:conditions="Integrations.Not Print,Output.WebClient,Output.Integrations LAN,Output.OutlookSync,Output.SendSLX Tray App"><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
    </body>
</html>