﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.SendSLX Tray App" MadCap:lastBlockDepth="6" MadCap:lastHeight="537" MadCap:lastWidth="862" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Viewing Logs and Setting Logging Options</h1>
        <p>You can view logging information to help troubleshoot issues or monitor Desktop Manager activity.</p>
        <p>The <MadCap:snippetText src="../Resources/Snippets/SLXClients/DI-Logging view.flsnp" /> displays the following information:</p>
        <ul>
            <li class="Bullets">History/Activities box - lists all e-mails recorded in <MadCap:variable name="MyVariables.Product Name" /> using <MadCap:variable name="MyVariables.SendSLX" /> and Record to History. 

·</li>
            <li class="Bullets">Logs box - lists all information that is being saved in the log file.

</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>View logging options</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered" MadCap:conditions=""> In the System Tray section of the Windows Taskbar, double-click the <MadCap:expanding><MadCap:expandingHead><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon</MadCap:expandingHead><MadCap:expandingBody><img src="../image/logo-16.png" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="">Click the <span class="SLXBold">View Log...</span> button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the logging folder</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li MadCap:conditions="" class="Bullets">Click the path link at the bottom of the <MadCap:snippetText src="../Resources/Snippets/SLXClients/DI-Logging view.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Allow logging</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li MadCap:conditions="" class="Bullets">Select <span class="SLXBold">Enable Logging</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete  log files</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="" class="Topic-Text-Numbered">Click <span class="SLXBold">Delete Log Files</span>.</li>
                    <li MadCap:conditions="" class="Topic-Text-Numbered">Click <span class="SLXBold">Yes</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Getting Started/prefsgen.htm">Setting Desktop Manager Options</a>
        </p>
    </body>
</html>