﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1527" MadCap:lastWidth="944" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Output.OutlookSync" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="History:complete e-mail;E-mail;Send SLX" />
            <MadCap:keyword term="Outlook Integration" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.OutlookSync">Completing an E-mail </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.SendSLX Tray App">Completing History Details</MadCap:conditionalText>
        </h1>
        <p>Use the Complete - E-mail  dialog box to record information about a completed e-mail.&#160;</p>
        <p class="Infinitive">To complete e-mail history record details</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul>
                    <li>In Outlook select one or more e-mail messages and click <span class="SLXBold">Record to History</span>.</li>
                    <li>In Outlook, after composing an e-mail, click <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span>.</li>
                    <li MadCap:conditions="Output.WebClient">Drag and drop one or more e-mail messages from Outlook to <MadCap:variable name="MyVariables.Product Name a/an" /> contact, account,  lead, opportunity or ticket detail view.<br /></li>
                    <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                        <col style="width: 43px;">
                        </col>
                        <col style="width: 518px;">
                        </col>
                        <tr>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p style="text-align: center;margin-bottom: 0;" align="center">
                                    <img src="../image/note.gif" />
                                </p>
                            </td>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <ul>
                                    <li valign="top" class="Bullets">If you are prompted for duplicate records or to select which records to record history for, you must first select the correct record  before the e-mail can be recorded to history.</li>
                                    <li valign="top" class="Bullets">If you are prompted that the contact or lead was not found, you will not be able to record the e-mail to history.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </ul>
            </li>
            <li MadCap:conditions="Output.WebClient">If the Quick Complete dialog box opens, do one of the following:<ul><li>Click <span class="SLXBold">Individually</span> to complete each e-mail history record separately. Proceed to step 3.</li><li>Use the <a href="emailmultihistory.htm" target="_self">Quick Complete</a> dialog box to enter history information for multiple e-mail messages.<br /></li><table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 43px;"></col><col style="width: 518px;"></col><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"> This dialog box only displays if you dragged and dropped an e-mail<MadCap:conditionalText MadCap:conditions="Output.WebClient"> and the Log to History option in <a href="../Getting Started/prefsgen.htm">Options</a> is set to prompt. If you selected to not be prompted for history, then the e-mail history is recorded automatically and you can skip the remaining steps</MadCap:conditionalText>.</p></td></tr></table></ul></li>
            <li>If the  <span class="SLXBold">Complete E-mail</span> dialog box opens, use the  dialog box to log history information.
					
					<br /><ol style="list-style-type: lower-alpha;"><li>In the <span class="SLXBold">Regarding</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li><li>Use the <span class="SLXBold">Location</span> box to enter a location if applicable.</li><li>If 
 necessary,  modify the <span class="SLXBold">Completed</span> date. <MadCap:conditionalText MadCap:conditions="Output.WebClient">To modify the date, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.SendSLX Tray App">To modify the date, </MadCap:conditionalText><MadCap:snippetText src="../Resources/Snippets/SLXClients/SysTrayCalendar.flsnp" MadCap:conditions="Output.SendSLX Tray App" /></li><li>If 
 necessary,  modify the <span class="SLXBold">Scheduled</span> date. <MadCap:conditionalText MadCap:conditions="Output.WebClient">To modify the date, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.SendSLX Tray App">To modify the date, </MadCap:conditionalText><MadCap:snippetText src="../Resources/Snippets/SLXClients/SysTrayCalendar.flsnp" MadCap:conditions="Output.SendSLX Tray App" /></li><li><MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" /><ul><li><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient">Click the <span class="SLXBold">Duration</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.SendSLX Tray App">In the <span class="SLXBold">Duration</span> boxes, set the  length of time it took to complete the activity.</MadCap:conditionalText>.</li><li>Select the <span class="SLXBold">Timeless</span> check box if the activity that occurred on a specific date, but at no specific time and without a specific duration.</li></ul></li><li>In 
 the <span class="SLXBold">Result</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li><li>If necessary, select <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span> and use the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> 

or <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> buttons to change or remove an associated lead, contact, account, opportunity, or ticket.</li><li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Notes</span> box, type any additional information about this activity.</li><li>In the <span class="SLXBold">Priority</span> box, select the importance of the e-mail.</li><li>In the <span class="SLXBold">Category</span> box, select the category of the e-mail.</li><li>In the <span class="SLXBold">Leader</span> box, select a leader if someone other than you completed the
activity.
Not all users appear in the Leader pick list. You can only choose a user to be an
activity leader if you have access to their calendar.</li><li MadCap:conditions="Output.SendSLX Tray App,Output.WebClient">In the <span class="SLXBold">Notes</span> box, type any additional information about this activity.</li><li>If necessary, specify a follow-up activity in the <span class="SLXBold">Follow-Up</span> box. Select the <span class="SLXBold">Carry Over Notes</span> or <span class="SLXBold">Carry Over Attachments</span> check box to copy notes or attachments from this activity to the follow-up activity.</li><li MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Open E-mail</span> to view the e-mail message.</li><li>Click the <span class="SLXBold">Attachments</span> tab to <a href="../Common Tabs/addattachment.htm" target="_self">add</a> or <a href="../Common Tabs/attachmentstab.htm" target="_self">view a document or URL</a>.<br /></li><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/EmailAttachMSG.flsnp" /><li><MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" /><p>If you scheduled a follow-up activity, the <a href="../Activities/Scheduling_Editing_an_Activity.htm" target="_self">Schedule an Activity</a> dialog box appears for you to complete.<br /></p></li></ol></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p class="Topic-Text-Numbered"><a href="slxoutlook.htm" target="_self">Using Outlook Integration</a>
        </p>
        <p><a href="emailloghistory.htm" target="_self">Logging E-mail Message to History</a>
        </p>
        <p MadCap:conditions="Output.SendSLX Tray App"><a href="../Getting Started/prefsgen.htm">Setting Desktop Manager E-mail History Options</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="desktopmanageroptions.htm">Setting Desktop Manager E-mail History Options</a>
        </p>
    </body>
</html>