﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1648" MadCap:lastWidth="797" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Troubleshooting;Troubleshooting:Send SLX;Troubleshooting:record to history;Desktop Integration:troubleshooting;Send SLX:troubleshooting;Troubleshooting:Desktop Integration" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App" />Troubleshooting Desktop Integration - <MadCap:variable name="MyVariables.SendSLX" />&#160;and Record to History</h1>
        <p>You may encounter the following issues with Desktop Integration and <MadCap:variable name="MyVariables.SendSLX" />.</p>
        <p class="Infinitive">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>The <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager icon does not appear in my SysTray</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive">
                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" /> </p>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Install Desktop.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2">Browse to the SLXDesktopManager.exe and open it manually. The location of this file depends on your operating system:</li>
                </ul>
                <p class="Topic-Text-Indent2">The default location is:</p>
                <p class="Topic-Text-Indent2"> \\Documents and Settings\[<i>username</i>]\Local Settings\Application Data\ (Windows XP/2000/2003) or </p>
                <p class="Topic-Text-Indent2">\\Users\&lt;user.domain&gt;\appdata\local (Windows Vista/7/2008).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>My <MadCap:variable name="MyVariables.SendSLX" /> button is missing from Microsoft Outlook</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Install Desktop.flsnp" />
                <ul>
                    <li MadCap:conditions="Output.Comments" class="Bullets">With some versions of Outlook, the “<MadCap:variable name="MyVariables.SendSLX" />” button may not appear if Microsoft Word is set as the e-mail editor in Outlook. If possible, it is recommended that you use Outlook as the e-mail editor.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>My e-mail does not record to history</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li>The <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager database information is not set up.<ul><li><MadCap:conditionalText MadCap:conditions="Output.SendSLX Tray App">You must <a href="../Getting Started/prefsgen.htm" target="_self">set your Desktop Integration options</a>.&#160;</MadCap:conditionalText></li><li><MadCap:conditionalText MadCap:conditions="Output.WebClient">You must set your <a href="desktopmanageroptions.htm">Desktop Integration options</a>.&#160;</MadCap:conditionalText></li></ul></li>
                </ul>
                <ul>
                    <li>The option to prompt for unresolved contacts or leads may be turned off. If a contact or lead cannot be found and you are not prompted to resolve those records, then the e-mail will not be recorded to history in <MadCap:variable name="MyVariables.Product Name" />.<ul><li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">Check your History Options in the <a href="desktopmanageroptions.htm"><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager</a>. </li><li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.SendSLX Tray App">Check your <a href="../Getting Started/prefsgen.htm" target="_self">History Options</a> in the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager.         </li></ul></li>
                </ul>
                <ul>
                    <li>Your options to prompt for duplicate contacts or leads may be turned off. If more than one contact or lead have the same e-mail address and you are not prompted to resolve those records, then the e-mail is recorded to history for the record that has the most history records.<ul><li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">Check your History Options in the <a href="desktopmanageroptions.htm"><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager</a>. </li><li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.SendSLX Tray App">Check your <a href="../Getting Started/prefsgen.htm" target="_self">History Options</a> in the <MadCap:variable name="MyVariables.Product Name" /> Desktop Manager.         </li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>I received a message that my <MadCap:variable name="MyVariables.SendSLX" /> message cannot be processed</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li>Desktop Manager is unable to communicate with the <MadCap:variable name="MyVariables.Product Name" /> Server. 
            <ul><li class="Bullets">Desktop Manager will attempt to resend the e-mail message at specific intervals up to 24 hours after the first attempt. You will be notified each time the message fails to be sent.</li><li class="Bullets">Those intervals are 5 minutes, 10 minutes, 20 minutes, 45 minutes, 90 minutes, 3 hours, 6 hours, 12 hours and 24 hours.</li><li class="Bullets">After 24 hours Desktop Manager will no longer attempt to send the message.</li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>I cannot drag and drop an e-mail onto the <MadCap:variable name="MyVariables.SLX Web" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li>The Desktop Integration Module is not installed.
            <ul><li>You must                  <a href="../General/desktopintegration.htm" target="_self">install the Desktop Integration Module</a>.</li></ul></li>
                    <li>You can only drag and drop e-mails onto the Contact, Account, Lead, Opportunity and Ticket Detail views.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="../Common/slxtroubleshooting.htm" target="_self">Troubleshooting Common Issues</a>
        </p>
        <p><a href="desktopmanagertroubleshooting.htm" target="_self">Troubleshooting the Desktop Integration Module</a>
        </p>
    </body>
</html>