﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.OutlookSync" MadCap:lastBlockDepth="4" MadCap:lastHeight="200" MadCap:lastWidth="775" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>Manually Synchronizing Calendar and Contacts</h1>
        <p class="Tip-Note-Text">
            <MadCap:keyword term="Outlook:manually synchronize;Outlook:sync now;Manually synchronize;Sync Now" />You can manually synchronize 
 your calendar and contacts instead of waiting for a scheduled synchronization.</p>
        <p class="Infinitive">To manually synchronize </p>
        <ul start="2">
            <li>Click <span class="SLXBold">Sync Now</span>.</li>
        </ul>
        <p>The synchronization process runs according to the configuration settings.</p>
    </body>
</html>