﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.OutlookSync,Output.WebClient,Output.Integrations LAN" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:lastBlockDepth="5" MadCap:lastHeight="226" MadCap:lastWidth="992">
    <head>
    </head>
    <body>
        <h1>Setting <MadCap:variable name="MyVariables.Product Name" /> Connector All Options</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/caution.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Recommended for Advanced Users only.</p>
                </td>
            </tr>
        </table>
        <p>Use the All Options tab to view configured option value pairs.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="Configuring_Outlook_Sync.htm">Configuring Outlook Sync and Outlook Integration</a>
        </p>
    </body>
</html>