﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.OutlookSync,Output.WebClient,Output.Integrations LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="357" MadCap:lastWidth="953" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Outlook Integration:address book;[%=MyVariables.Product Name%] Address Book:options" />Setting  <MadCap:variable name="MyVariables.Product Name" /> Connector Address Book Options</h1>
        <p>Use the Address Book options to set up your <MadCap:variable name="MyVariables.Product Name" /> address book appearance.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" width="80%">
            <col style="width: 45px;">
            </col>
            <col>
            </col>
            <tbody>
                <tr MadCap:conditions="">
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif">
                            </img>
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This tab is required for  Outlook Integration only.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive">To set options</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/SLXConnectorOptions.flsnp" />, and, if necessary, click <span class="SLXBold">Address Book</span>.</li>
            <li>Under <span class="SLXBold">Show contact names as</span>, select how you want names to appear in your address book.</li>
            <li>Under <span class="SLXBold">When showing Address Book</span>, select or clear the options to customize your address book.</li>
            <li>Click <span class="SLXBold">OK</span> if you are finished setting all of your options, or select another options tab.
               
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Configuring_Outlook_Sync.htm">Configuring Outlook Sync and Outlook Integration</a>
        </p>
    </body>
</html>