﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.OutlookSync,Output.WebClient,Output.Integrations LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="940" MadCap:lastWidth="803" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Connection options:[%=MyVariables.Product Name%] Connector;Outlook Integration:connection;Outlook sync:connection options" />Setting  <MadCap:variable name="MyVariables.Product Name" /> Connector Connection Options</h1>
        <p>Use the Connection options to set up your connection to the <MadCap:variable name="MyVariables.Product Name" /> server. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" width="80%">
            <col style="width: 45px;" />
            <col />
            <tbody>
                <tr MadCap:conditions="">
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <ul>
                            <li style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">This tab is required for both <MadCap:variable name="MyVariables.Outlook sync" /> and Outlook Integration.</li>
                            <li style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">These options may already be configured for Web Client users who set their options in the Desktop Manager.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive">To set options</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/SLXConnectorOptions.flsnp" /> and, if necessary, click <span class="SLXBold">Connection</span>.</li>
            <li>
               In the <span class="SLXBold">Server</span> box, type your server name.
                <ul><li><MadCap:variable name="MyVariables.SLX Client" /> and <MadCap:variable name="MyVariables.SLX Web" /> users -  Type the URL that your administrator provided in order to connect to <MadCap:variable name="MyVariables.Product Name" />. Use the following format:<br />http://servername:port or https://servername:port</li><li>Offline Web Client users - Type the URL to connect to your local <MadCap:variable name="MyVariables.Product Name" /> server. Use the following format: 
<br />http://localhost:port<br />The port is usually 8088.</li></ul></li>
            <li>
                <p>
                    <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                </p>
                <ul>
                    <li>If you use your Windows account information to log in to <MadCap:variable name="MyVariables.Product Name" />, select the <span class="SLXBold">Use Windows Authentication</span> option.</li>
                    <li>Enter your <MadCap:variable name="MyVariables.Product Name" /><span class="SLXBold"> User Name</span> and <span class="SLXBold">Password</span>. </li>
                </ul>
            </li>
            <li>Click <span class="SLXBold">Test</span>.<br />If the test fails, review your connection information. If the information is correct and you still cannot connect, contact your administrator.</li>
            <li>Click <span class="SLXBold">OK</span> if you are finished setting all of your options, or select another options tab.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Configuring_Outlook_Sync.htm">Configuring Outlook Sync and Outlook Integration</a>
        </p>
    </body>
</html>