﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SP;IE;faxing;unprotects;C;Settings\%USER%\Application;Data\SalesLogix\MailMerge\WinFax" MadCap:priority="1" MadCap:status="In Progress" MadCap:comment="6.2 jm: rem requirements table and dd. 6.1.1jm: 070803 rem WinFax ref.6.1 jm: 02/11 style edits." MadCap:timeEstimate="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="763" MadCap:lastWidth="981" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>About the Write Menu</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient">
            <MadCap:keyword term="Mail Merge:requirements;Mail Merge:write menu;Mail Merge: ActiveMail components;ActiveMail components;Mail Merge:Microsoft Word considerations;Mail Merge:HTML e-mail considerations" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />Using the Write Menu</h1>
        <h1 MadCap:conditions="Output.Mail Merge">
            <MadCap:keyword term="HTML;HTML:e-mail output considerations;Mail Merge:merge considerations;Mail Merge:protected documents;Mail Merge:requirements;Microsoft Word;Microsoft Word:using with [%=MyVariables.Product Name%];Templates:merging to a table of contents;Writing:considerations" />About the Write Menu</h1>
        <p>You can use the <MadCap:variable name="MyVariables.Product Name" /> Write menu to perform a mail merge or to send an e-mail. You can  communicate with a single contact or lead or with a group of contacts or leads.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                    </p>
                </td>
            </tr>
        </table>
        <p>Use the Write menu to:</p>
        <ul>
            <li class="Bullets">Write an <a href="Writing_and_Sending_an_E-mail_Message.htm" target="_self">e-mail message</a> to a contact or lead  </li>
            <li class="Bullets">Write an <a href="Writing_and_Sending_an_E-mail_Message.htm" target="_self">e-mail message</a>, <a href="Writing_a_Letter.htm" target="_self">letter</a>, or <a href="Writing_and_Sending_a_Fax_Message.htm" target="_self">fax</a>  using a template  </li>
            <li class="Bullets">Use the <a href="Using_Mail_Merge.htm" target="_self">Mail Merge engine</a> to send correspondence to a group of contacts, leads, accounts,  etc.  </li>
            <li class="Bullets" MadCap:conditions="Reporting.Mail merge Address Labels">Create and print <a href="Printing_Address_Labels_or_Envelopes.htm" target="_self">address labels or envelopes</a></li>
            <li class="Bullets">Create, edit, and delete <a href="../Templates/Templates_Overview.htm" target="_self">templates</a></li>
        </ul>
        <p>The Write E-mail/Letter/Fax Using Template menu options contain the <a href="Most_Recently_Used_Templates.htm" target="_self">most recently used templates</a>. The number of items to display is set by you or your system  administrator when configuring your <MadCap:variable name="MyVariables.Product Name" /> options.<MadCap:conditionalText MadCap:conditions="Output.Mail Merge"> See "Setting Other Options" in the <MadCap:variable name="MyVariables.SLX Client" /> help for more information.</MadCap:conditionalText></p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <img src="../image/note.gif" />
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>If a list of templates  is dimmed, you may not have access to the menu item. Contact your system  administrator if you require access.</p>
                </td>
            </tr>
        </table>
        <p class="subheading">Merge Considerations</p>
        <ul>
            <li class="Bullets"><span class="SLXBold">Microsoft Word is already open</span>: If you have  another instance of Word already open, you will be prompted to close Word before  the merge can continue.  </li>
            <li class="Bullets"><span class="SLXBold">HTML E-mail output</span>: Mail Merge uses Microsoft Internet Explorer HTML formatting for e-mail messages. Messages should be sent  as a multi-part MIME message for recipients who cannot read HTML messages. Also,  Word does not display Header and Footer information or graphics in an HTML page,  but it does store the data.  </li>
            <li class="Bullets"><span class="SLXBold">Merging to a Table of Contents</span>: Merging to a  template that contains a Table of Contents is not supported. It is recommended  that the Table of Contents be created <em>after</em> the merge is complete. Use  the <a href="Editing_Mail_Merge_Output_Prior_to_Sending.htm">Edit Mail Merge Output Prior to Sending</a> feature, and then insert the Table  of Contents.  </li>
            <li class="Bullets"><span class="SLXBold">Placing Merge Fields in Text Boxes</span>: You cannot  place <MadCap:variable name="MyVariables.Product Name" /> merge fields in a text box. The merge will not process  correctly. </li>
        </ul>
    </body>
</html>