﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="8.0 lrw 031809 removed LAN and Architect. 6.2 jm 012604 cr100 fixed. 6.1 jm: 02/11 def126711 dialogbox name change. 6.0 043002 JM: Revisions in all steps." MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:lastBlockDepth="6" MadCap:lastHeight="625" MadCap:lastWidth="1052" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding or Removing E-mail Attachments</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="E-mail:adding attachments;E-mail:removing attachments" MadCap:conditions="Output.WebClient" />
            <MadCap:keyword term="Attachments:mail merge:attaching files to e-mails;E-mail:about e-mail attachments;File:about e-mail attachments" />About E-mail Attachments</h1>
        <p>You can attach a file when sending an e-mail message to a contact or lead. If the correct
options are selected, the file is stored on the Attachments tab for the Contact and
Account or Lead, as well as in the default Documents folder. For <MadCap:variable name="MyVariables.SLX Web short" /> users,
the file is stored in the Documents folder of the Web Server. On the Attachments
tab, the file name is the exact name of the file or document. In the Documents folder,
the file name includes an internal reference code assigned by <MadCap:variable name="MyVariables.Product Name" /> and
the document name.</p>
        <p>You can attach Windows files or <MadCap:variable name="MyVariables.Product Name" /> Library files to a template. When you e-mail the template during a mail merge, the attached files are sent to the contact(s) or lead(s). If you copy a template, any attachments are also copied to the new template. You can remove an attachment from a template.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To attach a file to a template</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">Open the <span class="SLXBold">Template Editor</span>.</li>
                    <li class="Topic-Text-Numbered">Do one of the following:</li>
                </ol>
                <ul style="list-style-type: disc;">
                    <li class="Topic-Text-Bulleted-2">To attach a Windows file, click the Insert File button, browse to the location of the file, and then click<span class="SLXBold"> Insert File</span>.</li>
                    <li class="Topic-Text-Bulleted-2">To attach <MadCap:variable name="MyVariables.Product Name a/an" /> Library file, on the <span class="SLXBold">Insert</span> menu or ribbon, click <span class="SLXBold">Library</span>. In the <span class="SLXBold"> Library</span> dialog box, click the file(s), and then click <span class="SLXBold">Insert</span>.</li>
                </ul>
                <ol style="list-style-type: decimal;">
                    <li value="3" class="Topic-Text-Numbered">You can attach another file or click the Save and Close button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To remove a file from a template</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">Open the <span class="SLXBold">Template Editor</span>.</li>
                    <li class="Topic-Text-Numbered">In the <span class="SLXBold">Attachment(s)</span> box, select the attachment you want to remove.</li>
                    <li class="Topic-Text-Numbered">Do one of the following:</li>
                </ol>
                <ul style="list-style-type: disc;">
                    <li class="Topic-Text-Bulleted-2">Right-click, and then click <span class="SLXBold">Remove</span>.</li>
                    <li class="Topic-Text-Bulleted-2">Press <span class="SLXBold">Delete</span>.</li>
                </ul>
                <ol style="list-style-type: decimal;">
                    <li value="4" class="Topic-Text-Numbered">You can remove another file or click the Save and Close button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Using_Mail_Merge.htm" target="_self">Using Mail Merge</a>
        </p>
        <p><a href="Writing_and_Sending_an_E-mail_Message.htm">Writing and Sending an E-mail Message</a>
        </p>
    </body>
</html>