﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="449" MadCap:lastWidth="607" MadCap:conditions="Output.Mail Merge,Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Attachments:Mail Merge:critical messages" />Attaching a Document to each Contact or Lead Critical Message</h1>
        <p>For <MadCap:variable name="MyVariables.SLX Web short" /> users, this critical message is applicable if you are merging to a large number of contacts.</p>
        <p>If you click "<span class="SLXBold">Yes</span>", each contact will have a document attached, and if the number
of contacts is large, then the merging process will be unusually slow. The reason
is that each document must be transferred via HTTP to the Web server; it is then
copied to the attachment path and logged to the logging path. This process can take
a long time and can slow down the Web server. If you are merging to a large number
of contacts, it is recommended that you have a high-speed connection. Ideally, it
is also recommended that you do not merge to more than 100 contacts if the attachment
path and logging path are also on the Web server (optimal conditions).</p>
        <p>If you click "<span class="SLXBold">No</span>" the option remains unselected and no documents are attached.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Setting_History_Options_for_Mail_Merge.htm">Setting History Options for Mail Merge</a>
        </p>
    </body>
</html>