﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Mail Merge,Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="648" MadCap:lastWidth="606" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Editing:mail merge output prior to sending;Mail Merge:editing output after merging" />Editing Mail Merge Output Prior to Sending</h1>
        <p>You can edit the merged document for individual recipients prior to delivery. For
example, you can add a personal greeting to a single letter. This option is found
on the Merge Options tab for Mail Merge.</p>
        <p class="Infinitive">To edit mail merge output prior to sending</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Write</span> menu, select <span class="SLXBold">Mail Merge</span>.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Merge Options</span> tab, complete the <span class="SLXBold">Template</span>, <span class="SLXBold">Merge With</span>, and <span class="SLXBold">Output To</span> boxes.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Merge Options</span> area, select the first option named <span class="SLXBold">Edit individual &lt;document&gt; prior to sending</span>.</li>
            <li class="Topic-Text-Numbered">Complete other information boxes as needed, and then click <span class="SLXBold">Merge</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The merge engine will show progress, and you may have to select a contact address.</p>
        <ol style="list-style-type: decimal;" MadCap:continue="true">
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Edit Merged Documents</span> dialog box, select the document to edit, and then click <span class="SLXBold">Open</span>.</li>
            <li class="Topic-Text-Numbered">In the editor, make changes or add a greeting to the document.</li>
            <li class="Topic-Text-Numbered">On the toolbar, click <span class="SLXBold">Save and Close</span>.</li>
            <li class="Topic-Text-Numbered">(Optional) Select another document, click <span class="SLXBold">Open</span> and follow steps 6 and 7 for each document.</li>
            <li class="Topic-Text-Numbered">When all document edits are complete, click <span class="SLXBold">Done</span>.</li>
        </ol>
        <p>The merged documents process according to your output selection.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Using_Mail_Merge.htm">Using Mail Merge</a>
        </p>
    </body>
</html>