﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1589" MadCap:lastWidth="516" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Troubleshooting:Desktop Integration;Troubleshooting;Troubleshooting:Mail Merge;Mail Merge:troubleshooting" MadCap:conditions="Output.WebClient" />Troubleshooting Desktop Integration - Mail Merge</h1>
        <p>You may encounter the following issues with Desktop Integration and Mail Merge.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>“The mail merge service could not be loaded. This error may occur if <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration is not installed or is not installed properly.”</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Install Desktop.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>“There was an error in GetMailMergeService(). This error may occur if <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration is not installed or is not installed properly. The specified class name cannot be mapped to a COM object. Details: name=Error; line=257; source=sage-mailmerge-loader-debug.js.”</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li class="Bullets">One of the Mail Merge .dlls did not install properly</li>
                    <li class="Topic-Text-Bulleted-2">You must <a href="../General/desktopintegration.htm" target="_self">reinstall the Desktop Integration Module</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>“There was an error in Sage.MailMergeService.PopulateWriteMenu(). This error may occur if <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration is not installed or is not installed properly. The specified class name cannot be mapped to a COM object. Details: name=SyntaxError; number=-2146827287.”</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li class="Bullets">One of the Mail Merge .dlls did not install properly</li>
                    <li class="Topic-Text-Bulleted-2">You must <a href="../General/desktopintegration.htm" target="_self">reinstall the Desktop Integration Module</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>"There was an error in ExecuteWriteAction(). Object doesn't support this property or method."</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li class="Bullets">Your <MadCap:variable name="MyVariables.SLX Web" /> site is not a trusted site.</li>
                    <li class="Topic-Text-Bulleted-2">Add the <MadCap:variable name="MyVariables.SLX Web" /> site to your Internet browser's list of trusted sites. For more information see your Internet browser's help system.</li>
                    <li class="Bullets">Your browser is running in Protected mode.</li>
                    <li class="Topic-Text-Bulleted-2">If you are using Internet Explorer v. 8.0, you must disable Protected mode. For more information see your Internet browser's help system.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Problem.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>"An error has occurred in the script on this page. Error: 'Ext.ux.data.Buffered.Json.Reader' is null or not an object."</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CausesSolutions.flsnp" />
                <ul>
                    <li class="Bullets">Your <MadCap:variable name="MyVariables.SLX Web" /> site is not a trusted site.</li>
                    <li class="Topic-Text-Bulleted-2">Add the <MadCap:variable name="MyVariables.SLX Web" /> site to your Internet browser's list of trusted sites. For more information see your Internet browser's help system.</li>
                    <li class="Bullets">Your browser is running in Protected mode.</li>
                    <li class="Topic-Text-Bulleted-2">If you are using Internet Explorer v. 8.0, you must disable Protected mode. For more information see your Internet browser's help system.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>