﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="1" MadCap:id="Most Recently Used Templates" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:lastBlockDepth="9" MadCap:lastHeight="625" MadCap:lastWidth="968" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Most Recently Used Templates</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Mail Merge:write menu:most recently used templates" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Most 
 Recently Used Templates</h1>
        <p>You can use the most recently used templates list to select a recently used  template without having to open the <a href="../Templates/Managing_and_Selecting_Templates.htm">Select a Template</a> dialog box. The number of  recently used templates that appear in the list is set by you or your system  administrator when configuring your <MadCap:variable name="MyVariables.Product Name" /> options. </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.Mail Merge">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">The recently used template list does not automatically update when a template no  longer exists. If you select a template from the list, and the template has been  deleted, or you no longer have access to the template, a message informs you  that the template will be removed from the menu. Contact your administrator if  you require access to the unavailable template.</td>
            </tr>
        </table>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <ul>
                        <li class="Bullets">
                            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                        </li>
                        <li class="Bullets">The recently used template list does not automatically update when a template no  longer exists. If you select a template from the list, and the template has been  deleted, or you no longer have access to the template, a message informs you  that the template will be removed from the menu. Contact your administrator if  you require access to the unavailable template.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To select a template from the most recently used templates 
 list</p>
        <ol>
            <li class="Topic-Text-Numbered">From 
 the <span class="SLXBold">Write</span> menu, select to write an <a href="Writing_and_Sending_an_E-mail_Message.htm" target="_self">e-mail</a>, 
 <a href="Writing_a_Letter.htm" target="_self">letter</a>, or <a href="Writing_and_Sending_a_Fax_Message.htm" target="_self">fax</a> using a template.
				</li>
        </ol>
        <p class="Topic-Text-Indent">	A list of recently used templates is displayed for your convenience. 
</p>
        <ol>
            <li class="Topic-Text-Numbered" value="2">Click 
 the template you want to use.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Templates/Templates_Overview.htm" target="_self">Using Templates</a>
        </p>
        <p><a href="About_the_Write_Menu.htm">About the Write Menu</a>
        </p>
        <p><a href="Using_Mail_Merge.htm">Using Mail Merge</a>
        </p>
    </body>
</html>