﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="6.2 jm 012604 cr100 3 instances fixed.6.1 jm: 02/11: rem. dropdown, added popup." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="12" MadCap:lastHeight="1648" MadCap:lastWidth="515" class="" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass" MadCap:conditions="Output.WebClient,Output.Mail Merge">
    <head><title>Printing Address Labels or Envelopes</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Mail Merge:labels and envelopes;Envelopes;Labels;Printing:labels;Printing:envelopes" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Printing <MadCap:keyword term="Addresses:printing labels or envelopes;Envelopes;Labels;Printing:address labels or envelopes;Writing:address labels or envelopes;Writing:printing labels or envelopes" /><MadCap:keyword term="Addresses:printing labels or envelopes;Envelopes;Labels;Printing:address labels or envelopes;Writing:address labels or envelopes" />Address Labels or Envelopes</h1>
        <p>You can use Mail Merge to create and print address labels and envelopes. 
 You can create address labels or envelopes for one contact or lead or 
 for multiple contacts or leads.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                </td>
            </tr>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To create and print address labels or envelopes </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <span class="SLXBold">Write</span> menu, point to <span class="SLXBold">Address Labels</span>.</li>
                    <li>In the <span class="SLXBold">Merge With</span> area, select one of the <MadCap:toggler targets="source options">source options</MadCap:toggler>.<ul><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMMergeWithSource.flsnp" /></ul></li>
                    <li>If applicable, select <span class="SLXBold">Do NOT send to contacts marked "Do  Not Solicit"</span>.<br /></li>
                    <li>To get an estimate of the number of labels you need, click <span class="SLXBold">Count</span> to view the merge count information. </li>
                    <li>In the <span class="SLXBold">Label Type</span> area, select a label or  envelope.</li>
                    <li>In the Report Viewer, click the <b>Print</b> button.</li>
                    <li>Configure your printer settings, insert labels or envelopes into the  selected printer, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To print an address label or envelope for a letter</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Follow 
 the steps for <a href="Writing_a_Letter.htm">writing a letter</a>.</li>
                    <li>Click <span class="SLXBold">Yes</span> on the <span class="SLXBold">Create an  Address Label</span> dialog box.</li>
                    <li>Click the <span class="SLXBold">Label Type</span> drop-down arrow and select a  label or envelope from the list.  </li>
                    <li>In the Report Viewer, click the <b>Print</b> button.  </li>
                    <li>Configure your printer settings, insert labels or envelopes into the  selected printer, and then click <span class="SLXBold">OK</span>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To print address labels or envelopes for Mail Merge</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Follow the steps for <a class="leavesPage" id="PageLink2" accessKey="" href="Using_Mail_Merge.htm" target="_self">using  Mail Merge</a>.  </li>
                    <li>On the <span class="SLXBold">Merge Options</span> tab, in the <span class="SLXBold">Output To</span> area, select <span class="SLXBold">Printer</span>.  </li>
                    <li>Select <span class="SLXBold">Create Address Labels</span>, and then click  <span class="SLXBold">Configure Labels</span>.  </li>
                    <li>In the <span class="SLXBold">Label Type</span> area, select a label or  envelope.  </li>
                    <li>Click <span class="SLXBold">OK</span>.  </li>
                    <li>If you want to select another printer, click <span class="SLXBold">Printer  Properties</span>, select another printer from the list, and then click <span class="SLXBold">OK</span>.  </li>
                    <li>After you have finished setting your Merge and History Options, click <span class="SLXBold">Merge</span>.  </li>
                    <li>If the template requires an address selection or the contact has more than  one address, select an address from the <span class="SLXBold">Select Type of  Address</span> dialog box, and then click <span class="SLXBold">OK</span>.  </li>
                    <li>When prompted, insert labels or envelopes into the printer, and then click  <span class="SLXBold">OK</span>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>