﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="588" MadCap:lastWidth="981" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Addresses:selecting;Selecting:type of address;Shipping:addresses:selecting type" MadCap:conditions="Output.Mail Merge" />Selecting the Type of Address</h1>
        <p>The Select Type of Address dialog box displays when performing a mail merge to a contact with more than one address or a group of contacts and using a template which contains any <MadCap:variable name="MyVariables.Product Name" /> merge fields from the address table.</p>
        <p class="Infinitive">To select an address type</p>
        <ol style="list-style-type: decimal;">
            <li>In the Select Type of Address dialog box, select one of the following options:<ul><li>Contact’s primary address – This option will use the address set as “primary” for all contacts processed in the mail merge.</li><li>Contact’s shipping address – This option will use the address set as “shipping” for all contacts processed in the mail merge.</li><li>Other address – Use the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> to select from the list of other types of addresses assigned to contacts. Any contacts processed in the mail merge that do not have the type of address selected will default to the primary address.</li></ul></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>If you wish to prevent the Select Type of Address dialog box from displaying but need address information in the template, choose an address field that is joined to either the Contact or Userinfo tables.  Regardless of the merge type, using address fields joined to Contact or Unserinfo tables will force the merge to the primary address for the contact(s) and prevent the Select Type of Address dialog box from displaying.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Templates/Editing_Merge_Fields.htm">Editing Merge Fields</a>
        </p>
        <p><a href="../Templates/Using_the_Template_Editor.htm">Using the Template Editor</a>
        </p>
    </body>
</html>