﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="802" MadCap:lastWidth="624" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="History Options:mail merge;Mail Merge:setting:history options;Scheduling:follow-up for mail merge;Setting:history options for Mail Merge" MadCap:conditions="Output.WebClient,Output.Mail Merge" />Setting History Options for Mail Merge</h1>
        <p>The History Options tab lets you create a history item for the mail merge and schedule a follow-up activity.<MadCap:conditionalText MadCap:conditions="Output.Comments"> Several information boxes on this tab require you to select an item from a pick list.</MadCap:conditionalText></p>
        <p class="Infinitive">To set History Options</p>
        <ol style="list-style-type: decimal;">
            <li>On the <span class="SLXBold">History Options</span> tab, in the <span class="SLXBold">History</span> area, do the following:<ol style="list-style-type: lower-alpha;"><li>To attach the correspondence to  each record's Attachments tab, select <span class="SLXBold">Attach &lt;e-mail/fax/letter&gt;to each &lt;Contact/Lead&gt;</span>.<br />The merge file is attached to each lead or contact, account and opportunity depending on the Merge With option you selected in the <a href="Setting_Merge_Options_for_Mail_Merge.htm">Merge Options</a>.<br />For <MadCap:variable name="MyVariables.SLX Web short" /> users, this option causes a <a href="Attaching_a_Document_to_each_Contact_Critical_Message.htm">warning message</a> to display during
the merge.<br /></li><li>To add an item to the history of the record, select <span class="SLXBold">Add history record for each &lt;Contact/Lead&gt;</span>.</li><li>In the <span class="SLXBold">Result</span> box, click the ellipsis to select a result type from the list of available To Do Result Codes.</li><li>In the <span class="SLXBold">Regarding</span> box, click the ellipsis to select a regarding type from the list.</li><li>In the <span class="SLXBold">Category</span> box, click the ellipsis to select a category type from the list.</li><li>In the <span class="SLXBold">Notes</span> box, type notes or important items you want to include in the history.</li></ol></li>
            <li>To schedule a follow- up activity, select <span class="SLXBold">Schedule a Follow-up</span> and do the following:<ol style="list-style-type: lower-alpha;"><li>If you receive the activity confirmation message, click <span class="SLXBold">OK</span>.</li><li>In the  list, select the type of follow-up activity. </li><li>To have the notes carry over to the follow up activity, select <span class="SLXBold">Carry Over Notes</span>.</li><li>In the <span class="SLXBold">Start Time</span> box, click the calendar button  to select the
date when the activity will occur.</li><li><MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" /><ul><li>Select the <span class="SLXBold">Timeless</span> check box to create
an activity that occurs on a specific date, but at no specific time and without a specific duration.
<br /></li><li><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient">Click the <span class="SLXBold">Duration</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.SendSLX Tray App">In the <span class="SLXBold">Duration</span> boxes, set the expected length of time for the activity.</MadCap:conditionalText></li></ul></li><li>To set an activity alarm, select <span class="SLXBold">Reminder</span>.  Use the drop-down boxes to select the number of minutes, hours or days. You must enter an increment between 1 and 240. </li><li>In the <span class="SLXBold">Regarding</span> box, click the ellipsis to select a regarding type.</li><li>In the <span class="SLXBold">Notes</span> area, do one of the following:<ul><li>Type notes in the box.</li><li>Click <span class="SLXBold">Notes</span> to open a larger box for typing notes, type the notes, and then click <span class="SLXBold">OK</span>.</li></ul></li><li>In the <span class="SLXBold">Priority</span> box, select the importance of the activity.</li><li>In the <span class="SLXBold">Category</span> box, click the ellipsis to select a category type.</li><li>In the <span class="SLXBold">Leader</span> box, use Lookup to select an activity leader.</li></ol></li>
            <li>When finished setting your <a href="Setting_Merge_Options_for_Mail_Merge.htm">Merge</a> and History options, click <span class="SLXBold">Merge</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Setting_Merge_Options_for_Mail_Merge.htm">Setting Merge Options for Mail Merge</a>
        </p>
        <p><a href="Using_Mail_Merge.htm">Using Mail Merge</a>
        </p>
    </body>
</html>