﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="528" MadCap:lastWidth="1007" MadCap:conditions="Output.Mail Merge,Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Follow-up Activity:setting date and time;Setting:follow-up activity date and time" />
            <MadCap:keyword term="Mail Merge:setting:follow-up activity" MadCap:conditions="Output.Mail Merge,Output.WebClient" />Setting Follow-up Activity Date and Time</h1>
        <p>When using <MadCap:variable name="MyVariables.Product Name" /> Mail Merge, on the History Options tab, you can schedule a follow-up activity. The activity requires a date and you can specify a time and duration.</p>
        <p class="Infinitive">To select a date</p>
        <ol style="list-style-type: decimal;">
            <li>In the <span class="SLXBold">Activity Times</span> area, double-click in the <span class="SLXBold">Date</span> box, or click the calendar button.<br />The current month calendar view with today's date highlighted in blue appears. If needed, use the left and right arrows to change the month and year.</li>
            <li>To select a date, do one of the following:<ul><li>Position the pointer on a date and double-click.</li><li>Position the pointer on a date and click, and then click <span class="SLXBold">OK</span>.</li></ul></li>
        </ol>
        <p class="Topic-Text-Indent">The selected date appears in the Date box.</p>
        <p class="Infinitive">To specify a time and duration</p>
        <ol style="list-style-type: decimal;">
            <li>In the <span class="SLXBold">Timeless</span> box, if it is selected, click to remove the check.<br />This makes the Time boxes active.</li>
            <li>In the <span class="SLXBold">Time</span> box, double-click to open the <span class="SLXBold">Specify Time and Duration</span> dialog box.</li>
            <li>Position the pointer at the activity start time and click to select.<br />The duration will show in 15 minute increments.</li>
            <li>To change the duration, position the pointer at the activity start time, click, hold and then drag the cursor. Release the mouse button when the correct duration is shown.</li>
            <li>Click <span class="SLXBold">OK</span> to save the time and duration.</li>
        </ol>
    </body>
</html>