﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="327" MadCap:lastWidth="874" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Mail Merge:viewing count information;Viewing:mail merge count information" MadCap:conditions="Output.Mail Merge,Output.WebClient" />Viewing Mail Merge Count Information</h1>
        <p>Use the Count button to view the possible merge results. The information provides a count and percentage for:</p>
        <ul style="list-style-type: disc;">
            <li>Total contacts or leads in the group</li>
            <li>Number of contacts or leads excluded for the Do Not Solicit status</li>
            <li>Number of contacts or leads with missing e-mail addresses or fax numbers if you are using the output to E-mail or Fax</li>
            <li>Total documents to send</li>
        </ul>
        <p class="Infinitive">To view mail merge count information</p>
        <ol style="list-style-type: decimal;">
            <li>In the <span class="SLXBold">Mail Merge</span> dialog box, on the <span class="SLXBold">Merge Options</span> tab, click <span class="SLXBold">Count</span>.</li>
            <li>When finished, click <span class="SLXBold">Close</span>.</li>
        </ol>
    </body>
</html>