﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SP;IE;faxing;unprotects;C;Settings\%USER%\Application;Data\SalesLogix\MailMerge\WinFax;plugin;Attachment(s;yyyy;USERID;LastName;FirstName;FormatString;SLX;UserInfo;tooltip;MM-DD-YY;HH.mm;Userid;YYYY;HH;SS" MadCap:comment=". 60 JM: 070202 changed title and revised for 6.0." MadCap:priority="1" MadCap:timeEstimate="-1" MadCap:status="In Progress" MadCap:lastBlockDepth="7" MadCap:lastHeight="483" MadCap:lastWidth="994" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Viewing Invalid or Failed Merge Information</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Mail Merge:viewing invalid or failed information;Error log file:mail merge;Viewing:invalid or failed merge information" MadCap:conditions="Output.WebClient,Output.Mail Merge" />Viewing Invalid or Failed Merge Information</h1>
        <p><MadCap:variable name="MyVariables.Product Name" /> Mail Merge provides two forms of information when invalid 
 or failed merges occur:</p>
        <ul style="list-style: disc;" type="disc">
            <li class="Bullets">
                <MadCap:toggler targets="t2">An ad hoc group 
 is created and named "MM Issues - MM-DD-YY HH.mm".</MadCap:toggler>
                <div MadCap:targetName="t2">
                    <ul style="list-style: disc;" type="disc">
                        <li>The Mail Merge Issues group 
 can be viewed immediately following the merge to allow you to see which 
 records failed during the merge. </li>
                        <li>As the mail merge progresses, 
 you receive a message stating that an approximate number of merges will 
 fail; you are given the option to continue or cancel the merge. If you 
 choose to continue, at the completion of the merge, an Error message appears 
 asking if the user would like to view the Mail Merge Issue group. If you 
 click Yes, <MadCap:variable name="MyVariables.Product Name" /> changes focus to the Contact or Lead list view and 
 the Mail Merge Issues group. </li>
                        <li>The Mail Merge Issues group 
 contains the name, account name or company, state, work phone, and type.</li>
                    </ul>
                </div>
            </li>
            <li>
                <MadCap:toggler targets="t1">A text file (log) is generated and named 
 "Mail Merge - Userid - MM/DD/YYYY HH:mm:SS".</MadCap:toggler>
                <div MadCap:targetName="t1">
                    <ul style="list-style: disc;" type="disc">
                        <li>The <MadCap:variable name="MyVariables.Product Name" /> Mail 
 Merge Log is stored in the Attachments path and can be opened in Notepad. 
 It contains the mail merge Job ID, Date and Time, User name, Template 
 used, and it details unsuccessful actions.</li>
                    </ul>
                </div>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="About_the_Write_Menu.htm" target="_self">Mail Merge Overview</a>
        </p>
    </body>
</html>