﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="8.0 lrw 032309 removed web user ref .2 jm 012604 cr100 2 instances fixed.60 JM: 072502: minor edits. 062702 reviewed defects and made edits. 060602 JM: Title change and edits." MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:lastBlockDepth="9" MadCap:lastHeight="1090" MadCap:lastWidth="981" MadCap:conditions="Output.WebClient,Output.Mail Merge" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Writing and Sending Letters or Memos </title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Printing:letters;Letters;File:saving a letter;Mail Merge:letter;Writing:letter" MadCap:conditions="Output.WebClient,Output.Mail Merge" />Writing and Sending Letters or Memos<MadCap:keyword term="Letters:to a single contact;Printing;Writing" /></h1>
        <p>The following describes how to write a letter to a single contact or lead. If  you need to send a letter or memo to more than one contact or lead, use <a href="Using_Mail_Merge.htm" target="_self">Mail Merge</a>.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                </td>
            </tr>
        </table>
        <p class="Infinitive">To write a letter </p>
        <ol>
            <li>On the <span class="SLXBold">Write</span> menu, do one of the following:  <ul><li>Point to <span class="SLXBold">Letter using Template</span>, and then select a  template from the list of recently used templates.</li><li>Click <span class="SLXBold">More Templates</span> to <a href="../Templates/Managing_and_Selecting_Templates.htm">select another template</a>.  If this is the first time selecting a particular template, you will be prompted  with the Add Template to Menu dialog box. (Optional) Select <span class="SLXBold">Yes</span> to add the template to your existing "Letter Using  Template..." menu.</li></ul></li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMSelectRecord.flsnp" />
                <p MadCap:conditions="Output.Mail Merge">If your focus is on any other view, you will be unable to use the <span class="SLXBold">E-mail Using Template</span>, <span class="SLXBold">Letter Using Template</span>, or <span class="SLXBold">Fax Using Template</span> option from the <span class="SLXBold">Write</span> menu.</p>
            </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/MMSelectAddress.flsnp" />
            </li>
            <li>(Optional) In the <span class="SLXBold">Letter Editor</span> dialog box, you  can type additional information or make changes to the template.</li>
            <li>Choose if you want to:<ul><li>Save the letter or memo to a file. If so, from the <span class="SLXBold">File</span> menu, choose from one of the <span class="SLXBold">Save</span> options.</li><li>Print the letter or memo. If so, click the Print button.</li></ul></li>
            <li>Click <span class="SLXBold">Save and Close</span> to close the <span class="SLXBold">Letter Editor</span>.</li>
            <li MadCap:conditions="Reporting.Mail merge Address Labels">At the <span class="SLXBold">Create an Address Label</span> prompt, click <span class="SLXBold">Yes</span>  if you want to <a href="Printing_Address_Labels_or_Envelopes.htm">print an address label or envelope</a> for the letter, otherwise click <span class="SLXBold">No</span>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMComplete.flsnp" />
            </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">If you scheduled a follow-up activity, complete the <span class="SLXBold">Schedule an Activity</span> dialog box, and then <MadCap:snippetText src="../Resources/Snippets/Common/clickSave(lc).flsnp" />.  </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p style="margin-bottom: 0;"><a href="About_the_Write_Menu.htm" target="_self">Mail Merge Overview</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Writing_and_Sending_an_E-mail_Message.htm">Writing and Sending an E-mail Message</a>
        </p>
        <p><a href="Writing_and_Sending_a_Fax_Message.htm">Writing and Sending a Fax Message</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>