﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="8.0 lrw 032509 removed lan reference. 6.2 jm 012604 cr100 12 instances.6.1 jm: 041803 edits. 040903 more edits. 040803 added attachment steps. 02/11: def126711 dialog box name change." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="12" MadCap:lastHeight="2158" MadCap:lastWidth="784" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Writing and Sending an E-mail Message</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Writing:e-mail;E-mail:sending:to a single contact or lead;Mail Merge:e-mail" MadCap:conditions="Output.Mail Merge,Output.WebClient" />Writing and Sending an E-mail Message</h1>
        <p>You can write an e-mail to a single contact or lead using either the Write  E-mail or the Write E-mail Using Template option. If you need to send an e-mail  message to more than one contact or lead, use   <a href="Using_Mail_Merge.htm">Mail Merge</a>. </p>
        <p>You must have Microsoft Outlook installed on your computer to use Write E-mail features.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                </td>
            </tr>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To write an e-mail without using a template</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">
                        <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>On 
 the <span class="SLXBold">Write</span> menu, point to <span class="SLXBold">E-mail</span>.</li>
                            <li>Click 
 the <MadCap:expanding MadCap:conditions="Output.WebClient"><MadCap:expandingHead>E-mail</MadCap:expandingHead><MadCap:expandingBody><img src="../image/email.gif" /></MadCap:expandingBody></MadCap:expanding><MadCap:conditionalText MadCap:conditions="Output.Mail Merge">E-mail</MadCap:conditionalText> button next to the contact's or lead's e-mail 
 address.</li>
                            <li MadCap:conditions="Output.Mail Merge">Click <span class="SLXBold">New Email</span> button on the toolbar.</li>
                        </ul>
                    </li>
                    <li>If 
 e-mail is enabled, but you have not logged on, at the message box, click 
 <span class="SLXBold">Yes</span> to log on.</li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMSelectRecord.flsnp" />
                    </li>
                    <li>Complete 
 the <span class="SLXBold">Subject</span> box and message body of the new 
 e-mail window.</li>
                    <li>(Optional) 
 If the e-mail message requires an attachment, click <span class="SLXBold">Insert</span>, 
 and then click one of the menu options.<MadCap:conditionalText MadCap:conditions="Output.Mail Merge">  Advanced Outlook Integration users can select to attach <MadCap:variable name="MyVariables.Product Name a/an" /> Library
file or vCard.</MadCap:conditionalText> If attaching 
 a file, refer to <a href="About_E-mail_Attachments.htm" target="_self">About E-mail Attachments</a> 
 for more details.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Mail Merge">Depending upon your e-mail system, do one of the following:</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Send your e-mail by doing one of the following:</MadCap:conditionalText>
                        <ul>
                            <li>
                                <MadCap:conditionalText MadCap:conditions="Output.Mail Merge"><span class="SLXBold">Microsoft Outlook</span>: </MadCap:conditionalText>Click <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span>. If you attached a file, and want to save a copy, click <span class="SLXBold">Yes</span> at the prompt. The e-mail item is recorded to the contact's history and the file appears on the Attachments tab.</li>
                            <li>
                                <MadCap:conditionalText MadCap:conditions="Output.Mail Merge"><span class="SLXBold">Microsoft Outlook</span>: </MadCap:conditionalText>Click <span class="SLXBold">Send</span>. The message will not be automatically recorded to the contact's history; however you can drag and drop the message from Outlook into <MadCap:variable name="MyVariables.Product Name" />.</li>
                            <li MadCap:conditions="Output.Mail Merge"><span class="SLXBold">The Mail Client</span> (<MadCap:variable name="MyVariables.SLX Network Client" /> only): Click <span class="SLXBold">Send</span>. The item will be recorded as defined in the History Options you set when you configured e-mail.</li>
                            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Attach min size.flsnp" />
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMComplete.flsnp" />
                    </li>
                    <li class="Topic-Text-Numbered">If 
 you selected to schedule a follow-up activity, complete the dialog box 
 for the type of follow-up activity.</li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.Mail Merge"><MadCap:variable name="MyVariables.SLX Network Client" /> users may need to click Refresh to display the history item
and any attachments to the contact's record.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To write an e-mail using a template</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">On the <span class="SLXBold">Write</span> menu, point to <span class="SLXBold">E-mail Using Template</span>, and click a template name or click  <span class="SLXBold">More Templates</span> to <a href="../Templates/Managing_and_Selecting_Templates.htm">select another  template</a>. If prompted to add the template to  the most recently used templates list, click <span class="SLXBold">Yes</span> to  add the template to the list; otherwise click <span class="SLXBold">No</span>.</li>
                    <li>If 
 e-mail is enabled, but you have not logged on, at the message box, click 
 <span class="SLXBold">Yes</span> to log on.</li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMSelectRecord.flsnp" />
                        <p MadCap:conditions="Output.Mail Merge">If your focus is on any other view, you will be unable to use the <span class="SLXBold">E-mail Using Template</span>, <span class="SLXBold">Letter Using Template</span>, or <span class="SLXBold">Fax Using Template</span> option from the <span class="SLXBold">Write</span> menu.</p>
                    </li>
                    <li>If you chose More Templates in Step 1, in the <span class="SLXBold">Managing Templates</span> dialog box, select
a template and click <span class="SLXBold">OK</span>. If prompted, choose an address from the <span class="SLXBold">Select Type of  Address</span> dialog box.<br />The e-mail address of the contact is displayed in the To box,  the Subject box contains
the information that was stored in the template, and attachments to the template
are identified.</li>
                    <li>(Optional) In the text box, you can type additional information or change the default
signature.</li>
                    <li>(Optional) 
 If the e-mail message requires an attachment, click <span class="SLXBold">Insert</span>, 
 and then click one of the menu options.<MadCap:conditionalText MadCap:conditions="Output.Mail Merge">  Advanced Outlook Integration users can select to attach a <MadCap:variable name="MyVariables.Product Name" /> Library
file or vCard.</MadCap:conditionalText> If attaching 
 a file, refer to <a href="About_E-mail_Attachments.htm" target="_self">About E-mail Attachments</a> 
 for more details.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.Mail Merge">Depending upon your e-mail system, do one of the following:</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Send your e-mail by doing one of the following:</MadCap:conditionalText>
                        <ul>
                            <li>
                                <MadCap:conditionalText MadCap:conditions="Output.Mail Merge"><span class="SLXBold">Microsoft Outlook</span>: </MadCap:conditionalText>Click <span class="SLXBold"><MadCap:variable name="MyVariables.SendSLX" /></span>. If you attached a file, and want to save a copy, click Yes at the prompt. The e-mail item is recorded to the contact's history and the file appears on the Attachments tab.</li>
                            <li>
                                <MadCap:conditionalText MadCap:conditions="Output.Mail Merge"><span class="SLXBold">Microsoft Outlook</span>: </MadCap:conditionalText>Click <span class="SLXBold">Send</span>. The message will not be automatically recorded to the contact's history; however you can drag and drop the message from Outlook into <MadCap:variable name="MyVariables.Product Name" />.</li>
                            <li MadCap:conditions="Output.Mail Merge"><span class="SLXBold">The Mail Client</span> (<MadCap:variable name="MyVariables.SLX Network Client" /> only): Click <span class="SLXBold">Send</span>. The item will be recorded as defined in the History Options you set when you configured e-mail.</li>
                            <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Attach min size.flsnp" />
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMComplete.flsnp" />
                    </li>
                    <li class="Topic-Text-Numbered">If 
 you selected to schedule a follow-up activity, complete the dialog box 
 for the type of follow-up activity.</li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.Mail Merge"><MadCap:variable name="MyVariables.SLX Network Client" /> users may need to click Refresh to display the history item
and any attachments to the contact's record.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="About_the_Write_Menu.htm" target="_self">Mail Merge Overview</a>
        </p>
    </body>
</html>