﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="8.0 lrw 032309 removed web user reference. 6.2 jm 012604 cr100 2 instances fixed.6.1.1jm: rem. WinFax references.60 053002 JM: Created topic." MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:lastBlockDepth="9" MadCap:lastHeight="1160" MadCap:lastWidth="1071" MadCap:conditions="Output.WebClient,Output.Mail Merge" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Writing and Sending a Fax Message</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Faxing:to a contact or lead;Mail Merge:faxing;Writing:fax" MadCap:conditions="Output.WebClient,Output.Mail Merge" />Writing and Sending a Fax Message</h1>
        <p>The following describes how to write and send a fax to a single contact or lead. 
 If you need to send a fax to more than one contact or lead, use <a href="Using_Mail_Merge.htm">Mail 
 Merge</a>.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col />
            <col />
            <tr MadCap:conditions="Output.WebClient">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                </td>
            </tr>
        </table>
        <p class="Infinitive">To write and send a fax message</p>
        <ol>
            <li>On the <span class="SLXBold">Write</span> menu, point to <span class="SLXBold">Fax  using Template</span>, and then select a template from the list of recently used  templates, or click <span class="SLXBold">More Templates</span> to <a href="../Templates/Managing_and_Selecting_Templates.htm">select another  template</a>. If prompted to add the template to the most recently used templates  list, click <span class="SLXBold">Yes</span> to add the template to the list,  otherwise click <span class="SLXBold">No</span>.
                      <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">If a compatible fax service has not been set up on the machine, the More Templates
option is disabled.</p></td></tr></table></li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMSelectRecord.flsnp" />
                <p MadCap:conditions="Output.Mail Merge">If your focus is on any other view, you will be unable to use the <span class="SLXBold">E-mail Using Template</span>, <span class="SLXBold">Letter Using Template</span>, or <span class="SLXBold">Fax Using Template</span> option from the <span class="SLXBold">Write</span> menu.</p>
            </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/MMSelectAddress.flsnp" />
            </li>
            <li>If necessary, in the <span class="SLXBold">Fax Editor</span> dialog box,  make any edits to the template.</li>
            <li>Close 
 the <span class="SLXBold">Fax Editor</span>.</li>
            <li>In 
 the <span class="SLXBold">Fax Options</span> dialog box, type a subject in the <span class="SLXBold">Subject</span> box.</li>
            <li>In the
 <span class="SLXBold">Cover Page</span> list, do one of the following:<ul><li>Keep 
 the default cover page that appears. </li><li>Click 
 the arrow, and then click a different cover page.</li><li>Click 
 the arrow, and then click <span class="SLXBold">No Cover Page</span>.</li></ul></li>
        </ol>
        <ol start="8">
            <li>If you want to 
 include a message on the cover page, do one of the following:<ul start="8"><li>For 
 a short message, type the message in the <b>Message</b> box.</li><li>For 
 a long message, click <span class="SLXBold">Message</span>. In the <span class="SLXBold">Edit Message</span> dialog box, type your message, and then 
 click <span class="SLXBold">OK</span>.</li></ul></li>
        </ol>
        <ol start="9">
            <li>(Optional) 
 To change the default delivery schedule for the fax, click<span style="font-weight: bold;"> <![CDATA[ ]]></span><span class="SLXBold">Delivery Options</span>. After setting the 
 delivery options, click <span class="SLXBold">OK</span>. </li>
            <li>Click 
 <span class="SLXBold">Send</span>.</li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MMComplete.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient">If you scheduled a follow-up activity, complete the <span class="SLXBold">Schedule an Activity</span> dialog box, and then <MadCap:snippetText src="../Resources/Snippets/Common/clickSave(lc).flsnp"></MadCap:snippetText>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="About_the_Write_Menu.htm" target="_self">Mail Merge Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>