﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="293" MadCap:lastWidth="992" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1 class="Print">About This Guide</h1>
        <p>The purpose of this guide is to help you begin using the <MadCap:variable name="MyVariables.Client Name" />. This guide uses scenarios to demonstrate how to use the <MadCap:variable name="MyVariables.Client Name" /> for many of your daily tasks.</p>
        <p MadCap:conditions="Output.GSLAN">You can access <MadCap:variable name="MyVariables.Product Name" /> on a network (while in the office) and remotely (from a laptop). The procedures described in each chapter are the same when you are using the <MadCap:variable name="MyVariables.Client Name" /> in the office or working remotely.</p>
        <p>If your company has customized the <MadCap:variable name="MyVariables.Client Name" />, the number, order, and appearance of dialog boxes and screens may be different than described. See your system administrator for more information.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../Resources/Images/Help.png" style="width: 24px;height: 24px;" MadCap:mediastyle="@media print { width: 24px;height: 24px; }" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The Help symbol precedes online Help topic names where you can find additional information.</p>
                </td>
            </tr>
        </table>
    </body>
</html>