﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditionTagExpression="" MadCap:lastBlockDepth="2" MadCap:lastHeight="930" MadCap:lastWidth="1190" MadCap:ignoredWords="KK" MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.Integrations WP" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <p class="title-product1">Getting Started with <br /><MadCap:variable name="MyVariables.Product Name" /><MadCap:conditionalText MadCap:conditions="Output.GSWeb"> for Web</MadCap:conditionalText><br /></p>
        <p>Version <MadCap:variable name="MyVariables.Version" /><MadCap:conditionalText MadCap:conditions="Primary.Beta"> Beta Release</MadCap:conditionalText></p>
        <p>Developed by <MadCap:variable name="MyVariables.Product Name" /> User Assistance</p>
        <p class="break_page" MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <p MadCap:conditions="Output.Comments">&#160;</p>
    </body>
</html>