﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="377" MadCap:lastWidth="1400" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">
            <br />Communicating with Contacts and Leads</p>
        <p>In addition to telephone calls and meetings, you may need to send additional information to your contacts or leads, such as proposals, letters, or memos. Through the <MadCap:variable name="MyVariables.Product Name" /> Write menu, you can create and edit templates, letters, and other business correspondence. You can then use Mail Merge to merge your template to contacts, leads, accounts, or opportunities. </p>
        <p>Outlook Integration with <MadCap:variable name="MyVariables.Product Name" /> enables you to share information between Microsoft Outlook and <MadCap:variable name="MyVariables.Product Name" /> when you write e-mail messages, add contacts, and schedule meetings.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" MadCap:conditions="Output.GSWeb">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/MailMergeDesktopIntNote.flsnp" />
                </td>
            </tr>
        </table>
        <p>In this chapter, you will learn to:</p>
        <ul>
            <li MadCap:conditions="Output.GSLAN">Set your e-mail system options</li>
            <li>Create a template</li>
            <li>Use Mail Merge to send information to contacts</li>
            <li>Work with Microsoft Outlook e-mail</li>
        </ul>
    </body>
</html>