﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="919" MadCap:lastWidth="1078" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <p class="ChapterNoNumber">Introduction</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/DocSLXBoiler.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/SLXInfor.flsnp" />
        <h1 class="Print">Why Use <MadCap:variable name="MyVariables.Product Name" />?</h1>
        <p>The <MadCap:variable name="MyVariables.Client Name" /> helps you manage all aspects of the sales cycle and the customer relationship<MadCap:conditionalText MadCap:conditions="Output.GSWeb"> over the Web</MadCap:conditionalText>. In addition to tracking contacts, accounts, opportunities, tickets, and activities, users have access to tools for <MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">reporting, </MadCap:conditionalText>automating processes, and creating e-mails, faxes, and letters using mail merge.</p>
        <h1 class="Print">Key Features</h1>
        <p>The following key features describe how you can use the <MadCap:variable name="MyVariables.Client Name" />:</p>
        <p><span class="SLXBold">Contact, Account, and Opportunity Views</span> - Use the Contact, Account, and Opportunity views to manage detailed information about your contacts, accounts, and opportunities.</p>
        <p><span class="SLXBold">Calendar and Activities</span> - Use the Calendar to view open and completed activities and events. Use the Activities view to manage such daily activities as scheduling phone calls, meetings, and events.</p>
        <p>
            <MadCap:keyword term="Lookups" /><span class="SLXBold">Lookups</span> - Use lookups to search for records or build groups. Lookups enable you to filter your record list, and then save the results as a new group. Lookup options vary by record type.</p>
        <p>
            <MadCap:keyword term="Groups" /><span class="SLXBold">Groups</span> - Use groups to organize your contacts, accounts, opportunities, tickets, and other data based on common characteristics. Groups can be used for<MadCap:conditionalText MadCap:conditions="Reporting.Reporting references"> reporting,</MadCap:conditionalText> mail merges<MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">,</MadCap:conditionalText> and more.</p>
        <p><span class="SLXBold">Campaigns and Leads</span> - Use Leads to develop and qualify new Contacts and Accounts. Use the Campaign functions to combine advertising, public relations, sales promotion, and selling activities to achieve sales or marketing goals.</p>
        <p>
            <MadCap:keyword term="Mail Merge:overview" /><span class="SLXBold">Mail Merge</span> - Use Mail Merge when you need to communicate with a group of contacts, accounts, opportunities, or leads.</p>
        <p style="widows: 3;orphans: 3;">
            <MadCap:conditionalText MadCap:conditions="Reporting.Reporting references"><span class="SLXBold">Reports and </span>
            </MadCap:conditionalText><span class="SLXBold">Analysis</span> - <MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">Use Reports and filters to summarize information about your contacts, accounts, opportunities, contracts, and tickets. </MadCap:conditionalText>The <MadCap:variable name="MyVariables.Product Name" /> Dashboard view allows you to display performance and analysis information in a dashboard format.</p>
        <p><span class="SLXBold">Customer Service and Support</span> - Use tickets to track, qualify, and resolve customer questions and issues. You can track time spent working on a ticket through Punch in/Punch out, create ticket activities that are charged against the customer’s service contract, and schedule calendar activities. The Service and Support features also provide a means of tracking defects in products or services, and include a return process.</p>
        <p><span class="SLXBold">Literature Requests</span> - Use literature requests to schedule sending marketing material or other documents to contacts. Literature requests are generally paper materials that must be mailed.</p>
        <p><span class="SLXBold">Library</span> - Use the Library as a central repository for your company information. The Library often contains items such as product information, sales literature, and presentations.</p>
        <p><span class="SLXBold">Processes</span> - Use processes to execute a series of tasks in a specific sequence over a set time period. The <MadCap:variable name="MyVariables.Client Name" /> offers Sales Processes and Contact Processes.</p>
        <p MadCap:conditions="Output.GSLAN">
            <MadCap:keyword term="Advanced Outlook Integration" MadCap:conditions="Output.GSLAN" /><span class="SLXBold">Advanced Outlook Integration</span> - Use Advanced Outlook Integration to access  Microsoft Outlook when sending e-mail, scheduling activities, and managing contacts. This feature must be enabled by your system administrator.</p>
        <p MadCap:conditions="Output.GSLAN"><span class="SLXBold"><MadCap:keyword term="Remote access" />Onsite and Remote Access</span> - Use <MadCap:variable name="MyVariables.Product Name" /> in your office or from a remote location.</p>
    </body>
</html>