﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="332" MadCap:lastWidth="1577" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">
      <br />   Managing Contacts and Accounts</p>
        <p>This chapter introduces you to the core of <MadCap:keyword term="Customer Relationship Management" />Customer Relationship Management (CRM) - working with contacts and accounts.</p>
        <ul>
            <li class="Bullets">
                <MadCap:keyword term="Contacts:defined" />Contacts are the key people associated with an account.</li>
            <li class="Bullets">
                <MadCap:keyword term="Accounts:defined" />Accounts are your prospects and customers. Accounts can contain one or many contacts.</li>
        </ul>
        <p>You can use <MadCap:variable name="MyVariables.Product Name" /> to manage contact and account information. This includes daily interactions, such as phone calls, meetings, action items, or other correspondence.</p>
        <p>In this chapter, you will learn to:</p>
        <ul>
            <li>Add a contact and an account</li>
            <li>Create an account association</li>
            <li>Use the Library</li>
            <li>Schedule a literature request</li>
            <li>Add a note and schedule a follow-up activity</li>
        </ul>
    </body>
</html>