﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSWeb,Output.GSLAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="226" MadCap:lastWidth="1438" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">
            <br />Understanding the <MadCap:variable name="MyVariables.Client Name" /> Workspace</p>
        <p>Take a few minutes to learn some of the <MadCap:variable name="MyVariables.Client Name" /> basics. It will help you become familiar with the workspace and navigation features.</p>
        <p>In this chapter, you will learn to:</p>
        <ul>
            <li>Log on to the <MadCap:variable name="MyVariables.Client Name" /></li>
            <li>Understand the <MadCap:variable name="MyVariables.Client Name" /> workspace</li>
            <li MadCap:conditions="Output.GSWeb">Install and use Desktop Integration</li>
            <li>Get more help</li>
        </ul>
    </body>
</html>