﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="11" MadCap:lastHeight="810" MadCap:lastWidth="1053" class="" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title></title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.SendSLX Tray App">
            <MadCap:keyword term="History Options" MadCap:conditions="Output.SendSLX Tray App" /><MadCap:variable name="MyVariables.Product Name" /> Desktop Manager Database Information and History Options</h1>
        <h1 MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">General Options<MadCap:keyword term="Options:general;Options:search;Automatic logoff:enable or disable;Intellisync:setting contact group;Show on startup:selecting a view;Unsaved data:enable or disable prompt;My currency:selecting a base currency;Mail Merge:selecting base template;Faxing:selecting provider;History:enable or disable prompt" /><MadCap:keyword term="Refresh:pick list;Pick list: refresh" /></h1>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">General Options</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the General tab to specify such settings as which view opens by  default when you first log into <MadCap:variable name="MyVariables.Client Name" />, and who to use as  the default owner for any new records you create. </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb">You can also set options for using Mail Merge, although these will not be visible unless you installed Desktop Integration. <MadCap:xref href="../General/desktopintegration.htm" target="" title="" alt="" class="H1andpage">"Installing and Using <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration" on page 1</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DesktopMgrOptions.flsnp" MadCap:conditions="Output.SendSLX Tray App" />
        <p class="Infinitive" MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">To set general  options</p>
        <ol>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/ToolsOptions.flsnp" /> </li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">General</span> tab.  </li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Show on Startup</span> box, select the default  view you want to display when you log in to the Web Client, (for example, What's  New or Calendar).  </li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Default Owner/Team</span> box, click the <span class="SLXBold" MadCap:conditions="Output.GSWeb">Find</span><MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding></MadCap:conditionalText> button, select the user or team you want  to be the default owner for new accounts, and then click <span class="SLXBold">OK</span>.  </li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">If you want to be automatically logged out of the <MadCap:variable name="MyVariables.SLX Web" /> after a period  of inactivity, select the <span class="SLXBold">Enable Automatic Logoff</span>  option, and then type the allowable number of minutes of inactivity.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">If you want to be notified when you have unsaved changes on a page, select  the <span class="SLXBold">Prompt for unsaved data</span>  check box. This option is selected by default. Clear the check box if you do not want to be notified.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">If you need updated pick list data, click the <span class="SLXBold">Refresh Pick List Data</span> button. <br />You should only click this button if  there are updated pick list items available. For example,  the Opportunity Status pick list has been updated.</li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">For <a id="PageLink1" class="leavesPage" href="../Opportunities/Understanding_Multi-Currency.htm">Multi-Currency</a> only:  To select a currency type, click the <span class="SLXBold">My Currency </span><span class="SLXBold" MadCap:conditions="Output.GSWeb">Find</span><MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding></MadCap:conditionalText> button, select a currency from the list, and then click <span class="SLXBold">OK</span>.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb">
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Contact Sync Group</span>, select an ad hoc contact group that will contain the contacts to synchronize.
If the ad hoc group you want to sync your contacts to does not appear in the list, you must create the  group. </MadCap:conditionalText>
                <br />Do not select a contact sync group if you are only synchronizing with Outlook using Outlook sync. <MadCap:conditionalText MadCap:conditions="Output.WebClient">If your are using <MadCap:variable name="MyVariables.Outlook sync" />, see <a href="../Integrations/Configuring the Contact Sync Group.htm">Configuring the Contact Sync Group</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb">If your are using <MadCap:variable name="MyVariables.Outlook sync" />, see "Configuring the Contact Sync Group" in the <MadCap:variable name="MyVariables.SLX Web" /> Help.</MadCap:conditionalText><br /></li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Select the <span class="SLXBold">Display List view check boxes</span> option if you want all of your list views to include a column of check boxes.</li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/Base Templates.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/Base Lead Templates.flsnp" />
            </li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Write Menu - Recent Templates</span> box, enter  the number of templates you want to display in the most recently used templates  list. </li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Output.Comments,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Fax Provider</span> box, click the drop-down  arrow and select the fax provider you want to use for faxing.</li>
            <li MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Log to History</span> box, select <span class="SLXBold">Prompt</span> if you want the <span class="SLXBold">Complete  E-mail</span> dialog box to display after you drag and drop an e-mail message. If you want the message to be recorded to history without prompting, select <span class="SLXBold">Do Not Prompt</span>. 
           
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">This option only applies to dragging and dropping e-mails. You must set options for <MadCap:variable name="MyVariables.SendSLX" /> and Record to History in <a href="../Outlook/Configuring_Outlook_Sync.htm" target="_parent">Outlook</a>.<MadCap:conditionalText MadCap:conditions="Output.GSWeb"><MadCap:xref href="../Outlook/Configuring_Outlook_Sync.htm" class="H2andpage"><span style="color: #007dbe;" class="mcFormatColor">"Configuring Outlook Integration"</span></MadCap:xref>.</MadCap:conditionalText></p></td></tr></table></li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Select the <span class="SLXBold">Prompt for Duplicate Contacts or Leads</span> check  box if you want to be prompted when a duplicate contact is detected. </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Select the <span class="SLXBold">Prompt if Contact or Lead not Found</span> check box  if you want to be prompted when a contact is not found in the database.                             </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">To                          <a href="../General/desktopintegration.htm" target="_self">install the Desktop Integration module</a>, <MadCap:snippetText src="../Resources/Snippets/SLXClients/DesktopIntOption.flsnp" />.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Reporting.Reporting references">For <MadCap:variable name="MyVariables.WebRemote" /> users only: To run reports while <MadCap:variable name="MyVariables.offline" />, ensure the <span class="SLXBold">Use ActiveReporting</span> check box is selected.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb">
                    <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                    <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.Legacy LAN" />
                <br />
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">You must click Save on each tab or your option selections will not be saved</MadCap:conditionalText>
            </li>
        </ol>
        <p class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/OptionsSave.flsnp" /> <div style="DISPLAY: none;" class="SQDetails" onclick="SQDetailsHandler();" MadCap:conditions="Output.WebClient">&#160;</div></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a accessKey="" id="PageLink2" class="leavesPage" href="prefsedit.htm">Setting  User Options</a>
        </p>
        <p MadCap:conditions="Output.SendSLX Tray App,Output.WebClient"><a href="../Outlook/emailtroubleshooting.htm" target="_self">Troubleshooting Desktop Integration - <MadCap:variable name="MyVariables.SendSLX" />&#160;and Record to History</a>
        </p>
    </body>
</html>