﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="4" MadCap:lastHeight="3947" MadCap:lastWidth="591" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Glossary of Terms</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Glossary of Terms</h1>
        <p>
            <MadCap:keyword term="Access rights:defined" />Access Rights</p>
        <p class="Topic-Text-Indent">A user's ability to access data and use <MadCap:variable name="MyVariables.SLX Network Client" /> features. The system administrator creates a security profile for each user in <MadCap:variable name="MyVariables.Product Name" /> Administrator, which determines each user's access rights within the <MadCap:variable name="MyVariables.SLX Client" />.</p>
        <p>Account</p>
        <p class="Topic-Text-Indent">A company with which there is a current or potential business relationship. Accounts are owned by an individual user, a team of users, everyone, or everyone (view only).</p>
        <p>
            <MadCap:keyword term="Account Manager:defined" />Account Manager</p>
        <p class="Topic-Text-Indent">The user who is responsible for the account. The account manager does not have to be the account owner or a member of a team that owns the account.</p>
        <p>Activity</p>
        <p class="Topic-Text-Indent">A phone call, meeting, or other task (to-do or personal activity) that is scheduled and completed in <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p>Ad hoc</p>
        <p class="Topic-Text-Indent">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdHoc.flsnp" />
        </p>
        <p>Asset</p>
        <p class="Topic-Text-Indent">A product that has been sold to your customer. Assets are 
 the physical products the customer owns which may or may not be serialized.</p>
        <p>Campaign</p>
        <p class="Topic-Text-Indent">A marketing initiative, such as a direct mail campaign. You can track which contacts or leads were included in the campaign and who responded to the campaign.</p>
        <p>
            <MadCap:keyword term="Confirmations:defined;Activity confirmations" />Confirmation</p>
        <p class="Topic-Text-Indent">Notification of an activity where you are a member or the leader. You are notified when another user schedules an activity for you or when an activity that you are a member of is updated. If you are added as a member, you must confirm or decline the activity. If you schedule an activity with other members, you receive a notification when a member confirms or declines the activity.</p>
        <p>Contact</p>
        <p class="Topic-Text-Indent">A customer associated with an account that users interact with. Each account can contain one or more contacts.</p>
        <p>Contract</p>
        <p class="Topic-Text-Indent">An agreement which details specific support after the sale of a product.</p>
        <p>
            <MadCap:keyword term="Requirements:cookie:defined" />Cookie</p>
        <p class="Topic-Text-Indent">A  file of encoded information, stored on a user's computer, that identifies the user's computer during the current subsequent visits to a Web site.</p>
        <p>
            <MadCap:keyword term="Detail view:defined" />Detail View</p>
        <p class="Topic-Text-Indent">Displays in-depth information about a specific record.</p>
        <p>Disconnected Web</p>
        <p class="Topic-Text-Indent">See <a href="#Disconnected Web">Offline Web.</a></p>
        <p>Defect</p>
        <p class="Topic-Text-Indent">A  record describing a problem in a product or process. It 
 is similar to a ticket, but is usually resolved by the people involved in the design or construction 
 of the product.</p>
        <p>Intellisync</p>
        <p class="Topic-Text-Indent">A separate program installed and integrated 
 with <MadCap:variable name="MyVariables.Product Name" /> that enables you to share 
 your <MadCap:variable name="MyVariables.Product Name" /> activities and contacts with<span MadCap:conditions="Primary.Groupwise"> 
 a variety of Groupware applications, such as</span> Microsoft Outlook<span MadCap:conditions="Primary.Groupwise">, GroupWise, </span><span MadCap:conditions="Primary.Lotus_Notes">&#160;and 
 Lotus Notes</span><span MadCap:conditions="Primary.Groupwise">.</span></p>
        <p>Lead</p>
        <p class="Topic-Text-Indent">Leads are unqualified potential customers. You can schedule activities for leads, include them in a mail merge or add them to a campaign. You can also import leads from a list.</p>
        <p>
            <MadCap:keyword term="Lead Sources:defined" />Lead Source</p>
        <p class="Topic-Text-Indent">A method of tracking how your organization found out about the contact or opportunity, such as a trade show or advertisement.</p>
        <p>Library</p>
        <p class="Topic-Text-Indent">A folder containing the entire contents of the Library, which is a repository of information, such as presentations and policies and procedures.</p>
        <p>
            <MadCap:keyword term="List view:defined" />List View</p>
        <p class="Topic-Text-Indent">Displays all records of a certain type in a spreadsheet format. Records can be organized into groups and viewed using tabs along the top of the view.</p>
        <p>Lookup</p>
        <p class="Topic-Text-Indent">A tool you can use to find a specific record or multiple records that share a common characteristic (for example, accounts starting with "Ca").</p>
        <p>
            <MadCap:keyword term="Menu Bar:defined;Workspace:menu bar" />Menu Bar</p>
        <p class="Topic-Text-Indent">The menu bar contains the <MadCap:variable name="MyVariables.Product Name" /> commands. </p>
        <p>My Workspace</p>
        <p class="Topic-Text-Indent">See <a href="#Personal_Workspace">Personal Workspace</a>.</p>
        <p>
            <MadCap:keyword term="Navigation Bar:defined;Workspace:navigation bar" />Navigation Bar</p>
        <p class="Topic-Text-Indent">A toolbar located on the left side of the workspace that contains the buttons that open the major view.</p>
        <p>
            <MadCap:keyword term="Network user:defined" />Network User</p>
        <p class="Topic-Text-Indent">Users with workgroup access who connect directly to the workgroup database.</p>
        <p><a name="Disconnected Web"></a>Offline Web Client</p>
        <p class="Topic-Text-Indent">Allows users to work without an active Internet connection. Users connect to their local database using the Web Client and use synchronization to transfer changes between the disconnected Web Client user's database and the main office database.</p>
        <p>Opportunity</p>
        <p class="Topic-Text-Indent">A potential sale to an account or contact.</p>
        <p>
            <MadCap:keyword term="Owner:defined" />Owner</p>
        <p class="Topic-Text-Indent">A user or team of users with access rights to an account. The two system teams are Everyone and Everyone (View Only).</p>
        <p>
            <MadCap:keyword term="Activities:past due" />Past due</p>
        <p class="Topic-Text-Indent">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/PastDue.Def.flsnp" />
        </p>
        <p>Personal Activity</p>
        <p class="Topic-Text-Indent">A private obligation, such as a dentist appointment, that only the user who created the personal activity can view or modify.</p>
        <p>
            <MadCap:keyword term="Personal Workspace:defined;My Workspace:defined" /><a name="Personal_Workspace"></a>Personal Workspace</p>
        <p class="Topic-Text-Indent">Also referred to as My Workspace. Your personal workspace is the first page you see when you log in to the <MadCap:variable name="MyVariables.SLX Web" />. You can customize your personal workspace and open it at any time from the Welcome button on the Navigation Bar.</p>
        <p>
            <MadCap:keyword term="Pick List:defined;Workspace:pick list" />Pick list</p>
        <p class="Topic-Text-Indent">A pick list is a list of values you can select from when entering data in a field.</p>
        <p>
            <MadCap:keyword term="Remote office:defined" />Remote office</p>
        <p class="Topic-Text-Indent">Group of Network Users on a local database in a branch office. The database synchronizes with the main office as a remote user would.</p>
        <p>
            <MadCap:keyword term="Remote User:defined" />Remote user</p>
        <p class="Topic-Text-Indent">Users with a local database that send and receive database changes using synchronization. A remote user can work from a notebook or desk top computer. Each remote user’s computer is considered <MadCap:variable name="MyVariables.a/an" /> <MadCap:variable name="MyVariables.SLX Remote Client" /> and is assigned a site code.</p>
        <p class="Topic-Text-Indent"><MadCap:variable name="MyVariables.Product Name" /> provides features tailored to support the remote user. Remote users can review the changes made to their database each time they synchronize using What’s New. With subscription, remote users can minimize their database size and the time required to transmit synchronized data by selecting the specific accounts and contacts they want to store locally. Agents provide a way for remote users to request reports that include data not stored on their local database.</p>
        <p MadCap:conditions="Reporting.Reporting references">Reports</p>
        <p class="Topic-Text-Indent" MadCap:conditions="Reporting.Reporting references">A report is an organized presentation of data. As a management tool, a report is used to provide management with the insight it needs to run and organization.</p>
        <p>Return</p>
        <p class="Topic-Text-Indent">An agreement to accept returned products from a customer for service, replacement, refund, or credit.</p>
        <p>
            <MadCap:keyword term="Network Client:defined" /><MadCap:variable name="MyVariables.SLX Network Client" />
        </p>
        <p class="Topic-Text-Indent">Network version of the <MadCap:variable name="MyVariables.SLX Client" /> application that supports Network Users. </p>
        <p>
            <MadCap:keyword term="Remote Client:defined" /><MadCap:variable name="MyVariables.SLX Remote Client" />
        </p>
        <p class="Topic-Text-Indent">Remote user version of the <MadCap:variable name="MyVariables.SLX Network Client" /> that includes synchronization, subscription, and a subset of the main office database. Remote client also refers to the computer used by remote users.</p>
        <p>Sales Order</p>
        <p class="Topic-Text-Indent">Tracks products purchased by your accounts. Sales orders include information such as, the date the sales order was made, the date the sales order was promised to the customer and its status.</p>
        <p>
            <MadCap:keyword term="Site code:defined" />Site code</p>
        <p class="Topic-Text-Indent">Unique identification code representing hardware (computer or server) used by <MadCap:variable name="MyVariables.Product Name" /> applications. Each computer or server has one site code. Users can have more than one site code if they use more than one computer. Web Client site codes are stored on the server, but are assigned to database changes as if a Web user were a network user.</p>
        <p>
            <MadCap:keyword term="Summary view:defined" />Summary view</p>
        <p class="Topic-Text-Indent">An alternative way of looking at information on a list view. The summary view consists of three columns of data with links and pop-up windows that contain additional information.</p>
        <p>
            <MadCap:keyword term="Synchronization:defined" />Synchronization</p>
        <p class="Topic-Text-Indent">Process that reconciles discrepancies between the information in remote databases and the network database. Synchronization reconciles these changes, applies changes to the network database, and creates files that remote clients can retrieve to update remote databases. <a href="../Remotes/What_Is_Synchronization_.htm" target="_self">More information</a>...</p>
        <p>
            <MadCap:keyword term="Task Pane:defined" />Task Pane</p>
        <p class="Topic-Text-Indent">A pane located on the right side of the workspace that contains common tasks and features designed to help you complete your work. The available options depend on the record type and type of view where you are working.</p>
        <p>Ticket</p>
        <p class="Topic-Text-Indent">A customer inquiry or complaint. A ticket contains virtually all information necessary to report, investigate, and close an inquiry or problem.</p>
        <p>
            <MadCap:keyword term="Activities:unconfirmed:defined" />Unconfirmed activity</p>
        <p class="Topic-Text-Indent">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Unconfirm.Def.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Common/slxusertips.htm" target="_self">Tips for New Users</a>
        </p>
        <p><a href="../Common/slxoverview.htm" target="_self"><MadCap:variable name="MyVariables.Product Name" /> Overview</a>
        </p>
        <p><a href="slxgetstarted.htm" target="_self">Getting Started with <MadCap:variable name="MyVariables.Product Name" /> </a>
        </p>
    </body>
</html>