﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="8" MadCap:lastHeight="3019" MadCap:lastWidth="1383" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Getting Started with the <MadCap:variable name="MyVariables.SLX Web" /></title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started with the <MadCap:variable name="MyVariables.SLX Web" /><MadCap:keyword term="Getting Started;Web Client:overview" /></h1>
        <p>The <MadCap:variable name="MyVariables.SLX Web" /> helps you manage all aspects of the sales  cycle over the Web. This topic includes links to commonly performed tasks and  overview topics to help you begin to use the <MadCap:variable name="MyVariables.SLX Web" />.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp" />
        <p class="subheading">Understanding the Workspace</p>
        <ul>
            <li><a href="slxlogin.htm">Logging  on to the Web Client</a>
            </li>
            <li><a href="../General/desktopintegration.htm">Installing and Using <MadCap:variable name="MyVariables.Product Name" /> Desktop Integration</a>
            </li>
            <li><a href="Your_Workspace.htm">Understanding  the Workspace</a>
            </li>
            <li><a href="webbuttons.htm">Understanding the Available Buttons</a>
            </li>
            <li><a href="../Lookups/Using_Lookup.htm">Using Lookups</a>
            </li>
            <li><a href="../Groups/querygroupsoverview.htm">Using  Groups</a>
            </li>
            <li><a href="../Common/Using_the_Help_System.htm">Using  the Help</a>
            </li>
        </ul>
        <p class="subheading">Managing Contacts and Accounts</p>
        <ul>
            <li><a href="../Contacts/What_Are_Contacts.htm" target="_self">What  Are Contacts?</a>
            </li>
            <li><a href="../Accounts/What_Are_Accounts.htm">What  Are Accounts?</a>
            </li>
            <li><a href="../Contacts/Add_New_Contact_and_Account.htm">Adding  a Contact and Account</a>
            </li>
            <li><a href="../Accounts/Associate_Accounts.htm">Adding an Account  Association</a>
            </li>
            <li><a href="../Library/Working_with_the_Library.htm">Working with the Library</a>
            </li>
            <li><a href="../Literature/litreqadd1.htm">Scheduling a Literature  Request</a>
            </li>
            <li><a href="../Common Tabs/noteadd.htm">Adding a Note</a>
            </li>
        </ul>
        <p class="subheading">Managing Sales Activities</p>
        <ul>
            <li><a href="../Activities/activityoverview.htm">Using  Activities and Events</a>
            </li>
            <li><a href="../Activities/Alerts.htm">Using Alerts</a>
            </li>
            <li><a href="../Activities/Scheduling_Editing_an_Activity.htm">Scheduling  an Activity</a>
            </li>
            <li><a href="../Activities/addremoveactivitymembers.htm">Adding and Removing Activity Members</a>
            </li>
            <li><a href="../Activities/Complete_an_Activity.htm">Completing  an Activity</a>
            </li>
            <li><a href="../Activities/Working_with_Activities_View.htm">Using the Activity List  View</a>
            </li>
            <li><a href="../Calendar/Using_the_Calendar.htm">Using  the Calendar</a>
            </li>
            <li><a href="../Common Tabs/histedit.htm">Viewing History</a>
            </li>
        </ul>
        <p class="subheading">Communicating with Contacts and Accounts</p>
        <ul>
            <li><a href="../Mail_Merge/Using_Mail_Merge.htm">Using  Mail Merge</a>
            </li>
            <li><a href="../Templates/Templates_Overview.htm">Working  with Templates</a>
            </li>
            <li><a href="../Outlook/slxoutlook.htm">Working  with Microsoft Outlook</a>
            </li>
        </ul>
        <p class="subheading">Managing Sales Opportunities</p>
        <ul>
            <li><a href="../Opportunities/What_Are_Opportunities.htm">What  Are Opportunities?</a>
            </li>
            <li><a href="../Opportunities/Insert_New_Opportunity.htm">Adding  an Opportunity</a>
            </li>
            <li><a href="../Opportunities/Opportunity_Statistics.htm">Using Opportunity  Statistics</a>
            </li>
            <li><a href="../Opportunities/Close_an_Opportunity.htm">Closing  an Opportunity</a>
            </li>
        </ul>
        <p class="subheading">Managing Leads and Campaigns</p>
        <ul>
            <li><a href="../Leads/What_are_Leads_.htm">What are Leads?</a>
            </li>
            <li><a href="../Leads/adding_a_lead.htm">Adding a Lead</a>
            </li>
            <li><a href="../Leads/importing_leads_from_a_list.htm">Importing Leads from a List</a>
            </li>
            <li><a href="../Leads/Qualifying_Leads.htm">Qualifying Leads</a>
            </li>
            <li><a href="../Campaigns/campaignoverview.htm">What are Campaigns?</a>
            </li>
            <li><a href="../Campaigns/adding_a_campaign.htm">Adding a Campaign</a>
            </li>
            <li><a href="../Campaigns/Managing_Campaign_Targets.htm">Adding Campaign Targets</a>
            </li>
            <li><a href="../Campaigns/Adding_Editing_Completing_Campaign_Stages.htm">Managing Campaign Stages</a>
            </li>
            <li><a href="../Campaigns/Adding_Editing_Completing_Campaign_Tasks.htm">Managing Campaign Tasks</a>
            </li>
            <li><a href="../Campaigns/campaignproductstab.htm">Adding Products to a Campaign</a>
            </li>
            <li><a href="../Campaigns/Launching_Campaigns.htm">Launching a Campaign</a>
            </li>
            <li><a href="../Common Tabs/Add_Edit_Response_Information.htm">Tracking Response Information</a>
            </li>
        </ul>
        <p class="subheading">Working with Customer Service</p>
        <ul>
            <li><a href="../Customer Service/csrserviceoverview.htm">Customer  Service Overview</a>
            </li>
            <li><a href="../Contracts/contracttypes.htm">Understanding Contracts</a>
            </li>
            <li><a href="../Contracts/inserting_a_new_contract_for_an_account.htm">Adding a Contract</a>
            </li>
            <li><a href="../Tickets/csrticketoverview.htm">Working  with Tickets</a>
            </li>
            <li><a href="../Tickets/csrticket.htm">Adding a Ticket</a>
            </li>
            <li><a href="../Tickets/Adding_or_Editing_a_Ticket_Activity.htm">Adding and Editing Ticket Activities</a>
            </li>
            <li><a href="../Tickets/Using_Punch_In_and_Punch_Out.htm">Punching In and Out of  a Ticket</a>
            </li>
            <li><a href="../Tickets/Edit_Close_a_Ticket.htm">Closing  a Ticket</a>
            </li>
            <li><a href="../Defects/Working_with_Defects.htm">Working  with Defects</a>
            </li>
            <li><a href="../Defects/adding_a_defect.htm">Adding a Defect</a>
            </li>
            <li><a href="../Defects/Closing_a_Defect.htm">Closing a Defect</a>
            </li>
            <li><a href="../Returns/working_with_returns.htm">Working  with Returns</a>
            </li>
            <li><a href="../Returns/adding_a_return_record.htm">Adding a Return</a>
            </li>
            <li MadCap:conditions="Output.WebClient"><a href="../Returns/returnshippedproductinfo.htm">Adding Products</a>
            </li>
            <li><a href="../Returns/Return_Ship_To_Details_Tab.htm">Adding Shipping Details to a Return</a>
            </li>
        </ul>
        <p class="subheading">
            <MadCap:keyword term="Accounting Integration;Integration Contract" />Working with Accounting Integration</p>
        <ul>
            <li><a href="../Integration Contract/Introducing_Accounting_Integration.htm">Introducing Integration</a>
            </li>
            <li><a href="../Integration Contract/Using_Accounting_Integration.htm">Using Accounting Integration</a>
            </li>
            <li><a href="../Integration Contract/Linking_Records.htm">Linking Records with an Accounting System</a>
            </li>
            <li><a href="../Opportunities/Insert_New_Opportunity.htm">Adding a New Opportunity</a>
            </li>
            <li><a href="../Integration Contract/Sales_Order_Detail_View.htm">Sales Order Detail View (Accounting Integration)</a>
            </li>
        </ul>
        <p class="subheading" MadCap:conditions="Integrations.Google topics">Working with Google Integration</p>
        <ul>
            <li MadCap:conditions="Integrations.Google topics"><a href="../Integrations/Using_External_Integrations.htm">Using  Integrations</a>
            </li>
            <li MadCap:conditions="Integrations.Google topics"><a href="../Google/Google_Intro.htm">Using Google Integration</a>
            </li>
            <li MadCap:conditions="Integrations.Google topics"><a href="../Integrations/Understanding_Calendar_Integration.htm">Synchronizing Your Calendar and Tasks With Google</a>
            </li>
            <li MadCap:conditions="Integrations.Google topics"><a href="../Integrations/Understanding_Contact_Integration.htm">Synchronizing Contacts with Google</a>
            </li>
            <li MadCap:conditions="Integrations.Google topics"><a href="../Integrations/Understanding_Email_Integration.htm">Using Google Mail Integration</a>
            </li>
        </ul>
        <p class="subheading" MadCap:conditions="Reporting.Reporting references">Using Web Reporting</p>
        <ul MadCap:conditions="Reporting.Reporting topics">
            <li><a href="../Reporting/reportoverview.htm">What  Are Reports?</a>
            </li>
            <li><a href="../Reporting/reportrun.htm">Using  the Reports View</a>
            </li>
            <li><a href="../Reporting/reportfilter.htm">Filtering Report Data</a>
            </li>
            <li><a href="../Reporting/repmain.htm">Exporting and Printing Reports</a>
            </li>
        </ul>
        <p class="subheading">Using the Dashboard</p>
        <ul>
            <li><a href="../Dashboards/Working with the Dashboard.htm">Working with Dashboards</a>
            </li>
            <li><a href="../Dashboards/Introducing Widgets.htm">Introducing Widgets</a>
            </li>
            <li><a href="../Dashboards/Using Widgets.htm">Using Widgets</a>
            </li>
        </ul>
        <p class="subheading">Setting User Options </p>
        <ul>
            <li><a href="prefsedit.htm">Editing  User Options</a>
            </li>
            <li><a href="prefsgen.htm">General Options</a>
            </li>
            <li><a href="../Groups/prefsgroup.htm">Group Options</a>
            </li>
            <li><a href="../Activities/Setting_Activities_Options.htm">Activities Options</a>
            </li>
            <li><a href="../Calendar/Setting_Calendar_Options.htm">Calendar Options</a>
            </li>
            <li><a href="../Client/Alerts_Options.htm">Alerts Options</a>
            </li>
            <li><a href="../Client/prefspass.htm">Changing Your Password</a>
            </li>
            <li><a href="../Opportunities/prefsopp.htm">Opportunities Options</a>
            </li>
        </ul>
        <p class="subheading" MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset">managing Administration Tasks</p>
        <ul>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Admin_useradmin/Adding_a_User.htm" target="_self">Adding a User</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Admin_useradmin/Activating_or_Deactivating_a_User_Login.htm" target="_self">Activating or Deactivating a User Login</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Admin_TeamsDepts/Working_with_Teams.htm" target="_self">Working with Teams</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Admin_TeamsDepts/Adding_Team_Members.htm" target="_self">Adding Team Members</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Admin_TeamsDepts/Creating_a_Department.htm" target="_self">Creating a Department</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a target="_self" href="../Admin_security/What_are_Roles_and_Secured_Actions.htm">Working with Roles</a><a target="_self" href="../Admin_security/What_are_Roles_and_Secured_Actions.htm"> and Secured Actions</a>
            </li>
            <li MadCap:conditions="Targeted.WebHelp-slxgetstartedADMIN subset"><a href="../Manage/Adding_a_Pick_List.htm" target="_self">Adding a Pick List</a>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Common/slxusertips.htm"><MadCap:variable name="MyVariables.SLX Web" /> User Tips</a>
        </p>
        <p><a href="../Common/Related_Documentation.htm">Related  Documentation</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>