﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.GSWeb,Output.Legacy LAN,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="6" MadCap:lastHeight="1545" MadCap:lastWidth="1052" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Logging on to <MadCap:variable name="MyVariables.Product Name" /></title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Customer Portal,Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Logging on" MadCap:conditions="Output.Customer Portal" />
            <MadCap:keyword term="Logging on;Active Mail:options;ActiveX" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />Logging on to the <MadCap:variable name="MyVariables.Client Name" /><MadCap:keyword term="Logging on" MadCap:conditions="Output.Legacy LAN" /></h1>
        <h1 class="Print" MadCap:conditions="Output.GSLAN,Output.GSWeb">Logging on to the <MadCap:variable name="MyVariables.Client Name" /><MadCap:keyword term="Logging on" MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb" /></h1>
        <p>Before you begin, locate your User ID and password. If you do not have this  information, contact your system administrator.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If a database connection was not configured during your  installation, you must create a new connection. See the "Logging on to the <MadCap:variable name="MyVariables.SLX Client" />" Help topic for detailed instructions.</p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If your <MadCap:variable name="MyVariables.SLX Web" /> connection has expired or you have logged out of the <MadCap:variable name="MyVariables.SLX Web" />, the logged off screen appears. To return to the  log in screen, click Return to Logon Page.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To log on</p>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">Connect to your company's Web Client. If you have Windows Authentication configured, then you will not have to complete the remaining steps, but will be automatically logged on the <MadCap:variable name="MyVariables.SLX Web" />.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Customer Portal">Connect to                      <MadCap:conditionalText MadCap:conditions="Output.Customer Portal"><MadCap:variable name="MyVariables.Customer Portal" /></MadCap:conditionalText>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN">Click <span class="SLXBold">Start</span>, point to <span class="SLXBold">Programs</span>, point to <span class="SLXBold"><MadCap:variable name="MyVariables.Start menu" /></span>, and then click <span class="SLXBold"><MadCap:variable name="MyVariables.CompanyNameLegacy" /> Client</span>.</MadCap:conditionalText>
                <br />
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">This can be done several ways, depending on your browser.  In many browsers, it is faster to set the initial screen as the default screen  of your browser, or to add the initial screen to a list of favorite sites.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:keyword term="Password" />
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Type your <span class="SLXBold">User ID</span> and <span class="SLXBold">Password</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN">Type your <span class="SLXBold">Username</span> and <span class="SLXBold">Password</span>.</MadCap:conditionalText><![CDATA[  ]]><br />Passwords are case-sensitive. In addition, your system  administrator may set restrictions on using blank passwords, your user name as a  password, and other options. If necessary, see your system administrator to  discuss your password options.</li>
            <li MadCap:conditions="Output.GSLAN,Output.Legacy LAN">In the <span class="SLXBold">Log on to</span> box, select the database you want to use from the list.<br />Your company may have more than one database. Be sure to select the correct database
for the work you intend to do. </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click <span class="SLXBold">Sign In</span>.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.Legacy LAN,Output.GSLAN" />
                <br />
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN">The Activity Reminder appears when you have overdue activities, or if you need to confirm any activities. You can act on the listed activities, snooze them individually or as a group, or just close the reminder.</MadCap:conditionalText>
                <br />
            </li>
        </ol>
        <MadCap:conditionalText MadCap:conditions="Output.Comments">
            <p>
                <img src="../image/Login ScreenWeb.bmp" style="width: 427px;height: 206px;" />
            </p>
            <p class="Figure">The <MadCap:variable name="MyVariables.SLX Web" /> Log in screen</p>
        </MadCap:conditionalText>
        <p MadCap:conditions="Output.Comments">PLACEHOLDER</p>
        <p MadCap:conditions="Output.Comments" class="Figure">Activity Reminder dialog box</p>
        <p class="Infinitive" MadCap:conditions="Output.WebClient,Output.GSWeb,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">To log off</p>
        <ul MadCap:conditions="Output.WebClient,Output.GSWeb,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">
            <li>In the lower-right part of the browser window, click <span class="SLXBold">Sign Off</span>.</li>
        </ul>
        <p MadCap:conditions="Output.Legacy LAN" class="Infinitive">Creating a Server Connection using Data Link Manager


</p>
        <p MadCap:conditions="Output.Legacy LAN">When you log on to <MadCap:variable name="MyVariables.Product Name" />, you establish a connection between your computer
and a database. The database ID is shown in the Log on to box on the Log on screen.
The Data Link Manager is used to create that connection. If you have not established
a database connection, or need to connect to a different database, do the following:


</p>
        <p MadCap:conditions="Output.Legacy LAN" class="Infinitive">To create a connection in the Data Link Manager
</p>
        <ol>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Start</span>, point to <span class="SLXBold">Programs</span>, click the application you want to log on to (for
example, <MadCap:variable name="MyVariables.SLX Client" />).


</li>
            <li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Please log on</span> dialog box, click the ellipsis button in the Log on to box.
</li>
            <li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Data Link Manager</span> dialog box, click <span class="SLXBold">Add</span>.


</li>
            <li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Data Link Properties</span> dialog box:
<ol style="list-style-type: lower-alpha;"><li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Provider</span> tab, select                          <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> - OLE DB Provider</span>.


</li><li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Next</span>.
</li><li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Select or enter the <MadCap:variable name="MyVariables.Product Name" /> Server</span> box, select or enter the <MadCap:variable name="MyVariables.Product Name" /> Server.
If you don't know this information, contact your administrator.
</li><li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Select <MadCap:variable name="MyVariables.Product Name" /> database name</span> box, select the name of the <MadCap:variable name="MyVariables.Product Name" />
database. </li><li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> User Name</span> and <span class="SLXBold"><MadCap:variable name="MyVariables.Product Name" /> Password</span> boxes, type your user name and
password.
</li><li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Test Connection</span>.

</li></ol></li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <![CDATA[


]]></li>
            <li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Connection Name</span> dialog box, enter a new name for the connection you made,
and then click <span class="SLXBold">OK</span>.                                  <![CDATA[
]]></li>
            <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">OK</span> to close Data Link Manager.

</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="../General/desktopintegration.htm" target="_self">Installing and Using Desktop Integration</a>
        </p>
    </body>
</html>