﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Customer Portal,Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="6" MadCap:lastHeight="817" MadCap:lastWidth="624" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">Understanding the Available Buttons</h1>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">Understanding the Available Buttons</h2>
        <p>
            <MadCap:keyword term="Workspace:buttons" />Many features in the <MadCap:variable name="MyVariables.SLX Web" /> are accessed through buttons. The following list shows each of the buttons available, and describes the action each button performs. When you drag your mouse across a button in the <MadCap:variable name="MyVariables.SLX Web" />, a tool tip explaining the button function appears. Buttons are referred to by their tool tip.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Button</th>
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Tool tip or Description</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Event</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/accountservice.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Account Service information</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open the Account Service Information dialog box.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/add.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Add, Associate</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to add or associate an item.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/plus.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Add Condition</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to add another parameter to the Lookup on the  List or Detail views.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/addurl.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Add URL</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to attach a Web address URL.</td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/additional_info_16x16.gif" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Additional Information</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Hover over or click this icon to display additional information.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/associate.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Associate</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to associate an item.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/calendar.gif" style="width: 17px;height: 17px;" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <p>Calendar</p>
                    </td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to select a date and time.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/closeprintview.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Close Print View</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to close the Print View.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/collapse.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Collapse</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to hide additional information in a list row.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/complete.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Complete</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to complete an activity.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/copy.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }">
                        </img>
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Copy Information to the Clipboard</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to copy contact information to the Clipboard.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/delete.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Delete or Remove</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to delete or disassociate an item.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/edit.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Edit</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to edit information.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.WebClient,Output.GSWeb">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/form_manager.png" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Edit Form</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open  the Web Form Designer. Only users with the appropriate role can access this feature.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/ellipses.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Ellipsis</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open a multi-select pick list.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/Email.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">E-mail</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open a new e-mail message.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/expand.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Expand</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to view additional information in a list row.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/find.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Find</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to perform a lookup.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/first.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">First</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to view the first record in a group.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/help.png" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Help</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open Web Client Help.</td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/ImportLeads.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Import Leads</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to start importing leads from the Import Leads view.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/last.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Last</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to view the last record in a group.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/list view.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">List View</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to switch to the list view.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/map1.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">MapQuest</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open MapQuest using the current address information.</td>
                </tr>
                <tr MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/Result Used.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Mark this item as useful</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button if you find a solution helpful, but are not pasting it into your ticket.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/Minimize.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Maximize pane</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to maximize the size of the window pane.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/Maximize.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Minimize pane</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to minimize the size of the window pane.</td>
                </tr>
                <tr MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/move.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Move</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to move a contact to a different account.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/nextg.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Next</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to view the next record.</td>
                </tr>
                <tr MadCap:conditions="Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/oppdashboard.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Opportunity Statistics</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open Opportunity Statistics.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/backg.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Previous</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to view the previous record.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/Speedsearcharrows.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Previous Keyword and Next Keyword (SpeedSearch)</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click these buttons to view the previous or next instance of a keyword found using SpeedSearch.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1" MadCap:conditions="Output.Comments">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/printview.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Print View</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open the Print View.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/refresh.png" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Refresh</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to refresh the list of records in a list view.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/minus.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Remove Condition</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to remove a parameter from the Lookup on the List or Detail views.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set,Output.GSWeb" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/reset.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Reset</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to clear any changes you've made since the last update.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/update.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Save</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to save your changes.</td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/saveclear.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Save &amp;&#160;Clear</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to save the new contact or account and clear the view in order to add another record.</td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/savenew.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Save &amp;&#160;New</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to save the new contact and create another new contact for the same account.</td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/SpeedSearch.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">SpeedSearch</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to open SpeedSearch.</td>
                </tr>
                <tr MadCap:conditions="Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/multiopps.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Update Multiple Opportunities</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to update multiple opportunities at one time.</td>
                </tr>
                <tr MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <img src="../image/datestamp.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">User Date Stamp</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Click this button to put a user name and date stamp in your ticket notes.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <img src="../image/www.gif" MadCap:mediastyle="@media print { width: 16px;height: 16px; }" />
                    </td>
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">WWW</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Click this button to go to the account's Web site.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Your_Workspace.htm">Understanding Your Workspace</a>
        </p>
    </body>
</html>