﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:status="Complete" MadCap:priority="1" MadCap:comment="5.2 09/12/01 JM: Added previous/next buttons desc,5.2 07/06/01 JM: Removed jumps to popups and revised topic to match GS Guide.JM 11/08/00: Created table for elements.JM 10/24/00: Removed graphic per DW, added more text.020504aa:Removed &quot;Sales&quot; from Sale" MadCap:timeEstimate="0" MadCap:conditions="Output.WebClient,Output.Customer Portal,Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="9" MadCap:lastHeight="7990" MadCap:lastWidth="615" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Understanding Your Workspace</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Customer Portal,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Understanding the <MadCap:variable name="MyVariables.Client Name" /> Workspace</MadCap:conditionalText>
        </h1>
        <h1>
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Working in the <MadCap:variable name="MyVariables.Client Name" /></MadCap:conditionalText>
        </h1>
        <p>
            <MadCap:keyword term="Workspace" />The workspace is the area where various views appear in the main <MadCap:variable name="MyVariables.Client Name" />. <MadCap:conditionalText MadCap:conditions="Output.GSLAN"><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The view is the active feature.</MadCap:conditionalText></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"> You can change the view by clicking one of the buttons on the Navigation Bar. You
can toggle between Detail and List views by clicking the ShowList/Detail button located
on the toolbar or by pressing [F8].</MadCap:conditionalText></p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" width="80%">
            <col style="width: 45px;" />
            <col />
            <tbody>
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p>Some features require you to enable pop-ups. See your browser help for specific instructions on how to allow pop-ups.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Output.GSWeb">
            <img src="../image/Workspace- Web1.png" style="max-width: 560px;" />
        </p>
        <p class="Figure" MadCap:conditions="Output.GSWeb"><MadCap:variable name="MyVariables.SLX Web" /> Workspace</p>
        <p>
            <img src="../image/Workspace- LAN.bmp" style="max-width: 560px;" MadCap:conditions="Output.GSLAN" />
        </p>
        <p class="Figure" MadCap:conditions="Output.GSLAN"><MadCap:variable name="MyVariables.Client Name" /> Workspace                                   </p>
        <h2 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Print">Understanding the Workspace Features</h2>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN,Output.Customer Portal,Output.Legacy LAN">Each view in your <MadCap:variable name="MyVariables.Client Name" /> contains many of the following 
 elements.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp" MadCap:conditions="Output.GSWeb,Output.GSLAN" />
        <table style="width: 90%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 139px;" class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Title Bar<MadCap:keyword term="Title Bar" /></td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Output.Customer Portal">The title identifies which record is currently being displayed in the active view.</MadCap:conditionalText>
                        </p>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.GSWeb,Output.GSLAN,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">The title identifies the active  view. When you are in a detail view, the title bar displays the name of the current record.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Menu Bar<MadCap:keyword term="Menu Bar" /></td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1" MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set">
                        <MadCap:conditionalText MadCap:conditions="Output.Customer Portal,Output.GSLAN,Output.GSWeb,Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">The menu bar contains the <MadCap:variable name="MyVariables.Client Name" /> commands.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient">These include <a href="../Common/recentlyviewed.htm">Recently Viewed</a>,  New, Schedule, Tools, Write, <a href="../Activities/Past_Due_Tab.htm">Past Due</a>, <a href="../Activities/Alerts.htm">Alerts</a>, SpeedSearch, and the Help button.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Customer Portal">These include <a href="../Common/recentlyviewed.htm">Recently Viewed</a>, Add Ticket, Help, and the SpeedSearch button.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"> Click a menu to expand it.</MadCap:conditionalText>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN">Each menu item has an access
key, which is the underlined letter in the item name. For example, to insert a new contact or account, you can open the Insert menu, then press C. Shortcut keys
also appear to the right of some menu items; you can press these keys to activate
the feature. For example, to schedule a phone call, press SHIFT + F3. For Windows 7 users, you must press the Alt key to see the underlined access letter.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Standard Toolbar<MadCap:keyword term="Toolbar;Standard Toolbar" /></td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Also called the toolbar, the Standard toolbar contains buttons that you click to
open the most frequently used <MadCap:variable name="MyVariables.Product Name" /> commands. To move the toolbar, drag it
to another part of the window. From the View menu, you can show or hide toolbars.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Navigation Bar" />Navigation Bar</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <MadCap:conditionalText MadCap:conditions="Output.Customer Portal">Located on the left side of the <MadCap:variable name="MyVariables.Customer Portal" /> workspace, 
 the Navigation Bar contains the button that opens the Ticket List view.</MadCap:conditionalText>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.GSWeb,Output.GSLAN,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Located on the left side of the <MadCap:variable name="MyVariables.Client Name" />  workspace, 
 the Navigation Bar contains buttons that  open the main <MadCap:variable name="MyVariables.Client Name" /> views. </MadCap:conditionalText>
                        </p>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set,Output.WebClient,Output.Legacy LAN,Output.GSWeb,Output.GSLAN">Your administrator can group the buttons into Navigation Group subsets that focus 
 on specific elements of your business, such as Sales or Support. For example, the Support group contains Contacts, Tickets, Defects, Activities, Calendar<MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">, and Reports</MadCap:conditionalText>.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSWeb,Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Lookup</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The Lookup button, located to the left of the group tabs in most list and detail views, allows you search from records using one or more search conditions.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Speed Search</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">SpeedSearch  helps you find information stored in the <MadCap:variable name="MyVariables.Product Name" /> database. For example, you can search through existing tickets or procedures to help solve a customer's problem, or search for a specific document, like a sales presentation.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Quick Find" />Quick Find</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The Quick Find button, located in the upper left corner of the view can be used to search for a particular contact, account, opportunity, ticket, lead, campaign, defect, contract, or return.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Previous/Next</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                        <p>Buttons located on the toolbar that allow you to view a previous or next contact, account,
or opportunity. These buttons become active when you have viewed more than one contact,
account, or opportunity during a single <MadCap:variable name="MyVariables.SLX Client" /> session.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Group Button" />Group Button</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Located opposite the Quick Find, third from the right on list and detail views, displays a tree view of all groups. You can double-click a group in the tree view to open that group.</td>
                </tr>
                <tr MadCap:conditions="Output.GSLAN,Output.Legacy LAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Group Options</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Located second from right on the on the list and detail
views, click the Group Options button to display a menu of options of all groups.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Tabs" />Tabs</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Tabs organize information on many of the list views, detail views and dialog boxes.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Tree Views</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Tree views are lists of items organized into categories. Click to expand or collapse
the tree view.</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Pick List" />Pick Lists</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">A pick list is a set of values you can select from when entering data. Pick lists
are useful because they encourage consistent data entry. Your access rights determine
if you can add, edit, or delete pick list items. To open a pick list, click the <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.GSLAN">ellipsis button</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Output.SendSLX Tray App,Output.Customer Portal,Output.IntegrationContract,Targeted.WebHelp-slxgetstarted sub-set">drop-down arrow</MadCap:conditionalText> in the box.<MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN"> You may need to click once in the box before the ellipsis button
appears.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Lookup label" />Lookup Labels</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Detail views contain pre-defined label lookups. When you rest your mouse pointer
on a label, it becomes a button that you can click to perform a lookup.  </td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Shortcut menus" />Shortcut Menus</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Right-click in many <MadCap:variable name="MyVariables.Product Name" /> views to get a menu of features available for
that area.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">F8</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Use F8 to switch between the Split view open or closed.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN,Output.GSLAN" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                        <MadCap:keyword term="Date Stamp;Name Stamp;Time Stamp" MadCap:conditions="Output.Legacy LAN,Output.GSLAN" />Shift F9</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">Use Shift + F9 in some memo fields to insert a Name/Date/Time stamp in a text box.</td>
                </tr>
                <tr MadCap:conditions="Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1"><a href="../General/taskpane.htm" target="_self">Task Pane</a>
                    </td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1">The Task Pane displays to the right of the main window pane. The Task Pane consists of <a href="../General/taskpanefilters.htm">filters</a>, common tasks and other features designed to help you complete your work. The available options depend on the record type and type of view where you are working.&#160;</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body1">
                        <MadCap:keyword term="Status Bar" />Status Bar</td>
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">
                        <p MadCap:conditions="Output.Customer Portal,Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">The status bar displays the user,date, time zone and Log Off button</p>
                        <p MadCap:conditions="Output.GSLAN,Output.Legacy LAN">The status bar displays the current date, user, database, and status icons, such as whether or not you are logged in to e-mail. Right-click an icon to open a shortcut menu. You can show or hide the status bar by opening the View menu and clicking Status Bar.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="PageBreakAfter" MadCap:conditions="Output.Comments">&#160;</p>
        <h3 MadCap:conditions="Output.GSLAN,Output.GSWeb">Using List Views</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">Using List Views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:keyword term="List view" />List views display information in a list with columns and rows of information.<MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN"> Press F8 from any detail view to display the corresponding list view.</MadCap:conditionalText><MadCap:keyword term="Groups" /> Each tab in
the list view contains a group of contacts, accounts, opportunities, or tickets and
so on. </p>
                <ul>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN">You can customize the List view by sorting information in the columns, rearranging
the order of columns, and adjusting column widths.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">You can <a href="../General/Customizing_List_Views.htm">customize your list view tabs</a> by adding or removing columns, changing the column order and  adjusting column widths.</MadCap:conditionalText>
                        <br />
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">For more information, see the <a href="../Common Tabs/Columns.htm">Columns</a> topic.</MadCap:conditionalText> <![CDATA[


]]><table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN,Output.GSWeb"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" MadCap:mediastyle="@media print { width: 24px;height: 24px; }" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;"><MadCap:conditionalText MadCap:conditions="Output.GSLAN">For more information, see the "Columns" topic in the Sales Client help.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb">See "Customizing List View Tabs" in the Web Client online Help for more information.</MadCap:conditionalText></p></td></tr></table></li>
                    <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">You can right-click in a List view to open the shortcut menu for options such as
adding and deleting group members


</li>
                    <li MadCap:conditions="Output.Customer Portal,Output.GSWeb,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Clicking a column header sorts the information in that column. The  arrow marker indicates whether the column is ascending or descending. </li>
                </ul>
                <p MadCap:conditions="Output.GSWeb">&#160;</p>
                <blockquote>
                    <p MadCap:conditions="Output.Comments">
                        <img src="../image/Account list view - Web1.png" style="max-width: 560px;" />
                    </p>
                </blockquote>
                <blockquote>
                    <p MadCap:conditions="Output.GSLAN">
                        <img src="../image/Account list view - LAN.bmp" style="max-width: 560px;" />
                    </p>
                </blockquote>
                <p class="Figure" MadCap:conditions="Output.GSWeb,Output.GSLAN">Account List View</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="pagebreak">Using Detail Views</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.Customer Portal,Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Using Detail Views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:keyword term="Detail view" />Most records in <MadCap:variable name="MyVariables.Product Name" /> display information in both a List view and a  Detail view. The Detail view consists of information boxes, tabs, and a  user-defined middle section. </p>
                <ul>
                    <li>The upper section shows basic information about the selected record. When you add a new record, dialog boxes guide you through entering the information that appears in the Detail view. To edit information, click the box you want to change.</li>
                    <li>
                        <MadCap:keyword term="Detail view:user-defined area" />The middle section is called the user-defined area. You can use this area to keep the tab you use most often visible. To move a tab to the middle section, click one of the tabs in the bottom section, hold the mouse button, and drag the tab to this area. The tab will remain open in the user-defined area each time you use the <MadCap:variable name="MyVariables.Client Name" />. If you want to change the tab in the middle section, select another tab and drag it to replace the current tab.</li>
                    <li>
                        <MadCap:keyword term="Detail view:tabs;Tabs:detail view" />The lower section contains a group of tabs. Each tab shows specific information you need for the related record. Your system administrator can create custom tabs for your company.</li>
                </ul>
                <p MadCap:conditions="Output.GSLAN">
                    <img src="../image/Account detail view - LAN.bmp" style="max-width: 560px;" />
                </p>
                <blockquote>
                    <p MadCap:conditions="Output.Comments">
                        <img src="../image/Account detail view - Web.png" style="max-width: 560px;" />
                    </p>
                </blockquote>
                <p class="Figure" MadCap:conditions="Output.GSLAN,Output.GSWeb">Account Detail View</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 MadCap:conditions="Output.GSLAN" class="pagebreak">
            <MadCap:keyword term="Split View" MadCap:conditions="Output.GSLAN,Output.Legacy LAN" />Using Split Views</h3>
        <MadCap:dropDown MadCap:conditions="Output.GSLAN,Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.Legacy LAN">Using Split Views</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Split views display information from both the Detail view and the List view. Using
the Split view, you can click the account in the List view section of the screen
and display its detail information in the other section of the screen. If you often
switch between accounts, use the Split view to manage your information.</p>
                <ul>
                    <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN"> Use <span class="SLXBold">Ctr + F8</span> to switch between the Split view open or closed.</li>
                </ul>
                <p MadCap:conditions="Output.GSLAN">
                    <img src="../image/Account split view.bmp" style="max-width: 560px;" />
                </p>
                <p class="Figure" MadCap:conditions="Output.GSLAN">Account Split View</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Targeted.sublinks-Client"><a href="../Common/slxusertips.htm"><MadCap:variable name="MyVariables.Product Name" />  User Tips</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="WebButtons.htm">Understanding the Available Buttons</a>
        </p>
    </body>
</html>