﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="404" MadCap:lastWidth="550" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Definitions</title>
    </head>
    <body>
        <h1>Definitions</h1>
        <p>The Definitions tab contains a list of pre-defined job types. Select a job type from those listed and use the schedule wizard to set a time and recurrence for running the job.</p>
        <p>Note: New job types are created in the <MadCap:variable name="MyVariables.Product Name" /> Application Architect.</p>
        <p class="Infinitive">To create a schedule for a job</p>
        <p>1.	Select the job, right-click and then click <span class="SLXBold">Create Schedule</span>.</p>
        <p>2.	In the <a href="RunScheduleJob.htm"><span class="SLXBold">Run/Schedule Job</span></a> dialog box, make your modifications.</p>
        <p>3.	Click <span class="SLXBold">OK</span>.</p>
        <p>&#160;</p>
        <p class="Infinitive">Related Topics</p>
        <p><a href="Job Manager List View.htm">Using the Job Manager List View</a>
        </p>
        <p><a href="Scheduling and Editing Job Schedules.htm">Using the Schedules tab to modify and/or delete job schedules</a>
        </p>
        <p><a href="Viewing the Progress of a Job.htm">Using the Executions tab to view and cancel jobs in progress.</a>
        </p>
    </body>
</html>