﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="657" MadCap:lastWidth="1005" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Job Manager List View</title>
    </head>
    <body>
        <h1>Job Manager List View</h1>
        <p>The Job Manager provides a user interface for creating and managing the jobs sent to the <MadCap:variable name="MyVariables.Product Name" /> Job Server. Job Server is an engine for processing single and\or recurring tasks for immediate or delayed execution. The Job Server is a shared service that can be consumed by any <MadCap:variable name="MyVariables.Product Name" /> client, including Web, Windows, and Mobile. There are 9 threads to the Job Server, enabling multiple jobs to run at one time.</p>
        <p>Users with Administrative permissions can access the Job Manager interface , however all users send jobs to be processed by the Job Server when they perform any of the following pre-defined job types:</p>
        <ul>
            <li>Run or schedule reports</li>
            <li>Export files to Excel</li>
            <li>Roll over incomplete activities</li>
            <li>Update remaining days of contracts</li>
            <li>Update opportunities</li>
            <li>Update or delete leads using the task pane.</li>
        </ul>
        <p>&#160;</p>
        <p>Administators will use the Job Manager for the following key functions: </p>
        <ul>
            <li>Click the <a href="Viewing the Progress of a Job.htm">Executions</a>: tab to see the status of jobs in progress and/or to cancel a job in progress. </li>
            <li>Click the <a href="Definitions.htm">Definitions</a> tab to see a list of pre-defined job types. Select a job and right-click to open the Job Manager wizard where you can modify or add a new schedule for the job.</li>
            <li>Click the <a href="Scheduling and Editing Job Schedules.htm">Schedule</a> tab to see a list of jobs that have been set to run on a schedule. Select an existing job and right-click to open the Job Manager wizard where you can modify the job schedule. You can also choose to delete an existing job. </li>
        </ul>
        <p>&#160;</p>
        <p class="Infinitive">Related Topics.</p>
        <p><a href="Scheduling and Editing Job Schedules.htm">Using the Schedules tab to modify and/or delete job schedules</a>
        </p>
        <p><a href="Definitions.htm">Using the Definitions tab to select from pre-defined jobs </a> <![CDATA[ ]]></p>
        <p><a href="Viewing the Progress of a Job.htm">Using the Executions tab to view and cancel jobs in progress.</a>
        </p>
    </body>
</html>