﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="732" MadCap:lastWidth="927" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Creating and Modifying Schedules</title>
    </head>
    <body>
        <h1 style="padding-left: 0px;padding-top: 4px;padding-bottom: 4px;">Using the Run/Schedule Job Dialog Box</h1>
        <p>The Run/Schedule Job dialog box enables you to set labels and parameters for the job type you are scheduling. The options available may vary depending on the job selected and the location from which you opened the dialog box.</p>
        <p>&#160;</p>
        <table style="width: 100%;margin-left: auto;margin-right: 0;">
            <col style="width: 275px;" />
            <col />
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="Table">Job Name</td>
                    <td class="Table">  Automatically fills with the name of the job. Not editable</td>
                </tr>
                <tr>
                    <td class="Table">Description</td>
                    <td class="Table">Auto-fills with the current description of the job. Click in this box and type in any necessary edits.</td>
                </tr>
                <tr>
                    <td class="Table">Schedule</td>
                    <td class="Table">
                        <p> Shows the type of schedule. Not editable when opened from the Job Manager Schedules tab.</p>
                        <ul>
                            <li><span class="TableBold">Run Now</span> runs the job immediately.</li>
                            <li><span class="TableBold">Scheduled Execution</span> displays options for running the job at a later time, and for recurrence.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: normal;" class="Table">Create Job Schedule to run</td>
                    <td class="Table">
                        <p>Set a time and recurrence for your job.</p>
                        <ul>
                            <li>Use the pick lists to modify the time when the job is executed.</li>
                            <li>Use Run from/to  to specify dates to start and end the job recurrence.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="Table">Parameters:</td>
                    <td class="Table">
                        <p>Not all jobs require parameters. If parameters have been assigned, you can edit the parameter values by selecting the row in the grid and typing in the Value column.</p>
                        <p>Some job types require have required parameters to run successfully. For example, Export to Excel requires a Group ID.</p>
                        <p><span class="TableBold">Note</span>:  parameters are an advanced developer function. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
        </p>
        <p class="Infinitive">Related Topics</p>
        <p><a href="Job Manager List View.htm">Using the Job Manager List View</a>
        </p>
        <p><a href="Scheduling and Editing Job Schedules.htm">Using the Schedules tab to modify and/or delete job schedules</a>
        </p>
        <p><a href="#">Using the <a href="#">Definitions</a> tab to select from Pre-defined jobs</a> <![CDATA[ ]]></p>
        <p><a href="Viewing the Progress of a Job.htm">Using the Executions tab to view and cancel jobs in progress</a>
        </p>
    </body>
</html>