﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="444" MadCap:lastWidth="987" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Scheduling and Editing Job Schedules</title>
    </head>
    <body>
        <h1> Editing Job Schedules </h1>
        <p>The Schedules tab lists all jobs that have been set to run at a scheduled time and provides information about that schedule. From this tab, you can delete or modify a job schedule.</p>
        <p class="Infinitive">To delete</p>
        <ul>
            <li>Select the job, right-click and then click <span class="SLXBold">Delete Job</span>.</li>
        </ul>
        <p class="Infinitive">To modify</p>
        <p>1.	Select the job, right-click and then click <span class="SLXBold">Edit Schedule</span>.</p>
        <p>2.	In the <span class="SLXBold"><a href="RunScheduleJob.htm">Run/Schedule Job</a></span> page, make your modifications.</p>
        <p>3.	Click <span class="SLXBold">OK</span>.</p>
        <p>&#160;</p>
        <p class="Infinitive">Related Topics</p>
        <p><a href="Job Manager List View.htm">Using the Job Manager List View</a>
        </p>
        <p><a href="Scheduling and Editing Job Schedules.htm">Using the Schedules tab to modify and/or delete job schedules</a>
        </p>
        <p><a href="#">Using the <a href="#">Definitions</a> tab to select from Pre-defined jobs</a> <![CDATA[ ]]></p>
        <p><a href="Viewing the Progress of a Job.htm">Using the Executions tab to view and cancel jobs in progress.</a>
        </p>
    </body>
</html>