﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="333" MadCap:lastWidth="1455" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head><title>Viewing the Progress of a Job</title>
    </head>
    <body>
        <h1>Viewing the Progress of a Job</h1>
        <p>The Executions tab shows jobs that are in process. In addition to the job name, you can see the user who started the job, the phase the job has reached, whether has completed successfully, and the path where the completed file is stored. If there job has failed to execute correctly, an error message is visible in the Execution Result column.</p>
        <p>From the Executions tab, you can also cancel a job that is still in progress.</p>
        <p class="Infinitive">To cancel</p>
        <ul>
            <li>Select the job, right-click and then click <span class="SLXBold">Cancel Executing Job</span>.</li>
        </ul>
        <p>Jobs are listed in the Executions tab for approximately one hour. After this time, the record is available from the Report History tab.</p>
        <p class="Infinitive">Related Topics.</p>
        <p><a href="Job Manager List View.htm">Using the Job Manager List View</a>
        </p>
        <p><a href="Scheduling and Editing Job Schedules.htm">Using the Schedules tab to modify and/or delete job schedules</a>
        </p>
        <p><a href="Definitions.htm">Using the Definitions tab to select from Pre-defined jobs </a> </p>
    </body>
</html>