﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSLAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="239" MadCap:lastWidth="626" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">&#160;</h1>
        <h2 class="Print">
            <MadCap:keyword term="Activities:Dashboard area;Sales Dashboard:activities" />Using the Activities Area</h2>
        <p>The activities are contains two sections:</p>
        <ul>
            <li>The Today's Schedule section shows your scheduled activities for the current day.</li>
            <li>The My Activities section shows your timeless and past due activities. You can right-click on any activity to open and act on it, or to create new activities. </li>
        </ul>
    </body>
</html>