﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="236" MadCap:lastWidth="1033" MadCap:conditions="Output.GSLAN" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1 class="Print">
            <MadCap:keyword term="Sales Dashboard:overview" MadCap:conditions="Output.GSLAN" />Working with the Sales Dashboard</h1>
        <p>The Sales Dashboard allows you to display and interact with a variety 
 of performance and analysis tools in a <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Popups/Dashboard_PU.htm" target="_popup">dashboard</a> 
 format. You can use the data in the dashboard to gain insight into organizational 
 and individual performance—and 
 to discover root causes for performance issues—allowing 
 you to make strategic decisions or to take corrective actions. From the 
 Sales Dashboard, you can interact directly with other functions in <MadCap:variable name="MyVariables.Product Name" />, such as completing activities and displaying opportunity views.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Comments" />
        <p MadCap:conditions="Output.Comments">Displaying the Sales Dashboard</p>
    </body>
</html>