﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="3101" MadCap:lastWidth="940" class="" MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a name="top"></a>Introducing Widgets</h1>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">Working with Widgets</h2>
        <p>
            <MadCap:keyword term="Metric" /><a name="Widgets"></a>Widgets are plug-ins you can add to a dashboard.  There are several types of widgets you can use to display your data.  Move your mouse over the chart in a widget to display the dimension and metric selected for that widget.</p>
        <p class="Bullets" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Dimensions" />
            <MadCap:toggler targets="Dim P;Dimbull">Dimensions</MadCap:toggler> are the data associated with an entity you want to view. </p>
        <p MadCap:targetName="Dim P" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">For example, for the Account entity, you can view the following dimensions:</p>
        <ul MadCap:targetName="Dimbull" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li>     Account Manager
 </li>
            <li>City
</li>
            <li>  Industry
</li>
            <li>  Owner</li>
            <li>SIC</li>
            <li>State</li>
            <li> Status</li>
            <li>SubType</li>
            <li>Type</li>
        </ul>
        <p class="Bullets" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:toggler targets="MetP;MetBull">Metrics</MadCap:toggler> are the way you calculate the data you want to view. </p>
        <p MadCap:targetName="MetP" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">For example, for the Account entity you can use the following metrics:</p>
        <ul MadCap:targetName="MetBull" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li>Average Days Since Last Activity</li>
            <li>Average Revenue</li>
            <li>Average Time as Customer</li>
            <li>   Count Accounts
</li>
            <li>    Total Revenue</li>
        </ul>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the link at the bottom of each widget to view more detailed information for that data. For example, if you configured the Group List widget to display All Open Opportunities, the View Group link opens the Opportunities List View. Click Welcome in the Navigation Bar to return to the dashboard. </p>
        <p>There are several types of widgets:</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>The list of available widgets is determined by your implementation. You may not have access to all widget types. </p>
                </td>
            </tr>
        </table>
        <ul MadCap:conditions="Output.GSWeb">
            <li>Charting - Bar, Column, Funnel, Line, and Pie charts</li>
            <li>List - Group, Links, and Recently Viewed</li>
            <li>Other - Today's Activities and Welcome</li>
        </ul>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a name="Charting_Widgets"></a>Charting Widgets<MadCap:keyword term="Widgets" /></p>
        <ul MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li class="Bullets">
                <MadCap:keyword term="Bar chart" /><b>Bar</b> - Displays the data in horizontal bars. <MadCap:expanding><MadCap:expandingHead>Example</MadCap:expandingHead><MadCap:expandingBody>If you select the data for Average Order Size by Owner, the teams are displayed on the Y-axis and the number of orders on the X-axis. Each bar extends horizontally to meet the number on the X-axis that most closely matches the total.</MadCap:expandingBody></MadCap:expanding></li>
            <li class="Bullets">
                <MadCap:keyword term="Column chart" /><b>Column</b> - Displays the data in vertical columns. <MadCap:expanding><MadCap:expandingHead>Example </MadCap:expandingHead><MadCap:expandingBody>If you select the data for Average Order Size by Owner, the teams are displayed on the X-axis and the number of orders on the Y-axis. Each bar extends vertically to meet the number on the Y-axis that most closely matches the total. You can add a goal to the configuration which displays as a horizontal line across the chart, depicting where the columns are in relation to that goal.</MadCap:expandingBody></MadCap:expanding></li>
            <li class="Bullets">
                <MadCap:keyword term="Funnel" /><b>Funnel</b> - Displays the data in progressive proportions in a color-coded funnel. Use funnel charts to illustrate information in a staged process, for example potential revenue or the number of opportunities in your opportunity pipeline. <MadCap:toggler targets="P1;P2;N1;P4;P3;N2">Examples </MadCap:toggler></li>
        </ul>
        <h3 MadCap:conditions="Output.GSWeb">Using Widgets </h3>
        <p MadCap:conditions="Output.GSWeb">You can add, edit, and remove widgets from the dashboard, and you can rearrange widgets on the page with drag-and-drop.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col style="width: 100%;" class="Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="Output.GSWeb" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="Output.GSWeb" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">You want to show potential revenue of opportunities in your pipeline for each level of revenue.       
    </td>
                </tr>
            </tbody>
        </table>
        <p class="Topic-Text-Indent" MadCap:targetName="P1" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Open Opportunities by Sales Potential </p>
        <p class="Topic-Text-Indent" MadCap:targetName="P2" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use a funnel chart to show potential revenue of opportunities in your pipeline for each level of revenue.
</p>
        <p class="Infinitive" MadCap:conditions="Output.GSWeb">To add a funnel chart widget</p>
        <blockquote MadCap:targetName="N1">
            <ol>
                <li>Right-click a Dashboard tab and click <span class="SLXBold">Add Content</span>. </li>
                <li>Click the <span class="SLXBold">Add</span> button under <span class="SLXBold">Funnel Chart</span>. </li>
                <li class="Topic-Text-Numbered">Type a <span class="SLXBold">Title</span> for the funnel chart, for example <span class="SLXBold">Open Opportunities by Sales Potential</span>. </li>
                <li class="Topic-Text-Numbered">In the <span class="SLXBold">Entity</span> list select <span class="SLXBold">Opportunity</span>. 
</li>
                <li class="Topic-Text-Numbered">In the <span class="SLXBold">Group</span> list select <span class="SLXBold">All Open</span>. 
</li>
                <li class="Topic-Text-Numbered">In the <span class="SLXBold">Dimension</span> list select <span class="SLXBold">Stage</span>. 
</li>
                <li class="Topic-Text-Numbered">In the <span class="SLXBold">Metric</span> list select <span class="SLXBold">Sum Sales Potential</span>. 
</li>
                <li class="Topic-Text-Numbered">Determine if you want to <span class="SLXBold">Display Labels</span>, <span class="SLXBold">Truncate Labels</span> and what the <span class="SLXBold">Label Length</span> is. 
</li>
                <li class="Topic-Text-Numbered">
                    <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" /> <br />A range of sales potential amounts displays with each sales potential range represented as a different colored level. The size of each level represents the number of opportunities within a particular sales potential range. </li>
            </ol>
        </blockquote>
        <p class="Topic-Text-Indent" MadCap:targetName="P3" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Open Opportunities by Stage </p>
        <p class="Topic-Text-Indent" MadCap:targetName="P4" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use a funnel chart to see how many opportunities are in each stage of the opportunity pipeline.
</p>
        <blockquote MadCap:targetName="N2" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <ol>
                <li>Right-click a Dashboard tab and click <span class="SLXBold">Add Content</span>. </li>
                <li>Click the <span class="SLXBold">Add</span> button under <span class="SLXBold">Funnel Chart</span>. </li>
                <li>Type a <span class="SLXBold">Title</span> for the funnel chart, for example <span class="SLXBold">My Opportunities by Stage</span>. </li>
                <li>In the <span class="SLXBold">Entity</span> list select <span class="SLXBold">Opportunity</span>. </li>
                <li>In the <span class="SLXBold">Group</span> list select <span class="SLXBold">All Opportunities</span>. </li>
                <li>In the <span class="SLXBold">Dimension</span> list select <span class="SLXBold">Stage</span>.</li>
                <li>In the <span class="SLXBold">Metric</span> list select <span class="SLXBold">Count Opportunities</span>. </li>
                <li>Determine if you want to <span class="SLXBold">Display Labels</span>, <span class="SLXBold">Truncate Labels</span> and what the <span class="SLXBold">Label Length</span> is. </li>
                <li>
                    <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    <br />Each Stage is represented in order of the process as a different colored level. The size of each level represents the number of opportunities in a particular stage. </li>
            </ol>
        </blockquote>
        <ul MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set,Output.WebClient">
            <li class="Bullets">
                <MadCap:keyword term="Line graph" /><b>Line</b> - Displays the data as a series of data points connected by  a line. <MadCap:expanding><MadCap:expandingHead>Example </MadCap:expandingHead><MadCap:expandingBody>If you select the data for Active Marketing Campaigns by Region, the teams are displayed on the X-axis, the number of campaigns on the Y-axis and the counts are data points on the chart.</MadCap:expandingBody></MadCap:expanding></li>
            <li class="Bullets">
                <MadCap:keyword term="Pie chart" /><b>Pie</b> - Displays the data in a pie separated by color with a legend of accompanying data. <MadCap:expanding><MadCap:expandingHead>Example </MadCap:expandingHead><MadCap:expandingBody>If you select Accounts by Region with five slices, the chart displays a five-colored pie with a legend displaying Owners (teams) and the total number of accounts per team. You can configure the pie chart to display five or ten slices, and choose whether to display an <i>Other</i> slice that includes all the data not shown.</MadCap:expandingBody></MadCap:expanding></li>
        </ul>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">List Widgets </p>
        <ul MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li class="Bullets"><b>Group</b> - Displays the group information specified. <MadCap:expanding><MadCap:expandingHead>Example </MadCap:expandingHead><MadCap:expandingBody>If you select My Closed Opportunities. You can sort the columns in the list and navigate to the account or entity for more detailed information with the View Group link.</MadCap:expandingBody></MadCap:expanding></li>
            <p class="Topic-Text-Indent">
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                    <col style="width: 45px;" />
                    <col />
                    <tr>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif" />
                            </p>
                        </td>
                        <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                            <ul>
                                <li style="margin-bottom: 0;">
                                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/DashShareGroupTab.flsnp" />
                                </li>
                                <li style="margin-bottom: 0;">The View Group link is not available for History</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
        </ul>
        <ul MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li class="Bullets"><b>Links</b> - Displays links you specify. <MadCap:expanding><MadCap:expandingHead>Example </MadCap:expandingHead><MadCap:expandingBody>Add links you use frequently within <MadCap:variable name="MyVariables.Product Name" /> or on the Internet.</MadCap:expandingBody></MadCap:expanding></li>
            <li class="Bullets"><b>Recently Viewed</b> - Displays recently viewed details as links. If you viewed the details for an account and contact, links to those detail views display in the list.</li>
        </ul>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Other Widgets</p>
        <ul MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set,Output.WebClient">
            <li><span class="SLXBold">Today's Activities</span> - Displays a list of all your activities  scheduled for today. To view more information, click the link to open the activity's detail view.</li>
            <li><span class="SLXBold">Welcome</span> - Displays an introduction to the <MadCap:variable name="MyVariables.SLX Web" />, with a link to the <MadCap:variable name="MyVariables.SLX Web" /> Help. A brief description of all the features that <MadCap:variable name="MyVariables.Product Name" /> provides to help you manage your work.</li>
            <li MadCap:conditions="Primary.Accelerator"><span class="SLXBold"><MadCap:keyword term="SData feed;Sage Data" MadCap:conditions="Primary.Accelerator" />SData</span> - Displays a web feed using SData (Sage Data) feeds. You can select from a list of available feeds from your <MadCap:variable name="MyVariables.Product Name" /> database or accounting integration<MadCap:conditionalText MadCap:conditions="Output.Comments">, or enter a custom feed provided by your system administrator or another party</MadCap:conditionalText>.</li>
            <li MadCap:conditions="Primary.Accelerator"><span class="SLXBold"><MadCap:keyword term="Website widget;Dashboard:website" MadCap:conditions="Primary.Accelerator" />Website</span> - Displays a website within a widget on the dashboard. You can paste or type a URL and set the height of the widget to determine how much space it will occupy in the dashboard.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr MadCap:conditions=""><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Some websites may not be optimized to be added as a widget. You should first create a "test" tab and add the Website widget there to make sure the web site behaves as expected before adding a Website widget to an existing tab. </td></tr></table></li>
            <li MadCap:conditions="Primary.Accelerator">
                <MadCap:keyword term="Web Feed widget;Dashboard:web feed;RSS;Atom;Web Feed widget:RSS;Web Feed widget:Atom" MadCap:conditions="Primary.Accelerator" /><span class="SLXBold">Web Feed</span> - Displays an RSS&#160;or Atom web feed within a widget on the dashboard. You can paste or type a web feed address, determine how the feed stories will appear, and set the height of the widget to determine how much space it will occupy in the dashboard.</li>
            <li MadCap:conditions="Output.Comments" class="Bullets"><b>RSS&#160;Reader</b> - Displays the syndication feed specified. <MadCap:expanding><MadCap:expandingHead>Tell me more... </MadCap:expandingHead><MadCap:expandingBody>For example, a Google Finance news feed.</MadCap:expandingBody></MadCap:expanding></li>
            <li MadCap:conditions="Output.Comments" class="Bullets"><b>KPI&#160;Gauge</b> - Key Performance Indicators displayed as an individual metric or grouped by a single dimension.</li>
            <li MadCap:conditions="Output.Comments" class="Bullets"><b>Scorecard Grid</b>
            </li>
            <li MadCap:conditions="Output.Comments" class="Bullets"><b>Timeline Widget</b>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Using Widgets.htm">Using Widgets</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="Dimensions.htm">Dimensions</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="Metrics.htm">Metrics</a>
        </p>
    </body>
</html>