﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="195" MadCap:lastWidth="664" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Metrics</h1>
        <p>The way you calculate the data you want to view. For example, for the Account entity you can use the following metrics:</p>
        <ul>
            <li class="Bullets">Average Days Since Last Activity</li>
            <li class="Bullets">Average Revenue</li>
            <li class="Bullets">Average Time as Customer</li>
            <li class="Bullets">   Count Accounts
</li>
            <li class="Bullets">    Total Revenue</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>