﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.GSWeb" MadCap:lastBlockDepth="4" MadCap:lastHeight="359" MadCap:lastWidth="921" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient">
            <MadCap:keyword term="Promote Group: to dashboard;Dashboard:promote group;Common Task: promote group" />Promoting a Group to the Dashboard</h1>
        <p MadCap:conditions="Output.WebClient">Promoting a group to the Dashboard sends all the group data  to a group list widget on the dashboard.</p>
        <p class="Infinitive">To promote a group to a dashboard</p>
        <ol>
            <li>From a list view, click the group tab you want to send to the <MadCap:keyword term="Promote" />dashboard.</li>
            <li>In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, click <b>Promote to Dashboard</b>.</li>
            <li>Click the name of the dashboard where you want to send the data, and click <b>OK</b>.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
            <li>Click <b>Welcome</b> in the Navigation Bar and select the dashboard tab you selected in step 3.<br />The data appears on the dashboard in a group list widget. The default configuration for the group list is 10 lines; however you can change this in the <a href="Using Widgets.htm#Edit_an_existing_widget">widget editor</a> to display up to 50 lines.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="Working with the Dashboard.htm">Working with Dashboards</a>
        </p>
    </body>
</html>