﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Comments" MadCap:lastBlockDepth="6" MadCap:lastHeight="2270" MadCap:lastWidth="741" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">Understanding Content Sets and Analysis Views</h1>
        <h2>Using Content Sets</h2>
        <p>A content set includes data that summarizes a business process, such 
 as sales performance or the rate at which opportunities are won. The content 
 sets provide options (parameters) that let you change the information 
 you want to view, which also changes the display on the graph(s). 
 The graphs and grids cannot be changed to a different type or style, however, 
 they can be resized.</p>
        <p>Navigating in the content sets works like the Tabs pane in a standard 
 <MadCap:variable name="MyVariables.Product Name" /> view. You can:</p>
        <ul>
            <li class="Bullets">Click a tab to view a content 
 set.</li>
            <li class="Bullets">Drag a content set from 
 the Tab pane to the middle pane and back. </li>
            <li class="Bullets">Add or remove content sets.</li>
            <li class="Bullets">Rearrange tabs.</li>
        </ul>
        <p>
            <MadCap:toggler targets="t5">Content Set Grids</MadCap:toggler>
        </p>
        <div MadCap:targetName="t5">
            <p>In all content sets, except the KPI content set, the grid shows the 
 results of a database query. The grid has the following characteristics:</p>
            <table style="border-spacing: 0px;" cellspacing="0">
                <col style="width: 51px;">
                </col>
                <col style="width: 438px;">
                </col>
                <tr valign="top">
                    <td style="width: 51px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;border-top-style: None;" width="51px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Columns</span>
                        </p>
                    </td>
                    <td style="width: 438px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-top-style: None;border-right-style: None;" width="438px">
                        <p>A column heading describes the type of data in the column. Columns in 
 a content set grid are adjustable. &#160;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 51px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="51px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Rows</span>
                        </p>
                    </td>
                    <td style="width: 438px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="438px">
                        <p>The grid includes five rows that represent the five most significant 
 individual measurements based on the content set and parameters selected. 
 While more than five rows may be returned by the query, only the five 
 most significant appear. All other results are collected and totaled in 
 a row identified as "Other."</p>
                        <p>A Grand Total row appears at the bottom of the grid, and reflects the 
 totals for all the data returned by the query (including the top five 
 and the "Other" row). </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 51px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="51px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Drilling</span>
                        </p>
                    </td>
                    <td style="width: 438px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="438px">
                        <p>Drilling from the grid takes you to an analysis view of the data. The 
 drill point appears as a hyperlink. &#160;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 51px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="51px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Sorting</span>
                        </p>
                    </td>
                    <td style="width: 438px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="438px">
                        <p style="font-weight: normal;color: #000000;">Most grids allow you to 
 sort columns by clicking on a column heading.</p>
                    </td>
                </tr>
            </table>
            <p>Parameters in the grid allow you to choose the way data is grouped. 
 For example, if you select the parameter "Account Manager," 
 the grid and graphs would show the performance of the individuals listed 
 as Account Managers in <MadCap:variable name="MyVariables.Product Name" />. Parameters can also be limited 
 to a specified period or date range.</p>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;left: 0px;top: 216px;height: 53px;border-spacing: 0px;" cellspacing="0" height="53">
                <col>
                </col>
                <col>
                </col>
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;color: #000000;" align="center">
                            <img src="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/image/note.gif" style="border: none;width: 24px;height: 24px;float: none;" width="24" height="24" border="0">
                            </img>
                        </p>
                    </td>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;color: #000000;">You may see both "Fiscal 
 YTD" and "Calendar YTD" in the calendars. This is because 
 <MadCap:variable name="MyVariables.Product Name" /> dashboards can show results for the standard Gregorian 
 calendar (January through December) or for a company's fiscal year (if 
 different from the calendar year). If you see fiscal periods, it is because 
 your company has chosen to enable the fiscal year calendar. </p>
                    </td>
                </tr>
            </table>
        </div>
        <p>
            <MadCap:toggler targets="t4">KPI Content Set</MadCap:toggler>
        </p>
        <div MadCap:targetName="t4">
            <p class="Bullets">The <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/KPI_CS.htm">Key Performance 
 Indicators</a> (KPI) content set graph and grid differs from all other 
 content sets as follows:</p>
            <ul>
                <li class="Bullets">The display for the KPI 
 content set graph does not change when you change parameters in the grid. 
 To change the display on the KPI graph, you must select a new KPI. </li>
                <li class="Bullets">Each row in the KPI grid 
 is a separate query to the <MadCap:variable name="MyVariables.Product Name" /> database, so while the information 
 in each row is similar, it is not directly related. Since the data is 
 not related, there are no summary or grand total rows. </li>
                <li class="Bullets">Some KPIs are designated 
 as <span style="font-style: italic;">status</span> KPIs and reflect only 
 current data; not historical. Therefore, Prior, Change, or Trend data 
 does not display in a grid or graph for status KPIs.</li>
            </ul>
        </div>
        <p>If you <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Popups/Drilling_PU.htm" target="_popup">drill</a> 
 to an <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Popups/Analysis_View_PU.htm" target="_popup">analysis view</a> 
 from the content sets, a new window opens. You can navigate back to the 
 content set by closing the analysis view window or by selecting Dashboards 
 in the Windows menu. For most purposes, you can get sufficient data from 
 content sets in order to guide decision-making. </p>
        <h2>Using Analysis Views</h2>
        <p>Analysis views are detailed versions of content sets. Analysis views 
 allow you to refine or extend data from content sets so that you can focus 
 on the performance of particular processes, products, or people. </p>
        <p>An analysis view typically consists of three sections: a filter pane, 
 a grid pane, and a graph pane. (An exception is the <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Analysis_Views/Working_in_the_Opportunity_Detail_AV.htm">Opportunity 
 Detail analysis view</a>, which does not display a graph pane.)</p>
        <p class="Bullets">
            <MadCap:toggler targets="t3">Filter Pane</MadCap:toggler>
        </p>
        <div MadCap:targetName="t3">
            <p>The filter pane lists options that allow you to further refine your 
 results. You can select one or more filter values; "ALL" is 
 the default value when no other value is selected. The list of available 
 filters is different for each analysis view. </p>
        </div>
        <p class="Bullets">
            <MadCap:toggler targets="t2">Analysis View Grids</MadCap:toggler>
        </p>
        <div MadCap:targetName="t2">
            <p>The grid displays the data for the analysis view you select. You can 
 control the data in the grid by selecting filters, or by changing the 
 List By and Period parameters. The grid has the following characteristics:</p>
            <p>&#160;</p>
            <table style="border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
                <col style="width: 92px;">
                </col>
                <col style="width: 451px;">
                </col>
                <tr valign="top">
                    <td style="width: 92px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;border-top-style: None;" width="92px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Columns</span>
                        </p>
                    </td>
                    <td style="width: 451px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-top-style: None;border-right-style: None;" width="451px">
                        <p>A column heading describes the type of data in the column. Columns in 
 the grid are adjustable. &#160;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 92px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="92px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Rows</span>
                        </p>
                    </td>
                    <td style="width: 451px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="451px">
                        <p>The grid displays rows of data that represent the results from the filter 
 parameters selected. You can specify the number of rows that display in 
 the grid. &#160;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 92px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="92px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Drilling</span>
                        </p>
                    </td>
                    <td style="width: 451px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="451px">
                        <p>Drilling from the grid displays more detail. You cannot drill on the 
 line item named "All Others." &#160;&#160;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 92px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;border-left-style: None;" width="92px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Sorting</span>
                        </p>
                    </td>
                    <td style="width: 451px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="451px">
                        <p style="font-weight: normal;color: #000000;">Most grids allow you to 
 sort columns by clicking on a column heading.</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 92px;padding-right: 10px;padding-left: 10px;border-right-style: None;border-left-style: None;border-bottom-style: None;" width="92px">
                        <p style="margin-right: -7px;margin-left: 0px;font-weight: normal;"><span class="SLXBold">Scroll Bars</span>
                        </p>
                    </td>
                    <td style="width: 451px;padding-right: 10px;padding-left: 10px;border-bottom-style: None;border-right-style: None;" width="451px">
                        <p>Scroll bars enable you to view hidden data when the grid is too large. 
 </p>
                    </td>
                </tr>
            </table>
        </div>
        <p class="bullets">
            <MadCap:toggler targets="t1">Analysis View Graphs</MadCap:toggler>
        </p>
        <div MadCap:targetName="t1">
            <p>The graphs reflect the data in the grid. When you select a different 
 analysis view or filter data, the graphs change to reflect the new data. 
 &#160;(The Opportunities 
 Detail analysis view does not include graphs.)</p>
        </div>
        <p class="Infinitive">Related Topics</p>
        <p class="Topic-Text-Numbered"><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Standard_Content_Sets.htm">Standard 
 Content Sets</a>
        </p>
        <p class="Topic-Text-Numbered"><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Analysis_Views/Standard_Analysis_Views.htm">Standard 
 Analysis Views</a>
        </p>
        <p><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Using_Content_Sets.htm">Using Content Sets</a>
        </p>
        <p><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Using_the_KPI_Content_Set.htm">Using the KPI Content 
 Set</a>
        </p>
        <p><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Analysis_Views/using_analysis_views.htm">Using Analysis Views</a>
        </p>
    </body>
</html>