﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.GSLAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="1659" MadCap:lastWidth="1126" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Comments">Using Content Sets</h1>
        <h2 MadCap:conditions="Output.GSLAN" class="Print">
            <MadCap:keyword term="Content sets" />Using Content Sets</h2>
        <p MadCap:conditions="Output.Comments"><span style="font-family: Verdana, Tahoma, Arial;">The way that you 
 use information in each content set is similar, with the exception of 
 the KPI content set. (See <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Using_the_KPI_Content_Set.htm" style="font-family: Verdana, Tahoma, Arial;">Using 
 the KPI Content Set</a> for more information.)</span>
        </p>
        <p MadCap:conditions="Output.GSLAN">Content sets display performance data in both graph and grid formats. The emphasis in content sets is on the 'top five' results for the data displayed.</p>
        <ul MadCap:conditions="Output.GSLAN">
            <li>The data in the graphs represent the data in the grid. You control the data in the grid by selecting filter parameters using drop-down menus above the grid. The grid will display the most significant five results for your filter selections, plus an additional row that summarizes all the data not included in the top five. A grand total row at the bottom of most  grids calculates the results.</li>
            <li>The graphs reflect the grid data, When you adjust the filter parameters, the grid data changes automatically. The graphs also change to reflect the new gird data.</li>
            <li>The size of the graphs and the grid can be changed by moving their borders.</li>
        </ul>
        <h3 MadCap:conditions="Output.GSLAN">Changing Content Set Parameters</h3>
        <p MadCap:conditions="Output.GSLAN">You can change content set parameters to see how processes and people are performing over time. You can select different aspects of a business process to examine, as well as select standard or custom time periods for comparison.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN">
            <col style="width: 100%;" class="Column-Column1">
            </col>
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">You want to see the top performing account managers for the last 30 days and 90 days.          
    </td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.GSLAN">To view sales performance</p>
        <ol MadCap:conditions="Output.GSLAN">
            <li MadCap:conditions="">On 
 the Navigation Bar, click <span class="SLXBold">Dashboards</span>, and then 
 click <span class="SLXBold">Sales Dashboard</span>.</li>
            <li MadCap:conditions="">Click 
 the <span class="SLXBold">Sales</span> tab. <br />	The content set opens and displays the grid and graphs associated with 
 the content set. </li>
            <li MadCap:conditions="">In the <span class="SLXBold">List By</span> menu, select <span class="SLXBold">Account Manager</span>.<br />The grid and graphs refresh.</li>
            <li MadCap:conditions="">In the <span class="SLXBold">Period</span> box, select <span class="SLXBold">Last 30 Days</span>.<br />The grid and graphs refresh. Note the Grand Total information at the bottom.</li>
            <li MadCap:conditions="">In the <span class="SLXBold">Period</span> box, select <span class="SLXBold">Last 90 Days</span>.<br />The grid and graphs refresh. Check the Grand Total information at the bottom to see if the information changed.</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" width="98%" MadCap:conditions="Output.GSLAN">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tbody>
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" />
                        </p>
                    </td>
                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the "Using Contents Sets" topic in the Sales Dashboard Help.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Output.Comments">&#160;</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;left: 0px;top: 216px;height: 53px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" height="53" MadCap:conditions="Output.Comments">
            <col />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p>
                        <img src="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/image/note.gif" style="border: none;width: 24px;height: 24px;float: none;" width="24" height="24" border="0" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Your security settings determine the data 
 that appears on your dashboard. </p>
                </td>
            </tr>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.Comments">To open a content set</p>
        <ol>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">On 
 the Navigation Bar, click <span class="SLXBold">Dashboards</span>, and then 
 click <span class="SLXBold">Sales Dashboard</span>.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Click 
 the tab for the content set you want to view. <br />	The content set opens and displays the grid and graphs associated with 
 the content set. </li>
        </ol>
        <p MadCap:conditions="Output.Comments">
            <MadCap:toggler targets="t4">
                <MadCap:keyword term="Middle pane" />How do I add a content set into the middle pane?</MadCap:toggler>
        </p>
        <div MadCap:targetName="t4">
            <ol>
                <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Click 
 the <span class="SLXBold">More Tabs</span> tab.</li>
                <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Select 
 a tab name and drag it to the middle pane. </li>
            </ol>
        </div>
        <p MadCap:conditions="Output.Comments">
            <MadCap:toggler targets="t3">How do I select parameters?</MadCap:toggler>
        </p>
        <div MadCap:targetName="t3">
            <p MadCap:conditions="Output.Comments">For the Open Opportunities, Sales, Product Sales, Product Sales Potential, 
 and Win Rate content sets:</p>
            <ul>
                <li class="Bullets" MadCap:conditions="Output.Comments">In the grid, select a name 
 in the <span class="SLXBold">List By</span> box, and a period in the <span class="SLXBold">Period</span> box.</li>
            </ul>
            <p class="Bullets" MadCap:conditions="Output.Comments">For the Pipeline Status:</p>
            <ul>
                <li class="Bullets" MadCap:conditions="Output.Comments">In the grid, select a process 
 in the <span class="SLXBold">Sales Process</span> box, and a period in the 
 <span class="SLXBold">Period</span> box.</li>
            </ul>
            <p class="Bullets" MadCap:conditions="Output.Comments">For KPIs, see <a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Using_the_KPI_Content_Set.htm">Using 
 the KPI Content Set</a>.</p>
        </div>
        <p MadCap:conditions="Output.Comments">
            <MadCap:toggler targets="t2">How do I select a date range?</MadCap:toggler>
        </p>
        <div MadCap:targetName="t2">
            <p MadCap:conditions="Output.Comments">A date range is a user-defined period of time. For example, you could 
 choose to look at data for January 1st through March 31st of any year.</p>
            <ol>
                <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">In 
 the <span class="SLXBold">Period</span> box, click <span class="SLXBold">Date 
 Range</span>.<span style="font-weight: bold;"> <![CDATA[ ]]></span></li>
                <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">In 
 the <span class="SLXBold">Set Period Date Range</span> dialog box, type 
 a date in the<span class="SLXBold"> From Date</span> and<span style="font-weight: bold;"> <![CDATA[ ]]></span><span class="SLXBold">To Date</span> fields. <br />	-or-<br />	Click the calendar button to select a date.</li>
            </ol>
            <ol>
                <ul>
                    <li class="Bullets" MadCap:conditions="Output.Comments">Use the arrow buttons 
 to select a month, or click the month's name to display a list of months 
 from which to choose. </li>
                    <li class="Bullets" MadCap:conditions="Output.Comments">Click the year displayed 
 to use the year selector.</li>
                </ul>
            </ol>
            <ol start="3">
                <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">Click 
 <span class="SLXBold">OK</span>.</li>
            </ol>
        </div>
        <p MadCap:conditions="Output.Comments">
            <MadCap:toggler targets="t1">How do I sort columns in the grid?</MadCap:toggler>
        </p>
        <div MadCap:targetName="t1">
            <ul>
                <li class="Bullets" MadCap:conditions="Output.Comments">In the grid, click a column 
 heading.<br />	The grid sorts in ascending or descending order.</li>
            </ul>
        </div>
        <p class="Infinitive" MadCap:conditions="Output.Comments">Related Topics</p>
        <p MadCap:conditions="Output.Comments"><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Content_Sets/Using_the_KPI_Content_Set.htm">Using the KPI Content Set</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Resizing_Dashboard_Graphs_and_Grids.htm">Resizing Dashboard 
 Graphs and Grids</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="../../../../../SLX Dashboards Online Help/Flare - Sawgrass/Dashboard/Content/Printing_Dashboard_Views.htm">Printing Dashboard Views</a>
        </p>
    </body>
</html>