﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="2171" MadCap:lastWidth="1400" MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Dashboards" />Working with Dashboards</h1>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Dashboards display as tabs on the Welcome page and contain customizable, pre-defined analytics in the form of charting and list widgets. The Welcome page can contain multiple dashboard instances and each dashboard can contain multiple widgets. </p>
        <p MadCap:conditions="Output.Comments">Each Dashboard is divided into two columns. The edit options allow you to select a column layout with two equal columns, two columns with a larger left column, or two columns with a larger right column. You can also set a tab as the default tab. When the Welcome page loads, the default tab displays first. </p>
        <p>There are two out-of-the-box dashboard tabs: My&#160;Dashboard and Sales. Each  tab has several out-of-the-box widgets. You can add and edit widgets to display different data or display the same data in different ways.                                             </p>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the context menu on a dashboard tab to add a new tab, copy, hide/show and delete tabs, or share tabs with your team or department. Use drag-and-drop to rearrange the widgets on the tab. Widgets automatically size to fit the data and chart type, as well as the column size.</p>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">You can also send all the data for a group from a list view to a group list widget on the dashboard with the Promote to Dashboard link.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you are not the owner of the dashboard, you must make a copy to share or make changes to it.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:snippetText src="../Resources/Snippets/Common/HowDoI.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Access a dashboard</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p class="Infinitive" MadCap:conditions="Output.GSWeb">To open the dashboard</p>
            <MadCap:dropDownBody>
                <ul>
                    <li>On the Navigation Bar, click <span class="SLXBold">Welcome</span>. </li>
                </ul>
                <MadCap:conditionalText MadCap:conditions="Output.Comments">
                    <p MadCap:conditions="Output.GSWeb">
                        <img src="../image/Dashboard-Web.bmp" style="max-width: 560px;" />
                    </p>
                </MadCap:conditionalText>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="Output.GSWeb" class="Print">Customizing Your Dashboard</h2>
        <p MadCap:conditions="Output.GSWeb">Use the context menu on a dashboard tab to add a new tab, copy, hide/show and delete tabs, or share tabs with your team or department. Use drag-and-drop to rearrange the widgets on the tab. Widgets automatically size to fit the data and chart type, as well as the column size.</p>
        <p MadCap:conditions="Output.GSWeb">You can also send all the data for a group from a list view to a group list widget on the dashboard with the Promote to Dashboard link.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Add a new tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Output.GSWeb">To add a new tab</p>
                <ol>
                    <li>
                        <MadCap:keyword term="Adding: dashboard tabs" />Right-click any dashboard tab, and click <span class="SLXBold">New Tab</span>.</li>
                    <li>In the <span class="SLXBold">Title</span> box type a name for the tab.</li>
                    <li>If necessary, select the template that describes the type of layout you want to use for your tab.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">To set the selected template as the default layout, select <span class="SLXBold">Make default</span>.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Copy a tab<MadCap:keyword term="Copying: Dashboards" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Right-click the dashboard tab, and click <b>Copy Tab</b>.</li>
                    <li>In the <span class="SLXBold">Title</span> box type a name for the tab.</li>
                    <li>Click <b>OK</b>.<br />The tab and all its contents are copied to a new tab.<br /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a tab<MadCap:keyword term="Deleting: dashboards" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="">Right-click the dashboard tab, and click <span class="SLXBold">Delete Tab</span>.</li>
                    <li MadCap:conditions="">Click <b>Yes</b> to confirm.<br />The dashboard and all its contents are removed from the workspace.<br /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hide a tab<MadCap:keyword term="Hiding:dashboard tabs" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li MadCap:conditions="">Right-click the dashboard tab, and click <span class="SLXBold">Hide Tab</span>.<br />The tab is hidden from view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Show a tab<MadCap:keyword term="Showing:dashboard tabs" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="">Right-click any dashboard tab, and click <b>Show Tab</b>.</li>
                    <li MadCap:conditions="">Click <span class="SLXBold">Show</span> next to the name of the tab you want to show .<br />The tab displays in the dashboard.<br /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Share a tab with other users</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="Infinitive" MadCap:conditions="Output.GSWeb">To share a tab with other users</p>
                <ol>
                    <li>
                        <MadCap:keyword term="Sharing: dashboards" />Right-click the dashboard tab, and click <span class="SLXBold">Share Tab</span>.
              </li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>Click <span class="SLXBold">Everyone</span> to share the tab with all users.</li>
                            <li>Click the<MadCap:conditionalText MadCap:conditions="Output.GSWeb"><span class="SLXBold">Add</span></MadCap:conditionalText><MadCap:expanding MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><MadCap:expandingHead> Add</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button, <a href="../Lookups/findlookup.htm">find </a>the users, teams or departments you want to share the tab with, and then click <span class="SLXBold">OK</span>.
				
						<MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><br />If you added a user, team or department by mistake, select the items you want to removed from the list and click <MadCap:expanding><MadCap:expandingHead>Remove</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText></li>
                            <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                                <col style="width: 45px;" />
                                <col />
                                <tr>
                                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                        <p style="text-align: center;margin-bottom: 0;" align="center">
                                            <img src="../image/note.gif" />
                                        </p>
                                    </td>
                                    <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                                        <p style="margin-bottom: 0;">
                                            <MadCap:snippetText src="../Resources/Snippets/SLXClients/DashShareGroupTab.flsnp" />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Targeted.WebHelp-slxgetstarted sub-set,Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Change the tab label, resize columns, or make a tab the default</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol MadCap:continue="false">
                    <li>
                        <MadCap:keyword term="Configuring: dashboards" />Right-click the dashboard tab, and click <span class="SLXBold">Edit Options</span>.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Type a new title to change the tab label.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Select  the column layout option you want to use for this tab:            </li>
                    <ul MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                        <li>One Column</li>
                        <li>Two columns split</li>
                        <li>Two columns - larger left  </li>
                        <li>Two columns - larger right</li>
                    </ul>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Select the <span class="SLXBold">Make default</span> option to set the current tab as the default.<br />The default tab cannot be hidden or deleted.</li>
                    <li MadCap:conditions="Output.GSWeb">Change the Title, layout template, or set as the default.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                        <br />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Using Widgets.htm#AddContent">Add Content<MadCap:keyword term="Adding: content to dashboards" /></a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="Promote_to_Dashboard.htm">Promote a group to the Dashboard</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Introducing Widgets.htm">Introducing Widgets</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Using Widgets.htm">Using Widgets</a>
        </p>
        <p MadCap:conditions="Output.Comments"><a href="../General/taskpanecommontasks.htm">Task Pane Common Tasks</a>
        </p>
    </body>
</html>