﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="JM 11/02/00: More edits.JM 11/01/00: Edited steps." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="483" MadCap:lastWidth="1226" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Scheduling a Process</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contact Processes:scheduling" MadCap:conditions="Output.WebClient" />Scheduling a Process</h1>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 65px;" />
            <col style="width: 1117px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">This feature is not available to WebViewer users.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To schedule a process</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Do one of the following:</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2">On the Navigation Bar, click <span class="SLXBold">Processes</span>.</li>
            <li class="Topic-Text-Bulleted-2">From the Contact Detail view, click the <span class="SLXBold">Processes</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <li value="2" class="Topic-Text-Numbered">Click the <MadCap:expanding><MadCap:expandingHead>Schedule Process</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Schedule For</span> box, if the correct contact name is not the default, click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><![CDATA[ ]]><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button and <a href="../Lookups/findlookup.htm" target="_self">find</a> the correct contact.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Process Type</span> list, click the drop-down arrow and select the desired process.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Process Owner</span> list, click the <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><![CDATA[ ]]><img src="../image/find.gif"></img></MadCap:expandingBody></MadCap:expanding> button and select the user who owns the process.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Schedule</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="processoverview.htm" target="_self">Contact Processes Overview</a>
        </p>
        <p><a href="processmanager.htm" target="_self">Using the Process Manager</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>