﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="JM 11/02/00: Edits.JM 10/12/00: Minor edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="6" MadCap:lastHeight="918" MadCap:lastWidth="453" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Changing the Status of a Contact Process</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contact Processes:changing status of" MadCap:conditions="Output.WebClient" />Changing the Status of a Contact Process</h1>
        <p>The Web Client allows you to suspend or abort a process, and to restart a suspended process. Aborted processes are permanently ended.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">This feature is not available to WebViewer users.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To abort or suspend a process</p>
        <ol style="list-style-type: decimal;">
            <li>On the Navigation Bar, click <span class="SLXBold">Processes</span>.</li>
            <li>In the <span class="SLXBold">Processes</span> view, click a tab to view all processes with a particular status. Only processes with the status Starting, In Process, Waiting, or Suspended can be aborted.</li>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                <col style="width: 43px;" />
                <col style="width: 410px;" />
                <tr>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">You cannot change a contact process status from the All Processes or Completed tabs.</p>
                    </td>
                </tr>
            </table>
            <li>To suspend the process, in the <span class="SLXBold">Change Status</span> column, click the yellow dot.</li>
            <li>To abort the process, in the <span class="SLXBold">Change Status</span> column, click the red dot.</li>
        </ol>
        <p class="Infinitive">To restart a suspended process</p>
        <ol style="list-style-type: decimal;">
            <li>On the Navigation Bar, click <span class="SLXBold">Processes</span>.</li>
            <li>In the <span class="SLXBold">Process Manager</span> view, click the <span class="SLXBold">Suspended</span> tab to view all processes with a particular status.</li>
            <li>In the <span class="SLXBold">Change</span> column, click the green dot.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="processoverview.htm" target="_self">Contact Processes Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>