/* NumberSpinner - namespace "dijitSpinner"
 * 
 * Styling NumberSpinner mainly includes:
 * 
 * 1. Arrows
 * 		Outer containers: .dijitSpinnerButtonContainer|.dijitSpinnerButtonInner  - for border, padding and position
 * 		Arrows: .dijitArrowButton|.dijitUpArrowButton.|dijitDownArrowButton
 * 		Inner container: .dijitArrowButtonInner - for border, padding, width|height and background image
 * 
 * 2. Hover state
 * 		.dijitUpArrowButtonHover|.dijitDownArrowButtonHover .*  - for background color|image
 * 
 * 3. Active state
 * 		.dijitUpArrowButtonActive|.dijitDownArrowButtonActive .*  - for border, padding, margin and background color|image
 * 
 * 4. Focused state
 * 		.dijitSpinnerFocused .* - for background color|image
 * 
 * 5. Disabled state
 * 		.dijitSpinnerDisabled .* - for background color|image
 */

@import "../variables";

.inforSoHoXi .dijitSpinnerButtonContainer {
	overflow: hidden;
	position: relative;
	width: auto;
	padding: 0 2px;
}
.inforSoHoXi .dijitSpinnerButtonContainer .dijitSpinnerButtonInner {
	border-width: 1px 0; /* reserve space to match the claro combobox button border with border and not padding to make IE happier */
	border-style: solid none;
}

/* button */
.inforSoHoXi .dijitSpinner .dijitArrowButton {
	width:auto;
	background-color: @arrowbutton-background-color;
	background-image: url("@{image-form-highlight}");
	background-position:0 0;
	background-repeat:repeat-x;
	overflow: hidden;
}
.dj_iequirks .inforSoHoXi .dijitSpinner .dijitArrowButton {
	overflow: visible; /* 0 height w/o this */
}

.inforSoHoXi .dijitSpinner .dijitSpinnerButtonInner {
	width: 15px;
}
/* up & down button icons */
.inforSoHoXi .dijitSpinner .dijitArrowButtonInner {
	border:solid 1px @arrowbutton-inner-border-color;
	border-bottom-width: 0; /* 2 top borders = 1 top+bottom border in ComboBox */
	background-image: url("@{image-form-common-arrows}");
	background-repeat: no-repeat;
	height: 100%;
	width:15px;
	padding-left: 1px;
	padding-right: 1px;

	/* for up arrow */
	background-position:-139px center;

	/* override button.css (TODO: move to Common.css since ComboBox needs this too) */
	display: block;
	margin: -1px 0 -1px 0;	/* compensate for inner border */
}

.dj_ie6 .inforSoHoXi .dijitSpinner .dijitArrowButtonInner,
.dj_ie7 .inforSoHoXi .dijitSpinner .dijitArrowButtonInner {
	margin-top: 0; /* since its bottom aligned */
}

.dj_iequirks .inforSoHoXi .dijitSpinner .dijitArrowButtonInner {
	width: 19px;
}
.inforSoHoXi .dijitSpinner .dijitDownArrowButton .dijitArrowButtonInner {
	background-position:-34px;
}
.inforSoHoXi .dijitSpinner .dijitArrowButtonInner .dijitInputField {
	padding: 0;
}

/** hover & focused status **/

.inforSoHoXi .dijitUpArrowButtonActive,
.inforSoHoXi .dijitDownArrowButtonActive {
	background-color:@arrowbutton-pressed-background-color;
}

.inforSoHoXi .dijitSpinner .dijitUpArrowButtonHover,
.inforSoHoXi .dijitSpinner .dijitDownArrowButtonHover,
.inforSoHoXi .dijitSpinnerFocused .dijitArrowButton {
	background-color: @arrowbutton-hovered-background-color;
}

.inforSoHoXi .dijitSpinner .dijitUpArrowButtonHover .dijitArrowButtonInner {
	background-position:-174px;
}
.inforSoHoXi .dijitSpinner .dijitDownArrowButtonHover .dijitArrowButtonInner {
	background-position:-69px;
}

.inforSoHoXi .dijitSpinnerFocused {
	background-color: @textbox-focused-background-color;
	background-image: none;
}

/* mouse down status */
.inforSoHoXi .dijitSpinner .dijitDownArrowButtonActive,
.inforSoHoXi .dijitSpinner .dijitUpArrowButtonActive {
	background-color: #7dbefa;		// TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
	background-position:0 -177px;
}
.inforSoHoXi .dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner,
.inforSoHoXi .dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
	/* hide inner border while button is depressed */
	border: 0;
	padding: 1px;
	margin-right:2px;
	margin-bottom:1px;
}
.inforSoHoXi .dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner {
	background-position:-173px;
}
.inforSoHoXi .dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
	background-position:-68px;
}

/* disabled */

.inforSoHoXi .dijitSpinnerDisabled .dijitArrowButtonInner {
	background-color: @disabled-background-color;
}
.inforSoHoXi .dijitSpinnerDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position:-104px;
}
.inforSoHoXi .dijitSpinnerDisabled .dijitDownArrowButton .dijitArrowButtonInner {
	background-position:1px;
}

/** hacks for browsers **/

/* for IE 7, when div is enlarged, 
 * should be no empty space between dijitInputLayoutContainer and dijitSpinner*/
.dj_ie7 .inforSoHoXi .dijitSpinner {
	overflow:visible;
} 
