﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="462" MadCap:lastWidth="881" MadCap:conditions="Output.WebClient,Output.SendSLX Tray App,Output.Customer Portal,Output.Legacy LAN" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Finding Records</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Finding records">
            </MadCap:keyword>Finding Records</h1>
        <p>You can find a record by choosing criteria from a pick list and entering text. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp" />
        <p class="Infinitive">To find records</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">In the <span class="SLXBold">Lookup by</span> boxes, select your search conditions from the drop-down lists and type your search criteria.</MadCap:conditionalText> <![CDATA[ ]]></li>
            <li>To add another search criteria, click the <MadCap:expanding><MadCap:expandingHead>Add Condition</MadCap:expandingHead><MadCap:expandingBody><img src="../image/plus.gif"></img></MadCap:expandingBody></MadCap:expanding> button and repeat steps 1 and 2 for each search criteria you add.</li>
            <li>When you have entered your search requirements, click <span class="SLXBold">Search</span>. <br></br>The records that match your criteria will display below.</li>
            <li>Select the record or records you were searching for and, click <span class="SLXBold">Add Selected</span> or <span class="SLXBold">OK</span>.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;"></col><col></col><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif"></img></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">Some lookups allow you to select multiple records.</p></td></tr></table></li>
        </ol>
        <p>All searches are run on the records you can access. Depending on the options chosen by your administrator, you may also be able to find records based on the group to which it belongs.</p>
    </body>
</html>