﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="894" MadCap:lastWidth="743" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Accounts:finding an account;Contacts:finding;Finding records\using Quick Find;Opportunities:finding;Quick Find;Tickets:finding;Campaigns:finding;Leads:finding;Contracts:finding;Returns:finding;Defects:finding;Searching:using Quick Find;Searching:using Detail view fields" MadCap:conditions="Output.Legacy LAN" />Using Quick Find</h1>
        <p>Use the Quick Find feature to locate a specific record or records. 


</p>
        <p class="Infinitive">To use Quick Find


</p>
        <ol>
            <li>Use one of the following methods to access Quick Find:


<ul><li>On any Detail or List view, click the <span class="SLXBold">Contacts</span>, <span class="SLXBold">Accounts</span>, <span class="SLXBold">Opportunities</span>, <span class="SLXBold">Tickets</span>,
<span class="SLXBold">Campaigns</span>, <span class="SLXBold">Leads</span>, <span class="SLXBold">Contracts</span>, <span class="SLXBold">Returns</span>, or <span class="SLXBold">Defects</span> text with the <span class="SLXBold">Find</span> button (magnifying
glass) located in the upper left title bar of the view.
</li><li>On any Detail or List view, on the <span class="SLXBold">Lookup</span> menu, click <span class="SLXBold">Quick Find</span>. 


</li></ul></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" /> <![CDATA[


]]><ul><li>Type <MadCap:toggler targets="QF table">valid search criteria</MadCap:toggler> in the Find box to limit your search.
<br />This table contains a list of valid search criteria for Quick Find<table style="width: 90%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:targetName="QF table"><col class="Column-Column1" /><col class="Column-Column1" /><thead><tr class="Head-Header1"><th class="HeadE-Column1-Header1"><MadCap:variable name="MyVariables.Product Name" /> Main View</th><th class="HeadD-Column1-Header1">Valid Search Criteria</th></tr></thead><tbody><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Accounts</td><td class="BodyD-Column1-Body1"><p>Account Name</p></td></tr><tr class="Body-Body2"><td class="BodyE-Column1-Body2">Contacts</td><td class="BodyD-Column1-Body2">Last Name, First Name of Contact</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Opportunities</td><td class="BodyD-Column1-Body1">Opportunity Description</td></tr><tr class="Body-Body2"><td class="BodyE-Column1-Body2">Tickets</td><td class="BodyD-Column1-Body2">Ticket ID</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Campaigns</td><td class="BodyD-Column1-Body1">Campaign Name</td></tr><tr class="Body-Body2"><td class="BodyE-Column1-Body2">Leads</td><td class="BodyD-Column1-Body2">Last Name, First Name of Lead</td></tr><tr class="Body-Body1"><td class="BodyE-Column1-Body1">Contracts</td><td class="BodyD-Column1-Body1">Contract Reference Number</td></tr><tr class="Body-Body2"><td class="BodyE-Column1-Body2">Returns</td><td class="BodyD-Column1-Body2">Return ID</td></tr><tr class="Body-Body1"><td class="BodyB-Column1-Body1">Defects</td><td class="BodyA-Column1-Body1">Defect ID</td></tr></tbody></table></li><li>Leave the <span class="SLXBold">Find</span> box blank to search for all items.


</li></ul></li>
            <li>Use the <span class="SLXBold">Look i</span>n list to change the type of record(s) you are looking for. By default,
this is the record category for the Detail or List view in focus. <br />For example, if you accessed Quick Find through the Account Detail view, the Account
Details record category appears in the Look in list.


</li>
            <li>Click the <span class="SLXBold">Find</span> button. 
Any matching items appear in the list. 


</li>
            <li>Double-click an item to open the record.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Lookups.htm">What are Lookups?</a>
        </p>
    </body>
</html>