﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="6.2 jm: 102203 rev again." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="7" MadCap:lastHeight="1725" MadCap:lastWidth="552" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using Lookup</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lookups;List view:lookups" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />Using Lookup</h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">The Lookup function allows you to choose criteria from a pick list and to enter  text. You need a minimum of one search parameter for the query to display  results. You can narrow your search by including more conditions. </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">You can also  save a lookup as a group.</MadCap:conditionalText>
        </p>
        <p MadCap:conditions="Output.Legacy LAN">Use the Lookup dialog box to locate contacts, accounts, opportunities, tickets, campaigns,
leads, contracts, returns, or defects.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%" MadCap:conditions="Output.Customer Portal">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;"><MadCap:variable name="MyVariables.Customer Portal" /> users cannot save a lookup as a group.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To perform a lookup</p>
        <ol style="list-style-type: decimal;" MadCap:continue="true">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">Open the Detail or List view for the type of record you want to look up and click the <MadCap:expanding><MadCap:expandingHead>Lookup</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> tab. </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">(For example, Contact)</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On any detail view, place the pointer over the text box label and if the label becomes
a button, click the button.</MadCap:conditionalText>
                    </li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">In the Navbar, right-click the type of record you want to look up and click <span class="SLXBold">Lookup...</span>. For example Lookup Accounts...</li>
                    <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Lookup</span> menu, point to the type of record you are looking for, then point to
one of the submenu items. For example, you could click <span class="SLXBold">Lookup</span>, point to <span class="SLXBold">Accounts</span>,
and then point to <span class="SLXBold">City</span>.</li>
                    <li MadCap:conditions="Output.Legacy LAN">Click a Find button next to items located on many of the <MadCap:variable name="MyVariables.SLX Client" /> views and dialog boxes. </li>
                </ul>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">In the <span class="SLXBold">Lookup by</span> box,</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In the first box at the top of the Lookup dialog box,</MadCap:conditionalText> select a search condition from the drop-down list.<br /><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The default search condition is Starting With.</MadCap:conditionalText></li>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                <col style="width: 43px;" />
                <col style="width: 410px;" />
                <tr MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">
                            <p>The Lookup by options depend on the  columns included in the layout of the lookup, which are determined by the group you selected as the <a href="../Groups/prefsgroup.htm" target="_self">Default Lookup Layout</a> in your Group options. To include another search item in the list, you must either update the Default Lookup Layout group to include the column you wish to search by, or change the Default Lookup Layout to a group that includes that column in the layout.</p>
                        </p>
                    </td>
                </tr>
            </table>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Select a search condition operator from the drop-down list. For example, Contains or Starting with.</li>
            <li class="Topic-Text-Numbered">In the next box, type your search criteria according to the search condition you selected.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">For example, if you are looking for the account named Abbott Ltd, you would type "ab" in this box.</MadCap:conditionalText><br /></li>
            <li MadCap:conditions="Output.Legacy LAN">Select the following options, if applicable:


<ul><li MadCap:conditions="Output.Legacy LAN"><span class="SLXBold">Create a temporary group containing all results</span> - Select this option to create a
temporary group containing all the records that meet the look-up criteria. The temporary
group layout will be the same as the Quick Find layout defined for the associated
main view.


</li><li MadCap:conditions="Output.Legacy LAN"><span class="SLXBold">Case Sensitive Lookup</span> – Select this option if you want the capitalization of the
value used as part of the search. This option is not available for all lookups.


</li><li MadCap:conditions="Output.Legacy LAN"><span class="SLXBold">Within Current Group/Lookup</span> – If you want to perform the search on the records in
the active group or lookup, select this option. This option is not available for
all lookups.


</li><li MadCap:conditions="Output.Legacy LAN"><span class="SLXBold">Lookup using All Addresses</span> - Select this option to search all addresses. This option
is not available for all lookups.


</li></ul><p MadCap:conditions="Output.Legacy LAN">Click the Find button.<br />The results of the lookup are displayed in a list.</p></li>
            <li MadCap:conditions="Output.Customer Portal,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">To add another search criteria, click the <MadCap:expanding><MadCap:expandingHead>Add Condition</MadCap:expandingHead><MadCap:expandingBody><img src="../image/plus.gif" /></MadCap:expandingBody></MadCap:expanding> button and repeat steps 2-4 for each search criteria you add.</li>
            <li MadCap:conditions="Output.WebClient,Output.Customer Portal,Targeted.WebHelp-slxgetstarted sub-set">When you have entered all of your search requirements, click <span class="SLXBold">Search</span>.<br />The records that match your criteria display in the Lookup Results tab</li>
        </ol>
        <p>All searches are run on the records you can access. Depending on the options chosen by your administrator, you may also be able to find records based on the group to which it belongs.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <p MadCap:conditions="Output.Legacy LAN"><a href="What_are_Lookups.htm">What are Lookups?</a>
        </p>
    </body>
</html>