﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="1" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="9" MadCap:lastHeight="1000" MadCap:lastWidth="968" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Creating an Advanced Query</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Groups:adding" MadCap:conditions="Output.WebClient" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Adding an Advanced Query
Group</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Adding a Group</MadCap:conditionalText>
        </h1>
        <p>Use Query Builder to create a group. Advanced queries allow you to set the conditions for the group. Each time you open the group, the query evaluates the database to determine which
records to display. If you want to ensure the group does not change, <a href="Adding_an_Ad_Hoc_Group.htm">create an ad
hoc group</a> instead.</p>
        <p class="Infinitive" style="margin-top: 0.0;margin-bottom: 0.0;">&#160;</p>
        <p class="Infinitive">
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">To create an advanced query group</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">To add a group from the List view</MadCap:conditionalText>
        </p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/OpenListDetail.flsnp" />
            </li>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Add Group</MadCap:expandingHead><MadCap:expandingBody><img src="../image/AddGroup.PNG" /></MadCap:expandingBody></MadCap:expanding> button.<br />The <MadCap:variable name="MyVariables.Product Name" /> Query Builder opens.</li>
            <li>Use the <a href="../QueryBuilder/Query_Builder_Conditions.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Conditions</a><a href="../QueryBuilder/Query_Builder_Conditions.htm"><MadCap:conditionalText MadCap:conditions="Output.WebClient">Conditions</MadCap:conditionalText></a> tab  to define the conditional statement(s) used to select records.
</li>
            <li>If 
 necessary, use the following Query Builder tabs:<ul><li><a href="../QueryBuilder/Query_Builder_Properties.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Properties</a><a href="../QueryBuilder/Query_Builder_Properties.htm" MadCap:conditions="Output.WebClient">Properties</a> tab - Use to define the name and description of the group.</li><li><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"><a href="../QueryBuilder/Query_Builder_Layout.htm" target="_self">Layout</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../QueryBuilder/Query_Builder_Layout.htm">Layout</a></MadCap:conditionalText> 
 tab – Use to define which data appears in the List view.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">The default layout is determined by the group you selected as the <a href="prefsgroup.htm" target="_self">Default Group</a> in your Group options.</p></td></tr></table></li><li><a href="../QueryBuilder/Query_Builder_Sorting.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Sorting</a><MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../QueryBuilder/Query_Builder_Sorting.htm">Sorting</a></MadCap:conditionalText> 
 tab – Use to define how the data is sorted.</li><li MadCap:conditions="Output.Legacy LAN"><a href="../QueryBuilder/Query_Builder_Appearance.htm">Appearance</a> tab – Use to define the fonts, colors, and so on.</li></ul></li>
            <li>When you finish making changes, click 
 <span class="SLXBold">OK</span>.</li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To add a group using Group Manager</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Output.Legacy LAN">
            <li>On the <span class="SLXBold">View</span> menu, click <span class="SLXBold">Groups</span>.


</li>
            <li>In the <span class="SLXBold">Group Manager</span> dialog box, select one of the <a href="../Popups/Sage_SalesLogix_Main_Views.htm" target="_popup">Main view</a> group options.


</li>
            <li>Click <span class="SLXBold">Add</span>.
</li>
            <li>Use the <a href="../QueryBuilder/Query_Builder_Conditions.htm" target="_self">Conditions</a> tab  to define the conditional statement(s) used to select records.         <![CDATA[
]]></li>
            <li>If 
 necessary, use the following Query Builder tabs:<ul><li><a href="../QueryBuilder/Query_Builder_Properties.htm" target="_self">Properties</a>  tab - Use to define the name and description of the group.</li><li><a href="../QueryBuilder/Query_Builder_Layout.htm" target="_self">Layout</a> 
 tab – Use to define which data appears in the List view.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;"></col><col></col><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif"></img></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">The default layout is determined by the group you selected as the <a href="prefsgroup.htm" target="_self">Default Group</a> in your Group options.</p></td></tr></table></li><li><a href="../QueryBuilder/Query_Builder_Sorting.htm" target="_self">Sorting</a> 
 tab – Use to define how the data is sorted.</li></ul></li>
            <li>When you finish making changes, click 
 <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../QueryBuilderAdv/Query_Builder_Group_Example(Web).htm" target="_self">Example: Creating an Advanced Group</a>
        </p>
        <p><a href="querygroupsoverview.htm" target="_self">Groups Overview</a>
        </p>
        <p><a href="../QueryBuilder/Using_SalesLogix_Query_Builder.htm" target="_self">Query Builder Overview</a>
        </p>
        <p><a href="modifygroup.htm" target="_self">Modifying Groups</a>
        </p>
    </body>
</html>