﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="5.2 06/12/01 JM: Edited steps to include default setting of csv per Changes to Defaults/Menu Options.JM 11/06/00: Edited steps." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="11" MadCap:lastHeight="656" MadCap:lastWidth="741" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Copying a Group</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Groups:copying" MadCap:conditions="Output.WebClient" />Copying 
 a Group</h1>
        <p>
            <MadCap:keyword term="Copying:groups" MadCap:conditions="Output.WebClient" />You can select an existing group and copy it. You can maintain the existing conditions of the group or modify the conditions to suit your needs. You cannot copy ad hoc groups.</p>
        <p class="Infinitive">To copy an existing group</p>
        <ol>
            <li>On a List view, right-click a group tab.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click<span class="SLXBold"> Copy</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Copy Group</span>.</MadCap:conditionalText>
                <br />The Query Builder opens.</li>
            <li>Use the Query Builder tabs to modify the group.<ul><li><a href="../QueryBuilder/Query_Builder_Properties.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Properties</a><a href="../QueryBuilder/Query_Builder_Properties.htm" MadCap:conditions="Output.WebClient">Properties</a> tab - Use to define the name and description of the group.</li><li><a href="../QueryBuilder/Query_Builder_Conditions.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Conditions</a><MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../QueryBuilder/Query_Builder_Conditions.htm">Conditions</a></MadCap:conditionalText> 
 tab – Use to define the conditional statement(s) 
 used to select data. This tab is not available for ad hoc groups.</li><li><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"><a href="../QueryBuilder/Query_Builder_Layout.htm" target="_self">Layout</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../QueryBuilder/Query_Builder_Layout.htm">Layout</a></MadCap:conditionalText> 
 tab – Use to define which data appears in the List view.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.WebClient"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">The default layout is determined by the group you selected as the <a href="prefsgroup.htm" target="_self">Default Group</a> in your Group options.</p></td></tr></table></li><li><a href="../QueryBuilder/Query_Builder_Sorting.htm" target="_self" MadCap:conditions="Output.Legacy LAN">Sorting</a><MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="../QueryBuilder/Query_Builder_Sorting.htm">Sorting</a></MadCap:conditionalText> 
 tab – Use to define how the data is sorted.</li><li MadCap:conditions="Output.Legacy LAN"><a href="../QueryBuilder/Query_Builder_Appearance.htm">Appearance</a> tab – Use to define the fonts, colors, and so on.</li><li MadCap:conditions="Output.Legacy LAN"><a href="../QueryBuilder/Query_Builder_Defaults.htm">Defaults</a> tab – Use to define ownership criteria.</li></ul></li>
            <li>When you finish making changes, click <span class="SLXBold">OK</span></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
        <p><a href="../QueryBuilder/Using_SalesLogix_Query_Builder.htm">Using Query Builder</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>