﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="6" MadCap:lastHeight="383" MadCap:lastWidth="593" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Group:set as default;List view:default group" MadCap:conditions="Output.WebClient" />Setting a Default Group</h1>
        <p>You can set a default group for each list view. The default group is the group that will be open when you first go to the list view. The default group also determines the layout of new groups.  There can only be one default group per list view.</p>
        <p class="Infinitive">To set as default</p>
        <ul>
            <li>
                <p>
                    <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                </p>
                <ul>
                    <li>On a list view, right-click the group tab you want to make the default group and click <span class="SLXBold">Set as Default</span>.</li>
                    <li>On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Options</span> and then click the <span class="SLXBold">Groups</span> tab. Use the <span class="SLXBold">Main View</span> and <span class="SLXBold">Default Group</span> lists to set the default group for each main view.</li>
                </ul>
            </li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="prefsgroup.htm">Setting Group Options</a>
        </p>
    </body>
</html>