﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="JM 01/11/01: Edits for removal of Folder View of Groups-no longer active in Flagstaff.JM 10/13/00: Added text for using Folder View of Groups." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="516" MadCap:lastWidth="729" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting Groups</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:deleting" MadCap:conditions="Output.WebClient">
            </MadCap:keyword>Deleting Groups</h1>
        <p>You can delete a group that you are no longer using. You can only delete groups you added. However, the system administrator can delete
all groups.</p>
        <p class="Infinitive" style="margin-top: 0;margin-bottom: 0;">&#160;</p>
        <p class="Infinitive">To delete a group </p>
        <ol style="list-style-type: decimal;">
            <li>On a List view, right-click a group tab.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Delete</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Delete Group</span>.</MadCap:conditionalText>
                <br />
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to delete the group this option will not be available. </MadCap:conditionalText> <![CDATA[ ]]></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span>.</MadCap:conditionalText>
            </li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To delete a group using Group Manager


</p>
        <ol MadCap:conditions="Output.Legacy LAN">
            <li>On the <span class="SLXBold">View</span> menu, click <span class="SLXBold">Groups</span>.


</li>
            <li>In the <span class="SLXBold">Group Manager</span>, select the group to delete.


</li>
            <li>Click <span class="SLXBold">Delete</span>.


<br />If you do not have permission to delete the group, you will receive a message. Click
OK to close the message. 


</li>
            <li>If prompted, click <span class="SLXBold">Yes</span> to confirm deletion.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
    </body>
</html>