﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Output.Customer Portal" MadCap:lastBlockDepth="6" MadCap:lastHeight="1774" MadCap:lastWidth="795" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Group:manager" />Group Manager</h1>
        <p MadCap:conditions="Output.Legacy LAN">Use Group Manager to add, edit, delete, or copy <a href="querygroupsoverview.htm">groups</a>. You can also view a list
of groups and the users who have access to them. </p>
        <p MadCap:conditions="Output.WebClient">Use the Groups list to view and manage all of your <a href="querygroupsoverview.htm">groups</a> for a list or detail view. You can search, show hidden groups and hide groups. You can also add a new group.</p>
        <p MadCap:conditions="Output.Customer Portal">Use the Groups list to view and manage the groups in the Tickets List or Ticket Detail views. You can search, show hidden groups and hide groups.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.WebClient,Output.Customer Portal" />
        <p MadCap:conditions="Output.Customer Portal,Output.WebClient">
            <MadCap:toggler targets="Open">Open Group Manager</MadCap:toggler>
        </p>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To open Group Manager
</p>
        <ul>
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">View</span> menu, click <span class="SLXBold">Groups</span>. </li>
            <li MadCap:conditions="Output.WebClient,Output.Customer Portal" MadCap:targetName="Open">From a detail or list view, click the <span class="SLXBold">Groups</span> button.     
</li>
        </ul>
        <p MadCap:conditions="Output.Legacy LAN">Group Manager displays both <a href="../Popups/Standard_Groups.htm" target="_popup">Standard</a> and <a href="../Popups/Ad_Hoc_Groups.htm" target="_popup">Ad Hoc</a> groups for all <MadCap:variable name="MyVariables.Product Name" /> Main
views (Account, Campaign, Contact. Opportunities, and so on). To see the groups associated
with any view, click the <span class="SLXBold">Expand</span> box next to the view name.
</p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Customer Portal">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Search for a group</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>In the <span class="SLXBold">Find</span> box, type the first few letters of part of the group name of  you are looking for, and then click <MadCap:expanding><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding>.<br />To include hidden groups in your search, select Show Hidden.</li>
                    <li>Click <span class="SLXBold">Clear</span> to delete the contents of the <span class="SLXBold">Find</span> box and start a new search.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Customer Portal">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Show or hide hidden groups in the list</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select the <span class="SLXBold">Show Hidden</span> option to show hidden groups in the list, or clear the option to hide them.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Customer Portal">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expand or sort a column
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>To expand a column, click and hold the column divider and drag to the size you need.


</li>
                    <li>To sort by the Group column, click the column header. You can sort in Ascending or Descending
order.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Customer Portal">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Show or hide a group</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the <span class="SLXBold">Show Hidden</span> option.</li>
                    <li>In the <span class="SLXBold">Visible</span> column select the check boxes of the groups you want to show and clear the groups you want to hide.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">Group Manager Functions</p>
        <table style="width: 90%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.Legacy LAN">
            <col style="width: 66px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Select</td>
                    <td class="BodyD-Column1-Body1">Highlight any group, then click <span class="SLXBold">Select</span>. When the Group Manager window is closed,
the selected group will display in the active window.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Close</td>
                    <td class="BodyD-Column1-Body2">Click <span class="SLXBold">Close</span> to exit the Group Manager.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Help</td>
                    <td class="BodyD-Column1-Body1">Click <span class="SLXBold">Help</span> to open Group Manager Help.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Add</td>
                    <td class="BodyD-Column1-Body2">Click <span class="SLXBold">Add</span> button to launch the Query Builder, allowing you to create a new group.
The new group will inherit the characteristics of whichever group was highlighted
when you clicked <span class="SLXBold">Add</span>.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Edit</td>
                    <td class="BodyD-Column1-Body1">Use <span class="SLXBold">Edit</span> to revise the data displayed for a group. Click Edit, then add or subtract
elements from the Layout tab in Query Builder.  The revised elements will display
in the List view for the group.</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Delete</td>
                    <td class="BodyD-Column1-Body2">Click <span class="SLXBold">Delete</span> to remove the selected group from <MadCap:variable name="MyVariables.Product Name" />.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Copy</td>
                    <td class="BodyD-Column1-Body1"><span class="SLXBold">Copy</span> creates a copy of any highlighted group and opens a Query Builder window where
the new group can be modified, re-named, and saved</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Access List</td>
                    <td class="BodyD-Column1-Body2">Click <span class="SLXBold">Access List</span> to display a list of users who have access to a group.</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Hide Tab</td>
                    <td class="BodyD-Column1-Body1">Select any group, then select the <span class="SLXBold">Hide Tab</span> check box. When the Group Manager window
closes, the selected group will not appear in the available groups list</td>
                </tr>
                <tr class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Display distinct groups only</td>
                    <td class="BodyA-Column1-Body2">This option hides duplicate groups. The default is selected.</td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">Restricted Functions


</p>
        <p MadCap:conditions="Output.Legacy LAN">Since administrators have visibility to all groups for all users, their Group Manager
list can become very large. The following options allow administrators to view groups
more selectively. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Legacy LAN">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p>These options are disabled for non-Admin users.</p>
                </td>
            </tr>
        </table>
        <ol MadCap:conditions="Output.Legacy LAN">
            <li>Select the <span class="SLXBold">Show groups</span> check box, and then from the drop-down list select one of
the following:


<ul><li>visible to - displays all groups available to the selected user
</li><li>owned by - displays only the groups available to the selected user


</li></ul></li>
            <li>Click the <span class="SLXBold">List</span> button and select the user whose groups you want to view.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <p MadCap:conditions="Output.Legacy LAN"><a href="addremoveadhocrecords.htm">Adding or Removing Ad Hoc Group Records</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="Adding_an_Ad_Hoc_Group.htm">Adding an Ad Hoc Group</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../General/exportrecords.htm">Exporting Records to a File</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="exportgroup.htm">Exporting a Group to Excel</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Templates/Share_Template.htm">Sharing Groups with Other Users</a>
        </p>
    </body>
</html>