﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working with Groups" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="1330" MadCap:lastWidth="1018" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Group Shortcut Menu</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Groups:shortcut menu" MadCap:conditions="Output.WebClient" />Using the Group Shortcut Menu</h1>
        <p>The groups shortcut menu enables you to create and manage groups.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">Not all menu options are available on all list views.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To open the groups shortcut menu</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On a list or detail view, right-click a group tab.</li>
            <li class="Topic-Text-Numbered">Choose from the following options:<ul><li><a href="Copy_a_Group.htm" target="_self">Copy </a></li><li><a href="modifygroup.htm" target="_self">Edit </a></li><li><a href="exportgroup.htm"><a href="hidegroup.htm" target="_self">Hide </a></a></li><li><a href="Delete_a_Group_or_an_Ad_Hoc_Group.htm" target="_self">Delete </a></li><li><a href="../Templates/Share_Template.htm" target="_self">Share </a></li><li><a href="exportgroup.htm">Export  to Excel</a></li><li><a href="exportgroup.htm" target="_self">Export to  File</a></li><li MadCap:conditions="Output.WebClient"><a href="Default_Group.htm">Set as Default</a></li><li MadCap:conditions="Output.WebClient"><MadCap:toggler targets="Revert">Revert Layout</MadCap:toggler></li></ul><p class="Topic-Text-Indent" MadCap:targetName="Revert" MadCap:conditions="Output.WebClient"><MadCap:snippetText src="../Resources/Snippets/SLXClients/RevertLayout.flsnp" /></p><ul><li MadCap:conditions="Output.WebClient"><a href="Adding_A_Group.htm">Add Group</a></li></ul></li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To open the Lookup Results shortcut menu</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Output.WebClient">
            <li class="Topic-Text-Numbered">After performing a <a href="../Lookups/Using_Lookup.htm">Lookup</a>, right-click the <span class="SLXBold">Lookup Results</span> tab.</li>
            <li class="Topic-Text-Numbered">Choose from the following options:<ul><li><a href="lookupgroup.htm">Save Lookup as Group</a></li><li><a href="exportgroup.htm">Export  to Excel</a></li><li><a href="exportgroup.htm" target="_self">Export to  File</a></li><li MadCap:conditions="Output.WebClient"><MadCap:toggler targets="Revert">Revert Layout</MadCap:toggler></li></ul><p class="Topic-Text-Indent" MadCap:targetName="Revert" MadCap:conditions="Output.WebClient"><MadCap:snippetText src="../Resources/Snippets/SLXClients/RevertLayout.flsnp" /></p><ul><li><a href="Adding_A_Group.htm" target="_self">Add Group</a></li></ul></li>
        </ol>
        <p class="Infinitive">To open the group list view shortcut menu,</p>
        <ol>
            <li MadCap:conditions="Output.WebClient">Select one or more records.</li>
            <li>Right-click in the  group list view.</li>
            <li>Choose from the following options:<ul><li MadCap:conditions="Output.WebClient"><a href="Adding_an_Ad_Hoc_Group.htm">Save Records as Group</a></li><li MadCap:conditions="Output.WebClient"><a href="addremoveadhocrecords.htm">Remove from Group</a></li><li MadCap:conditions="Output.WebClient"><a href="addremoveadhocrecords.htm">Add to Existing Group</a></li><li MadCap:conditions="Output.Comments"><p><MadCap:toggler targets="MM">Write E-mail to Selected Records</MadCap:toggler> (Contact and Lead List views only)</p></li></ul><p class="Topic-Text-Indent2" MadCap:targetName="MM" MadCap:conditions="Output.Comments">Opens an e-mail with the associated  e-mail address entered in the
To field.</p><ul><li><p><MadCap:toggler targets="owner">Update Leads</MadCap:toggler> (Lead List view only)</p></li></ul><p class="Topic-Text-Indent2" MadCap:targetName="owner">Allows you to assign an owner to the selected records.</p><ul><li><a href="../Leads/Deleting_a_Lead.htm">Delete  Leads</a> (Lead List view only)</li><li><a href="../Opportunities/Updating_Multiple_Opportunities.htm">Update Opportunities</a> (Opportunity List view)</li><li><a href="../Opportunities/Opportunity_Statistics.htm">Opportunity Statistics</a> (Opportunity List view)</li><li MadCap:conditions="Output.WebClient"><a href="../General/mergerecordslistview.htm">Merge Records</a> (Contact and Account List views only)</li><li MadCap:conditions="Output.WebClient"><a href="../General/email.htm">E-mail</a> (Contact and Lead List views only)</li></ul></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>