﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="312" MadCap:lastWidth="727" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Hiding Groups</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:hiding;Hiding groups" MadCap:conditions="Output.WebClient" />Hiding Groups</h1>
        <p>You can hide a group that you no longer want to view, but do not want to delete.</p>
        <p class="Infinitive">To hide a group</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">On a List view, right-click a group tab.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Hide</span>.</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">You cannot hide the default group. If the group you want to hide is the default group, you must first go into Options and select a new default group.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Group Overview</a>
        </p>
    </body>
</html>