﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:priority="1" MadCap:comment="JM 12/04/00: Edited for Advanced Lookup change from QBE." MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="385" MadCap:lastWidth="692" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Saving a Lookup as a Group</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 � 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lookups:saving as a group;Groups:saving a lookup as" MadCap:conditions="Output.WebClient" />Saving a Lookup as a Group</h1>
        <p>After you create a lookup to find contacts, accounts, opportunities, leads or tickets, you may want to save the lookup as a group so you can access it again.</p>
        <p class="Infinitive">To create a group using a lookup</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Perform a <a href="../Lookups/Using_Lookup.htm">Lookup</a> from a List view.</li>
            <li class="Topic-Text-Numbered">Right-click the <span class="SLXBold">Lookup Results</span> tab, and select <span class="SLXBold">Save Lookup as Group</span>.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Save Lookup Results as New Group</span> dialog box, type a descriptive name in the <span class="SLXBold">Group Name</span> box.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
        <p><a href="../QueryBuilder/Using_SalesLogix_Query_Builder.htm">Query Builder Overview</a>
        </p>
        <p><a href="modifygroup.htm" target="_self">Modifying Groups</a>
        </p>
    </body>
</html>