﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="JM 01/11/01: Edits for removal of Folder View of Groups-no longer active in Flagstaff.JM 10/13/00: Added text for using Folder View of Groups." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="5" MadCap:lastHeight="478" MadCap:lastWidth="819" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Modifying Groups</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:editing" MadCap:conditions="Output.WebClient">
            </MadCap:keyword>Modifying Groups</h1>
        <p>You can use Query Builder to modify your groups.</p>
        <p class="Infinitive">To modify a group</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/OpenListDetail.flsnp" /> <![CDATA[ ]]></li>
            <li class="Topic-Text-Numbered">Right-click a group tab.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Edit</span>.</li>
        </ol>
        <p class="Topic-Text-Indent">The Query Builder opens.</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="3">Use the Query Builder tabs to modify the group.</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2"><a href="../QueryBuilder/Query_Builder_Properties.htm" target="_self">Properties</a> tab - Use to define the name and description of the group.</li>
            <li class="Topic-Text-Bulleted-2"><a href="../QueryBuilder/Query_Builder_Conditions.htm" target="_self">Conditions</a> tab - Use to define the conditional statement(s) used to select records. This tab is not available for ad hoc groups.</li>
            <li class="Topic-Text-Bulleted-2"><a href="../QueryBuilder/Query_Builder_Layout.htm" target="_self">Layout</a> tab - Use to define which data appears in the list view.</li>
            <li class="Topic-Text-Bulleted-2"><a href="../QueryBuilder/Query_Builder_Sorting.htm" target="_self">Sorting</a> tab - Use to define how the records are sorted.</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <li value="4">When you finish making changes, click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
        <p><a href="../QueryBuilder/Using_SalesLogix_Query_Builder.htm" target="_self">Query Builder Overview</a>
        </p>
    </body>
</html>