﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC" MadCap:check_list="Ran Smart Index" MadCap:priority="1" MadCap:comment="5.2 09/03/01 JM: Added sentences to Ad Hoc groups about group created for failed mail merge. JM 10/23/00: Removed graphic per DW and edited text.020504aa:Removed &quot;Sales&quot; from SalesLogix Sales" MadCap:timeEstimate="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="6" MadCap:lastHeight="698" MadCap:lastWidth="1007" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>What Are Groups?</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:overview;Contacts:groups;Groups" />What are Groups?</h1>
        <p>Groups are a collection of records. Groups can help you manage your workflow. You can use groups to work with a subset of records, select data to <MadCap:conditionalText MadCap:conditions="Reporting.Reporting references">print on reports, and to </MadCap:conditionalText>send mailings, e-mails, and faxes using the Mail Merge feature. A record can be in more than one group. You can <a href="exportgroup.htm" target="_self">export group records to Excel</a> or <a href="../Templates/Share_Template.htm" target="_self">share your groups with other users</a>.</p>
        <p>To view additional group tabs, click the arrows.</p>
        <p>The three types of groups are:</p>
        <ul style="list-style-type: disc;">
            <li><a href="Adding_an_Ad_Hoc_Group.htm" target="_self">Ad Hoc groups</a> - groups created from selected records</li>
            <li><a href="lookupgroup.htm" target="_self">Lookup groups</a> - groups based on a lookup</li>
            <li><a href="Adding_A_Group.htm">Advanced Query groups</a>- groups based on Query Builder conditions</li>
        </ul>
        <p class="Infinitive">To open a group</p>
        <ul style="list-style-type: disc;">
            <li>Do one of the following:<ul style="list-style-type: disc;"><li>On the <span class="SLXBold">Groups</span> menu, select the group you want to view.</li><li>Click the tab of the group you want to open. For example, All Accounts.</li></ul></li>
        </ul>
        <p class="Infinitive">To view group conditions</p>
        <ol style="list-style-type: decimal;">
            <li>Right-click a group tab.</li>
            <li>Click <span class="SLXBold">Edit</span>.<br />The <MadCap:variable name="MyVariables.Product Name" /> Query Builder opens.</li>
            <li>Use the Query Builder <a href="../QueryBuilder/Query_Builder_Conditions.htm" target="_self">Conditions tab</a> to view the conditions that records in the group must meet. This tab is not available for ad hoc groups.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="modifygroup.htm" target="_self">Modifying Groups</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="hidegroup.htm" target="_self">Hiding Groups</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="showgroup.htm" target="_self">Showing Hidden Groups</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Delete_a_Group_or_an_Ad_Hoc_Group.htm" target="_self">Deleting Groups</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="Copy_a_Group.htm" target="_self">Copying Groups</a>
        </p>
    </body>
</html>