﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s" MadCap:comment="5.2 09/03/01 JM: Added sentences to Ad Hoc groups about group created for failed mail merge. JM 10/23/00: Removed graphic per DW and edited text." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="1548" MadCap:lastWidth="728" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Sharing Groups with Other Users</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 � 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:sharing with users" MadCap:conditions="Output.WebClient">
            </MadCap:keyword>Sharing Groups  with Other Users</h1>
        <p>You can share your groups with other <MadCap:variable name="MyVariables.Product Name" /> users, teams, or departments.</p>
        <ul style="list-style-type: disc;">
            <li>If you release a group to other users, and then delete the group, the group is no longer available to the other users. </li>
            <li>You cannot share groups that were shared with you by another user.</li>
            <li>When you make changes to a group released to other users, you must update the group so other users can receive the new version.</li>
            <li>You can view access information for existing groups, to determine the owner and which users can view the group.</li>
            <li>Users can see only the accounts, contacts, opportunities, and tickets to which they have access rights.</li>
            <li>If an ad hoc group is released to other users, these users can add and remove group records.</li>
            <li>
                <li>If you <a href="../Dashboards/Working with the Dashboard.htm">share a Dashboard tab</a> that contains a group, the group must also be shared with those users in order for the group to display on the Dashboard tab.</li>
            </li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To share a group with other users</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Right-click a group tab.</li>
                    <li>Click <span class="SLXBold">Share</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to share the group this option will not be available. </MadCap:conditionalText></li>
                    <li>Click the <span class="SLXBold">Add</span> button.</li>
                    <li>In the <span class="SLXBold">Assign Owner</span> dialog box, click the <span class="SLXBold">Users</span> tab.</li>
                    <li>To limit the users listed, select a type of user from the <span class="SLXBold">User Type</span> drop-down list (for example, Remote).</li>
                    <li>Select the user(s) you want to share your group with, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To share a group with other teams</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Right-click a group tab.</li>
                    <li>Click <span class="SLXBold">Share</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to share the group this option will not be available. </MadCap:conditionalText></li>
                    <li>Click the <span class="SLXBold">Add</span> button.</li>
                    <li>In the <span class="SLXBold">Assign Owner</span> dialog box, click the <span class="SLXBold">Teams</span> tab.</li>
                    <li MadCap:conditions="Output.Legacy LAN">To limit the teams listed, select the <span class="SLXBold">My Teams</span> check box.</li>
                </ol>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%" MadCap:conditions="Output.Legacy LAN">
                    <col style="width: 43px;" />
                    <col style="width: 410px;" />
                    <tr>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif" />
                            </p>
                        </td>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p class="Tip-Note-Text" style="margin-bottom: 0;">If you are logged in as Administrator, the My Teams check box will be  unavailable.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To share a group with other departments</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Right-click a group tab.</li>
                    <li>Click<span class="SLXBold"> Share</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to share the group this option will not be available. </MadCap:conditionalText></li>
                    <li>Click the <span class="SLXBold">Add</span> button.</li>
                    <li>In the <span class="SLXBold">Assign Owner</span> dialog box, click the <span class="SLXBold">Departments</span> tab.</li>
                    <li>Select the department(s) you want to share your group with, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To remove access to a shared group</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Right-click a group tab.</li>
                    <li>Click <span class="SLXBold">Share</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to share the group this option will not be available. </MadCap:conditionalText></li>
                    <li>Select the user, department, or team you no longer want to share your group with.</li>
                    <li>Click the <span class="SLXBold">Remove</span> button, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To update a shared group</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you make changes to a group and want to share the changes, you must update the group.</p>
                <ol style="list-style-type: decimal;">
                    <li>Right-click a group tab.</li>
                    <li>Click <span class="SLXBold">Share</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.WebClient">If  you do not have permission to share the group this option will not be available. </MadCap:conditionalText></li>
                    <li>In the <span class="SLXBold">Share Group</span> dialog box, click to <span class="SLXBold">OK</span> release the changes to the listed users.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm" target="_self">Groups Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>