﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="307" MadCap:lastWidth="616" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Showing Hidden Groups</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Groups:showing hidden groups" MadCap:conditions="Output.WebClient" />Showing Hidden Groups</h1>
        <p>You can show a group that has been hidden.</p>
        <p class="Infinitive">To show a hidden group</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">From the appropriate list view, click the <span class="SLXBold">Group</span> menu.</li>
            <li class="Topic-Text-Numbered">Make sure the <span class="SLXBold">Show Hidden</span> option is selected</li>
            <li class="Topic-Text-Numbered">Select the <span class="SLXBold">Visible</span> check box(es) of the group(s) you no longer want to hide<MadCap:conditionalText MadCap:conditions="Output.Comments">, or if you want to show all of the groups, select the <span class="SLXBold">Select All </span>check box</MadCap:conditionalText>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="querygroupsoverview.htm">Groups Overview</a>
        </p>
    </body>
</html>