﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="724" MadCap:lastWidth="660" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Library:folders:adding;Library:folders:renaming;Library:folders:deleting" />Adding, Renaming, or Deleting a Library Folder</h1>
        <p>For better organization, you can use Library folders to group documents together.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                    </p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a library folder</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">On the Navigation Bar, click <b>Library</b>.</li>
                    <li class="Topic-Text-Numbered">Select the folder under which you want to add the item, and click <MadCap:expanding><MadCap:expandingHead>Add Folder</MadCap:expandingHead><MadCap:expandingBody><img src="../image/addfolder.GIF" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li class="Topic-Text-Numbered">In the <b>New Folder</b> dialog box, type a name for the new folder.</li>
                    <li class="Topic-Text-Numbered">
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rename a folder</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">On the Navigation Bar, click <b>Library</b>.</li>
                    <li class="Topic-Text-Numbered">Select the folder you want to rename and click <MadCap:expanding><MadCap:expandingHead>Edit Folder Name</MadCap:expandingHead><MadCap:expandingBody><img src="../image/editfolder.GIF" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li class="Topic-Text-Numbered">In the dialog box, type a new name for the folder.</li>
                    <li class="Topic-Text-Numbered">
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a folder</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">On the Navigation Bar, click <b>Library</b>.</li>
                    <li class="Topic-Text-Numbered">Select the folder you want to delete, and click <MadCap:expanding><MadCap:expandingHead>Delete Folder</MadCap:expandingHead><MadCap:expandingBody><img src="../image/deletefolder.GIF" /></MadCap:expandingBody></MadCap:expanding>.</li>
                    <li class="Topic-Text-Numbered">Click <span class="SLXBold">Yes</span> to confirm the deletion.</li>
                </ol>
                <p class="Topic-Text-Indent">All folders and files within the folder will also be deleted.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Working_with_the_Library.htm" target="_self">Using the Library</a>
        </p>
        <p><a href="View_a_File_s_Properties.htm" target="_self">Editing Library File Properties</a>
        </p>
    </body>
</html>