﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Ready for Review" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="542" MadCap:lastWidth="819" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Changing the Lead Owner</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Leads:assign owner;Lead List view:assign owner;Assign owner: leads" MadCap:conditions="Output.WebClient" />
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Changing 
 the Lead Owner</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Updating Multiple Leads</MadCap:conditionalText>
        </h1>
        <p MadCap:conditions="Output.Legacy LAN">You can change the owner for multiple leads at once using the Assign 
 Owner to Selected Records option from the Lead List view.</p>
        <p MadCap:conditions="Output.WebClient">You can use the Update Multiple Leads dialog box to change the owner or account manager for multiple leads at once.</p>
        <p class="Infinitive">To change</p>
        <ol>
            <li>Open 
 the <a href="Using_the_Lead_List_View.htm">Lead List</a> view, and then select a group tab.</li>
            <li>Select 
 one or more records. <MadCap:snippetText src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" /></li>
            <li MadCap:conditions="Output.WebClient">Right-click in the grid, and click <span class="SLXBold">Update Leads</span> or in the <a href="../General/taskpane.htm">Task Pane</a>, under <span class="SLXBold">Lead Tasks</span>, click <span class="SLXBold">Update Leads</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">Right-click anywhere in the grid, 
 and then click <span class="SLXBold">Assign Owner</span>.</li>
            <li MadCap:conditions="Output.WebClient">In the <span class="SLXBold">Update Multiple Leads</span> dialog box, click the <span class="SLXBold">Update</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />. Options include Owner or Account Manager.</li>
            <li MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">To</span> <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Find</MadCap:conditionalText><MadCap:expanding MadCap:conditions="Output.WebClient"><MadCap:expandingHead>Find</MadCap:expandingHead><MadCap:expandingBody><img src="../image/find.gif" /></MadCap:expandingBody></MadCap:expanding> button, use the <a href="../Lookups/findlookup.htm">Lookup</a> to find and select a record, and then click <span class="SLXBold">OK</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In 
 the <a href="../General/userlookup.htm">Owner 
 Assignment</a> dialog box, </MadCap:conditionalText>select an owner and click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
    </body>
</html>