﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="1053" MadCap:lastWidth="574" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:configuring qualifications;Managing:lead qualifications;Configuring:Lead qualification" MadCap:conditions="Output.Legacy LAN" />Configuring Lead Qualifications</h1>
        <p>Qualification categories are a collection of qualification criteria used to validate
lead information or determine if and when a lead is ready to become a sales opportunity.
You can use the Configure Qualifications dialog box to add and edit qualification
categories and criteria to match your business needs. </p>
        <p>You may want to use different criteria for different categories of leads. For example,
qualification criteria for lead information imported for a list may include, "Validate
name and phone number". </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Configure Qualifications dialog box</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        On the <span class="SLXBold">Tools</span> menu, point to <span class="SLXBold">Manage</span>, and then click <span class="SLXBold">Qualifications</span>.
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Create a new qualification category and criteria</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>From the <span class="SLXBold">Configure Qualifications</span> view, click the <span class="SLXBold">New</span> button.<br />The New Qualification Category dialog box opens.</li>
                    <li>Type a descriptive name for the new qualification category, and then click <span class="SLXBold">OK</span>.<br />The qualification category is added to the Qualification for drop-down list.</li>
                    <li>Select the <span class="SLXBold">Show Qualification as</span> check box(es) for the criteria that you want to display on the Lead Detail view.</li>
                    <li>Type a description for each of the qualification criteria as you want it to display on the Lead Detail view.</li>
                    <li>Select the <span class="SLXBold">Show Notes</span> check box, if you want users to be able to type information in a notes box on the Lead Detail view.</li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit qualification criteria</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>From the <span class="SLXBold">Qualifications for</span> drop-down list, select the category that contains the item(s) you want to edit.</li>
                    <li>Make your change(s), and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rename a qualification category</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>From the <span class="SLXBold">Configure Qualifications</span> view, click the <span class="SLXBold">Rename</span> button.</li>
                    <li>Press the <span class="SLXBold">Delete</span> key to clear the existing name and type a new descriptive name for the qualification category, and then click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delete a qualification category</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">From the <span class="SLXBold">Configure Qualifications</span> view, click the <span class="SLXBold">Delete</span> button.</li>
                    <li class="Topic-Text-Numbered">Click <span class="SLXBold">Yes</span> to confirm deletion.<br />Deleting a qualification category will also delete any associated lead qualification records.<br /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>