﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s" MadCap:status="In Progress" MadCap:id="Deleting a Prospect" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="6" MadCap:lastHeight="524" MadCap:lastWidth="793" MadCap:conditions="Output.WebClient,Output.Legacy LAN" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting Leads</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Deleting:leads;Leads:deleting" MadCap:conditions="Output.WebClient" />Deleting Leads</h1>
        <p>Deleting a lead also deletes all information associated with the lead.</p>
        <p class="Infinitive">To delete a lead</p>
        <ol style="list-style-type: decimal;">
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient"><a href="Using_the_Lead_List_View.htm">Find</a> the lead you want to delete.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">From the Lead Detail or Lead List view, select a lead.</MadCap:conditionalText>
            </li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">On the <span class="SLXBold">Lead</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">Edit</span> menu, click <span class="SLXBold">Delete Lead(s)</span>.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Output.Legacy LAN">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/DeleteYes.flsnp" />
            </li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp">
                </MadCap:snippetBlock>
            </li>
        </ol>
        <p class="Infinitive">To delete multiple leads</p>
        <ol>
            <li>From 
 the <a href="Using_the_Lead_List_View.htm">Lead List</a> view, select one or more records. <MadCap:snippetText src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" /></li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Right-click 
 anywhere in the grid and then click <span class="SLXBold">Delete Leads</span>, or on the <a href="../General/taskpane.htm">Task Pane</a>, under <span class="SLXBold">Lead Tasks</span>, click <span class="SLXBold">Delete Leads</span>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Right-click 
 anywhere in the grid and then click <span class="SLXBold">Delete Selected Leads</span>.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Output.WebClient">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p><a href="using_the_lead_detail_view.htm" target="_self">Using the Lead Detail View</a>
        </p>
    </body>
</html>