﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="935" MadCap:lastWidth="1031" MadCap:conditions="Output.WebClient,Output.Legacy LAN" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Defining a Delimiter</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Importing:define a delimiter" MadCap:conditions="Output.WebClient" />
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">Defining a Delimiter</MadCap:conditionalText>
            <MadCap:keyword term="Leads;Leads:import preview" MadCap:conditions="Output.Legacy LAN" />
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Import Leads Preview</MadCap:conditionalText>
        </h1>
        <p>Use this view to select the appropriate delimiter value for your list and preview records before you import them to <MadCap:variable name="MyVariables.Product Name" />. A delimiter <a href="../Popups/Parse.htm" target="_popup">parses</a> fields in a list. <MadCap:variable name="MyVariables.Product Name" /> analyzes the list to determine which delimiter is currently used, but you can select a different delimiter if necessary.</p>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To preview leads</p>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To define a delimiter and preview</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">When <a href="importing_leads_from_a_list.htm">importing leads</a>, after <a href="leadimportfile.htm">selecting a file</a>, click<span class="SLXBold"> Next</span>.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">Do one of the following to open the Import Leads Preview:<ul><li>On the <span class="SLXBold">Import Leads</span> dialog box, click the <span class="SLXBold">Lead List File</span> Open button, browse to the
list you want to import, and then click <span class="SLXBold">Open</span>.</li><li><p>On the <span class="SLXBold">Import Leads</span> dialog box, click <span class="SLXBold">Preview</span>.</p></li></ul></li>
            <li class="Topic-Text-Numbered">If you need to change the delimiter, click one of the following options:<ul><li><span class="SLXBold">Tab</span></li><li><span class="SLXBold">Semicolon</span></li><li><span class="SLXBold">Comma</span></li><li><span class="SLXBold">Space</span></li><li><span class="SLXBold">Other</span></li></ul></li>
            <li class="Topic-Text-Numbered">If you selected <span class="SLXBold">Other</span>, you must specify the delimiter used to separate fields in the list. Type the delimiter character in the <span class="SLXBold">Other</span> box.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">From the <span class="SLXBold">Text Qualifier</span> list, click the drop-down arrow and select a qualifier from the list.<br />A text qualifier identifies text that should be imported exactly as it appears.</li>
            <li class="Topic-Text-Numbered">If the list contains field names, select the <span class="SLXBold">First Row Contains Field Names</span> check box to display the field names in the <span class="SLXBold">Preview</span> area.<br /><table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%" MadCap:conditions="Output.WebClient"><col style="width: 7.75%;" /><col style="width: 92.25%;" /><tr><td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%"><p class="Tip-Note-Text" style="margin-bottom: 0;"> If there are extended characters in the imported file that do not correctly display in the Preview area, you must resave the import file and explicitly define the encoding type as UTF-8, Unicode, or ANSI. After you resave the file, click the Back button to return to the <a href="leadimportfile.htm">Select a File</a> step and reselect the updated file before continuing the import.</p></td></tr></table></li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Next</span> to go to the <a href="leadimportmapfields.htm">next step</a>.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">If you need to change the <span class="SLXBold">Text Qualifier</span>, click the drop-down arrow to select a value
from the list, or type a value in the box.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">View the records in the <span class="SLXBold">Preview</span> area. If the records displays correctly, click <span class="SLXBold">OK</span>.
If the records do not display correctly, repeat Steps 2-5 until the records display
correctly. <br /></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p><a href="importing_leads_from_a_list.htm">Importing Leads from a List</a>
        </p>
    </body>
</html>