﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="1" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.GSLAN,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="9" MadCap:lastHeight="3154" MadCap:lastWidth="1013" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Importing Leads from a List</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Leads:import:from a list;Importing:leads from a list" />Importing Leads from a List</h1>
        <p MadCap:conditions="Output.Comments" class="PageBreakAfter">&#160;</p>
        <h2 MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Print">
            <MadCap:keyword term="Leads:importing from a list;Import:leads from a list" />Importing Leads</h2>
        <p MadCap:conditions="Output.GSLAN,Output.GSWeb">Your company may purchase mailing lists or have a large number of potential customers that
must be tracked in <MadCap:variable name="MyVariables.Product Name" />. Rather than adding leads one at a time, you can import
large numbers of leads to <MadCap:variable name="MyVariables.Product Name" /> quickly and easily.</p>
        <p>Use the Import Leads view to import lists of leads into 
 <MadCap:variable name="MyVariables.Product Name" />. You may only import leads from a comma-separated-values (CSV) list. Valid file types include Microsoft Excel, .txt files, and other database file types, but files must be saved as a CSV file.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p style="margin-bottom: 0;">The text files must be either ANSI or ASCII 
 delimited text files.</p>
                </td>
            </tr>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 100%;" class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyA-Column1-Body1">Your manager has given you a file containing 200 leads. You want to import the leads into <MadCap:variable name="MyVariables.Product Name" /> so that
you can begin calling them.</td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive">To import leads</p>
        <ol>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">From the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Import Leads</span>.</li>
            <li MadCap:conditions="Output.GSLAN">From the <span class="SLXBold">Insert</span> menu, click <span class="SLXBold">Import Leads</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">Open the Import Leads dialog box in one of the following ways:<ul><li>From the toolbar, click <span class="SLXBold">Import Leads</span>.</li><li>From the <span class="SLXBold">Insert</span> menu, click <span class="SLXBold">Import Leads</span>.</li><li>From the <span class="SLXBold">Insert Lead</span> dialog box, click the <span class="SLXBold">Import</span> button.</li></ul></li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Click the <span class="SLXBold">Lead List File</span> Open button, browse to the list you want to import, and
then click <span class="SLXBold">Open</span>.<br />The Import Leads Preview dialog box opens.</li>
            <li MadCap:conditions="Output.GSWeb">Next to the <span class="SLXBold">Select a file containing Leads information to start</span> box, click <span class="SLXBold">Browse</span>, browse to the list you want to import, and then click <span class="SLXBold">Open</span>.<br /></li>
            <li MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Default Owner</span> <span class="SLXBold">Find</span> button to select the person or team within your organization
that will own the imported leads.
</li>
            <li MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Default Lead Source</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> and select <span class="SLXBold">Purchased List - General</span>.
</li>
            <li MadCap:conditions="Output.GSWeb">Make sure <span class="SLXBold">Create a new ad hoc group</span> is selected.

</li>
            <li MadCap:conditions="Output.GSWeb">Click <span class="SLXBold">Next</span>.
<br />The wizard moves to Step 2, Define Delimiter.</li>
            <li MadCap:conditions="Output.GSLAN,Output.GSWeb">Preview the records before they are imported. If necessary, select a different delimiter
value, for example a comma, semicolon, or text qualifier.
                <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN,Output.GSWeb"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the “<MadCap:conditionalText MadCap:conditions="Output.GSLAN">Import Leads Preview</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSWeb">Defining a Delimiter</MadCap:conditionalText>” topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</p></td></tr></table></li>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.GSLAN" />
                <MadCap:conditionalText MadCap:conditions="Output.GSWeb">Click <span class="SLXBold">Next</span>.</MadCap:conditionalText>
                <br />
                <MadCap:conditionalText MadCap:conditions="Output.GSLAN">The wizard moves to Step 3, Map Fields.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Output.Legacy LAN">When you are finished previewing your list in the <a href="Import_Leads_Preview.htm">Import Leads Preview</a> dialog box,
click <span class="SLXBold">OK</span> to return to the <span class="SLXBold">Import Leads</span> dialog box.<br /></li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Complete the <a href="leadimportfile.htm">Select a File</a> information and click <span class="SLXBold">Next</span>.<br /></li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Complete the <a href="Import_Leads_Preview.htm">Define Delimiter</a> information and click <span class="SLXBold">Next</span>.</li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Complete the <a href="leadimportmapfields.htm">Map Fields</a> information and click <span class="SLXBold">Next</span>.</li>
            <li MadCap:conditions="Output.Legacy LAN">If you have <a href="Saving_an_Import_Template.htm">saved an import template</a> and want to use an import template, click the
drop-down arrow and select an import template from the list.</li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb">Match the lead list fields and <MadCap:variable name="MyVariables.Product Name" /> lead fields. If you want to display
all of the fields in both lists and any template, select <span class="SLXBold">Show All Fields</span>.<ol style="list-style-type: lower-alpha;"><li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">In the <span class="SLXBold">Match this field from the list</span> box, select the external list field you want
to match. If you need to preview the imported list, click <span class="SLXBold">Preview</span>.</li><li MadCap:conditions="Output.GSWeb">Select the external list field and <MadCap:variable name="MyVariables.Product Name" /> field to be matched. </li><li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">In the <span class="SLXBold">with this field in <MadCap:variable name="MyVariables.CompanyNameLegacy" /></span> box, select the <MadCap:variable name="MyVariables.Product Name" /> field that the
list field should be matched with.</li><li MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb">Click <span class="SLXBold">Match</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.GSLAN">Matched fields display in the Matching Fields box.</MadCap:conditionalText> <![CDATA[
]]><MadCap:conditionalText MadCap:conditions="Output.GSWeb">Matched <MadCap:variable name="MyVariables.Product Name" /> fields display in the Matched <MadCap:variable name="MyVariables.Product Name" /> Field column.</MadCap:conditionalText> <![CDATA[

]]></li></ol></li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb">Repeat the previous step for each field that needs to be matched.</li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Click the <span class="SLXBold">Default Owner</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to select the person or team within your organization
that will own the imported leads.
</li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Click the <span class="SLXBold">Default Lead Source</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to select how the imported leads were generated.
<MadCap:conditionalText MadCap:conditions="Output.Comments"><p MadCap:conditions="Output.GSLAN"><img src="../image/ImportLeads-LAN.bmp" style="max-width: 530px;" /></p><p MadCap:conditions="Output.GSLAN" class="Figure">Import Leads dialog box</p></MadCap:conditionalText></li>
        </ol>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Click <span class="SLXBold">Import</span>.
</li>
            <li MadCap:conditions="Output.GSWeb">Click <span class="SLXBold">Next</span>.
<br />The wizard moves to Step 4, Manage Duplicates.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">Complete the <a href="leadimportdupe.htm">Manage Duplicates</a> information<MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"> and click <span class="SLXBold">Next</span></MadCap:conditionalText>.<ol style="list-style-type: lower-alpha;" MadCap:conditions="Output.GSWeb"><li>Select <span class="SLXBold">Check for duplicate leads</span>.</li><li>Next to <span class="SLXBold">Type</span>, select <span class="SLXBold">Contact</span> and <span class="SLXBold">Lead</span> make sure records do not already exist as a contact or lead.</li><li><MadCap:snippetText src="../Resources/Snippets/SLXClients/MatchFilter.flsnp" /> For example, First Name, Last Name, Work Phone, E-mail, Account/Company.</li><li>For this scenario, clear the Auto-merge duplicate records option. <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSWeb"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the “Rules for Automatically Merging Records During Import” topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</p></td></tr></table></li><li>If you want  to check for duplicate records within the import source file, select the <span class="SLXBold">Check for duplicates contained within the import source file</span> option. </li><li>Click <span class="SLXBold">Run the Test</span> to run the <a href="leaddupetest.htm">Find Duplicates Test</a> on the first 100 records in the import or all of the records if you selected the previous option.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSWeb"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the “Managing Duplicate Records” topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</p></td></tr></table></li></ol></li>
            <li MadCap:conditions="Output.GSWeb">Click <span class="SLXBold">Next</span>.<br />The wizard moves to Step 5, Select Import Actions.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">Complete the <a href="leadimportgroupaction.htm">Select Import Actions</a> information<MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"> and click <span class="SLXBold">Next</span></MadCap:conditionalText>.<br /><MadCap:conditionalText MadCap:conditions="Output.GSWeb">Use import actions to specify actions to be performed for the leads you import to <MadCap:variable name="MyVariables.Product Name" />.</MadCap:conditionalText><ol style="list-style-type: lower-alpha;" MadCap:conditions="Output.GSWeb"><li>Next to the <span class="SLXBold">Add Note</span> action, click <span class="SLXBold">Define</span>.</li><li>In the <span class="SLXBold">Add Note</span> dialog, select <span class="SLXBold">Timeless</span>, and in the <span class="SLXBold">Notes</span> box type <span class="SLXBold">This record was imported from a list</span>.</li><li> Click <span class="SLXBold">Save</span>.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSWeb"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the “Selecting Import Group Actions” topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</p></td></tr></table></li></ol></li>
            <li MadCap:conditions="Output.GSWeb">Click <span class="SLXBold">Next</span>.<br />The wizard moves to Step 6, Review.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set"><a href="leadimportreview.htm">Review the import selections</a> and click <span class="SLXBold">Submit</span>.<br /><MadCap:conditionalText MadCap:conditions="Output.GSWeb">The wizard moves to Step 7, Process Request.</MadCap:conditionalText></li>
            <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Monitor the <a href="leadimportprocess.htm">Import Process Request</a>.</li>
            <li MadCap:conditions="Output.WebClient,Output.GSWeb,Targeted.WebHelp-slxgetstarted sub-set">When the import is finished, click the <span class="SLXBold">Import Number</span> link to see the import history results in the <a href="leadimporthistorydetailview.htm">Import History view</a>.</li>
        </ol>
        <MadCap:conditionalText MadCap:conditions="Output.Comments">
            <p MadCap:conditions="Output.GSWeb">
                <img src="../image/ImportLead-Web.bmp" style="max-width: 560px;width: 522px;height: 315px;" />
            </p>
            <p class="Figure" MadCap:conditions="Output.GSWeb">Import Leads - Import History view</p>
        </MadCap:conditionalText>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="adding_a_lead.htm">Adding a Lead</a>
        </p>
    </body>
</html>