﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="9" MadCap:lastHeight="986" MadCap:lastWidth="1005" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using Advanced Match Options</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Potential Matching Records:advanced options;Advanced Match Options;Duplicate records:advanced match options" MadCap:conditions="Output.WebClient" />Using Advanced Match Options</h1>
        <p>Use advanced match options to define how potential matches are found.</p>
        <p class="Infinitive">To set advanced options</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Use the <span class="SLXBold">Duplicates Definition by Score</span> boxes to determine the type of match. This option is only available from the Manage Duplicates step when importing leads.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="Topic-Text-Lettered">In the <span class="SLXBold">Duplicate</span> box, enter the minimum percentage that will determine if a word is a duplicate.</li>
            <li class="Topic-Text-Lettered">In the <span class="SLXBold">Possible Duplicate</span> box, enter the minimum percentage that determines that a word is a possible duplicate.</li>
        </ol>
        <ol style="list-style-type: decimal;">
            <li value="2" class="Topic-Text-Numbered">Select <span class="SLXBold">Use Stemming</span> to include alternate forms of a word.</li>
            <li class="Topic-Text-Numbered">Select <span class="SLXBold">Use Phonic</span> search to include similar sounding words.</li>
            <li class="Topic-Text-Numbered">Select <span class="SLXBold">Use Synonym</span> search to include words with similar meanings.</li>
            <li class="Topic-Text-Numbered">Select <span class="SLXBold">Fuzzy search</span> to include similar or misspelled words. Then select from the <span class="SLXBold">Fuzziness Level</span> list to determine how different the spelling can be for a word to be considered a match. Each number represents the number of letters that can be different. </li>
        </ol>
        <p class="Topic-Text-Indent">To be a fuzzy match:</p>
        <ul>
            <li class="Topic-Text-Bulleted-2">Each match must start with the first letter of the match criteria.</li>
            <li class="Topic-Text-Bulleted-2">After the first letter, each match must have no more character differences than the fuzzy level will allow. For example, a fuzziness level of 3 will find any name with 3 or fewer character differences.</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Example </MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>If you use "Jon" as your search criteria, a Fuzziness Level of 1 finds that Jon and John are a fuzzy match, but Jon and Johnny are not. For Johnny to be a match, you need to increase the fuzziness level to 3, but then you will also get names such as Jack and Jeff. </p>
                    <p>Use the following table as an example of other matches that would be found depending on the fuzziness level.</p>
                    <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
                        <col style="width: 33%;" class="Column-Column1" />
                        <col style="width: 33%;" class="Column-Column1" />
                        <col style="width: 33%;" class="Column-Column1" />
                        <thead>
                            <tr MadCap:conditions="" class="Head-Header1">
                                <th class="HeadE-Column1-Header1">
                                    <p colspan="1" rowspan="1">Fuzzy Level 1</p>
                                    <p colspan="1" rowspan="1">(allows 1 Different Character)</p>
                                </th>
                                <th class="HeadE-Column1-Header1">
                                    <p colspan="1" rowspan="1">Fuzzy Level 2 </p>
                                    <p colspan="1" rowspan="1">(allows 2 Different Characters)</p>
                                </th>
                                <th class="HeadD-Column1-Header1">
                                    <p colspan="1" rowspan="1" width="33.333%">Fuzzy Level 3</p>
                                    <p colspan="1" rowspan="1" width="33.333%">(allows 3 Different Characters)</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">Jon</td>
                                <td class="BodyE-Column1-Body1">Will also find:</td>
                                <td class="BodyD-Column1-Body1">Will also find:</td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">Jo<u>h</u>n</td>
                                <td class="BodyE-Column1-Body1">J<u>i<u>m</u></u></td>
                                <td class="BodyD-Column1-Body1">J<u>eff</u></td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">Jo<u>e</u></td>
                                <td class="BodyE-Column1-Body1">J<u>ay</u></td>
                                <td class="BodyD-Column1-Body1">J<u>ac</u>o<u>b</u></td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">Jo<u>a</u>n</td>
                                <td class="BodyE-Column1-Body1">Jo<u>sh</u></td>
                                <td class="BodyD-Column1-Body1">Jo<u>yce</u></td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">&#160;</td>
                                <td class="BodyE-Column1-Body1">J<u>as</u>on</td>
                                <td class="BodyD-Column1-Body1">J<u>ack</u></td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyE-Column1-Body1">&#160;</td>
                                <td class="BodyE-Column1-Body1">J<u>ua</u>n</td>
                                <td class="BodyD-Column1-Body1">Jo<u>h</u>n<u>ny</u></td>
                            </tr>
                            <tr MadCap:conditions="" class="Body-Body1">
                                <td class="BodyB-Column1-Body1">&#160;</td>
                                <td class="BodyB-Column1-Body1">Jo<u>e</u><u>l</u></td>
                                <td class="BodyA-Column1-Body1">&#160;</td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="leadfinddupes.htm" target="_self">Finding Duplicate Records</a>
        </p>
        <p><a href="leadmergerecords.htm" target="_self">Merging Duplicate Records</a>
        </p>
        <p><a href="importing_leads_from_a_list.htm" target="_self">Importing Leads from a List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>