﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="541" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding an Import Group Action Response</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:group actions" MadCap:conditions="Output.WebClient" />Adding an Import Group Action Response </h1>
        <p>Use this view to add a response to each imported lead. Responses keep track of interactions with a contact or lead. The response will appear on the Responses tabs in the Detail views.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/To add.flsnp" />
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">When <a href="importing_leads_from_a_list.htm" target="_self">importing leads</a>, <a href="leadimportgroupaction.htm" target="_self">create an import action</a> and click <span class="SLXBold">Define</span> next to <span class="SLXBold">Add Response</span>.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Lead Source</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to <a href="../Lookups/findlookup.htm" target="_self">find a lead source</a>.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Response Date</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Status</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Response Method</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>.</li>
            <li class="Topic-Text-Numbered">If necessary, click the <span class="SLXBold">Campaign </span><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to <a href="../Lookups/findlookup.htm" target="_self">find a campaign</a>. Your selection is added to the dialog box.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Stage</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Interest</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp"></MadCap:snippetText> to select a description for how the contact or lead responded.</li>
            <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Interest Level</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> to indicate how interested the contact or lead is.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Comments</span> box, type any notes.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Common Tabs/deleteresponse.htm" target="_self">Deleting a Response</a>
        </p>
    </body>
</html>