﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="556" MadCap:lastWidth="1044" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Lead Import History List View</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Import Lead:history list view;Leads:import:history views" MadCap:conditions="Output.WebClient" />Using the Lead Import History List View</h1>
        <p>Use the Import History List view to see a list of <a href="importing_leads_from_a_list.htm">imported lead lists</a>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Import History List View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Import History</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Import History Detail view from the List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">From the Lead Import History List view, click the<span class="SLXBold"> Import Number</span> of the import you want to view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI"><a href="../General/gridfeatures.htm">Work with a List view</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Import Number</span> - Unique number that identifies the lead import.</li>
            <li class="Bullets"><span class="SLXBold">Description</span> - Name of the list that was imported.</li>
            <li class="Bullets"><span class="SLXBold">Create Date</span> - Date the list was imported.</li>
            <li class="Bullets"><span class="SLXBold">Status</span> - Status of the import. For example, Completed.</li>
            <li class="Bullets"><span class="SLXBold">Imported Count</span> - Number of leads that were imported.</li>
            <li class="Bullets"><span class="SLXBold">Duplicate Count</span> - Number of duplicates in the import.</li>
            <li class="Bullets"><span class="SLXBold">Merge Count</span> - Number of records that were merged during the import.</li>
            <li class="Bullets"><span class="SLXBold">Error Count</span> - Number of errors that occurred during the import.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>