﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="503" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding an Import Group Action Note</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:group actions" MadCap:conditions="Output.WebClient" />Adding an Import Group Action Note</h1>
        <p>Use this view to add a note to each imported lead. The full text of the note, date and time appear in the Notes tabs for the Detail views.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/To add.flsnp" />
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">When <a href="importing_leads_from_a_list.htm" target="_self">importing leads</a>, create a <a href="leadimportgroupaction.htm" target="_self">group action</a> and click <span class="SLXBold">Define</span> next to <span class="SLXBold">Add Note</span>.</li>
            <li class="Topic-Text-Numbered">If necessary, modify the <span class="SLXBold">Date</span>. To modify the date, click the<MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
            <li class="Topic-Text-Numbered">If the note does not need to occur at a specific time, select the <span class="SLXBold">Timeless</span> check box.</li>
            <li class="Topic-Text-Numbered">To enter a time, in the <span class="SLXBold">Duration</span> boxes, enter a number and select <span class="SLXBold">Minute(s)</span>, <span class="SLXBold">Hour(s)</span>, or <span class="SLXBold">Day(s)</span> from the drop-down list to determine the length of time of the activity.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Regarding</span> and <span class="SLXBold">Category</span> boxes, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Notes</span> box, type the appropriate information.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a target="_self" href="../Common Tabs/histedit.htm">Editing Notes</a>
        </p>
        <p><a href="../Common Tabs/notedelete.htm" target="_self">Deleting Notes</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>