﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="822" MadCap:lastWidth="1031" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Managing Duplicate Records</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Importing:manage duplicates;Duplicate records:lead import" MadCap:conditions="Output.WebClient" />Managing Duplicate Records</h1>
        <p>When importing leads, you can look for other leads or contacts that exist in the database. If a record exists in the database with the same information, you can avoid having duplicate records.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SearchDupePerm.flsnp" />
        <p class="Infinitive">To search for matching records</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">When <a href="importing_leads_from_a_list.htm" target="_self">importing leads</a>, after <a href="leadimportmapfields.htm" target="_self">mapping fields</a>, click <span class="SLXBold">Next</span>.</li>
            <li class="Topic-Text-Numbered">Select <span class="SLXBold">Check for duplicate leads</span>.</li>
            <li class="Topic-Text-Numbered">Next to <span class="SLXBold">Type</span>, select which types of records to search.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/MatchFilter.flsnp" />
            </li>
        </ol>
        <p class="Topic-Text-Indent">The available options depend on the values you selected when <a href="leadimportmapfields.htm" target="_self">mapping fields</a>.</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" value="5">
                <p>To perform an <a href="leadimportadvancedmatch.htm">Advanced Search</a> click <span class="SLXBold">Advanced Match Options</span>.</p>
            </li>
            <li class="Topic-Text-Numbered">To automatically merge duplicate records during the import, select <span class="SLXBold">Auto-merge duplicate records</span>.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Conflicts</span> box, select one of the following:</li>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Existing record wins</span> - When records are merged, the existing record information is used.</li>
        </ol>
        <ul>
            <li class="Topic-Text-Bulleted-2"><span class="SLXBold">Imported record wins</span> - When records are merged, the imported record information replaces the existing record information.</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                <col style="width: 7.75%;" />
                <col style="width: 92.25%;" />
                <tr>
                    <td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">See the <a href="leadmergerules.htm">Rules for Automatically Merging Records During Import</a> topic for more information.</p>
                    </td>
                </tr>
            </table>
            <li class="Topic-Text-Numbered" value="8">Click <span class="SLXBold">Run the Test</span> to run the <a href="leaddupetest.htm">Find Duplicates Test</a> on the first 100 records in the import.</li>
            <li class="Topic-Text-Numbered">If you want  to check for duplicate records within the import source file, select the <span class="SLXBold">Check for duplicates contained within the import source file</span> option. </li>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                <col style="width: 7.75%;" />
                <col style="width: 92.25%;" />
                <tr>
                    <td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">Selecting this option may increase the time it takes to complete the import.</p>
                    </td>
                </tr>
            </table>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Next</span> to go to the <a href="leadimportgroupaction.htm" target="_self">next step</a>.</li>
        </ol>
        <p class="Topic-Text-Indent">Duplicate records found and not merged display on the <a href="leadimporthistorydetailview.htm" target="_self">Lead Import History Detail</a> view <a href="leadimporthistorydupetab.htm" target="_self">Duplicates</a> tab after the import is complete. From there you can <a href="leadfinddupes.htm" target="_self">manage the duplicate records</a>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>