﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="521" MadCap:lastWidth="979" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Reviewing Import Selections</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:review" MadCap:conditions="Output.WebClient" />Reviewing Import Selections</h1>
        <p>Use this view to review your selections before you import leads to <MadCap:variable name="MyVariables.Product Name" />.</p>
        <p class="Infinitive">To select</p>
        <ol style="list-style-type: decimal;">
            <li>When <a href="importing_leads_from_a_list.htm">importing leads</a>, after <a href="leadimportgroupaction.htm">selecting group import actions</a>, click <span class="SLXBold">Next</span>.</li>
            <li>Review the following:<ul><li><span class="SLXBold">Lead List File</span> - The file containing the leads to be imported.</li><li><span class="SLXBold">Default Owner</span> - The owner of all imported leads.</li><li><span class="SLXBold">Default Leads Source</span> - The lead source assigned to all imported leads.</li><li><span class="SLXBold">Add to Lead Group</span> - Whether or not all imported leads will be added to a group.</li><li><span class="SLXBold">Group name</span> - All imported leads will be added to this group.</li><li><span class="SLXBold">Check For Duplicates</span> - Indicates whether the import will include a search for duplicate records in <MadCap:variable name="MyVariables.Product Name" />.</li><li><span class="SLXBold">Group Actions</span> - A list of the import actions to be performed for the imported leads.</li></ul></li>
            <li>Click <span class="SLXBold">Submit</span> to process the request.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm" target="_self">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p>&#160;</p>
    </body>
</html>