﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="479" MadCap:lastWidth="1044" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Selecting a File to Import</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Importing:select file" MadCap:conditions="Output.WebClient" />Selecting a File to Import</h1>
        <p>Use this view to select the file that contains the leads you want to import.</p>
        <p class="Infinitive">To select a file</p>
        <ol style="list-style-type: decimal;">
            <li><a href="importing_leads_from_a_list.htm">Open the Import Leads wizard</a>.</li>
            <li>Next to the <span class="SLXBold">Select a file containing Leads information to start</span> box, click <span class="SLXBold">Browse</span>, browse to the list you want to import, and then click <span class="SLXBold">Open</span>.<br />The file appears in the Current Lead List File box.</li>
            <li>Click the <span class="SLXBold">Default Owner</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to select the <a href="../Lookups/findlookup.htm">person or team</a> who will own the imported leads.</li>
            <li>Click the <span class="SLXBold">Default Lead Source</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> and use the <a href="../Lookups/findlookup.htm">lookup</a> to select how the imported leads were generated.</li>
            <li>To add the leads to an ad hoc group, select <span class="SLXBold">Add Imported Leads to ad hoc group</span> and do one of the following:<ul><li>To add the imported leads to a new group, select <span class="SLXBold">Create a new ad hoc group</span> and enter group name in the box.</li><li>To add leads to an existing group, select <span class="SLXBold">Add Leads to this existing ad hoc group</span>, then select a group from the list.</li></ul></li>
            <li>Click <span class="SLXBold">Next</span> to go to the <a href="Import_Leads_Preview.htm" target="_self">next step</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm" target="_self">Leads Overview</a>
        </p>
    </body>
</html>