﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1059" MadCap:lastWidth="1018" MadCap:conditions="Output.WebClient" MadCap:searchable="False" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Lead Import History Detail View</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Import Lead: history detail view;Leads:import:history views" MadCap:conditions="Output.WebClient" />Using the Lead Import History Detail View</h1>
        <p>Use the Import History Detail view to see detailed information about a <a href="importing_leads_from_a_list.htm" target="_self">lead import</a>. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Import History view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Do one of the following:<ul style="list-style-type: disc;"><li class="Bullets">After <a href="importing_leads_from_a_list.htm">importing leads</a>, on the <span class="SLXBold">Process Request</span> view, click <span class="SLXBold">View Detail</span>.</li><li class="Bullets">From the <a href="leadimporthistorylistview.htm">Lead Import History List</a> view, click the<span class="SLXBold"> Import Number</span> of the import you want to view.</li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Import History List view from the Detail view.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">From the <span class="SLXBold">Lead Import History Detail</span> view, click <MadCap:expanding><MadCap:expandingHead>List <br />View</MadCap:expandingHead><MadCap:expandingBody><img src="../image/list view.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Stop an import while it is still processing</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">Click <span class="SLXBold">Abort</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="subheading">Information Boxes</p>
        <p>The information boxes contain the primary information about the lead import.</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Import Number</span> - Unique number that identifies the lead import.</li>
            <li class="Bullets"><span class="SLXBold">Description</span> - Name of the list that was imported.</li>
            <li class="Bullets"><span class="SLXBold">Total records</span> - Number of leads that were in the import list.</li>
            <li class="Bullets"><span class="SLXBold">Total records processed</span> - Number of leads that have been processed. If an import is still processing, this shows how many of the records have been processed.</li>
            <li class="Bullets"><span class="SLXBold">Total records imported</span> - Number of leads that were imported.</li>
            <li class="Bullets"><span class="SLXBold">Total errors</span> - Number of leads that were not imported due to errors.</li>
            <li class="Bullets"><span class="SLXBold">Total warnings</span> - Number of warnings that occurred during the import.</li>
            <li class="Bullets"><span class="SLXBold">Total duplicates</span> - Number of duplicates in the import.</li>
            <li class="Bullets"><span class="SLXBold">Total auto merged</span> - Number of records that were merged during the import.</li>
            <li class="Bullets"><span class="SLXBold">Started By</span> - User who started the import.</li>
            <li class="Bullets"><span class="SLXBold">Status</span> - Status of the import. For example, Completed.</li>
            <li class="Bullets"><span class="SLXBold">Start Date</span> - Date the import was started.</li>
            <li class="Bullets"><span class="SLXBold">Complete Date</span> - Date the import was completed.</li>
            <li class="Bullets"><span class="SLXBold">Import Template</span> - Template used during the import.</li>
        </ul>
        <p class="subheading">Detail View Tabs</p>
        <p>Each tab shows specific information you can use for account related activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 33%;" class="Column-Column1" />
            <col style="width: 33%;" class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1"><a href="leadimporthistorydupetab.htm">Duplicates</a>
                    </td>
                    <td class="BodyA-Column1-Body1"><a href="leadimporthistoryhistorytab.htm">History</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm" target="_self">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p>&#160;</p>
    </body>
</html>