﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="482" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Selecting Import Group Actions</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Importing:group actions;Leads:import:group actions" MadCap:conditions="Output.WebClient" />Selecting Import Group Actions</h1>
        <p>Use this view to specify actions to be performed for the leads you import to <MadCap:variable name="MyVariables.Product Name" />. You can add a note, add the record to a campaign, create a response or schedule an activity.</p>
        <p class="Infinitive">To select</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">When <a href="importing_leads_from_a_list.htm" target="_self">importing leads</a>, after <a href="leadimportdupe.htm" target="_self">managing duplicate records</a>, click <span class="SLXBold">Next</span>.</li>
            <li class="Topic-Text-Numbered">To add a note, next to <span class="SLXBold">Add Note</span>, click <span class="SLXBold">Define</span>, and complete the <a href="leadimportnote.htm">import lead note boxes</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">To add a response not associated to a campaign, next to <span class="SLXBold">Add Response</span>, click <span class="SLXBold">Define</span>, and complete the <a href="leadimportresponse.htm">import response boxes</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">To add a campaign target response, next to<span class="SLXBold"> Add Campaign Target</span> click <span class="SLXBold">Define</span> and <a href="leadimporttarget.htm">select a campaign</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">To schedule a phone call, click <span class="SLXBold">Schedule Phone Call</span> and complete the <a href="leadimportactivity.htm">import lead activity boxes</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">To schedule a meeting, click <span class="SLXBold">Schedule Meeting</span> and complete the <a href="leadimportactivity.htm">import lead activity boxes</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">To schedule a to-do, click <span class="SLXBold">Schedule To-Do</span> and complete the <a href="leadimportactivity.htm">import lead activity boxes</a>. Select the <span class="SLXBold">Active</span> box.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">Next</span> to go to the <a href="leadimportreview.htm">next step</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm" target="_self">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>