﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:priority="1" MadCap:timeEstimate="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="1183" MadCap:lastWidth="1044" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Lead Information Boxes</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">Lead 
 Information Boxes</h1>
        <p>
            <MadCap:keyword term="Leads:information boxes" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/InfoBox.Intro.flsnp" />
        </p>
        <p>&#160;</p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');caption-side: top;margin-left: 0;margin-right: auto;width: 98%;" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Name</td>
                    <td class="BodyD-Column1-Body1">Lead’s full name. <MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickEdit.flsnp" /> to open the <a href="../General/Validate_the_Contact_Name.htm" target="_self">Edit Name</a> dialog box and make changes using 
 this dialog box.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click in the box and type any changes or double-click to open the Enter Name dialog
box and make changes using this dialog box.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Company</td>
                    <td class="BodyD-Column1-Body1">Lead's company name. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Web</td>
                    <td class="BodyD-Column1-Body1">Web address for the lead. <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the box, and type any changes.  To open the lead's<MadCap:snippetText src="../Resources/Snippets/SLXClients/clickWWW.flsnp" />.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">If connected to the Internet, click the button to access the lead’s Web site.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Title</td>
                    <td class="BodyD-Column1-Body1">Lead’s title within the company. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Address</td>
                    <td class="BodyD-Column1-Body1">
                        <p>Address or location of the lead. <MadCap:conditionalText MadCap:conditions="Output.WebClient"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp" /> to open the <a href="../Common Tabs/Adding_Editing_an_Alternate_Address.htm" target="_self">Edit Address</a> dialog box. </MadCap:conditionalText></p>
                        <p>
                            <MadCap:snippetText src="../Resources/Snippets/SLXClients/click.MapQuest.flsnp" MadCap:conditions="Output.WebClient" />.<MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click in the box and type any changes</MadCap:conditionalText>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Industry</td>
                    <td class="BodyD-Column1-Body1">The industry to which the lead belongs. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">SIC&#160;Code</td>
                    <td class="BodyD-Column1-Body1">Standard Industrial Classification Code of the company.</td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Do Not Solicit</td>
                    <td class="BodyD-Column1-Body1">Leads marked as "Do Not Solicit" are filtered out from the Mail Merge process and
Marketing Campaigns. When Do Not Solicit is selected, Do Not E-mail, Do Not Call,
Do Not Mail, and Do Not Fax are disabled. </td>
                </tr>
                <tr MadCap:conditions="Output.Legacy LAN" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Do Not E-mail, Do Not Call, Do Not Mail, Do Not Fax</td>
                    <td class="BodyD-Column1-Body1">If Do Not Solicit is not selected for the lead, any combination of one or more of
the remaining Do Not fields can be selected.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Comments</td>
                    <td class="BodyD-Column1-Body1">Type any additional notes about the lead. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">E-mail</td>
                    <td class="BodyD-Column1-Body1">Lead’s e-mail address.<MadCap:conditionalText MadCap:conditions="Output.WebClient"> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/TypeinBox.flsnp" />.  To send an e-mail message to the lead, c<MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickEmail.flsnp" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">If connected to e-mail, click the button to send an e-mail.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Phone</td>
                    <td class="BodyD-Column1-Body1">Lead’s telephone number. <MadCap:snippetText src="../Resources/Snippets/SLXClients/TypeinBox.flsnp" />. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Dialer.flsnp" MadCap:conditions="Output.Legacy LAN" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Toll Free</td>
                    <td class="BodyD-Column1-Body1">Lead’s toll free telephone number. <MadCap:snippetText src="../Resources/Snippets/SLXClients/TypeinBox.flsnp" />. <MadCap:snippetText src="../Resources/Snippets/SLXClients/Dialer.flsnp" MadCap:conditions="Output.Legacy LAN" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Business Description</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Description of Business</MadCap:conditionalText>
                    </td>
                    <td class="BodyD-Column1-Body1">Type a description of the lead's business. <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Double-click in the box to open the Description of Business dialog box.</MadCap:conditionalText></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Interested in</td>
                    <td class="BodyD-Column1-Body1">List the leads's interests or hobbies.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Lead Source</td>
                    <td class="BodyD-Column1-Body1">How the lead was generated.</td>
                </tr>
                <tr MadCap:conditions="Output.WebClient" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Owner</td>
                    <td class="BodyA-Column1-Body1">Person or team within your organization that has access to the lead. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp"></MadCap:snippetText> to <a href="../Lookups/findlookup.htm" target="_self">find the user or team</a> within your organization that has access to the lead.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p><a href="adding_a_lead.htm">Adding a Lead</a>
        </p>
        <p><a href="Editing_Leads.htm">Editing a Lead</a>
        </p>
        <p><a href="Qualifying_Leads.htm">Qualifying a Lead</a>
        </p>
        <p><a href="using_the_lead_detail_view.htm">Using the Lead Detail View</a>
        </p>
    </body>
</html>