﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="725" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Lead Import Activity Information Boxes</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:group actions" MadCap:conditions="Output.WebClient" />Lead Import Activity Information Boxes </h1>
        <p>Use this view to add an activity to each imported lead. The full text of the activity, date and time appears in the Activities tabs for the Detail views.</p>
        <p class="Infinitive">To schedule</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">When <a href="importing_leads_from_a_list.htm" target="_self">importing leads</a>, create a <a href="leadimportgroupaction.htm" target="_self">group action</a> and select <span class="SLXBold">Schedule Phone Call</span>, <span class="SLXBold">Schedule Meeting</span>, or <span class="SLXBold">Schedule To-Do</span>.</li>
            <li class="Topic-Text-Numbered">For the <span class="SLXBold">Start Time</span>, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
            <li class="Topic-Text-Numbered">If the activity does not need to occur at a specific time, select the <span class="SLXBold">Timeless</span> check box.</li>
            <li class="Topic-Text-Numbered">For the <span class="SLXBold">Duration</span>, enter a number and select <span class="SLXBold">Minute(s)</span>, <span class="SLXBold">Hour(s)</span>, or <span class="SLXBold">Day(s)</span> from the drop-down list to determine the length of time the activity requires.</li>
            <li class="Topic-Text-Numbered">Select the <span class="SLXBold">Auto Rollover to Next Day</span> check box to automatically roll over the activity to the next day if it is not completed on the scheduled date. This option is only available if Timeless is selected.</li>
            <li class="Topic-Text-Numbered">If you want to be reminded of the activity before it occurs, select the <span class="SLXBold">Reminder</span> check box, type a number in the box, and select <span class="SLXBold">Minute(s)</span>, <span class="SLXBold">Hour(s)</span>, or <span class="SLXBold">Day(s)</span> from the drop-down list to determine the length of time the reminder should occur before the activity start time.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Regarding</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Priority</span> box, <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Category</span> box, <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Notes</span> area, type any additional information for the activity.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/Click Save(bold).flsnp" />.</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">The activity leader will be determined for each lead once it is imported.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm" target="_self">Leads Overview</a>
        </p>
        <p><a href="../Activities/activityoverview.htm" target="_self">Activities Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>