﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="622" MadCap:lastWidth="1031" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Mapping Import Fields</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Importing:mapping fields" MadCap:conditions="Output.WebClient" />Mapping Import Fields</h1>
        <p>Use this view to map fields in the import list to fields in <MadCap:variable name="MyVariables.Product Name" />. You can save import information, such as matching fields, default lead owner and default lead source, and use it for future imports.</p>
        <p class="Infinitive">To map fields</p>
        <ol style="list-style-type: decimal;">
            <li>When <a href="importing_leads_from_a_list.htm">importing leads</a>, after <a href="Import_Leads_Preview.htm">defining a delimiter</a>, click <span class="SLXBold">Next</span>.</li>
            <li>If you want to use a saved import template, click the <span class="SLXBold">Field Map Template</span> drop-down arrow and select from the list.
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 45px;" /><col style="width: 509px;" /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p><img src="../image/note.gif" /></p></td><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Tip-Note-Text" style="margin-bottom: 0;">A template defines the default owner, default lead source, the delimiter and field matching. When you select a template, it will replace the default owner and lead source that you selected with the values defined by the template. If the template delimiter is different from the delimiter you defined, then you will be prompted to select a different template or click the Back button and select a different delimiter.</p></td></tr></table></li>
            <li>To display all of the fields in both lists and any template, select <span class="SLXBold">Show All Fields</span>.</li>
            <li>Select the external list field and <MadCap:variable name="MyVariables.Product Name" /> field to be matched. Click <span class="SLXBold">Match</span>.<br />Matched <MadCap:variable name="MyVariables.Product Name" /> fields display in the Matched <MadCap:variable name="MyVariables.Product Name" /> Field column. Click Unmatch to undo a match between two fields.</li>
            <li>Repeat steps 3 and 4 for each field that needs to be matched.</li>
            <li>If you want to <a href="Saving_an_Import_Template.htm">save the import information as a template</a>, click <span class="SLXBold">Save As Import Template</span>.
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%"><col style="width: 43px;" /><col style="width: 511px;" /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p class="Tip-Note-Text" style="margin-bottom: 0;">To update an Import Template, click the Save Import Template button.</p></td></tr></table></li>
            <li>Click <span class="SLXBold">Next</span> to go to the <a href="leadimportdupe.htm">next step</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>