﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="540" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Lead Import History - History Tab</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:history views" MadCap:conditions="Output.WebClient" />Lead Import History - History Tab</h1>
        <p>Use this tab to view a list of records that encountered problems during the import. Records display in the tab if any of the following conditions occurred:</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Error</span> - The record encountered an error and was not imported.</li>
            <li class="Bullets"><span class="SLXBold">Duplicate</span> - The record was marked as a duplicate that must be resolved before it can be imported.</li>
            <li class="Bullets"><span class="SLXBold">Merged</span> -The record was imported and merged with another record.</li>
        </ul>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/Common/ToOpen.flsnp" />
        </p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <a href="leadimporthistorydetailview.htm">Lead Import History Detail</a> view, click the <span class="SLXBold">History</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Columns.view.flsnp" />
        <ul style="list-style-type: disc;">
            <li class="Bullets"><span class="SLXBold">Timestamp</span> - Date and time the problem occurred.</li>
            <li class="Bullets"><span class="SLXBold">Type</span> - The problem that occurred.</li>
            <li class="Bullets"><span class="SLXBold">Description</span> - Description of the record, the problem encountered and any action that was taken.</li>
            <li class="Bullets"><span class="SLXBold">Resolved</span> - Indicates if the duplicate resolved.</li>
            <li class="Bullets"><span class="SLXBold">Resolved Date</span> - The date the duplicate was resolved.</li>
            <li class="Bullets"><span class="SLXBold">Resolved Description</span> - Description of how the duplicate was resolved. For example, Merged with.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp">
        </MadCap:snippetBlock>
        <p><a href="importing_leads_from_a_list.htm">Importing Leads</a>
        </p>
        <p><a href="What_are_Leads_.htm">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>