﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:priority="1" MadCap:id="Prospect Details Tab" MadCap:timeEstimate="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="8" MadCap:lastHeight="1265" MadCap:lastWidth="769" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Lead Details Tab</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:detail view:tabs;Details tabs;Lead Details tab" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Lead Details Tab</h1>
        <p>The Details tab appears in the <a href="using_the_lead_detail_view.htm">Lead 
 Detail</a> view. This tab contains specific information about the lead. 
 <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailsTabIntro.flsnp" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp" />
        <table style="width: 90%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: auto; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Last Call Date</td>
                    <td class="BodyD-Column1-Body1">The date that the lead was last called.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Next Call Date</td>
                    <td class="BodyD-Column1-Body2">The next date that the lead will be called.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyD-Column1-Body1">The status of the lead within your organization.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Priority</td>
                    <td class="BodyD-Column1-Body2">The lead's priority. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Credit Rating</td>
                    <td class="BodyD-Column1-Body1">The lead's credit rating. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">LeadID</td>
                    <td class="BodyD-Column1-Body2">Displays the lead's ID number that is automatically generated 
 by <MadCap:variable name="MyVariables.Product Name" />. You cannot change this number.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Import Source</td>
                    <td class="BodyD-Column1-Body1">Displays a value if the lead information was imported from 
 another source.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Assigned Date</td>
                    <td class="BodyD-Column1-Body2">The date that the lead was assigned to the owner. </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Owner</td>
                    <td class="BodyD-Column1-Body1">Person or team within your organization that has access 
 to the lead. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp"></MadCap:snippetText> to <a href="../Lookups/findlookup.htm">find the person or team</a> within your organization that has access to the lead.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Acct. Mgr</td>
                    <td class="BodyD-Column1-Body2">Person or team within your organization that manages the relationship. <MadCap:snippetText src="../Resources/Snippets/SLXClients/ClickFind.flsnp"></MadCap:snippetText> to <a href="../Lookups/findlookup.htm">find the person or team</a> within your organization to manage the lead relationship.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Employees</td>
                    <td class="BodyD-Column1-Body1">Number of people employed by the lead. Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp"></MadCap:snippetText>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Yearly Revenue</td>
                    <td class="BodyD-Column1-Body2">Total yearly sales in thousands of dollars for the lead. 
 Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" /></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Create User, Create Date</td>
                    <td class="BodyD-Column1-Body1">The name of the user that created the lead and the date it 
 was created.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Modify User, Modify Date</td>
                    <td class="BodyD-Column1-Body2">The name of the user that modified this lead and the 
 date it was modified.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Time Zone</td>
                    <td class="BodyD-Column1-Body1">The time zone where the lead is located. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DropDown.flsnp" /><p>Click  Show Local to display the local time for the lead.</p></td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyB-Column1-Body2">Show Local Time</td>
                    <td class="BodyA-Column1-Body2">The current time where the lead is located. The time displays 
 based on the value selected in the Time Zone box.</td>
                </tr>
            </tbody>
        </table>
        <p class="Infinitive" MadCap:conditions="Output.WebClient">To edit the Details Tab</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Output.WebClient">
            <li class="Topic-Text-Numbered">From the <span class="SLXBold">Lead Detail</span> view of the lead you want to change, click the <span class="SLXBold">Details</span> tab.</li>
            <li class="Topic-Text-Numbered">When your edits are complete, <MadCap:snippetText src="../Resources/Snippets/Common/clickSave(lc).flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
    </body>
</html>