﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="361" MadCap:lastWidth="1057" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Lead Import History - Duplicates Tab</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:history views" MadCap:conditions="Output.WebClient" />Lead Import History - Duplicates Tab</h1>
        <p>Use this tab to view a list of records marked as a duplicates that must be resolved before it can be imported.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/ToOpen.flsnp" />
        <ul style="list-style-type: disc;">
            <li class="Bullets">On the <a href="leadimporthistorydetailview.htm">Lead Import History Detail</a> view, click the <span class="SLXBold">Duplicates</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ul>
        <p class="Infinitive">To resolve a duplicate</p>
        <ul style="list-style-type: disc;">
            <li class="Bullets">Click <span class="SLXBold">Resolve</span> next to the record you want resolve.</li>
        </ul>
        <p class="Topic-Text-Indent">The <a href="leadfinddupes.htm">Resolve Duplicate Import Lead</a> dialog box opens.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="importing_leads_from_a_list.htm">Importing Leads</a>
        </p>
        <p><a href="What_are_Leads_.htm">Leads Overview</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>