﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:id="Looking for Matching Prospect Records" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="781" MadCap:lastWidth="624" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Looking for Matching Lead Records</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Duplicate records:matching leads;Leads:matching records" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Looking for Matching Lead Records</h1>
        <p>You can compare the lead to other leads, contacts 
 or accounts that exist in the database. If a record exists in the database 
 with the same information, you can avoid having duplicate records.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SearchDupePerm.flsnp" />
        <p class="Infinitive">To search for matching records</p>
        <ul MadCap:conditions="Output.Legacy LAN">
            <li>Enter lead information in the<span class="SLXBold"> Insert Lead</span> dialog box, and then click<span class="SLXBold">  Look for Matching Records</span>.<br />If there are potential matches, the Matching Leads dialog box opens with the matching
record(s) listed.</li>
        </ul>
        <ol MadCap:conditions="Output.WebClient">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul MadCap:conditions="Output.WebClient">
                    <li>Enter lead information in the<span class="SLXBold"> Insert Lead</span> dialog box, and then click<span class="SLXBold">  Look for Matching Records</span>.</li>
                    <li>On the <a href="using_the_lead_detail_view.htm">Lead Detail view</a>, click the <span class="SLXBold">Is this Lead already a customer?</span> link.
			  </li>
                </ul>
                <br />The Search for Duplicates dialog box opens.</li>
            <li>(Insert Lead only) Next to <span class="SLXBold">Type</span>, select which types of records to search.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/MatchFilter.flsnp" />
            </li>
            <li>Select one of the following Options:<ul><li><span class="SLXBold">Match all selected filters</span> - A record is a duplicate, only if it matches all of the selected filters.</li><li><span class="SLXBold">Match any of the selected filters</span> - A record is a duplicate, if it matches any of the selected filters.</li></ul></li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Dupe.AdvSearch.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Update.PotMatch.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul>
                    <li>Click <span class="SLXBold">Open</span> next to a potentially matching record to go to that record's detail view.</li>
                    <li>In the <span class="SLXBold">Matched Account Records</span> grid, click Add Contact to <a href="converting_leads.htm">convert the lead</a> to a contact and it to an existing account.</li>
                    <li>Click <span class="SLXBold">Cancel</span> to return to the <a href="adding_a_lead.htm" target="_self">Insert Lead</a> view and continue inserting the lead</li>
                </ul>
            </li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To view potentially matching records in the Matching Leads dialog box


</p>
        <ul MadCap:conditions="Output.Legacy LAN">
            <li>Use the <MadCap:toggler targets="bul1">Lead Match(es)</MadCap:toggler> section to view potentially matching leads.<ul MadCap:targetName="bul1"><li>Select the lead you want to view, and then click the <span class="SLXBold">Open</span> button.<br />The Potential Matches and Insert Lead dialog boxes close, and the Lead Detail view
is opened for the selected lead.</li></ul></li>
            <li>Use the <MadCap:toggler targets="bul2">Contact Match(es)</MadCap:toggler> section to view potentially matching contacts.
<ul MadCap:targetName="bul2"><li>Select the contact you want to view, and then click the <span class="SLXBold">Open</span> button.
<br />The Potential Matches and Insert Lead dialog boxes close, and the Contact Detail
view is opened for the selected contact.
</li></ul></li>
            <li>Use the <MadCap:toggler targets="bul3">Account Match(es)</MadCap:toggler> section to view potentially matching accounts and convert the lead to a contact.<ul MadCap:targetName="bul3"><li>Select the account you want to view, and then click the <span class="SLXBold">Convert Lead to Contact for
Account</span> button.<br />The Potential Matches and Insert Lead dialog boxes close, and the Contact Detail
view is opened for the new contact.</li></ul></li>
        </ul>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To change the filters


</p>
        <ol MadCap:conditions="Output.Legacy LAN">
            <li>Click the <span class="SLXBold">Filters</span> button to view the filter information. Select or clear a filter,
or select the <span class="SLXBold">Select All</span>, <span class="SLXBold">Select Only</span>, or <span class="SLXBold">Clear All</span> options. If you select the <span class="SLXBold">Select
Only</span> option, select the filter combination that you want to apply from the menu .


</li>
            <li>If you only want records that match all of the filters (using an AND condition),
select the <span class="SLXBold">Match all selected filters</span> check box.


</li>
            <li>If you only want records that match exactly, select the <span class="SLXBold">Match exactly</span> check box.
(For example, Acme Inc. and Acme Incorporated will not match). 


</li>
            <li>If no potential matches exist, click <span class="SLXBold">Close</span> to close the <span class="SLXBold">Matching Leads</span> dialog box
and return to the Insert Lead dialog box.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p><a href="adding_a_lead.htm">Adding a Lead</a>
        </p>
    </body>
</html>