﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="455" MadCap:lastWidth="634" MadCap:conditions="Output.WebClient,Output.Legacy LAN" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Saving an Import Template</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:import:templates" MadCap:conditions="Output.WebClient" />Saving an Import Template</h1>
        <p>You can save import information, such as matching fields, default lead owner and default lead source, and use it for future imports.</p>
        <p class="Infinitive">To save an import template</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">After <a href="leadimportmapfields.htm" target="_self">defining import map fields</a>, click<span class="SLXBold"> Save As Import Template</span>.<br />The Import Lead Template dialog box opens</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Legacy LAN">After selecting import information, such as matching fields, default owner and default
lead source, click <span class="SLXBold">Save As Import Template</span>. </li>
            <li class="Topic-Text-Numbered">In the <span class="SLXBold">Description</span> box, type a brief description of the import template, <MadCap:conditionalText MadCap:conditions="Output.WebClient">and then click <MadCap:expanding><MadCap:expandingHead>Save As Import Template</MadCap:expandingHead><MadCap:expandingBody><img src="../image/update.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">and then click <span class="SLXBold">OK</span>.</MadCap:conditionalText><br />The new import template description is added to the Import Template list on the Import Leads dialog box.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        <p><a href="importing_leads_from_a_list.htm">Importing Leads from a List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>