﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="In Progress" MadCap:id="Using the Prospect List View" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="10" MadCap:lastHeight="1272" MadCap:lastWidth="1080" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Lead List View</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Leads:list view" MadCap:conditions="Output.WebClient" />Using 
 the Lead List View</h1>
        <p>The Lead List view displays all the leads that you have access to. <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ListViewLAN.flsnp" /></MadCap:conditionalText><MadCap:snippetText src="../Resources/Snippets/SLXClients/List.Intro2.flsnp" MadCap:conditions="Output.WebClient" /></p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead List view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets" MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Leads</span>.</li>
                    <li class="Bullets" MadCap:conditions="Output.Legacy LAN">On the Navigation Bar, click <span class="SLXBold">Leads</span> or press <span class="SLXBold">SHIFT</span> + <span class="SLXBold">F4</span>. If necessary, click the <span class="SLXBold">List View/Detail View</span> button. </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/RefreshList.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../General/summaryview.htm">Use the Summary View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ColumnExpandSort.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/FilterLV.flsnp" MadCap:conditions="Output.WebClient" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Lead Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets" MadCap:conditions="Output.WebClient">On the Navigation Bar, click <span class="SLXBold">Leads</span> to open the <a href="Using_the_Lead_List_View.htm" target="_self">Lead List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a lead, and then click on the lead name.</li>
                    <li class="Bullets" MadCap:conditions="Output.Legacy LAN">
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/LANListOpenDetail.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListDetail.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm" target="_self"><a href="../Groups/querygroupsoverview.htm" target="_self"><a href="../Groups/querygroupsoverview.htm" target="_self"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" /></a></a></a>
        </p>
        <p class="HowDoI"><a href="../Groups/groupshortcutmenu.htm">Using the Group Shortcut Menu</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN"><a href="../Groups/Group_Manager.htm">Managing Groups</a>
        </p>
        <p class="HowDoI"><a href="Deleting_a_Lead.htm">Delete leads</a>
        </p>
        <p class="HowDoI"><a href="changing_the_lead_owner.htm">Change the lead owner</a>
        </p>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                    <li><a href="../Groups/Adding_an_Ad_Hoc_Group.htm">Save Records as a Group</a>
                    </li>
                    <li><a href="../General/exportrecords.htm">Export to File</a>
                    </li>
                    <li><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li><a href="../Dashboards/Working with the Dashboard.htm">Promote to Dashboard</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use lead tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><a href="changing_the_lead_owner.htm">Update Leads</a>
                    </li>
                    <li><a href="Deleting_a_Lead.htm">Delete Leads</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ListViewLANNote.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>