﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="In Progress" MadCap:id="Using the Prospect Detail View" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="1146" MadCap:lastWidth="1100" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Using the Lead Detail View</title>
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Leads:detail view" />Using the Lead Detail View</h1>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/Detail.Intro.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Custom.Workspace.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/OpenLeadDetail.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <p class="HowDoI" MadCap:conditions="Output.WebClient"><a href="../Groups/querygroupsoverview.htm"><MadCap:snippetText src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" /></a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../General/email.htm">E-mail</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Common Tabs/Add_Edit_Response_Information.htm">Add Response to Campaign</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Common Tabs/noteadd.htm">Add Note</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Meeting</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New Phone Call</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Activities/Scheduling_Editing_an_Activity.htm">New To-Do</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.Legacy LAN"><a href="../Popups/Main_View_Features.htm">Use common Main View features</a>
        </p>
        <p class="subheading"><span class="dropspot"> information boxes</span>
        </p>
        <p>The <span class="dropspot"><a href="Lead_Information_Boxes.htm" target="_self">lead information boxes</a></span> 
   contain the 
 primary information about the <span class="dropspot">lead</span>. This section 
 also contains the  <a href="Qualifying_Leads.htm" target="_self">lead qualification boxes</a>. 
 <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailInfoLast.flsnp" /></p>
        <p class="subheading">detail view tabs</p>
        <p>Each tab shows specific information you can use for 
 <span class="dropspot">lead</span> related activities. <MadCap:snippetText src="../Resources/Snippets/SLXClients/DetailTabs.Last.flsnp" /></p>
        <p>&#160;</p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Resources/TableStyles/TableStyle.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0">
            <col style="width: 85px;" class="Column-Column1" />
            <col style="width: 85px;" class="Column-Column1" />
            <col style="width: 85px;" class="Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="Lead_Details_Tab.htm">Details</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/NotesHistory_Tab.htm">Notes/History</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Campaigns/marketing_tab.htm">Marketing</a>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/attachmentstab.htm">Attachments</a>
                    </td>
                    <td class="BodyE-Column1-Body1"><a href="../Common Tabs/responsestab.htm">Responses</a>
                    </td>
                    <td class="BodyD-Column1-Body1"><a href="../Common Tabs/Notes_Tab..htm" target="_self" MadCap:conditions="Output.Legacy LAN">Notes </a>
                    </td>
                </tr>
                <tr MadCap:conditions="Output.Comments" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1"><a href="../Common Tabs/historytab.htm">History</a>
                    </td>
                    <td class="BodyA-Column1-Body1"><a href="../Common Tabs/moretabs.htm">More Tabs</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UserDefinedMiddle.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="What_are_Leads_.htm"><MadCap:snippetText src="../Resources/Snippets/SLXClients/LeadsOverview.flsnp" /></a>
        </p>
        <p><a href="adding_a_lead.htm" target="_self">Adding a Lead</a>
        </p>
        <p><a href="Editing_Leads.htm">Editing a Lead</a>
        </p>
        <p><a href="Deleting_a_Lead.htm" target="_self">Deleting a 
 Lead</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>