﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:status="Complete" MadCap:id="What are Prospects_" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Output.GSWeb,Output.GSLAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="4" MadCap:lastHeight="614" MadCap:lastWidth="1239" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>What are Leads?</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Leads:overview;Leads" />What 
 are Leads?</h1>
        <h1 class="Print" MadCap:conditions="Output.GSWeb,Output.GSLAN">
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Working with Leads</MadCap:conditionalText>
        </h1>
        <p>
            <MadCap:keyword term="Leads:defined" MadCap:conditions="Output.GSLAN,Output.GSWeb" />Leads are unqualified potential customers. Use lead qualification 
 criteria to determine if a lead has valid information, already 
 exists as a lead or contact, or is ready to be converted to a sales opportunity. Once qualified, a lead can be converted to or merged with a contact 
 and account. You can also create a new sales opportunity.</p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Use the Lead Detail view to work with and qualify information 
 for a single lead, or the Lead List view to work with multiple leads in 
 a spreadsheet-type format.</p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">The following features are available to help you manage 
 your leads:</p>
        <ul MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <li class="Bullets"><a href="../Groups/querygroupsoverview.htm">Creating groups</a>
            </li>
            <li class="Bullets" MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="../Groups/exportgroup.htm">Export to Excel</a>
            </li>
            <li class="Bullets"><a href="Qualifying_Leads.htm">Qualify Leads</a>
            </li>
            <li class="Bullets"><a href="../Mail_Merge/Using_Mail_Merge.htm">Mail Merge</a>
            </li>
        </ul>
        <p class="RelatedTopics" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:snippetText src="../Resources/Snippets/Common/HowDoI.flsnp" />
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="adding_a_lead.htm">Add a Lead</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Editing_Leads.htm">Edit a Lead</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient"><a href="Deleting_a_Lead.htm">Delete a Lead</a>
        </p>
        <p class="HowDoI" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><a href="Qualifying_Leads.htm">Qualify a Lead</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" />
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="../Contacts/What_Are_Contacts.htm">Contacts Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="../Accounts/What_Are_Accounts.htm">Accounts Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set"><a href="../Opportunities/What_Are_Opportunities.htm">Opportunities Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="using_the_lead_detail_view.htm">Using the Lead 
 Detail View</a>
        </p>
    </body>
</html>