﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="In Progress" MadCap:id="Adding a Campaign Response" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Output.WebClient,Output.GSLAN,Output.GSWeb,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set" MadCap:lastBlockDepth="8" MadCap:lastHeight="1790" MadCap:lastWidth="1165" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Adding/Editing Response Information</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:keyword term="Responses:adding;Responses:editing;Add Response;Editing:response" MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />Adding or Editing 
 Response Information<MadCap:keyword term="Campaigns:adding responses;Campaigns:editing responses;Campaign responses" MadCap:conditions="Output.Legacy LAN" /></h1>
        <p MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use this dialog box to update response information. Responses keep track of interactions with a contact or lead. The response will appear in the Responses tabs for the Detail views.</p>
        <p MadCap:conditions="Output.Legacy LAN">When a target (contact or lead) responds to your campaign, you should add response
information such as the response date and method. You can also add a campaign response
for a target that was not initially part of the campaign.</p>
        <h2 MadCap:conditions="Output.GSWeb,Output.GSLAN" class="Print">
            <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">
                <MadCap:keyword term="Campaigns:tracking responses;Responses for campaigns;Tracking:campaign responses" MadCap:conditions="Output.GSWeb,Output.GSLAN" />Tracking Campaign Responses</MadCap:conditionalText>
        </h2>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">After you launch a campaign, you can begin to track the responses associated with the
campaign. Campaign responses include who responded, the date, the response method, any
notes, and so on. You can track responses during various stages of the campaign. Adding this
information correctly helps your company to identify successful campaigns and stages to aid
in refining and running successful campaigns in the future.
</p>
        <p MadCap:conditions="Output.GSWeb,Output.GSLAN">Campaign responses can be added and viewed in the <MadCap:variable name="MyVariables.Client Name" /> Client.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 100%;" class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">You need to add a response for a recent campaign. The individual has decided to purchase from your company.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Add a response</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p MadCap:conditions="Output.GSLAN,Output.GSWeb" class="Infinitive">To add and view campaign responses</p>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
                        <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>From the <span class="SLXBold">Contact</span>, <span class="SLXBold">Lead</span> or <span class="SLXBold">Account</span> Detail view, click the <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><span class="SLXBold">Responses</span> or </MadCap:conditionalText><span class="SLXBold">Marketing</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                            <li>From the <span class="SLXBold">Campaign</span> Detail view, click the <span class="SLXBold">Responses</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                        </ul>
                    </li>
                    <li MadCap:conditions="Output.GSLAN,Output.GSWeb">
                        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/GSOpenCampaign.flsnp" />
                    </li>
                    <li MadCap:conditions="Output.GSLAN,Output.GSWeb">Click the <span class="SLXBold">Responses</span> tab.</li>
                    <li MadCap:conditions="Output.GSLAN,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Right-click within the <span class="SLXBold">Responses</span> tab, and then click <span class="SLXBold">Add Response</span>.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><MadCap:expanding><MadCap:expandingHead>Add Response</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> or </MadCap:conditionalText><MadCap:expanding><MadCap:expandingHead>Add Campaign Response</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Add Campaign Response</span> button.</li>
                    <li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Select the <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span> option.</li>
                    <li MadCap:conditions="Output.GSLAN,Output.GSWeb">Select <span class="SLXBold">Contact</span>, click the <span class="SLXBold">Contact</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" />, type <span class="SLXBold">st</span>, click the <MadCap:conditionalText MadCap:conditions="Output.GSWeb"><span class="SLXBold">Search</span></MadCap:conditionalText><span class="SLXBold" MadCap:conditions="Output.GSLAN">Find</span> button, select the first name in the list, and then click <span class="SLXBold">OK</span>.</li>
                    <li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Depending on your selection in the previous step, <MadCap:snippetText src="../Resources/Snippets/SLXClients/click.Find.flsnp" /> next to <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span>, and use the <a href="../Lookups/findlookup.htm" target="_self">lookup</a> <![CDATA[ ]]> to locate the appropriate record.</li>
                    <li MadCap:conditions="Output.Legacy LAN">Click the <span class="SLXBold">Response Date</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
                    <li MadCap:conditions="Output.GSLAN,Output.GSWeb,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Response Method</span><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> and <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">select <span class="SLXBold">Phone</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">select an item from the list</MadCap:conditionalText>.</li>
                    <li MadCap:conditions="Output.Legacy LAN">Click the <span class="SLXBold">Lead Source</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to find a lead source. Your selection is added to the dialog box.</li>
                    <li MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">If necessary, click the <span class="SLXBold">Campaign</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to <a href="../Lookups/findlookup.htm" target="_self">find a campaign</a>. Your selection is added to the dialog box.</li>
                    <li MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">If you specified a campaign, click the <span class="SLXBold">Stage</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Lead Source</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Find.flsnp" /> to find a lead source. Your selection is added to the dialog box.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Status</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Response Date</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/DateTime.flsnp" /></li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Response Method</span><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> and <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">select <span class="SLXBold">Phone</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.WebClient,Output.Legacy LAN,Targeted.WebHelp-slxgetstarted sub-set">select an item from the list</MadCap:conditionalText>.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Interest</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> to select a description for how the contact or lead responded.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Click the <span class="SLXBold">Interest Level</span> <![CDATA[ ]]><MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" /> to indicate how interested the contact or lead is.</li>
                    <li>In the <span class="SLXBold">Comments</span> box, <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">type any notes</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">type <span class="SLXBold">Responded within 5 days. Qualifies for 10% discount and free carrying case</span></MadCap:conditionalText>.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the <span class="SLXBold">Products</span> tab to view products associated to the response, or click <MadCap:expanding><MadCap:expandingHead>Add Product</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> to <a href="../Lookups/findlookup.htm" target="_self">find and add a product</a>.</li>
                    <li MadCap:conditions="Output.GSWeb">In the <span class="SLXBold">Products</span> section, click <span class="SLXBold">Add Product</span>, click <span class="SLXBold">Search</span>, select <span class="SLXBold">Kiva Big Mouth Briefcase</span>, and then click <span class="SLXBold">OK</span>.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Clicks</span> tab to see if the contact or lead clicked on any links.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Opens</span> tab to see if the contact or lead has opened a Marketing Services e-mail.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Undeliverables</span> tab to see if any Marketing Services e-mail messages sent to the contact or lead have been returned as undeliverable.</li>
                    <li>Click <span class="SLXBold">OK</span>.
            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN,Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Edit a response</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                        <ul>
                            <li>From the <span class="SLXBold">Contact</span>, <span class="SLXBold">Lead</span> or <span class="SLXBold">Account</span> Detail view, click the <MadCap:conditionalText MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set"><span class="SLXBold">Responses</span> or </MadCap:conditionalText><span class="SLXBold">Marketing</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                            <li>From the <span class="SLXBold">Campaign</span> Detail view, click the <span class="SLXBold">Responses</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../Resources/Snippets/SLXClients/EditItem.flsnp" />
                    </li>
                    <li MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Edit Response</span>.</li>
                    <li>Update the response information.</li>
                    <li MadCap:conditions="Output.WebClient,Targeted.WebHelp-slxgetstarted sub-set">Use the <span class="SLXBold">Products</span> area to view products associated to the response, or click <MadCap:expanding><MadCap:expandingHead>Add Product</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> to <a href="../Lookups/findlookup.htm" target="_self">find and add a product</a>.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Clicks</span> tab to see if the contact or lead clicked on any links.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Opens</span> tab to see if the contact or lead has opened a Marketing Services e-mail.</li>
                    <li MadCap:conditions="Output.Comments">Click the <span class="SLXBold">Undeliverables</span> tab to see if any Marketing Services e-mail messages sent to the contact or lead have been returned as undeliverable.</li>
                    <li>Click <span class="SLXBold">OK</span>.
            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN"><a href="deleteresponse.htm">Deleting a Response</a><a href="../Campaigns/campaignremovetarget.htm">&#160;</a>
        </p>
    </body>
</html>