﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Contact(s;contact(s;Files\SalesLogix\SalesLogix;item(s;RMA;SpeedSearch;RMAs;Acct;Mgr;N;Y;USPS;FedEx;inbox;Username;username;bulleted;Gainey;decompilation;login;prin*;ly;ing;PDF;Wildcards;wildcard;ANDOR;Contact.Lastname;Contact.Firstname.;ldots;Sys;t;workflow;ASCending;DESCending;WorkFlow;interchangable;Workgroup;Add'l;specialist(s;SupportLogix;MSSQL;Svc;Datetime;User(s;user(s;index(es;INSERT_VCARD_IN_ACTIVITY;F;T;HKEY_LOCAL_MACHINE\SOFTWARE\SalesLogix\SalesLogix;Client\INSERT_VCARD_IN_ACTIVITY;Files\SalesLogix\Common;slmn.dll;C;VSSC;department(s;team(s;SLXTest;RAS;J;J-;Z;C+;C-;CF;Files\SalesLogix\SyncClient.exe;c;r;RemoteDB;z;d;workgroup;MAPI;AgentQueue.exe;AgentRunner.exe;www.saleslogix.com;SupportOnline;support.saleslogix.com;TEFs;TEF;TEF's;SYNCFILETRACKING;SyncServers;Infiles;SITEOPTIONS;SyncErrors.txt.;SyncErrors.txt;EventLogs;WinAT;e-mails;MSDE;sxd;SLX_username_dat.sxd;sa;MSSQL\Data;mdf;CRM;Files\SalesLogix\;Login;req;stp;FrontPage;E-Mail;MAPI-compliant;Eudora;BCC;name(s;SpeedSearchClient.chm;ticket(s;Package(s;competitor(s;quota(s;product(s;record(s;chicagO;UPPER(CITY;L;Ctrl};M;Opp;source(s;Source(s;box(es;filter(s;stage(s;task(s;Objective(s;Prob;target(s;selection(s;change(s;Lead(s;Outfiles;DLL;INFILES;SLXService;ConfTran;ConfTran.stm;remotes;jsmith@smithco.com;attachment(s;Intellisync;Slmn.dll;SalesLogix;Desc" MadCap:comment="6.2 jm: 100703 rev for contracts.100603 rev for tickets." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.SendSLX Tray App" MadCap:lastBlockDepth="10" MadCap:lastHeight="1534" MadCap:lastWidth="453" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding an Attachment</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Attachments:adding" />Adding an Attachment</h1>
        <p>You can add an attachment to a record. All files are stored in the shared attachments directory and synchronize to and from remote databases.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">By default, you cannot attach files that are larger than 4MB. If you attach a file or group of files that are larger than 4MB you may receive an error or warning. Contact your administrator for more information.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Attach a file</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li><a href="attachmentstab.htm" target="_self">Open the Attachments tab</a>.</li>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Add File</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>If the <span class="SLXBold">Attach File</span> dialog box opens, click <span class="SLXBold">Browse</span>.</li>
                    <li>Navigate to the file you want to add, and then click <span class="SLXBold">Open</span>.</li>
                    <li MadCap:conditions="Output.WebClient,Output.Customer Portal">In the <span class="SLXBold">Description</span> box, enter a description for the attachment if the file name is not clear.</li>
                    <li MadCap:conditions="Output.WebClient,Output.Customer Portal">
                        <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Attach a file using drag and drop</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                    <col style="width: 43px;">
                    </col>
                    <col style="width: 410px;">
                    </col>
                    <tr MadCap:conditions="Output.WebClient">
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif">
                                </img>
                            </p>
                        </td>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p class="Tip-Note-Text" style="margin-bottom: 0;">
                                <p>This feature may require the <a href="../General/desktopintegration.htm" target="_self">installation of the Desktop Integration Module</a>.</p>
                            </p>
                        </td>
                    </tr>
                </table>
                <ol>
                    <li MadCap:conditions="Output.WebClient">Browse to the file you want to add. </li>
                    <li MadCap:conditions="Output.WebClient">Drag the file and drop it onto the appropriate record detail view.</li>
                </ol>
                <p class="Topic-Text-Indent" MadCap:conditions="Output.WebClient">The Add Attachment(s) dialog box opens.</p>
                <ol>
                    <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                        <col style="width: 45px;" />
                        <col />
                        <tr>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p style="text-align: center;margin-bottom: 0;" align="center" MadCap:conditions="Output.WebClient">
                                    <img src="../image/note.gif" />
                                </p>
                            </td>
                            <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/GearsInstallMsg.flsnp" MadCap:conditions="Output.WebClient" />
                            </td>
                        </tr>
                    </table>
                    <li MadCap:conditions="Output.WebClient">In the <span class="SLXBold">Description</span> box, enter a description for the file if the default description is not clear.</li>
                    <li>
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Attach a Google document</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li><a href="attachmentstab.htm" target="_self">Open the Attachments tab</a>.</li>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Add Google Document</MadCap:expandingHead><MadCap:expandingBody><img src="../image/Google_16x16.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>Depending on your security settings you may need to:<ul><li>Allow pop-ups in your browser session.</li><li>Log in to your Google account and grant access.</li></ul></li>
                    <li>In the list, double-click the document you want to add.</li>
                    <li>When finished, close the dialog box.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Attach a URL</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li><a href="attachmentstab.htm" target="_self">Open the Attachments tab</a>.</li>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Add URL</MadCap:expandingHead><MadCap:expandingBody><img src="../image/addurl.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>In the <span class="SLXBold">URL</span> box, type the complete URL address.</li>
                    <li>In the <span class="SLXBold">Description</span> box, enter a description.</li>
                    <li>Click          <![CDATA[ ]]><span class="SLXBold">OK</span>. <br />Both a description and URL are required.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient,Output.Customer Portal" />
        <p MadCap:conditions="Output.WebClient,Output.Customer Portal"><a href="editattach.htm">Editing an Attachment</a>
        </p>
    </body>
</html>