﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="5.0 SP1 05/21/01 JM: Revised topic for adding and editing alternate addresses due to feature in SP1 selecting address for mail merge." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="1252" MadCap:lastWidth="625" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding/Editing an Alternate Address</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
        <style>
td ol,
td ul
{
	margin-top: 0;
	margin-bottom: 0;
}

</style>
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Addresses:adding/editing alternate addresses" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Shipping:managing alternate addresses:adding/editing" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Contacts:alternate addresses;Addresses:alternate:adding or editing" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
            <MadCap:keyword term="Editing:alternate addresses" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Adding/Editing 
 an Alternate Address<MadCap:keyword term="Attention box" MadCap:conditions="Output.Legacy LAN" /></h1>
        <p>You can use the  Address dialog box to change address information. You can have as many custom addresses as necessary for a contact or an account. However,
you may select only one primary billing address and only one primary shipping address.</p>
        <p class="Infinitive">
            <MadCap:conditionalText MadCap:conditions="Output.WebClient">To open the Address dialog box </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">To open the Manage alternate Addresses dialog box</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LANManageAddresses.flsnp" />
        <ul>
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">On the <span class="SLXBold">Account</span>,  <span class="SLXBold">Contact</span> or <span class="SLXBold">Lead</span> Detail view, click <span class="SLXBold">Addresses</span>.<MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />, and then select the tab from the list. Click the <span class="SLXBold">Edit</span> link of the address you want to modify, or click the <MadCap:expanding><MadCap:expandingHead>Add Address</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button to add a new address. 

</li>
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Address</span> <![CDATA[ ]]><MadCap:expanding><MadCap:expandingHead>Edit</MadCap:expandingHead><MadCap:expandingBody><img src="../image/edit.gif" /></MadCap:expandingBody></MadCap:expanding> button on the <span class="SLXBold">Contact/Account Information</span> <![CDATA[ ]]>or <span class="SLXBold">Insert Lead</span> view. </li>
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Address</span> <![CDATA[ ]]><MadCap:expanding><MadCap:expandingHead>Edit</MadCap:expandingHead><MadCap:expandingBody><img src="../image/edit.gif" /></MadCap:expandingBody></MadCap:expanding> button on the <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span> or        <![CDATA[ ]]><span class="SLXBold">Lead</span> Detail view.</li>
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Address</span> <![CDATA[ ]]><MadCap:expanding><MadCap:expandingHead>Edit</MadCap:expandingHead><MadCap:expandingBody><img src="../image/edit.gif" /></MadCap:expandingBody></MadCap:expanding> button on the  <span class="SLXBold">Sales Order Detail</span> view, on the <span class="SLXBold">Bill/Ship Address</span> tab.</li>
        </ul>
        <p class="Infinitive">To add or edit</p>
        <ol>
            <li MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">Manage Alternate Address</span> dialog box, click <span class="SLXBold">Add</span> or <span class="SLXBold">Edit</span>.</li>
            <li>In 
 the <span class="SLXBold">Description</span> box, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/ellipsisbutton.flsnp" />, select a description for the address, and then click <span class="SLXBold">OK</span>.</li>
            <li class="Topic-Text-Numbered">Select or clear the                            <span class="SLXBold">Primary</span>,<span class="SLXBold">Primary Billing</span>, or <span class="SLXBold">Primary Shipping</span> check boxes as necessary.</li>
            <li class="Topic-Text-Numbered">Enter or edit
 the address information in the address boxes.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">In the <span class="SLXBold">City</span>, <span class="SLXBold">State/Prov</span>, or <span class="SLXBold">Country</span> boxes,</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">In the <span class="SLXBold">City</span>, <span class="SLXBold">State</span>, or <span class="SLXBold">Country</span> boxes,</MadCap:conditionalText> click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />, and then click <span class="SLXBold">OK</span>.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click in the <span class="SLXBold">Zip/Postal</span> box and add or edit enter any changes.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click in the <span class="SLXBold">Postal Code</span> box and enter any changes.</MadCap:conditionalText>
            </li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">Click in the <span class="SLXBold">County</span> box and enter any changes.</li>
            <li class="Topic-Text-Numbered">Click in the <span class="SLXBold">Attention</span> 
 box and enter the salutation to use for mailed correspondence.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p MadCap:conditions="Output.WebClient"><a href="addressestab.htm" target="_self">Using the Addresses Tab</a>
        </p>
        <p><a href="Delete_an_Alternate_Address.htm">Deleting an Alternate Address</a>
        </p>
        <p><a href="../Accounts/What_Are_Accounts.htm" target="_self">Accounts Overview</a>
        </p>
        <p><a href="../Contacts/What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="../Leads/What_are_Leads_.htm" target="_self">Leads&#160;Overview</a>
        </p>
    </body>
</html>