﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="507" MadCap:lastWidth="780" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Addresses Tab</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Addresses:tab" MadCap:conditions="Output.WebClient" />Addresses Tab</h1>
        <p>The Addresses tab is located in the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account</a> and <a href="../Contacts/Using_the_Contact_Detail_View.htm" target="_self">Contact</a> Detail views. This tab displays all addresses for the selected contact or account. Only the primary address is displayed in the Detail view.</p>
        <p>Columns in the tab include: Primary, Primary Billing, Primary Shipping, Description, Attention, Street Address, City, State, Postal Code, and Country.</p>
        <p class="Infinitive">To view or edit address details</p>
        <ol style="list-style-type: decimal;">
            <li>On the <span class="SLXBold">Contact</span> or <span class="SLXBold">Account</span> Detail view, click <span class="SLXBold">Addresses</span> .<MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>Click <span class="SLXBold">Edit</span>.</li>
        </ol>
        <p class="Infinitive">To add a new address</p>
        <ol>
            <li>Click the <MadCap:expanding><MadCap:expandingHead>Add Address</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button to add a new address. </li>
            <li>Follow the steps for <a href="Adding_Editing_an_Alternate_Address.htm">adding address information</a>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Editing_an_Alternate_Address.htm">Adding/Editing an Alternate Address</a>
        </p>
        <p><a href="Delete_an_Alternate_Address.htm">Deleting an Alternate Address</a>
        </p>
        <p><a href="../Accounts/What_Are_Accounts.htm" target="_self">Accounts Overview</a>
        </p>
        <p><a href="../Contacts/What_Are_Contacts.htm" target="_self">Contacts Overview</a>
        </p>
    </body>
</html>