﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="e-mail;SLX;E-mail" MadCap:timeEstimate="0" MadCap:priority="1" MadCap:status="In Progress" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.SendSLX Tray App" MadCap:lastBlockDepth="13" MadCap:lastHeight="1329" MadCap:lastWidth="702" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Attachments Tab</title>
        <meta name="copyright" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited">
            <MadCap:keyword term="Opportunities:detail view:tabs;Returns:detail view:tabs;Leads:detail view:tabs;Contacts:detail view:tabs;Accounts:detail view:tabs;Contracts:detail view:tabs;Sales Orders:detail view:tabs" MadCap:conditions="Output.WebClient,Output.Legacy LAN">
            </MadCap:keyword>
            <MadCap:keyword term="Attachments:tab" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.Legacy LAN,Output.SendSLX Tray App" />
            <MadCap:keyword term="Tickets:detail view:tabs" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.Legacy LAN" />Attachments 
 Tab</h1>
        <p>Attachments are files that are linked to a record. The Attachments tab is found on many of the detail views, including the Activity Detail view, and displays a list of attachments for the selected record. &#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/EmailAttachMSG.flsnp" />
        <p>When you make changes to an attached file you must update the attachment so that Remote users can access the updated version. </p>
        <p>The columns are Attachment, Modify User, Modify Date/Time, Size, and File Extension. Click a column heading to sort the list according to that column. </p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <ul>
                        <li style="margin-bottom: 0;">
                            <MadCap:snippetText src="../Resources/Snippets/SLXClients/AttachEdit.flsnp" />
                        </li>
                        <li style="margin-bottom: 0;">If an activity member has calendar access to the activity leader, then the member will be able to add or edit attachments. If the member does not have calendar access, then the member can only view, copy or save attachments.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Attachments tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li MadCap:conditions="Output.SendSLX Tray App">On the <a href="../Outlook/emailhistorycomplete.htm" target="_self">Complete - E-mail</a>, <a href="../Activities/Scheduling_Editing_an_Activity.htm" target="_self">Schedule Meeting</a>, <a href="../Activities/Scheduling_Editing_an_Activity.htm">Schedule To Do</a> or <a href="../Activities/Scheduling_Editing_an_Activity.htm" target="_self">Schedule Phone Call</a> view, click the <span class="SLXBold">Attachments</span> tab.</li>
                    <li MadCap:conditions="Output.WebClient">On a detail view or the <a href="../Activities/Scheduling_Editing_an_Activity.htm" target="_self">Activity Detail view</a>, click the <span class="SLXBold">Attachments</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Customer Portal">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Filter the list of attachments</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the <MadCap:expanding><MadCap:expandingHead>Filter </MadCap:expandingHead><MadCap:expandingBody><img src="../image/filternotehist.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>Do one or more of the following:<ul><li>In the <span class="SLXBold">Attachment</span> box, type the one or more characters contained in the attachment name. The more characters you type will return a shorter list.</li><li>Use the <span class="SLXBold">Modify Date Range</span> boxes to select a date range during which the attachment was last updated.</li></ul></li>
                    <li>Click <span class="SLXBold">Apply</span> to filter the list or <span class="SLXBold">Reset</span> to clear your filter options.<br />Click the Filter button again to hide the filters.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open an attachment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;" MadCap:conditions="Output.Legacy LAN">
                    <li> Select the file you want to open and click <span class="SLXBold">Open</span>.
</li>
                </ul>
                <ol MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.SendSLX Tray App">
                    <li>Click the name of the file you want to open.</li>
                    <li>If prompted,  select the Open option, and if necessary select a program from the list.<br /></li>
                    <li>
                        <p>If necessary, click <span class="SLXBold">OK</span>.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Customer Portal,Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Save an attachment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the name of the file you want to save.</li>
                    <li>If prompted,  select the Save option.</li>
                    <li>If necessary, click <span class="SLXBold">OK</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="addattachment.htm">Adding Attachments</a>
        </p>
        <p><a href="editattach.htm" target="_self">Editing Attachments</a>
        </p>
        <p><a href="deleteattach.htm">Deleting Attachments</a>
        </p>
    </body>
</html>