﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN" MadCap:lastBlockDepth="4" MadCap:lastHeight="402" MadCap:lastWidth="784" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Columns" />Columns</h1>
        <p>Many <MadCap:variable name="MyVariables.SLX Client" /> views and dialogs contain grids you can customize.


</p>
        <p class="Infinitive">To sort the values displayed in the columns


</p>
        <ol>
            <li>Click the column label to change the sort order. A down arrow indicates the column
is sorted in descending order and an up arrow indicates the column is sorted in ascending
order.


</li>
            <li>Click the column label again to change the order.


</li>
        </ol>
        <p class="Infinitive">To rearrange the order of the columns


</p>
        <ol>
            <li>Click a column label. 


</li>
            <li>When the drag line (thick, dark vertical line to the left of the column label) appears,
drag the column label to its new position and release the mouse button.


</li>
        </ol>
        <p class="Infinitive">To adjust the width of the columns
</p>
        <ol>
            <li>Click a column divider. 


</li>
            <li>When the cursor changes to a double-headed horizontal arrow, drag the column divider
left or right to adjust its width and release the mouse button.


</li>
        </ol>
    </body>
</html>