﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Deleting a Campaign Response" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="8" MadCap:lastHeight="512" MadCap:lastWidth="571" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting a Response</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation">
            <MadCap:keyword term="Responses:delete;Deleting:responses" MadCap:conditions="Output.WebClient" />Removing 
 a Response</h1>
        <p>Remove a response if it was entered in error or no longer applies. You can also remove a campaign response from further stages of a campaign.</p>
        <p><span style="font-weight: bold;">To remove</span>
        </p>
        <ol>
            <li>On 
 the <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span> or <span class="SLXBold">Lead</span> Detail view, click the <span class="SLXBold">Responses</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" /></li>
        </ol>
        <ol start="2">
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/RemoveItem.flsnp" />
            </li>
            <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                <col style="width: 7.75%;" />
                <col style="width: 92.25%;" />
                <tr>
                    <td style="width: 7.75%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="7.75%">
                        <p style="text-align: center;margin-bottom: 0;" align="center">
                            <img src="../image/note.gif" />
                        </p>
                    </td>
                    <td style="width: 92.25%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="92.25%">
                        <p class="Tip-Note-Text" style="margin-bottom: 0;">Removing a response that is associated to a campaign removes the target from the campaign. The target is still listed as a campaign target, but the status is changed to Removed.</p>
                    </td>
                </tr>
            </table>
        </ol>
        <ol style="list-style-type: decimal;">
            <li value="3">
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AltConfirmOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Add_Edit_Response_Information.htm">Adding or Editing Response Information</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>