﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="449" MadCap:lastWidth="668" MadCap:conditions="Output.Legacy LAN,Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Addresses;Addresses:deleting alternate addresses;Deleting;Deleting:alternate addresses" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />Deleting an Alternate Address</h1>
        <p>You can delete an address that is no longer valid, as long as the address is not a shipping or primary address. </p>
        <p> In order to delete an existing address that is marked Primary or Shipping, you must
create another address (if one does not exist) and mark the new one Primary or Shipping,
and then delete the previous one.</p>
        <p class="Infinitive">To delete</p>
        <ol>
            <li>Open the Contact or Account Detail view.
</li>
            <li MadCap:conditions="Output.Legacy LAN">On the <span class="SLXBold">View</span> menu, click <span class="SLXBold">Alternate Addresses</span>.
<br />The <a href="Manage_Alternate_Addresses_for_a_Contact_or_Account.htm">Manage Alternate Addresses</a> dialog box opens.</li>
            <li MadCap:conditions="Output.WebClient">Click the 
<a href="addressestab.htm">Addresses Tab</a>.
</li>
            <li MadCap:conditions="Output.Legacy LAN">Select the  address from the list, and click <span class="SLXBold">Delete</span>.</li>
            <li MadCap:conditions="Output.WebClient">Click <span class="SLXBold">Delete</span> next to the address you want to delete.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Click <span class="SLXBold">Yes</span> to confirm the deletion.</MadCap:conditionalText>
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Editing_an_Alternate_Address.htm">Adding/Editing an Alternate Address</a>
        </p>
    </body>
</html>