﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Customer Portal,Output.WebClient,Output.SendSLX Tray App" MadCap:lastBlockDepth="6" MadCap:lastHeight="429" MadCap:lastWidth="722" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting an Attachment</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Attachments:deleting" />Deleting an Attachment</h1>
        <p>You can delete an attachment from a record.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">If you delete an attachment from a single occurrence of a recurring activity, the attachment is deleted from the entire series.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To delete</p>
        <ol style="list-style-type: decimal;">
            <li><a href="attachmentstab.htm" target="_self">Open the Attachments tab</a>.</li>
            <li>
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/DeleteItem.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="addattachment.htm" target="_self">Adding Attachments</a>
        </p>
        <p><a href="editattach.htm" target="_self" MadCap:conditions="Output.Customer Portal,Output.WebClient">Editing Attachments</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>