﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.Customer Portal" MadCap:lastBlockDepth="10" MadCap:lastHeight="791" MadCap:lastWidth="927" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Dragging and Dropping</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="drag and drop" />Dragging and Dropping</h1>
        <p>Use the drag and drop feature to rearrange portions of the <MadCap:variable name="MyVariables.Product Name" />  interface. <MadCap:conditionalText MadCap:conditions="Output.WebClient">If you have installed <a href="../General/desktopintegration.htm">Desktop Integration</a>, you can also add attachments or Microsoft Outlook e-mail messages to <MadCap:variable name="MyVariables.Product Name" />.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rearrange items in the interface</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">Move your mouse over the item you want to move. If the tab can be moved, the cursor changes.</li>
                    <li class="Topic-Text-Numbered">Press and hold your mouse button on the item and drag it to the desired position.</li>
                </ol>
                <p class="Topic-Text-Indent">For example, another position in a grid, on the tab bar, in the More Tabs area, or in the user defined middle section.</p>
                <ol style="list-style-type: decimal;">
                    <li value="3" class="Topic-Text-Numbered">Release your mouse button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Attach a file using drag and drop</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
                    <col style="width: 43px;">
                    </col>
                    <col style="width: 410px;">
                    </col>
                    <tr MadCap:conditions="Output.WebClient">
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p style="text-align: center;margin-bottom: 0;" align="center">
                                <img src="../image/note.gif">
                                </img>
                            </p>
                        </td>
                        <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                            <p class="Tip-Note-Text" style="margin-bottom: 0;">
                                <ul>
                                    <li>If you are using Internet Explorer, this feature requires the <a href="../General/desktopintegration.htm" target="_self">installation of the Desktop Integration Module</a>.</li>
                                    <li>Drag and drop is not available on the history or activity Attachments tabs.</li>
                                </ul>
                            </p>
                        </td>
                    </tr>
                </table>
                <ol>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">Browse to the file you want to add. </li>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">Drag the file and drop it onto the appropriate record detail view.</li>
                </ol>
                <p class="Topic-Text-Indent" MadCap:conditions="Output.WebClient">The Add Attachment(s) dialog box opens.</p>
                <ol>
                    <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
                        <col style="width: 45px;" />
                        <col />
                        <tr>
                            <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                                <p style="text-align: center;margin-bottom: 0;" align="center" MadCap:conditions="Output.WebClient">
                                    <img src="../image/note.gif" />
                                </p>
                            </td>
                            <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/GearsInstallMsg.flsnp" MadCap:conditions="Output.WebClient" />
                            </td>
                        </tr>
                    </table>
                    <li class="Topic-Text-Numbered" MadCap:conditions="Output.WebClient">In the <span class="SLXBold">Description</span> box, enter a description for the file if the default description is not clear.</li>
                    <li class="Topic-Text-Numbered">
                        <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" MadCap:conditions="Output.WebClient" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Record an e-mail message to history</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the detail view of the appropriate contact, account,  lead, opportunity or ticket.</li>
                    <li>In Microsoft Outlook select the e-mail message you want to add to <MadCap:variable name="MyVariables.Product Name" />.</li>
                    <li>Click the message and press and hold your mouse button on the item and drag it to the open detail view in <MadCap:variable name="MyVariables.Product Name" />.<br />Depending upon your options, you may be prompted to enter history information.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>