﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="642" MadCap:lastWidth="754" MadCap:conditions="Output.WebClient,Output.Customer Portal" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Editing Attachment Information</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Attachments:editing" />Editing Attachment Information</h1>
        <p>Use this view to alter the attachment description and upload a new version of  an attachment. Attachments synchronize.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;width: 98%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="98%">
            <col style="width: 43px;" />
            <col style="width: 410px;" />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">By default, you cannot attach files that are larger than 4MB. You will receive an error unless your administrator has customized your settings.</p>
                </td>
            </tr>
        </table>
        <p class="Infinitive">To edit attachment information</p>
        <ol style="list-style-type: decimal;">
            <li><a href="attachmentstab.htm" target="_self">Open the Attachments tab</a>.</li>
            <li>Select the attachment that you want to edit, and click <MadCap:expanding><MadCap:expandingHead>Edit</MadCap:expandingHead><MadCap:expandingBody><img src="../image/edit.gif" /></MadCap:expandingBody></MadCap:expanding>.</li>
            <li>If necessary, update the <span class="SLXBold">Description</span>.</li>
            <li>Do one of the following:<ul><li>To upload a different file, click <span class="SLXBold">Select Different File</span>, browse to the new file you would like to upload, and click <span class="SLXBold">Open</span>.<table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%"><col style="width: 45px;" /><col /><tr><td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top"><p style="text-align: center;margin-bottom: 0;" align="center"><img src="../image/note.gif" /></p></td><td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%"><p><MadCap:snippetText src="../Resources/Snippets/SLXClients/AttachEdit.flsnp" /></p></td></tr></table></li><li>To link to a different URL, in the <span class="SLXBold">URL</span> box type the new URL.</li></ul></li>
            <li>
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="addattachment.htm" target="_self">Adding Attachments</a>
        </p>
        <p><a href="deleteattach.htm" target="_self">Deleting Attachments</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>