﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="599" MadCap:lastWidth="612" MadCap:conditions="Output.WebClient" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Adding a History Item</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.CSS" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="History:add" MadCap:conditions="Output.WebClient" />Adding a History Item</h1>
        <p>History items are completed activities, e-mails, questions, and database changes.</p>
        <p class="Infinitive">
            <MadCap:snippetText src="../Resources/Snippets/Common/To add.flsnp" />
        </p>
        <ol style="list-style-type: decimal;" MadCap:continue="true">
            <li>On a <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span>, <span class="SLXBold">Lead</span>, or <span class="SLXBold">Opportunity</span> Detail view, click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Notes.History.flsnp" />, and then click the <MadCap:expanding><MadCap:expandingHead>Complete an Activity</MadCap:expandingHead><MadCap:expandingBody><img src="../image/complete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered" MadCap:conditions="Output.Comments">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/DoFollowing.flsnp" />
                <ul MadCap:continue="true">
                    <li>On a <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span>, <span class="SLXBold">Lead</span>, or <span class="SLXBold">Opportunity</span> Detail view, click the <span class="SLXBold">History</span> tab, and then click the <MadCap:expanding><MadCap:expandingHead>Complete Activity</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                    <li>On a <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span>, <span class="SLXBold">Lead</span>, or <span class="SLXBold">Opportunity</span> Detail view, click the <span class="SLXBold">Notes/History</span> tab, and then click the <MadCap:expanding><MadCap:expandingHead>Complete an Activity</MadCap:expandingHead><MadCap:expandingBody><img src="../image/complete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
                </ul>
            </li>
            <li class="Topic-Text-Numbered">Choose to complete a <a href="../Activities/completeunschedactivity.htm" target="_self">scheduled activity</a>, or an <a href="../Activities/completeunschedactivity.htm" target="_self">unscheduled activity</a>.</li>
            <li class="Topic-Text-Numbered">Follow the steps to <a href="../Activities/Complete_an_Activity.htm">complete an activity</a>.<br />If you scheduled a follow-up activity, the Schedule an Activity dialog box opens.<br /></li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Activities/activityoverview.htm" target="_self">Activities Overview</a>
        </p>
        <p><a href="histedit.htm" target="_self">Editing History Items</a>
        </p>
        <p><a href="histdelete.htm">Deleting History Items</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>