﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="5.2 07/03/01 JM: Added infinitive/steps for using new Notes-History tab as the RMB item is different.JM 11/22/00: Created new topic for change to Notes/History tab in Flag." MadCap:timeEstimate="-1" MadCap:priority="-1" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="462" MadCap:lastWidth="528" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Deleting a History Item</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="History:deleting" MadCap:conditions="Output.WebClient" />Deleting a History Item</h1>
        <p>You can only delete a history item that you create. </p>
        <p class="Infinitive">To delete</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Open the <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span>, <span class="SLXBold">Lead</span> or <span class="SLXBold">Opportunity</span> Detail view with the associated history item, and then click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Notes.History.flsnp" />. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li class="Topic-Text-Numbered">Click the History <span class="SLXBold">Type</span> link for the history item you want to delete.</li>
            <li class="Topic-Text-Numbered">Click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span> to permanently delete the record, or <span class="SLXBold">Cancel</span> to cancel deletion of the record.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="histadd1.htm" target="_self">Adding History Items</a>
        </p>
        <p><a href="histedit.htm" target="_self">Editing History Items</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>