﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="558" MadCap:lastWidth="668" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Addresses;Shipping:managing alternate addresses" />Managing Alternate Addresses for a Contact or Account</h1>
        <p>Use the Manage Alternate Address dialog box to add, edit, or delete address information
or designate an address as shipping or primary.


</p>
        <p class="Infinitive">To find the Manage Addresses dialog box </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/LANManageAddresses.flsnp" />
        <p class="Infinitive">To designate an address as shipping or primary
</p>
        <ol>
            <li>In the <span class="SLXBold">Manage Alternate Addresses</span> dialog box, select an alternate address from the
list.


</li>
            <li>Right-click, and then click <span class="SLXBold">Set to Primary or Set to Shipping</span>.


</li>
            <li>When you are finished making changes in the <span class="SLXBold">Manage Alternate Addresses</span> dialog box,
click <span class="SLXBold">Close</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Adding_Editing_an_Alternate_Address.htm">Adding/Editing an Alternate Address</a>
        </p>
        <p><a href="Delete_an_Alternate_Address.htm">Deleting an Alternate Address</a>
        </p>
    </body>
</html>