﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.WebClient,Output.GSLAN,Output.GSWeb,Output.Legacy LAN" MadCap:lastBlockDepth="13" MadCap:lastHeight="51" MadCap:lastWidth="624" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Notes/History Tab</title>
        <link href="../Resources/Stylesheets/SALESLOGIX.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.WebClient,Output.Legacy LAN">
            <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN,Output.WebClient">Notes/History Tab</MadCap:conditionalText>
            <MadCap:keyword term="Contacts:detail view:tabs;Accounts:detail view:tabs;Opportunities:detail view:tabs;Leads:detail view:tabs;Notes/History tab;History:using the Notes/History tab;Viewing:history" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />
        </h1>
        <p class="PageBreakAfter" MadCap:conditions="Output.GSLAN">&#160;</p>
        <h1 class="Print" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <MadCap:keyword term="History of account;Accounts:viewing history" MadCap:conditions="Output.GSWeb" />
            <MadCap:conditionalText MadCap:conditions="Output.GSWeb,Output.GSLAN">Viewing a History of Interactions with an Account</MadCap:conditionalText>
            <MadCap:keyword term="History of account;Accounts:viewing history" MadCap:conditions="Output.GSWeb,Output.GSLAN" />
        </h1>
        <p MadCap:conditions="Output.WebClient,Output.Legacy LAN">The Notes/History Tab displays on the <a href="../Accounts/Using_the_Account_Detail_View.htm">Account</a>, <a href="../Contacts/Using_the_Contact_Detail_View.htm">Contact</a>, <a href="../Opportunities/Using_the_Opportunity_Detail_View.htm">Opportunity</a> and <a href="../Leads/using_the_lead_detail_view.htm">Lead</a> Detail views. The tab contains filtering options that allow you to quickly access important information. You can also use this tab to e-mail a history record, create a Microsoft Word document, view an attachment, or edit notes.
</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.GSWeb">When responding to scheduled or unscheduled activities, you may need to view the history of interactions with the contact and account or lead. For example, if a customer calls to ask a question she had from your last meeting, you can open the account history to view the meeting notes. </MadCap:conditionalText>The Notes/History tab contains all interactions, including full text notes, and provides filter options for viewing, e-mailing, and printing history items and notes.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/AttendeeHistoryNote.flsnp" />
                </td>
            </tr>
        </table>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Comments"> The Records shown number indicates the number of history items displayed in the grid.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Output.Comments">The  Notes/History tab for the Lead Detail view displays mail merge items as well as e-mail messages that have been logged to history.
</MadCap:conditionalText> <![CDATA[
]]></p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN,Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Notes /History tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>From the <span class="SLXBold">Contact</span>, <span class="SLXBold">Account</span>, <span class="SLXBold">Opportunity</span> or <span class="SLXBold">Lead</span> Detail view, click the <span class="SLXBold">Notes/History</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Apply filters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <MadCap:expanding><MadCap:expandingHead>Filter</MadCap:expandingHead><MadCap:expandingBody><img src="../image/filternotehist.gif" /></MadCap:expandingBody></MadCap:expanding> to display the filter options.
</li>
                </ol>
                <p class="Topic-Text-Indent">You may select more than one filter option. For example, you can check the My History and Date Range From options to view all your history items within a certain date range.
</p>
                <ol MadCap:continue="true">
                    <li>Select one or more of the following filters:<ul MadCap:continue="true"><li>To filter the list by record type, in the <span class="SLXBold">Type</span> list, select the type of records you want to display. </li><li>Database changes are hidden by default. To view database changes, select the <span class="SLXBold">Show Database&#160;Changes </span>option.</li><li>Use the <span class="SLXBold">Date Range</span> boxes to select a date range during which the attachment was last updated.</li><li>Click the  <span class="SLXBold">User</span> <MadCap:snippetText src="../Resources/Snippets/SLXClients/drop.down.2.flsnp" />.</li><li>In the <span class="SLXBold">Regarding</span> box type one or more characters contained in the regarding information. The more characters you type will return a shorter list.</li></ul></li>
                    <li>Click <span class="SLXBold">Apply</span>.</li>
                    <li>To clear filters, click <span class="SLXBold">Reset</span>.<br />Click the Filter button again to hide the filters.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN,Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Preview note or history details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>When you select a record in the list, the details of that record display in the preview pane to the right of the list.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient,Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open a note or history record</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">Click the <span class="SLXBold">Type</span> link of the item you want to view.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN,Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="E-mail history record" />E-mail history records</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">Select the  record(s) that you want to e-mail.
<br /></li>
                    <li class="Topic-Text-Numbered">Click <MadCap:expanding><MadCap:expandingHead>Send via E-mail</MadCap:expandingHead><MadCap:expandingBody><img src="../image/email.gif" /></MadCap:expandingBody></MadCap:expanding>.
<br />An e-mail message box opens and includes the contact information, subject, and history record information. If you select multiple records, the information for each record is included.</li>
                    <li class="Topic-Text-Numbered">Click <span class="SLXBold">Send</span>.
</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Send history items to Microsoft Word</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">Select the record(s) you want to copy to a Word document.

</li>
                    <li class="Topic-Text-Numbered">Click <MadCap:expanding><MadCap:expandingHead>Send to Word</MadCap:expandingHead><MadCap:expandingBody><img src="../image/SendWord.gif" /></MadCap:expandingBody></MadCap:expanding>.
<br />Microsoft Word opens and displays a document with the note or history record information.</li>
                    <li class="Topic-Text-Numbered">You can print the document or save the file.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Comments">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>View an attachment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="Topic-Text-Numbered">Select a contact, account, lead, or opportunity.

</li>
                    <li class="Topic-Text-Numbered">Click the <span class="SLXBold">Notes/History tab</span>.
<br /><MadCap:snippetBlock src="../Resources/Snippets/SLXClients/EmailAttachMSG.flsnp" /></li>
                    <li>
                        <p>??</p>
                    </li>
                    <li class="Topic-Text-Numbered">When you are finished viewing the attachment, close the window.

</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.WebClient">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>On the <span class="SLXBold">Notes/History</span> tab, click <MadCap:expanding><MadCap:expandingHead>Add Note</MadCap:expandingHead><MadCap:expandingBody><img src="../image/addnote.gif" /></MadCap:expandingBody></MadCap:expanding> and complete the steps to <a href="noteadd.htm">add a note</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Output.WebClient"><a href="histadd1.htm">Complete an activity to add as a history item</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.WebClient" />
        <p MadCap:conditions="Output.WebClient"><a href="histedit.htm">Viewing and Editing  Notes
</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="histedit.htm">Viewing and Editing History Items</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="histdelete.htm">Deleting a History Item</a>
        </p>
        <p MadCap:conditions="Output.WebClient"><a href="notedelete.htm">Deleting Notes</a>
        </p>
        <p MadCap:conditions="Output.Comments">Viewing History Attachments</p>
    </body>
</html>