﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="6" MadCap:lastHeight="606" MadCap:lastWidth="822" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Using the Returns Tab</title>
        <meta name="copyright" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1 value="Architect Help (09-19-01) for v5.2 © 2001 Interact Commerce Corporation" style="font-family: Verdana, Tahoma, Arial;">
            <MadCap:keyword term="Returns:tab;Tickets:detail view:tabs;Accounts:detail view:tabs" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Using the Returns 
 Tab</h1>
        <p>The Returns tab on the Account and Ticket Detail views lists all returns for the selected record. <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">The list displays the return ID, received date, type of return, status and priority
of each return. To the right of the list, return and ship information, as well as
comments display for the selected return.  You can click a column heading to sort
the list according to that column, and use the scroll bars to see all columns available.
</MadCap:conditionalText> <![CDATA[

]]></p>
        <p MadCap:conditions="Output.Legacy LAN">In addition to viewing return information, you can open a return record to make changes
or insert a new return for the account from the shortcut menu.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Returns tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>Open the <a href="../Accounts/Using_the_Account_Detail_View.htm" target="_self">Account</a> or <a href="../Tickets/csrticketinfo.htm" target="_self">Ticket</a> Detail view.</li>
                    <li>Click the <span class="SLXBold">Returns</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a return</MadCap:dropDownHotspot>
                <MadCap:dropDownHotspot> (Ticket Detail view only)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <MadCap:expanding><MadCap:expandingHead>Insert New Return</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Right-click and click <span class="SLXBold">Insert New Return</span>.</MadCap:conditionalText>
                    </li>
                    <li>Complete the steps for <a href="../Returns/adding_a_return_record.htm" target="_self">adding a return</a>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See more information about a return</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Return ID</span> to open the <a href="../Returns/returndetailview.htm" target="_self">Return Detail</a> view.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Double-click a return from the list, or select a return by right-clicking and then
clicking <span class="SLXBold">Open Return</span> or <span class="SLXBold">Go to Return</span>. 
<br />The Return Detail view appears.</MadCap:conditionalText>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Returns/working_with_returns.htm">Returns Overview</a>
        </p>
        <p><a href="../Tickets/csrticketoverview.htm" target="_self">Tickets Overview</a>
        </p>
        <p><a href="../Accounts/What_Are_Accounts.htm" target="_self">Accounts Overview</a>
        </p>
    </body>
</html>