﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="563" MadCap:lastWidth="357" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Addresses:selecting;Selecting;Selecting:an address" MadCap:conditions="Output.Legacy LAN,Output.WebClient" />Selecting an Address</h1>
        <p>You can use the Select an Address dialog box to select an existing address for a
new contact. The Select another Address button is available only if existing addresses
are available. For example, if you are adding a contact to an account with multiple
addresses, the account's addresses are available.


</p>
        <p class="Infinitive">To select an alternate address


</p>
        <ol>
            <li>From the <span class="SLXBold">Contact/Account Information</span> dialog box, click the <span class="SLXBold">Select another Address
button</span>, if it is available.
<br />The Select an Address dialog box opens.


</li>
            <li>Click the address that you want to use, and then click <span class="SLXBold">OK</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="Manage_Alternate_Addresses_for_a_Contact_or_Account.htm">Managing Alternate Addresses for a Contact or Account</a>
        </p>
        <p><a href="../Contacts/Adding_Contact_and_Account_Information.htm">Adding Contact and Account Information</a>
        </p>
    </body>
</html>