﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="406" MadCap:lastWidth="1386" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Integration Sync History tab;Viewing:integration sync history;Contact Detail view:Integration Sync History tab;Lead Detail view:Integration Sync History tab" />Integration Sync History Tab</h1>
        <p> The Integration Sync History tab is available from the <a href="../Contacts/Using_the_Contact_Detail_View.htm">Contact</a> and <a href="../Leads/using_the_lead_detail_view.htm">Lead Detail</a> view only if the contact or lead is synchronized with an external integration. The Integration Sync History tab lists each time the record was synchronized between <MadCap:variable name="MyVariables.Product Name" /> and the external integration.</p>
        <p>This view contains the following columns:</p>
        <ul>
            <li><span class="SLXBold">Date/Time</span> - Date and time the record was last synchronized.</li>
            <li><span class="SLXBold">Status</span> - Status of the synchronization. Possible statuses include:<ul><li><span class="SLXBold">OK</span> - The synchronization was successful.</li><li><span class="SLXBold">NotModified</span> - The record was not updated. Either there were no changes to apply or it was determined through conflict resolution that the record should not be updated.                    </li><li><span class="SLXBold">InternalServerError</span> - The synchronization encountered an error and was not successful. </li><li><span class="SLXBold">BadRequest</span> - The synchronization did not occur due to an invalid request or missing parameters.</li></ul></li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Integrations/Understanding_Contact_Integration.htm">Understanding Contact Integration</a>
        </p>
        <p><a href="../Integrations/Using_External_Integrations.htm">Using Integrations</a>
        </p>
    </body>
</html>