﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:comment="6.2 jm:103003 JTs edits." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:lastBlockDepth="7" MadCap:lastHeight="677" MadCap:lastWidth="902" class="" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Tickets Tab</title>
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Accounts:detail view:tabs;Tickets:tab;Contacts:detail view:tabs" MadCap:conditions="Output.WebClient,Output.Legacy LAN" />Tickets Tab</h1>
        <p>The Tickets tab on the Contact and Account Detail views lists all tickets reported by the contact or account. You can use the Tickets tab to open the detail view of a selected ticket, or to add a new ticket. </p>
        <p MadCap:conditions="Output.WebClient">The information displayed on the Tickets tab is the Ticket ID number, Received Date, Status, Urgency, Needed Date, Description and Resolution.
</p>
        <p MadCap:conditions="Output.Legacy LAN">You can click a column heading to sort the list according to that column. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/Secutiry.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Ticket tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>On the <a href="../Contacts/Using_the_Contact_Detail_View.htm">Contact</a> or <a href="../Accounts/Using_the_Account_Detail_View.htm">Account</a> Detail view.</li>
                    <li> Click the <span class="SLXBold">Tickets</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Output.Legacy LAN">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>See the reported problem description and resolution for a ticket


</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul MadCap:conditions="Output.Legacy LAN">
                    <li>Click a ticket in the list.  Additional information displays in the boxes on the
right side of the tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open a detail view for a ticket</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click the <span class="SLXBold">Ticket ID</span> number.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">Double-click the ticket in the list.
</MadCap:conditionalText>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add a ticket</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Output.WebClient">Click <MadCap:expanding><MadCap:expandingHead>Create Ticket</MadCap:expandingHead><MadCap:expandingBody><img src="../image/add.gif" /></MadCap:expandingBody></MadCap:expanding>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Output.Legacy LAN">On the Account or Contact Detail view, select the <span class="SLXBold">Tickets</span> tab, and then right-click and point to <span class="SLXBold">Insert New Ticket</span>.</MadCap:conditionalText>
                    </li>
                    <li>Follow the steps for <a href="../Tickets/csrticket.htm">Adding a Ticket</a>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="../Tickets/csrticketoverview.htm">Tickets Overview</a>
        </p>
        <p><a href="../Tickets/csrticket.htm" target="_self">Adding a Ticket</a>
        </p>
        <p><a href="../Tickets/Edit_Close_a_Ticket.htm">Editing or Closing a Ticket</a>
        </p>
    </body>
</html>