﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="471" MadCap:lastWidth="357" MadCap:conditions="Output.Legacy LAN" MadCap:fileTags="Translation Status.Do not translate">
    <head>
    </head>
    <body>
        <h1>Updating an Address</h1>
        <p>If you update an address that is used by other entities, you will be prompted to
update the address information for those addresses as well.
</p>
        <p class="Infinitive">To update address information


</p>
        <ol>
            <li>Update address information in the <a href="Adding_Editing_an_Alternate_Address.htm">Edit Address</a> dialog box, and click <span class="SLXBold">OK</span>.<br />The Update Address dialog box opens.


</li>
            <li>Select the check box for the entity type you want to update. Depending on the address
you are updating you may be able to update contact or sales order address information.
If you do not want to update address information for an entity type, clear the  check
box.


</li>
            <li>Click <span class="SLXBold">OK</span>.</li>
        </ol>
    </body>
</html>