﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Legacy LAN,Output.GSLAN,Output.GSWeb" MadCap:lastBlockDepth="5" MadCap:lastHeight="803" MadCap:lastWidth="1176" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:conditions="Output.Legacy LAN">Viewing/Editing Details of a History Item <MadCap:keyword term="History:editing details fo a history item;History:viewing;Viewing:history details" MadCap:conditions="Output.Legacy LAN" /> <![CDATA[ ]]></h1>
        <p MadCap:conditions="Output.Legacy LAN">You can view and edit the details of a history item, and schedule a follow-up activity
using the Notes/History tab. You can only edit the details of a history item that
you create. </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 100%;" class="Column-Column1" />
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadD-Column1-Header1">Our scenario:</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyA-Column1-Body1">You want to review all the interactions you have had with anyone at Beeker Motor’s.                                           </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p class="Infinitive" MadCap:conditions="Output.GSWeb,Output.GSLAN">To view account history</p>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To view a history item using the Notes/History tab


</p>
        <ol>
            <li MadCap:conditions="Output.GSWeb,Output.GSLAN">Go to Beeker Motors’ Account Detail view.</li>
            <li MadCap:conditions="Output.Legacy LAN">Select a contact, account, lead, or opportunity.</li>
            <li>Click the <span class="SLXBold">Notes/History tab</span>.
<MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
            <li>If necessary, click the <span class="SLXBold">Filter</span><MadCap:conditionalText MadCap:conditions="Output.GSLAN,Output.Legacy LAN"> <![CDATA[ ]]><span class="SLXBold">Options</span></MadCap:conditionalText> button and use the filters to narrow the list of history items. </li>
            <li MadCap:conditions="Output.GSWeb">Click the <span class="SLXBold">Type</span> link of the history item you want to view.         <![CDATA[

]]></li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">Right-click the item with the history item to be viewed, and then click <span class="SLXBold">View History</span>.


</li>
            <li MadCap:conditions="Output.Legacy LAN,Output.GSLAN">When you are finished viewing, click <span class="SLXBold">Close</span>.
</li>
        </ol>
        <p class="Infinitive" MadCap:conditions="Output.Legacy LAN">To edit a history item using the Notes/History tab


</p>
        <ol MadCap:conditions="Output.Legacy LAN">
            <li>Select a contact, account, lead, or opportunity.


</li>
            <li>Click the <span class="SLXBold">Notes/History tab</span>.


</li>
            <li>Right-click the history item you want to edit, and then click <span class="SLXBold">Edit History</span>.
<br />The dialog box opens showing the details of the history item. Several fields in the
dialog box are available for editing.
</li>
            <li>Use the <span class="SLXBold">Follow-Up</span> area to <a href="../Activities/Scheduling_Follow-up_Activities.htm">schedule follow-up activities</a>.</li>
            <li>Add a <a href="addattachment.htm">document or URL</a> to the activity using the <span class="SLXBold">Attachments</span> tab.


</li>
            <li>When finished viewing details or making edits, click <span class="SLXBold">OK</span>.</li>
        </ol>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%" MadCap:conditions="Output.GSLAN,Output.GSWeb">
            <col style="width: 45px;" />
            <col />
            <tr>
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../Resources/Images/Help.png" style="width: 25px;height: 25px;" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <p class="Tip-Note-Text" style="margin-bottom: 0;">For more information see the "Notes/History Tab" topic in the <MadCap:variable name="MyVariables.Client Name" /> Help.</p>
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" MadCap:conditions="Output.Legacy LAN" />
        <p MadCap:conditions="Output.Legacy LAN"><a href="histdelete.htm">Delete a History Item</a>
        </p>
        <p MadCap:conditions="Output.Legacy LAN"><a href="NotesHistory_Tab.htm">Notes/History Tab</a>
        </p>
    </body>
</html>