@import "variables.less";
@import "mixins.less";

#datetime-picker {
    padding-bottom: 2em;

    .time-content-hidden {
        display: none !important;
    }

    table {
        border-collapse: separate;
        border-spacing: 6px 0px;
        padding: 2px;
        margin: 0.5em auto 0;
        text-align: center;
    }

    div.calendar-content {
        padding-bottom: 0;
    }

    div.date-tt {
        margin: 0;
    }

    table caption {
        padding: 4px;
    }

    td {
        padding: 0;
        margin: 0;
        border: 0;
        text-align: center;
        width: 64px;
    }

    td > select {
        font-size: 1.5em;
        height: 34px;
        line-height: 34px;
        border: none;
        margin: 0;
        padding: 0;
        -webkit-appearance: listbox;
        -moz-appearance: listbox;
        position: relative; /* Fix android browser issue with -webkit-transform blocking <select> */
    }

    .datetime-selects td {
        border: none;
        border-left: 1px solid #b3b3b3;
        border-right: 1px solid #b3b3b3;
    }

    td > button {
        display: block;
        font-size: 1.5em;
        width: 100%;
        margin: 0;
        height: 46px;
        line-height: 44px;
        .border-radius(0px);
    }

    .plus > td > button {
        .border-radius(3px 3px 0px 0px);
    }

    .minus > td > button {
        .border-radius(0px 0px 3px 3px);
    }

    .datetime-tt {
        border: none !important;
    }
}

body.landscape > .viewContainer > #generic_calendar > #datetime-picker {
    width: 100%;
    text-align: center;
}

body.landscape > .viewContainer > #generic_calendar > #datetime-picker > .calendar-content,
body.landscape > .viewContainer > #generic_calendar > #datetime-picker > .time-content {
    vertical-align: top;
    display: inline-block;
    padding: 0px !important;
}

body.landscape > .viewContainer > #generic_calendar > #datetime-picker > .time-content {
    margin-left: 18px;
}