// Main toolbar
@import "variables.less";

.viewContainer > .footer-toolbar {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.viewContainer > .toolbar,
.toolbar {
    position: absolute;
    top: 0;
    left: 0;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    height: 65px;
    width: 100%;

    display: block;
    z-index: 10;
}

.viewContainer > .toolbar > .toolbar-title,
.toolbar > .toolbar-title {
    color: @toolbar-text-color;
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    position: absolute;
    top: 42px;
    width: 100%;
    z-index: 0;
    font-size: 18px;
    font-weight: normal;
}

.toolbar,
.viewContainer > .toolbar,
body > .viewContainer > .toolbar,
.viewContainer > .footer-toolbar {
    background-color: @toolbar-bg-color;
}

.viewContainer > .toolbar > .button,
.toolbar > .button {
    background-color: @toolbar-button-bg-color;
    outline: none;
    border: none;
    font-size: 1.5em;
}

.toolbar.busy .actionButton span {
    padding: 0 0 0 20px;
}

.toolButton-left {
    float: left;
    margin-right: 2px;
}

.toolButton-right {
    float: right;
    margin-left: 2px;
}

