// Variables

// --------------------------------------------------------
// Color palette
// --------------------------------------------------------

// Azure
@color-light-azure: #61c5ff;
@color-azure: #13a3f7;
@color-deep-azure: #005ce6;

// Emerald
@color-light-emerald: #9ed927;
@color-emerald: #2db329;
@color-deep-emerald: #00733a;

// Amber
@color-light-amber: #ffd500;
@color-amber: #ffaa00;
@color-deep-amber: #ff6400;

// Ruby
@color-light-ruby: #ff574d;
@color-ruby: #d5000e;
@color-deep-ruby: #b3000c;

// Tourmaline
@color-light-tourmaline: #ff80a2;
@color-tourmaline: #e63262;
@color-deep-tourmaline: #bf2951;

// Amethyst
@color-light-amethyst: #c680ff;
@color-amethyst: #a352cc;
@color-deep-amethyst: #7533a6;

// Graphite
@color-light-graphite: #b3b3b3;
@color-graphite: #737373;
@color-deep-graphite: #595959;

// Turquoise
@color-light-turquoise: #6dd9d1;
@color-turquoise: #00c2b4;
@color-deep-turquoise: #00898c;

@color-black: #1a1a1a;
@color-fields-border: #b3b3b3;

// backgrounds
@background-darker: #ebebeb;
@background-dark: #f0f0f0;
@background-light: #f3f3f3;
@background-lighter: #f8f8f8;

// primary black
@black-darker: #0f1e1e;
@black-dark: #4b5656;
@black-light: #878e8e;
@black-lighter: #c3c7c7;

// cool dark gray
@gray1-darker: #787d82;
@gray1-dark: #9a9ea1;
@gray1-light: #BBBEC0;
@gray1-lighter: #dddee0;

// cool light gray
@gray2-darker: #b4b9be;
@gray2-dark: #c7cbce;
@gray2-light: #d9dcde;
@gray2-lighter: #ecedef;

// --------------------------------------------------------
// Common UI Elements
// --------------------------------------------------------
// body
@body-bg-color: @background-lighter;
@text-color: @color-black;

@link-color: @color-deep-azure;
@link-hover-color: @color-deep-azure;

@mobile-portrait: 320px;
@mobile-landscape: 480px;
@tablet-portrait: 768px;
@tablet-landscape: 1024px;
@desktop: 1280px;

// Fonts
@font-family: Helvetica, Arial, Sans-serif;
@font-size-h1: 20px;
@font-size-h2: 16px;
@font-size-h3: 14px;
@font-size-h4: 12px;
@font-size-h5: 10px;
@font-size-small: 11px;
@font-size-title: 32px;
@font-size-subtitle: 24px;
@font-size-paragraph: 14px;
@font-size-input: 14px;
@font-size-very-small: 9px;

@label-font-size: @font-size-paragraph;

@icon-color: #fff;
@icon-size: 2.4em;

// Forms
@form-label-color: lighten(@color-black, 50%);
@form-label-font-weight: normal;
@form-value-color:lighten(@color-black, 20%);
@form-value-font-weight: normal;
@form-border: 1px solid @color-fields-border;

@button-text-color: #fff;
@button-bg-color: #ddd;
@button-active-bg-color: #fff;
@button-border: 1px solid @color-fields-border;
@button-border-radius: 3px;
@button-font-size: @font-size-paragraph;
@button-font-weight: bold;
@button-text-align: center;
@button-text-decoration: none;
@button-cursor: pointer;
@button-outline-color: @color-deep-amber;
@fieldset-border: none;
@input-focus-outline: none;
@input-focus-bg-color: #fff;
@text-area-font-size: @font-size-input;

// Toolbar
@toolbar-bg-color: @color-azure;
@toolbar-text-color: #fff;
@toolbar-button-bg-color: transparent;
@toolbar-button-border: none;
/*2px solid @icon-color;*/
@toolbar-button-disabled-opacity: 0.25;

// List
@list-bg-color: @background-darker;
@list-item-bg-color: #fff;
@list-action-active-bg-color: @color-light-azure;

// Panels (Detail, Edit, Calendar)
@panel-content-bg-color: #fff;
@panel-content-border: 1px solid @gray2-dark;
@panel-header-border-top: 1px solid @gray2-dark;
@panel-header-border-bottom: 1px solid @gray2-dark;
@panel-header-bg-color: @gray2-light;
@panel-header-color: @color-black;
@panel-header-font-weight: bold;
@panel-content-firstchild-border: 1px solid @gray2-light;
@panel-content-list-border: none;
@panel-content-list-bg-color: #fff;
@panel-content-list-item-border: solid 1px @gray2-light;
@panel-content-list-item-cursor: pointer;
@panel-content-list-firstchild-border: none;
@panel-content-list-link-color: inherit;
@panel-content-list-link-txtdec: none;
@panel-content-row-padding: .25em .25em 10px .25em;
@panel-content-row-min-height: 1.5em;
@panel-content-row-border: none;
@panel-content-row-first-border: none;
@panel-content-rowedit-border: none;

// Validation Summary
@validation-h2-color: #fff;
@validation-h2-bg-color: @color-deep-amber;
@validation-h2-font-weight: bold;
@validation-h2-border: 1px solid @color-black;
@validation-h2-firstchild-border: 1px solid @color-deep-amber;

// Grouped List
@glist-header-color: #fff;
@glist-header-bg-color: @black-dark;

// Toggle
@toggle-border: 2px solid @color-light-graphite;
@toggle-bg-color: @color-light-graphite;
@toggle-border-radius: 22px;
@toggle-line-height: 44px;
@toggle-thumb-bg-color: #fff;
@togglestate-on-bg-color: @color-azure;
@togglestate-on-border-bg-color: @color-azure;

// Drawers (Global left menu, contextual right menu)
@menu-list-item-color: #fff;
@menu-list-item-bg-color: @black-darker;
@menu-list-item-border: 2px solid @gray1-lighter;
@menu-border: 2px solid @gray1-lighter;

// Data type colors
@currency-color: @color-emerald; 

