﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="159" MadCap:lastWidth="1164" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Comments" MadCap:fileTags="Translation Status.Do not translate">
    <head><title></title>
        <link rel="StyleSheet" href="/media/en-us/css/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1><MadCap:variable name="MyVariables.Product Name" /> Integrations - Client ID and Secret</h1>
        <p>A Client ID and Secret are created for you when you register <MadCap:variable name="MyVariables.Product Name" /> with an OAuth provider. Register <MadCap:variable name="MyVariables.Product Name" /> using the provider interface. Refer to the provider documentation for more information.</p>
        <p>For any integration with a Link Type= OAuth 1 or OAuth2, registration with the OAuth provider is required    so that <MadCap:variable name="MyVariables.Product Name" /> can authenticate when it communicates with the integrated external system.</p>
    </body>
</html>