﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="378" MadCap:lastWidth="697" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Literature items:adding" />Adding a Literature Item</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can add documents to the list of available literature. This list is available when scheduling a literature request. You can also edit information about existing documents, such as the quantity on hand.</p>
        <p class="Infinitive">To add</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/SLXClients/Admin menu.flsnp" />  click <span class="SLXBold">New Literature Item</span>.</li>
            <li class="Topic-Text-Numbered">Complete the <a href="literatureiteminfoboxes.htm" target="_self">literature item information boxes</a>.</li>
        </ol>
        <ol>
            <li value="3" class="Topic-Text-Numbered">
                <MadCap:snippetText src="../Resources/Snippets/Common/ClickSave.flsnp" />.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="literatureitemedit.htm" target="_self">Editing a Literature Item</a>
        </p>
        <p><a href="literatureitemdelete.htm" target="_self">Deleting Literature from the List</a>
        </p>
        <p><a href="literatureitemdetailview.htm" target="_self">Literature Item Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>