﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="389" MadCap:lastWidth="697" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Literature items:deleting" />Deleting Literature from the List</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>You can delete a literature item. Deleting a literature item deletes it from the list of available items when creating a literature request, but does not delete the item from literature requests that have already been scheduled.</p>
        <p class="Infinitive">To delete</p>
        <ol>
            <li class="Topic-Text-Numbered">On the Navigation Bar, click <span class="SLXBold">Literature Items</span> to open the <a href="literatureitemslistview.htm" target="_self">Literature Items List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a literature item, and then click on the item number.</li>
            <li class="Topic-Text-Numbered">On the <span class="SLXBold">Literature</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif"></img></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">
                <MadCap:snippetBlock src="../Resources/Snippets/Common/ClickOK.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="literatureaddedititem.htm" target="_self">Adding a Literature Item</a>
        </p>
        <p><a href="literatureitemedit.htm" target="_self">Editing a Literature Item</a>
        </p>
        <p><a href="litreqadd1.htm" target="_self">Scheduling a Literature Request</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>