﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="746" MadCap:lastWidth="534" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Literature items:detail view" />Literature Item Detail View</h1>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <tr>
                <td style="width: 10%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="10%">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/adminonly.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/AdminFunctions.flsnp" />
                </td>
            </tr>
        </table>
        <p>Use the Detail view to see, add or edit information for a selected record. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Literature Detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul style="list-style-type: disc;">
                    <li class="Bullets">On the Navigation Bar, click <span class="SLXBold">Literature Items</span> to open the <a href="literatureitemslistview.htm" target="_self">Literature Items List</a> view. If necessary, use the <a href="../Lookups/Using_Lookup.htm" target="_self">Lookup</a> to locate a literature item, and then click on the item number.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="HowDoI">
            <MadCap:snippetText src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SwitchListView.flsnp" />
        <p class="HowDoI"><a href="../General/taskpane.htm" target="_self">Use the Task Pane group list or common tasks</a>
        </p>
        <p class="HowDoI"><a href="../Groups/querygroupsoverview.htm" target="_self">View a group</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use common tasks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/CommonTasks.flsnp" />
                <ul>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Add to Group</a>
                    </li>
                    <li class="Topic-Text-Bulleted-2"><a href="../Groups/addremoveadhocrecords.htm">Remove from Group</a>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="literatureaddedititem.htm" target="_self">Adding a Literature Item</a>
        </p>
        <p><a href="literatureitemedit.htm" target="_self">Editing a Literature Item</a>
        </p>
        <p><a href="literatureitemdelete.htm" target="_self">Deleting Literature from the List</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
        <p class="Topic-Text-Numbered">&#160;</p>
    </body>
</html>