﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="664" MadCap:lastWidth="795" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
        <link href="../Resources/TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Literature Item Information Boxes</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/InfoBox.Intro.flsnp" />
        <p>&#160;</p>
        <table style="width: 98%; mc-table-style: url('../Resources/TableStyles/TableStyle.css'); margin-left: 0; margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <thead>
                <tr MadCap:conditions="" class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Box</th>
                    <th class="HeadD-Column1-Header1">Description/Action</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Item Number</td>
                    <td class="BodyD-Column1-Body1">
                        <p>The document ID as assigned by your literature manager.</p>
                        <p>You are not required to enter data in the Item Number box. Use the Item Number box if your company has designated document numbers for each literature type.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Name</td>
                    <td class="BodyD-Column1-Body2">The name of the document.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Author</td>
                    <td class="BodyD-Column1-Body1">The document's author.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">Family</td>
                    <td class="BodyD-Column1-Body2">Click the <MadCap:snippetText src="../Resources/Snippets/SLXClients/Picklist(Select).flsnp" />.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Cost</td>
                    <td class="BodyD-Column1-Body1">The per unit cost for the document.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">On Hand</td>
                    <td class="BodyD-Column1-Body2">
                        <p>The quantity currently in inventory.</p>
                        <p>This number decreases every time a request is fulfilled. If you do not use the On Hand box, the on hand quantity does not decrease. If you enter a zero in the On Hand box, the on hand quantity decreases to a negative number.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Reorder Qty</td>
                    <td class="BodyD-Column1-Body1">
                        <p class="Topic-Text-Numbered">The minimum quantity that indicates it is time to restock.</p>
                        <p class="Topic-Text-Numbered">If the On Hand quantity equals or is less than the Reorder quantity, a message is displayed indicating it is time to restock.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body2">
                    <td class="BodyE-Column1-Body2">File</td>
                    <td class="BodyD-Column1-Body2">If the document is a file, type the path to the file in the File box<MadCap:conditionalText MadCap:conditions="Output.Comments">, or click <span class="SLXBold">Browse</span> and locate the file</MadCap:conditionalText>.</td>
                </tr>
                <tr MadCap:conditions="" class="Body-Body1">
                    <td class="BodyB-Column1-Body1">Expires</td>
                    <td class="BodyA-Column1-Body1">
                        <p>Use the <MadCap:expanding><MadCap:expandingHead>Calendar</MadCap:expandingHead><MadCap:expandingBody><img src="../image/calendar.gif" /></MadCap:expandingBody></MadCap:expanding> button to select a date, and then click OK.</p>
                        <p MadCap:conditions="Output.Comments">Once the date passes, the document appears in red in Literature Manager; and can be updated as necessary.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>