﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:comment="JM 12/01/00: Edits for History tab." MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="Output.WebClient" MadCap:lastBlockDepth="5" MadCap:lastHeight="387" MadCap:lastWidth="710" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head><title>Delete Literature Requests</title>
        <meta name="copyright" value="SalesLogix Sales Help (03/19/2002) for v6.2 © 1997-2004 Best Software, Inc. and Sage Technologies Limited" />
        <meta name="window-type" content="(w95sec)" />
        <link rel="StyleSheet" href="../Resources/Stylesheets/SALESLOGIX.CSS" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Literature Requests:deleting" MadCap:conditions="Output.WebClient" />Delete a Literature Request</h1>
        <p>You can delete literature requests from the Activities view, or from 
 the Literature Requests view.</p>
        <p class="Infinitive">To delete</p>
        <ol style="list-style-type: decimal;">
            <li class="Topic-Text-Numbered">Do one of the following:</li>
        </ol>
        <ul style="list-style-type: disc;">
            <li class="Topic-Text-Bulleted-2" MadCap:conditions="Output.Comments">Open the <a href="litreqmanage.htm" target="_self">Literature Request List view</a>.</li>
            <li class="Topic-Text-Bulleted-2">Open the <a href="../Activities/activitylookup.htm" target="_self">Activities List view</a>.</li>
            <li class="Topic-Text-Bulleted-2">Find the contact or account associated with the literature request, open the <span class="SLXBold">Contact</span> Detail or <span class="SLXBold">Account </span>Detail view, click the <span class="SLXBold">Literature Requests</span> tab. <MadCap:snippetText src="../Resources/Snippets/SLXClients/MoreTabs.flsnp" />.</li>
        </ul>
        <ol style="list-style-type: decimal;">
            <li value="2" class="Topic-Text-Numbered">Click the <span class="SLXBold">Send Date</span> of the item you want to delete.</li>
            <li class="Topic-Text-Numbered">In the<span class="SLXBold"> Literature Request</span> Detail view, click the <MadCap:expanding><MadCap:expandingHead>Delete</MadCap:expandingHead><MadCap:expandingBody><img src="../image/delete.gif" /></MadCap:expandingBody></MadCap:expanding> button.</li>
            <li class="Topic-Text-Numbered">Click <span class="SLXBold">OK</span> to permanently delete the record, or <span class="SLXBold">Cancel </span>to cancel deletion of the record.</li>
        </ol>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="litreqadd1.htm">Scheduling a Literature Request</a>
        </p>
        <p><a href="litreqinfo.htm">Literature Request Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>