﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="965" MadCap:lastWidth="1100" MadCap:conditions="Output.WebClient" MadCap:fileTags="Translation Status.Ready for Trans - 2nd pass">
    <head>
    </head>
    <body>
        <h1>Fulfilling, Completing or Rejecting Literature Requests</h1>
        <p>Use the Literature Request List view Common Tasks to fulfill, complete or reject literature requests.</p>
        <table wrapperparagraphselector="P" style="width: 80%;margin-top: 14pt;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="80%">
            <col style="width: 45px;" />
            <col />
            <tr MadCap:conditions="">
                <td style="padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top">
                    <p style="text-align: center;margin-bottom: 0;" align="center">
                        <img src="../image/note.gif" />
                    </p>
                </td>
                <td style="width: 90%;padding-left: 6px;padding-top: 6px;padding-right: 6px;padding-bottom: 6px;" valign="top" width="90%">Literature requests that include a cover sheet can be fulfilled only in Internet Explorer, because the cover sheet requires Mail Merge which is only supported in Internet Explorer versions 9 and later. For more information see “<a href="../General/Supported_Features_Browser_Matrix.htm">Supported Desktop Integration Features By Browser</a>”.</td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Fulfill literature requests</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>During fulfillment, a fulfillment record is added to the Notes/History tab for each contact and account associated with the request.</p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Literature Request Management</span>.</li>
                    <li class="Topic-Text-Numbered">Select one or more literature requests from the list.</li>
                </ol>
                <p class="Topic-Text-Indent">
                    <MadCap:snippetText src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" />
                </p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered" value="3" MadCap:conditions="Reporting.Mail merge Address Labels">To print mailing labels or addressed envelopes, select a label or envelope format from the <span class="SLXBold">Print Labels</span> list.</li>
                    <li class="Topic-Text-Numbered">In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Literature Tasks</span>, click <span class="SLXBold">Fulfill</span>.</li>
                </ol>
                <p class="Topic-Text-Indent">A list of the required literature for the request will print at your designated printer<MadCap:conditionalText MadCap:conditions="Reporting.Mail merge Address Labels">, along with a copy of any cover letter that was included in the request or any labels or envelopes.</MadCap:conditionalText></p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered" value="5">Gather the required literature and prepare it for delivery. After the literature has been sent,  complete the literature request.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <p class="HowDoI">
                    <MadCap:dropDownHotspot>Complete literature requests</MadCap:dropDownHotspot>
                </p>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>During Completion, a completion record is added to the original literature request so that the originator knows the status of the request.</p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Literature Request Management</span>.</li>
                    <li class="Topic-Text-Numbered">Select one or more literature requests from the list.</li>
                </ol>
                <p class="Topic-Text-Indent">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" />
                </p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered" value="3">In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Literature Tasks</span>, click                   <![CDATA[ ]]><span class="SLXBold">Complete</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Reject literature requests</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Rejecting a literature request deletes the literature request record from the list and from all associated contacts and accounts.</p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Literature Request Management</span>.</li>
                    <li class="Topic-Text-Numbered">Select one or more literature requests from the list.</li>
                </ol>
                <p class="Topic-Text-Indent">
                    <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SelectMultiRecords.flsnp" />
                </p>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered" value="3">In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Literature Tasks</span>, click                   <![CDATA[ ]]><span class="SLXBold">Complete</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Refresh the list</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Literature Tasks</span>, click <span class="SLXBold">Refresh</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="litreqmanage.htm" target="_self">Managing Literature Requests</a>
        </p>
        <p><a href="litreqadd1.htm" target="_self">Scheduling a Literature Request</a>
        </p>
        <p><a href="litreqinfo.htm" target="_self">Literature Request Detail View</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>