﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="527" MadCap:lastWidth="697" MadCap:conditions="Output.WebClient,Output.Legacy LAN" MadCap:fileTags="Translation Status.Ready for Trans - 1st pass name change">
    <head>
    </head>
    <body>
        <h1>Managing Literature Requests</h1>
        <p>Use the Literature Requests list view to view, fulfill, complete or reject literature requests.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/HowDoI.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Literature Request list view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the <span class="SLXBold">Tools</span> menu, click <span class="SLXBold">Literature Request Management</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>View or hide the details pane</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="Topic-Text-Numbered">On the <span class="SLXBold">Literature Requests</span> list view, select a record.</li>
                    <li class="Topic-Text-Numbered">If necessary, click <span class="SLXBold">Detail</span>.</li>
                </ol>
                <p class="Topic-Text-Indent">The Details pane displays at the bottom of the list view with detailed information about the selected record.</p>
                <ol style="list-style-type: decimal;">
                    <li value="3" class="Topic-Text-Numbered">To hide the Details pane, click <span class="SLXBold">Hide Detail</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/UseLookup.flsnp" />
        <p class="HowDoI"><a href="../General/taskpanefilters.htm" target="_self">Use Task Pane filters</a>
        </p>
        <p class="HowDoI"><a href="litreqfulfillcompletereject.htm" target="_self">Fulfill literature requests</a>
        </p>
        <p class="HowDoI"><a href="litreqfulfillcompletereject.htm" target="_self">Complete literature requests</a>
        </p>
        <p class="HowDoI"><a href="litreqfulfillcompletereject.htm" target="_self">Reject literature requests</a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Refresh the list</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">In the <a href="../General/taskpane.htm" target="_self">Task Pane</a>, under <span class="SLXBold">Literature Tasks</span>, click <span class="SLXBold">Refresh</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open the Literature Request detail view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="Bullets">On the Literature Request List view, click the <span class="SLXBold">Send by</span> link to open <a href="litreqinfo.htm" target="_self">Literature Request detail view</a>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/ViewGroup.flsnp" />
        <p class="HowDoI"><a href="../General/taskpane.htm" target="_self">Use the Task Pane</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Common/Related Topics.flsnp" />
        <p><a href="litreqadd1.htm" target="_self">Scheduling a Literature Request</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/SLXClients/SalesLogixFooter09footer.flsnp" />
    </body>
</html>